<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:19:00 EDT 2013 -->
<title>Index (Notification Distributor Operations Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Notification Distributor Operations Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/notificationdistributoroperations/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/notificationdistributoroperations/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./blackboard/ws/notificationdistributoroperations/package-summary.html">blackboard.ws.notificationdistributoroperations</a> - package blackboard.ws.notificationdistributoroperations</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html" title="class in blackboard.ws.notificationdistributoroperations"><span class="strong">DistributorAvailabilityResultVO</span></a> - Class in <a href="./blackboard/ws/notificationdistributoroperations/package-summary.html">blackboard.ws.notificationdistributoroperations</a></dt>
<dd>
<div class="block">Indicates the success/failure of an attempt to change the availability of a nautilus distributor,
 for a particular user.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html#DistributorAvailabilityResultVO()">DistributorAvailabilityResultVO()</a></span> - Constructor for class blackboard.ws.notificationdistributoroperations.<a href="./blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html" title="class in blackboard.ws.notificationdistributoroperations">DistributorAvailabilityResultVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html#DistributorAvailabilityResultVO(boolean, java.lang.String[])">DistributorAvailabilityResultVO(boolean, String[])</a></span> - Constructor for class blackboard.ws.notificationdistributoroperations.<a href="./blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html" title="class in blackboard.ws.notificationdistributoroperations">DistributorAvailabilityResultVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html#getFailureErrors()">getFailureErrors()</a></span> - Method in class blackboard.ws.notificationdistributoroperations.<a href="./blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html" title="class in blackboard.ws.notificationdistributoroperations">DistributorAvailabilityResultVO</a></dt>
<dd>
<div class="block">If the operations fails, returns a list of the reasons for that failure.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion(VersionVO)</a></span> - Method in interface blackboard.ws.notificationdistributoroperations.<a href="./blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html" title="interface in blackboard.ws.notificationdistributoroperations">NotificationDistributorOperationsWS</a></dt>
<dd>
<div class="block">Returns the current version of this web service on the server</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html#initializeNotificationDistributorOperationsWS(boolean)">initializeNotificationDistributorOperationsWS(boolean)</a></span> - Method in interface blackboard.ws.notificationdistributoroperations.<a href="./blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html" title="interface in blackboard.ws.notificationdistributoroperations">NotificationDistributorOperationsWS</a></dt>
<dd>
<div class="block">Sets the client version to version 1 and returns an appropriate session.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html#isStatus()">isStatus()</a></span> - Method in class blackboard.ws.notificationdistributoroperations.<a href="./blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html" title="class in blackboard.ws.notificationdistributoroperations">DistributorAvailabilityResultVO</a></dt>
<dd>
<div class="block">Returns true if the availability setting succeeded.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html" title="interface in blackboard.ws.notificationdistributoroperations"><span class="strong">NotificationDistributorOperationsWS</span></a> - Interface in <a href="./blackboard/ws/notificationdistributoroperations/package-summary.html">blackboard.ws.notificationdistributoroperations</a></dt>
<dd>
<div class="block">The NotificationDistributorOperationsWS features web service methods for executing notification 
 distributor operations in Blackboard Learn.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html#registerDistributorResults(java.lang.String, java.lang.String)">registerDistributorResults(String, String)</a></span> - Method in interface blackboard.ws.notificationdistributoroperations.<a href="./blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html" title="interface in blackboard.ws.notificationdistributoroperations">NotificationDistributorOperationsWS</a></dt>
<dd>
<div class="block">This service should be called by an external distributor to register the results of a 
 distribution.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html#setDistributorAvailabilityForUser(java.lang.String, java.lang.String, java.lang.String, boolean)">setDistributorAvailabilityForUser(String, String, String, boolean)</a></span> - Method in interface blackboard.ws.notificationdistributoroperations.<a href="./blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html" title="interface in blackboard.ws.notificationdistributoroperations">NotificationDistributorOperationsWS</a></dt>
<dd>
<div class="block">Enables/disables distribution to the given distributor, for the user identified by the 
 map/userKey pair.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html#setFailureErrors(java.lang.String[])">setFailureErrors(String[])</a></span> - Method in class blackboard.ws.notificationdistributoroperations.<a href="./blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html" title="class in blackboard.ws.notificationdistributoroperations">DistributorAvailabilityResultVO</a></dt>
<dd>
<div class="block">Set the reaons for a failure.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html#setStatus(boolean)">setStatus(boolean)</a></span> - Method in class blackboard.ws.notificationdistributoroperations.<a href="./blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html" title="class in blackboard.ws.notificationdistributoroperations">DistributorAvailabilityResultVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/notificationdistributoroperations/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/notificationdistributoroperations/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
