<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:48 EDT 2013 -->
<title>Index (Course Membership Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Course Membership Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/coursemembership/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/coursemembership/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./blackboard/ws/coursemembership/package-summary.html">blackboard.ws.coursemembership</a> - package blackboard.ws.coursemembership</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html#BY_CRS_ID">BY_CRS_ID</a></span> - Static variable in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership">CourseMembershipWSConstants</a></dt>
<dd>
<div class="block">Filter based on Course Id</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html#BY_CRS_ID_AND_ROLE_ID">BY_CRS_ID_AND_ROLE_ID</a></span> - Static variable in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership">CourseMembershipWSConstants</a></dt>
<dd>
<div class="block">Filter based on Course Id's AND role Id's</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html#BY_CRS_ID_AND_USER_ID">BY_CRS_ID_AND_USER_ID</a></span> - Static variable in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership">CourseMembershipWSConstants</a></dt>
<dd>
<div class="block">Filter based on User Id's AND course Id's</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html#BY_CRS_MEM_ID">BY_CRS_MEM_ID</a></span> - Static variable in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership">CourseMembershipWSConstants</a></dt>
<dd>
<div class="block">Filter based on CourseMembership Id's</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html#BY_GRP_ID">BY_GRP_ID</a></span> - Static variable in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership">CourseMembershipWSConstants</a></dt>
<dd>
<div class="block">Filter based on CourseMembership Id's</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html#BY_ID">BY_ID</a></span> - Static variable in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership">CourseMembershipWSConstants</a></dt>
<dd>
<div class="block">Filter based on Membership Id</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html#BY_USER_ID">BY_USER_ID</a></span> - Static variable in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership">CourseMembershipWSConstants</a></dt>
<dd>
<div class="block">Filter based on User Id's</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership"><span class="strong">CourseMembershipRoleVO</span></a> - Class in <a href="./blackboard/ws/coursemembership/package-summary.html">blackboard.ws.coursemembership</a></dt>
<dd>
<div class="block">This class represents a user role within a blackboard course.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html#CourseMembershipRoleVO()">CourseMembershipRoleVO()</a></span> - Constructor for class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipRoleVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><span class="strong">CourseMembershipVO</span></a> - Class in <a href="./blackboard/ws/coursemembership/package-summary.html">blackboard.ws.coursemembership</a></dt>
<dd>
<div class="block">The <code>CourseMembership</code> class is a representation of a course membership record within the Blackboard application.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#CourseMembershipVO()">CourseMembershipVO()</a></span> - Constructor for class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/coursemembership/CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership"><span class="strong">CourseMembershipWS</span></a> - Interface in <a href="./blackboard/ws/coursemembership/package-summary.html">blackboard.ws.coursemembership</a></dt>
<dd>
<div class="block">The CourseMembershipWS provides methods relating to memberships with courses and groups.</div>
</dd>
<dt><a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership"><span class="strong">CourseMembershipWSConstants</span></a> - Class in <a href="./blackboard/ws/coursemembership/package-summary.html">blackboard.ws.coursemembership</a></dt>
<dd>
<div class="block">CourseMembershipWSConstants represent the filterTypes used in the CourseMembershipWS methods and errors thrown by
 CourseMembershipWS methods.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html#CourseMembershipWSConstants()">CourseMembershipWSConstants()</a></span> - Constructor for class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership">CourseMembershipWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/coursemembership/CourseMembershipWSFactory.html" title="class in blackboard.ws.coursemembership"><span class="strong">CourseMembershipWSFactory</span></a> - Class in <a href="./blackboard/ws/coursemembership/package-summary.html">blackboard.ws.coursemembership</a></dt>
<dd>
<div class="block">This class is used by Building Block code that wants to use the Course Membership Web Service methods inside the Academic Suite VM.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWSFactory.html#CourseMembershipWSFactory()">CourseMembershipWSFactory()</a></span> - Constructor for class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWSFactory.html" title="class in blackboard.ws.coursemembership">CourseMembershipWSFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html#COURSEMEMWS101">COURSEMEMWS101</a></span> - Static variable in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership">CourseMembershipWSConstants</a></dt>
<dd>
<div class="block">Failed to save or update memberships</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html#COURSEMEMWS102">COURSEMEMWS102</a></span> - Static variable in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership">CourseMembershipWSConstants</a></dt>
<dd>
<div class="block">Failed to delete memberships</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html#COURSEMEMWS103">COURSEMEMWS103</a></span> - Static variable in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership">CourseMembershipWSConstants</a></dt>
<dd>
<div class="block">Failed to load memberships</div>
</dd>
<dt><a href="./blackboard/ws/coursemembership/CourseRoleFilter.html" title="class in blackboard.ws.coursemembership"><span class="strong">CourseRoleFilter</span></a> - Class in <a href="./blackboard/ws/coursemembership/package-summary.html">blackboard.ws.coursemembership</a></dt>
<dd>
<div class="block">This class allows to pass in a list of role id's to filter the <code> CourseMembership </code> records based on certain roles.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseRoleFilter.html#CourseRoleFilter()">CourseRoleFilter()</a></span> - Constructor for class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseRoleFilter.html" title="class in blackboard.ws.coursemembership">CourseRoleFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWS.html#deleteCourseMembership(java.lang.String, java.lang.String[])">deleteCourseMembership(String, String[])</a></span> - Method in interface blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership">CourseMembershipWS</a></dt>
<dd>
<div class="block">This method allows to delete multiple <code> <a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> </code> records i.e. remove users from course.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWS.html#deleteGroupMembership(java.lang.String, java.lang.String[])">deleteGroupMembership(String, String[])</a></span> - Method in interface blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership">CourseMembershipWS</a></dt>
<dd>
<div class="block">This method allows to delete certain <code><a href="./blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a> </code> records i.e. remove users from a course group.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#getAvailable()">getAvailable()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Returns the availability flag for this <code>CourseMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#getCourseId()">getCourseId()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#getCourseIds()">getCourseIds()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Returns the course Id's for this filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWS.html#getCourseMembership(java.lang.String, blackboard.ws.coursemembership.MembershipFilter)">getCourseMembership(String, MembershipFilter)</a></span> - Method in interface blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership">CourseMembershipWS</a></dt>
<dd>
<div class="block">This method allows to load <code> <a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> </code> records based on <code> <a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership"><code>MembershipFilter</code></a> </code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/GroupMembershipVO.html#getCourseMembershipId()">getCourseMembershipId()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership">GroupMembershipVO</a></dt>
<dd>
<div class="block">Returns the course membership <code>Id</code> associated with this 
 <code>GroupMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#getCourseMembershipIds()">getCourseMembershipIds()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Returns the course membership Id's for this filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWSFactory.html#getCourseMembershipWS()">getCourseMembershipWS()</a></span> - Static method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWSFactory.html" title="class in blackboard.ws.coursemembership">CourseMembershipWSFactory</a></dt>
<dd>
<div class="block">Use this method to get an instance of the web service which that can be used from within a Building Block.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWSFactory.html#getCourseMembershipWSForTool()">getCourseMembershipWSForTool()</a></span> - Static method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWSFactory.html" title="class in blackboard.ws.coursemembership">CourseMembershipWSFactory</a></dt>
<dd>
<div class="block">Use this method to get a privileged instance of the web service which that can be used from within a Building
 Block.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html#getCourseRoleDescription()">getCourseRoleDescription()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipRoleVO</a></dt>
<dd>
<div class="block">Returns the course-description for the role.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWS.html#getCourseRoles(blackboard.ws.coursemembership.CourseRoleFilter)">getCourseRoles(CourseRoleFilter)</a></span> - Method in interface blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership">CourseMembershipWS</a></dt>
<dd>
<div class="block">This method allows to load <code> <a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipRoleVO</code></a> </code> records based on <code> <a href="./blackboard/ws/coursemembership/CourseRoleFilter.html" title="class in blackboard.ws.coursemembership"><code>CourseRoleFilter</code></a> </code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#getDataSourceId()">getDataSourceId()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Returns the data source <code>Id</code> of this <code>CourseMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html#getDefaultRole()">getDefaultRole()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipRoleVO</a></dt>
<dd>
<div class="block">Returns true if the role is default; false if user created.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#getEnrollmentDate()">getEnrollmentDate()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Returns the date on which this <code>CourseMembership</code> (enrollment record) object was created.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipRoleVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/GroupMembershipVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership">GroupMembershipVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#getFilterType()">getFilterType()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Returns the filterType for this filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/GroupMembershipVO.html#getGroupId()">getGroupId()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership">GroupMembershipVO</a></dt>
<dd>
<div class="block">Returns the group <code>Id</code> associated with this <code>GroupMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#getGroupIds()">getGroupIds()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Returns the group Id's for this filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWS.html#getGroupMembership(java.lang.String, blackboard.ws.coursemembership.MembershipFilter)">getGroupMembership(String, MembershipFilter)</a></span> - Method in interface blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership">CourseMembershipWS</a></dt>
<dd>
<div class="block">This method allows to load <code> <a href="./blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a> </code> records based on <code> <a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership"><code>MembershipFilter</code></a> </code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/GroupMembershipVO.html#getGroupMembershipId()">getGroupMembershipId()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership">GroupMembershipVO</a></dt>
<dd>
<div class="block">Returns the group <code>Id</code> associated with this <code>GroupMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#getGroupMembershipIds()">getGroupMembershipIds()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Returns the group membership Id's for this filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#getHasCartridgeAccess()">getHasCartridgeAccess()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Returns the has cartridge access flag for this <code>CourseMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#getId()">getId()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Returns the database <code> Id </code> of the <code> CourseMembership </code> object.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#getImageFile()">getImageFile()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Returns the image of this <code>CourseMembership</code> object.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html#getOrgRoleDescription()">getOrgRoleDescription()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipRoleVO</a></dt>
<dd>
<div class="block">Returns the org-description for the role.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#getRoleId()">getRoleId()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Returns the role Id for this <code>CourseMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html#getRoleIdentifier()">getRoleIdentifier()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipRoleVO</a></dt>
<dd>
<div class="block">Returns the identifier for the role.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseRoleFilter.html#getRoleIds()">getRoleIds()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseRoleFilter.html" title="class in blackboard.ws.coursemembership">CourseRoleFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#getRoleIds()">getRoleIds()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Returns the role Id's for this filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion(VersionVO)</a></span> - Method in interface blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership">CourseMembershipWS</a></dt>
<dd>
<div class="block">Returns the current version of this web service on the server</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#getUserId()">getUserId()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Returns the user <code>Id</code> associated with this <code>CourseMembership
 </code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#getUserIds()">getUserIds()</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Returns the user Id's for this filter.</div>
</dd>
<dt><a href="./blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><span class="strong">GroupMembershipVO</span></a> - Class in <a href="./blackboard/ws/coursemembership/package-summary.html">blackboard.ws.coursemembership</a></dt>
<dd>
<div class="block">The <code>GroupMembership</code> class is a representation of a group membership record within the Blackboard application.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/GroupMembershipVO.html#GroupMembershipVO()">GroupMembershipVO()</a></span> - Constructor for class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership">GroupMembershipVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWS.html#initializeCourseMembershipWS(boolean)">initializeCourseMembershipWS(boolean)</a></span> - Method in interface blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership">CourseMembershipWS</a></dt>
<dd>
<div class="block">sets the client version to version 1 and returns an appropriate session.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership"><span class="strong">MembershipFilter</span></a> - Class in <a href="./blackboard/ws/coursemembership/package-summary.html">blackboard.ws.coursemembership</a></dt>
<dd>
<div class="block">This class represents the filter to to load <code> CourseMembership </code> records selectively. for e.g. you can choose to load <code>
 CourseMembership </code> for certain courses by setting <code> courseIds </code> with appropriate course Id strings.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#MembershipFilter()">MembershipFilter()</a></span> - Constructor for class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWS.html#saveCourseMembership(java.lang.String, blackboard.ws.coursemembership.CourseMembershipVO[])">saveCourseMembership(String, CourseMembershipVO[])</a></span> - Method in interface blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership">CourseMembershipWS</a></dt>
<dd>
<div class="block">This method allows to add multiple <code> <a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> </code> records i.e. add users to a course.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipWS.html#saveGroupMembership(java.lang.String, blackboard.ws.coursemembership.GroupMembershipVO[])">saveGroupMembership(String, GroupMembershipVO[])</a></span> - Method in interface blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership">CourseMembershipWS</a></dt>
<dd>
<div class="block">This method allows to add multiple <code> <a href="./blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a> </code> records i.e. add course users to a course group.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#setAvailable(java.lang.Boolean)">setAvailable(Boolean)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Sets the availability flag for this <code>CourseMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#setCourseId(java.lang.String)">setCourseId(String)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#setCourseIds(java.lang.String[])">setCourseIds(String[])</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Sets the course Id's for this filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/GroupMembershipVO.html#setCourseMembershipId(java.lang.String)">setCourseMembershipId(String)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership">GroupMembershipVO</a></dt>
<dd>
<div class="block">Sets the course membership <code>Id</code> value for this <code>GroupMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#setCourseMembershipIds(java.lang.String[])">setCourseMembershipIds(String[])</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Sets the course membership Id's for this filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html#setCourseRoleDescription(java.lang.String)">setCourseRoleDescription(String)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipRoleVO</a></dt>
<dd>
<div class="block">Sets the course-description for the role.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#setDataSourceId(java.lang.String)">setDataSourceId(String)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Sets the data source <code>Id</code> value for this <code>CourseMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html#setDefaultRole(java.lang.Boolean)">setDefaultRole(Boolean)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipRoleVO</a></dt>
<dd>
<div class="block">Set to true if the role is default; set to false if user created role.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#setEnrollmentDate(long)">setEnrollmentDate(long)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Sets the enrollment date for this <code>CourseMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipRoleVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/GroupMembershipVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership">GroupMembershipVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#setFilterType(int)">setFilterType(int)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Set the filterType for this filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/GroupMembershipVO.html#setGroupId(java.lang.String)">setGroupId(String)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership">GroupMembershipVO</a></dt>
<dd>
<div class="block">Sets the group <code>Id</code> value for this <code>GroupMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#setGroupIds(java.lang.String[])">setGroupIds(String[])</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Sets the group Id's for this filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/GroupMembershipVO.html#setGroupMembershipId(java.lang.String)">setGroupMembershipId(String)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership">GroupMembershipVO</a></dt>
<dd>
<div class="block">Sets the group <code>Id</code> value for this <code>GroupMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#setGroupMembershipIds(java.lang.String[])">setGroupMembershipIds(String[])</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Sets the group membership Id's for this filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#setHasCartridgeAccess(java.lang.Boolean)">setHasCartridgeAccess(Boolean)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Sets the has cartridge flag for this <code>CourseMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">You should not try to 'make up' an id here - only use the ids that you are given from another api call.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#setImageFile(java.lang.String)">setImageFile(String)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Sets the image value for this <code>CourseMembership</code> object.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html#setOrgRoleDescription(java.lang.String)">setOrgRoleDescription(String)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipRoleVO</a></dt>
<dd>
<div class="block">Sets the org-description for the role.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#setRoleId(java.lang.String)">setRoleId(String)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Sets the role for this <code>CourseMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html#setRoleIdentifier(java.lang.String)">setRoleIdentifier(String)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipRoleVO</a></dt>
<dd>
<div class="block">Sets the identifier for the role.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseRoleFilter.html#setRoleIds(java.lang.String[])">setRoleIds(String[])</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseRoleFilter.html" title="class in blackboard.ws.coursemembership">CourseRoleFilter</a></dt>
<dd>
<div class="block">Set the role ids that you wish to get details on.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#setRoleIds(java.lang.String[])">setRoleIds(String[])</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Sets the role Id's for this filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/CourseMembershipVO.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a></dt>
<dd>
<div class="block">Sets the user <code>Id</code> value for this <code>CourseMembership</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/coursemembership/MembershipFilter.html#setUserIds(java.lang.String[])">setUserIds(String[])</a></span> - Method in class blackboard.ws.coursemembership.<a href="./blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a></dt>
<dd>
<div class="block">Sets the user Id's for this filter.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/coursemembership/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/coursemembership/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
