<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:51 EDT 2013 -->
<title>AggregateReviewStatusVO (Content Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregateReviewStatusVO (Content Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateReviewStatusVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/AggregateReviewStatusVO.html" target="_top">Frames</a></li>
<li><a href="AggregateReviewStatusVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.content</div>
<h2 title="Class AggregateReviewStatusVO" class="title">Class AggregateReviewStatusVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.content.AggregateReviewStatusVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AggregateReviewStatusVO</span>
extends java.lang.Object</pre>
<div class="block">The <code>AggregateReviewStatusVO</code> object wraps the state of a user's interaction with a given piece
 of content and adaptive release status.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html#AggregateReviewStatusVO()">AggregateReviewStatusVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html#getCourseId()">getCourseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html#getReviewableCount()">getReviewableCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html#getReviewedCount()">getReviewedCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html#setCourseId(java.lang.String)">setCourseId</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">set the course id that this status is attached to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html#setReviewableCount(int)">setReviewableCount</a></strong>(int&nbsp;reviewableCount)</code>
<div class="block">set the number of content items the user can review</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html#setReviewedCount(int)">setReviewedCount</a></strong>(int&nbsp;reviewedCount)</code>
<div class="block">set the number of content items the user has reviewed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html#setUserId(java.lang.String)">setUserId</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">The id of the user this status is for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateReviewStatusVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateReviewStatusVO</h4>
<pre>public&nbsp;AggregateReviewStatusVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReviewableCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewableCount</h4>
<pre>public&nbsp;int&nbsp;getReviewableCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reviewableCount</dd></dl>
</li>
</ul>
<a name="setReviewableCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviewableCount</h4>
<pre>public&nbsp;void&nbsp;setReviewableCount(int&nbsp;reviewableCount)</pre>
<div class="block">set the number of content items the user can review</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reviewableCount</code> - the reviewableCount to set</dd></dl>
</li>
</ul>
<a name="getReviewedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewedCount</h4>
<pre>public&nbsp;int&nbsp;getReviewedCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reviewedCount</dd></dl>
</li>
</ul>
<a name="setReviewedCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviewedCount</h4>
<pre>public&nbsp;void&nbsp;setReviewedCount(int&nbsp;reviewedCount)</pre>
<div class="block">set the number of content items the user has reviewed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reviewedCount</code> - the reviewedCount to set</dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userId</dd></dl>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">The id of the user this status is for. This value may be unset, even if loaded
 with a specific user id. That indicates that there is no "review" record for the
 user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the userId to set</dd></dl>
</li>
</ul>
<a name="getCourseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the courseId</dd></dl>
</li>
</ul>
<a name="setCourseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">set the course id that this status is attached to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The courseId to set. The course id should be in the form "_nnn_1" where nnn is an integer.</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateReviewStatusVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/AggregateReviewStatusVO.html" target="_top">Frames</a></li>
<li><a href="AggregateReviewStatusVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
