<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:52 EDT 2013 -->
<title>ContentWS (Content Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentWS (Content Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/ContentWS.html" target="_top">Frames</a></li>
<li><a href="ContentWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.content</div>
<h2 title="Interface ContentWS" class="title">Interface ContentWS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ContentWS</span></pre>
<div class="block">The ContentWS interface provides methods for creating and accessing content items. <br>
 (C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#addContentFile(java.lang.String, java.lang.String, blackboard.ws.content.ContentFileMetadataVO, javax.activation.DataHandler)">addContentFile</a></strong>(java.lang.String&nbsp;courseId,
              java.lang.String&nbsp;contentId,
              <a href="../../../blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a>&nbsp;contentFile,
              javax.activation.DataHandler&nbsp;fileContents)</code>
<div class="block">Adds the specified file to the given content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#deleteContentFiles(java.lang.String, java.lang.String[])">deleteContentFiles</a></strong>(java.lang.String&nbsp;courseId,
                  java.lang.String[]&nbsp;contentFileIds)</code>
<div class="block">Delete content files with given content file list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#deleteContents(java.lang.String, java.lang.String[])">deleteContents</a></strong>(java.lang.String&nbsp;courseId,
              java.lang.String[]&nbsp;contentIds)</code>
<div class="block">delete contents with given content id list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#deleteCourseTOCs(java.lang.String, java.lang.String[])">deleteCourseTOCs</a></strong>(java.lang.String&nbsp;courseId,
                java.lang.String[]&nbsp;tocIds)</code>
<div class="block">Delete course TOCs by given toc id array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#deleteLinks(java.lang.String, java.lang.String[])">deleteLinks</a></strong>(java.lang.String&nbsp;courseId,
           java.lang.String[]&nbsp;linkIds)</code>
<div class="block">Delete links in given course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#getContentFiles(java.lang.String, java.lang.String)">getContentFiles</a></strong>(java.lang.String&nbsp;courseId,
               java.lang.String&nbsp;contentId)</code>
<div class="block">Returns all files associate with the specified content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#getFilteredContent(java.lang.String, blackboard.ws.content.ContentFilter)">getFilteredContent</a></strong>(java.lang.String&nbsp;courseId,
                  <a href="../../../blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a>&nbsp;filter)</code>
<div class="block">Returns contents with the specified content filter
 the filter defines the criteria to retrieve the contents. for detail, look at ContentFilter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#getFilteredCourseStatus(java.lang.String, blackboard.ws.content.ContentStatusFilter)">getFilteredCourseStatus</a></strong>(java.lang.String&nbsp;courseId,
                       <a href="../../../blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content">ContentStatusFilter</a>&nbsp;filter)</code>
<div class="block">Returns Content status with given content status filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#getLinksByReferredToType(java.lang.String, java.lang.String)">getLinksByReferredToType</a></strong>(java.lang.String&nbsp;courseId,
                        java.lang.String&nbsp;referrerToType)</code>
<div class="block">Returns the link objects with given course and refererTO type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#getLinksByReferrerType(java.lang.String, java.lang.String)">getLinksByReferrerType</a></strong>(java.lang.String&nbsp;courseId,
                      java.lang.String&nbsp;referrerType)</code>
<div class="block">Returns the link objects with given course and referrer type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#getRequiredEntitlements(java.lang.String)">getRequiredEntitlements</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">This will return a list of the entitlements the specified method requires for successful completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content">AggregateReviewStatusVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#getReviewStatusByCourseId(java.lang.String)">getReviewStatusByCourseId</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">Returns aggregate review status for the given course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>blackboard.platform.ws.VersionVO</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion</a></strong>(blackboard.platform.ws.VersionVO&nbsp;unused)</code>
<div class="block">Returns the current version of this web service on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#getTOCsByCourseId(java.lang.String)">getTOCsByCourseId</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">Returns the course toc with given course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#initializeContentWS(boolean)">initializeContentWS</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">sets the client version to version 1  
 With each release of this web service we will implement a new initializeVersionXXX method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#initializeVersion2ContentWS(boolean)">initializeVersion2ContentWS</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">sets the client version to version 2  
 With each release of this web service we will implement a new initializeVersionXXX method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#loadContent(blackboard.platform.ws.CourseIdVO, java.lang.String)">loadContent</a></strong>(blackboard.platform.ws.CourseIdVO&nbsp;course,
           java.lang.String&nbsp;contentId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 2. Please use getFilteredContent instead of this method.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#removeContent(blackboard.platform.ws.CourseIdVO, java.lang.String)">removeContent</a></strong>(blackboard.platform.ws.CourseIdVO&nbsp;course,
             java.lang.String&nbsp;contentId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 2. Please use the method deleteContentsById instead of this method.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#saveContent(blackboard.platform.ws.CourseIdVO, blackboard.ws.content.ContentVO)">saveContent</a></strong>(blackboard.platform.ws.CourseIdVO&nbsp;course,
           <a href="../../../blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a>&nbsp;content)</code>
<div class="block">This will create or update the given content item within the specified course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#saveContentsReviewed(java.lang.String, blackboard.ws.content.ContentsReviewedVO)">saveContentsReviewed</a></strong>(java.lang.String&nbsp;courseId,
                    <a href="../../../blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content">ContentsReviewedVO</a>&nbsp;vo)</code>
<div class="block">Save the content reviewed info in given course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#saveCourseTOC(java.lang.String, blackboard.ws.content.CourseTOCVO, blackboard.ws.content.LinkVO)">saveCourseTOC</a></strong>(java.lang.String&nbsp;courseId,
             <a href="../../../blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a>&nbsp;vo,
             <a href="../../../blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a>&nbsp;linkVO)</code>
<div class="block">Save course TOC object in given course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#saveLink(java.lang.String, blackboard.ws.content.LinkVO)">saveLink</a></strong>(java.lang.String&nbsp;courseId,
        <a href="../../../blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a>&nbsp;link)</code>
<div class="block">Save the given link into given course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWS.html#updateContentFileLinkName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateContentFileLinkName</a></strong>(java.lang.String&nbsp;courseId,
                         java.lang.String&nbsp;contentId,
                         java.lang.String&nbsp;contentFileId,
                         java.lang.String&nbsp;newLinkName)</code>
<div class="block">Change the link name for the given content file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerVersion(blackboard.platform.ws.VersionVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>blackboard.platform.ws.VersionVO&nbsp;getServerVersion(blackboard.platform.ws.VersionVO&nbsp;unused)</pre>
<div class="block">Returns the current version of this web service on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unused</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="initializeContentWS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeContentWS</h4>
<pre>boolean&nbsp;initializeContentWS(boolean&nbsp;ignore)</pre>
<div class="block">sets the client version to version 1  
 With each release of this web service we will implement a new initializeVersionXXX method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to indicate that the session has been initialized for the content ws</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="initializeVersion2ContentWS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeVersion2ContentWS</h4>
<pre>boolean&nbsp;initializeVersion2ContentWS(boolean&nbsp;ignore)</pre>
<div class="block">sets the client version to version 2  
 With each release of this web service we will implement a new initializeVersionXXX method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to indicate that the session has been initialized for the content ws</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="getRequiredEntitlements(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredEntitlements</h4>
<pre>java.lang.String[]&nbsp;getRequiredEntitlements(java.lang.String&nbsp;method)</pre>
<div class="block">This will return a list of the entitlements the specified method requires for successful completion.
 Typical use of this method is during client application installation to build up the arguments required
 when calling ContextWS.registerTool(...)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the name of a method on this Web Service that you plan to call while using tool based authentication</dd>
<dt><span class="strong">Returns:</span></dt><dd>String[] array of entitlement UIDs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="saveContent(blackboard.platform.ws.CourseIdVO, blackboard.ws.content.ContentVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveContent</h4>
<pre>java.lang.String&nbsp;saveContent(blackboard.platform.ws.CourseIdVO&nbsp;course,
                           <a href="../../../blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a>&nbsp;content)</pre>
<div class="block">This will create or update the given content item within the specified course.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>course</code> - this course in which the content lives (for update) or in which you wish to create it (for insert)</dd><dd><code>content</code> - The content item you are creating (make sure to set the ID on the item if you are updating an existing item)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The id of the content item you saved (can be used later in removeContent and loadContent methods)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="removeContent(blackboard.platform.ws.CourseIdVO, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContent</h4>
<pre>@Deprecated
boolean&nbsp;removeContent(blackboard.platform.ws.CourseIdVO&nbsp;course,
                               java.lang.String&nbsp;contentId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Since 2. Please use the method deleteContentsById instead of this method.</i></div>
<div class="block">Removes the given content item from the course.
 
 You should not try to 'make up' an id for contentId - only use the ids that you are given from another api call.
 The actual format of the id is Internal to AS:  Treat an id as a series of characters.
 
 NOTE: Please use the method deleteContentsById instead of this method.
 
 Possible Error codes:
 Content.WS002: Failed to delete content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>course</code> - the course in which the content lives</dd><dd><code>contentId</code> - the id of the content item you are removing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true == content item removed, false == content item not removed</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="loadContent(blackboard.platform.ws.CourseIdVO, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContent</h4>
<pre>@Deprecated
<a href="../../../blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a>&nbsp;loadContent(blackboard.platform.ws.CourseIdVO&nbsp;course,
                               java.lang.String&nbsp;contentId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Since 2. Please use getFilteredContent instead of this method.</i></div>
<div class="block">Load the given content item.
 
 You should not try to 'make up' an id for contentId - only use the ids that you are given from another api call.
 The actual format of the id is Internal to AS:  Treat an id as a series of characters.
 
 NOTE: Please use getFilteredContent instead of this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>course</code> - the course in which the content lives</dd><dd><code>contentId</code> - the id of the content item you are loading</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content item you were loading</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="addContentFile(java.lang.String, java.lang.String, blackboard.ws.content.ContentFileMetadataVO, javax.activation.DataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentFile</h4>
<pre>java.lang.String&nbsp;addContentFile(java.lang.String&nbsp;courseId,
                              java.lang.String&nbsp;contentId,
                              <a href="../../../blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a>&nbsp;contentFile,
                              javax.activation.DataHandler&nbsp;fileContents)</pre>
<div class="block">Adds the specified file to the given content.  Note that there is a file size limitation
 when using this method - please keep the files uploaded under a few mb in size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the content lives. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>contentId</code> - the id of the content item you are adding file to.</dd><dd><code>contentFile</code> - the content file meta data</dd><dd><code>fileContents</code> - the content file's data</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="updateContentFileLinkName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContentFileLinkName</h4>
<pre>java.lang.String&nbsp;updateContentFileLinkName(java.lang.String&nbsp;courseId,
                                         java.lang.String&nbsp;contentId,
                                         java.lang.String&nbsp;contentFileId,
                                         java.lang.String&nbsp;newLinkName)</pre>
<div class="block">Change the link name for the given content file.  For content files created as links, the 
 link name is the one displayed as clickable in the content area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the content lives. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>contentId</code> - the id of the content item containing this file</dd><dd><code>contentFileId</code> - the id of the content file</dd><dd><code>newLinkName</code> - the new link name for this content file</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of the content file that was updated.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="getContentFiles(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentFiles</h4>
<pre><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a>[]&nbsp;getContentFiles(java.lang.String&nbsp;courseId,
                                      java.lang.String&nbsp;contentId)</pre>
<div class="block">Returns all files associate with the specified content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the content lives. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>contentId</code> - the content item which the files lives</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of Content files meta data.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="getFilteredContent(java.lang.String, blackboard.ws.content.ContentFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredContent</h4>
<pre><a href="../../../blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a>[]&nbsp;getFilteredContent(java.lang.String&nbsp;courseId,
                             <a href="../../../blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a>&nbsp;filter)</pre>
<div class="block">Returns contents with the specified content filter
 the filter defines the criteria to retrieve the contents. for detail, look at ContentFilter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the content lives. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>filter</code> - the filter contains attributes which are in the content. the matched attribute contents will be return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of Content files meta data</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="getReviewStatusByCourseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewStatusByCourseId</h4>
<pre><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content">AggregateReviewStatusVO</a>[]&nbsp;getReviewStatusByCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">Returns aggregate review status for the given course</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course which has aggregate review status. The course id should be in the form "_nnn_1" where nnn is an integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of aggregatereviewStatus Object</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="getFilteredCourseStatus(java.lang.String, blackboard.ws.content.ContentStatusFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredCourseStatus</h4>
<pre><a href="../../../blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a>[]&nbsp;getFilteredCourseStatus(java.lang.String&nbsp;courseId,
                                        <a href="../../../blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content">ContentStatusFilter</a>&nbsp;filter)</pre>
<div class="block">Returns Content status with given content status filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the content lives. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>filter</code> - the filter contains search criteria to retrieve Course status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of Content Status Objects</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="getLinksByReferrerType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksByReferrerType</h4>
<pre><a href="../../../blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a>[]&nbsp;getLinksByReferrerType(java.lang.String&nbsp;courseId,
                              java.lang.String&nbsp;referrerType)</pre>
<div class="block">Returns the link objects with given course and referrer type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the links live. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>referrerType</code> - it defines what kind of link returns.  Possible values are:
 <ul>
 <li>Announcement</li>
 <li>Content</li>
 <li>CourseTOC</li>
 </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of Link objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="getLinksByReferredToType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksByReferredToType</h4>
<pre><a href="../../../blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a>[]&nbsp;getLinksByReferredToType(java.lang.String&nbsp;courseId,
                                java.lang.String&nbsp;referrerToType)</pre>
<div class="block">Returns the link objects with given course and refererTO type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the links live. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>referrerToType</code> - it defines what kind of link returns.  Possible values are:
 <ul>
 <li>Content</li>
 <li>CourseAssessment</li>
 <li>CourseTOC</li>
 <li>Forum</li>
 <li>Tool</li>
 <li>CollabSession</li>
 <li>Group</li>
 <li>BlogJournal</li>
 <li>StaffInfo</li>
 <li>ModulePage</li>
 <ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of Link objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="getTOCsByCourseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTOCsByCourseId</h4>
<pre><a href="../../../blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a>[]&nbsp;getTOCsByCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">Returns the course toc with given course</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the course TOC live. The course id should be in the form "_nnn_1" where nnn is an integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of Course TOC objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="deleteContents(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContents</h4>
<pre>java.lang.String[]&nbsp;deleteContents(java.lang.String&nbsp;courseId,
                                java.lang.String[]&nbsp;contentIds)</pre>
<div class="block">delete contents with given content id list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the contents live. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>contentIds</code> - the content id array need to be deleted.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="deleteContentFiles(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContentFiles</h4>
<pre>java.lang.String[]&nbsp;deleteContentFiles(java.lang.String&nbsp;courseId,
                                    java.lang.String[]&nbsp;contentFileIds)</pre>
<div class="block">Delete content files with given content file list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the content files live. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>contentFileIds</code> - the array of content file ids need to be deleted.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="saveLink(java.lang.String, blackboard.ws.content.LinkVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLink</h4>
<pre>java.lang.String&nbsp;saveLink(java.lang.String&nbsp;courseId,
                        <a href="../../../blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a>&nbsp;link)</pre>
<div class="block">Save the given link into given course</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the link will be saved. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>link</code> - the link need to be saved.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="deleteLinks(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLinks</h4>
<pre>java.lang.String[]&nbsp;deleteLinks(java.lang.String&nbsp;courseId,
                             java.lang.String[]&nbsp;linkIds)</pre>
<div class="block">Delete links in given course</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the links live. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>linkIds</code> - the link ids need to be deleted.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="saveContentsReviewed(java.lang.String, blackboard.ws.content.ContentsReviewedVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveContentsReviewed</h4>
<pre>java.lang.String&nbsp;saveContentsReviewed(java.lang.String&nbsp;courseId,
                                    <a href="../../../blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content">ContentsReviewedVO</a>&nbsp;vo)</pre>
<div class="block">Save the content reviewed info in given course. This method should be 
 used for both marking the content item as reviewed as well as unreviewed.If 
 you set the <code> String id; </code> attribute within <code> <a href="../../../blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content"><code>ContentsReviewedVO</code></a> </code>,
 the content item will be marked as unreviewed (Which is same as deleting the Contents reviewed record)   * 
 else it will be marked as reviewed. The <code> <a href="../../../blackboard/ws/content/ContentVO.html#isReviewable()"><code>ContentVO.isReviewable()</code></a> </code> for the content item has 
 be to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the content lives. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>vo</code> - the content reviewed object need to be save</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="saveCourseTOC(java.lang.String, blackboard.ws.content.CourseTOCVO, blackboard.ws.content.LinkVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCourseTOC</h4>
<pre>java.lang.String&nbsp;saveCourseTOC(java.lang.String&nbsp;courseId,
                             <a href="../../../blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a>&nbsp;vo,
                             <a href="../../../blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a>&nbsp;linkVO)</pre>
<div class="block">Save course TOC object in given course. 
 To save a course toc you have to set up the value object with the target type.
 Following target types for course tocs are available:
 Possible values are:
 <ul>
 <li>Application</li> 
      This links a toc to an available Tool with the course.To create a Toc of type 'Application', you have to provide a
      internal handle for the tool that you want the toc to point to. 
 <li>Content</li>
      This links a toc to a content area.       
 <li>Link</li>
      This links a toc to an available course link. This should have a valid LinkVO object be passed along with it to be persisted.
 <li>Url</li>
      This links a toc to an external url. The CourseTOCVO should have a valid url set. 
 <li>Divider</li>
      This acts as a 'Divider' as the name suggests. Available for visual grouping for tocs.  
 <li>SubHeader</li>
      This acts as a 'subheader' as the name suggests. Available for visual grouping for tocs.
 <li>Module</li>
      This acts as a link to a course module page.
 </ul>
 Each value object much have appropriate label set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course to which the course TOC saves. A privileged user is not required set it. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>vo</code> - the course TOC object need to be saved.</dd><dd><code>linkVO</code> - only required if the courseToc.targetType = tool link.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="deleteCourseTOCs(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCourseTOCs</h4>
<pre>java.lang.String[]&nbsp;deleteCourseTOCs(java.lang.String&nbsp;courseId,
                                  java.lang.String[]&nbsp;tocIds)</pre>
<div class="block">Delete course TOCs by given toc id array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the course tocs live. A privileged user is not required set it. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>tocIds</code> - the toc ids array need to be deleted.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/ContentWS.html" target="_top">Frames</a></li>
<li><a href="ContentWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
