<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:51 EDT 2013 -->
<title>ContentFilter (Content Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentFilter (Content Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/ContentFilter.html" target="_top">Frames</a></li>
<li><a href="ContentFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.content</div>
<h2 title="Class ContentFilter" class="title">Class ContentFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.content.ContentFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentFilter</span>
extends java.lang.Object</pre>
<div class="block">The <code>ContentFilter</code> class provides search criteria to retrieve Content in the Content WS.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/content/ContentFilter.html#ContentFilter()">ContentFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFilter.html#getContentId()">getContentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFilter.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFilter.html#getFilterType()">getFilterType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFilter.html#getModifiedSinceDate()">getModifiedSinceDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFilter.html#getTocId()">getTocId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFilter.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFilter.html#setContentId(java.lang.String)">setContentId</a></strong>(java.lang.String&nbsp;contentId)</code>
<div class="block">set content id as search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFilter.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFilter.html#setFilterType(int)">setFilterType</a></strong>(int&nbsp;filterType)</code>
<div class="block">Specifies search criteria to load content items   
 
 filterType :                name                       : attributes to set
    1       :  GET_BY_CONTENTID                         : contentId
    2       :  GET_IMMEDIATE_CHILDREN_BY_CONTENTID      : contentId
    3       :  GET_CHILDREN_BY_CONTENTID                : contentId
    4       :  GET_ANCESTOR_BY_CONTENTID                : contentId
    5       :  GET_ROOT_ENTRIES                         : (none)
    6       :  GET_REVIEWABLE_ENTRIES                   : (none)
    7       :  GET_ROOT_ENTRIES_BY_USERID               : userId
    8       :  GET_MODIFIEDSINCE_BY_USERID              : userId, modifiedSinceDate
    9       :  GET_CHILDREN_BY_CONTENTID_AND_USERID     : contentId, userId
   10       :  GET_BY_TOCID                             : tocId
   
   NOTE: Results for some of the filters will not return fully populated ContentVO objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFilter.html#setModifiedSinceDate(long)">setModifiedSinceDate</a></strong>(long&nbsp;modifiedSinceDate)</code>
<div class="block">set content modified since date as search criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFilter.html#setTocId(java.lang.String)">setTocId</a></strong>(java.lang.String&nbsp;tocId)</code>
<div class="block">set course toc id as search criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFilter.html#setUserId(java.lang.String)">setUserId</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">set user id as search criteria</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentFilter</h4>
<pre>public&nbsp;ContentFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contentId</dd></dl>
</li>
</ul>
<a name="setContentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentId</h4>
<pre>public&nbsp;void&nbsp;setContentId(java.lang.String&nbsp;contentId)</pre>
<div class="block">set content id as search criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentId</code> - the contentIds to set</dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userId</dd></dl>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">set user id as search criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the userId to set</dd></dl>
</li>
</ul>
<a name="getTocId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTocId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTocId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tocId</dd></dl>
</li>
</ul>
<a name="setTocId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTocId</h4>
<pre>public&nbsp;void&nbsp;setTocId(java.lang.String&nbsp;tocId)</pre>
<div class="block">set course toc id as search criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tocId</code> - the tocId to set</dd></dl>
</li>
</ul>
<a name="getModifiedSinceDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedSinceDate</h4>
<pre>public&nbsp;long&nbsp;getModifiedSinceDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modifiedSinceDate</dd></dl>
</li>
</ul>
<a name="setModifiedSinceDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedSinceDate</h4>
<pre>public&nbsp;void&nbsp;setModifiedSinceDate(long&nbsp;modifiedSinceDate)</pre>
<div class="block">set content modified since date as search criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifiedSinceDate</code> - the modifiedSinceDate to set</dd></dl>
</li>
</ul>
<a name="getFilterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;int&nbsp;getFilterType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filterType</dd></dl>
</li>
</ul>
<a name="setFilterType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(int&nbsp;filterType)</pre>
<div class="block">Specifies search criteria to load content items   
 <p>
 filterType :                name                       : attributes to set
    1       :  GET_BY_CONTENTID                         : contentId
    2       :  GET_IMMEDIATE_CHILDREN_BY_CONTENTID      : contentId
    3       :  GET_CHILDREN_BY_CONTENTID                : contentId
    4       :  GET_ANCESTOR_BY_CONTENTID                : contentId
    5       :  GET_ROOT_ENTRIES                         : (none)
    6       :  GET_REVIEWABLE_ENTRIES                   : (none)
    7       :  GET_ROOT_ENTRIES_BY_USERID               : userId
    8       :  GET_MODIFIEDSINCE_BY_USERID              : userId, modifiedSinceDate
    9       :  GET_CHILDREN_BY_CONTENTID_AND_USERID     : contentId, userId
   10       :  GET_BY_TOCID                             : tocId
   
   NOTE: Results for some of the filters will not return fully populated ContentVO objects. 
   Filter 6 (reviewable entries) will not include the body field 
   
   Filter 7 (root entries by userid) will only return these fields:
   id, title, position, parent_id, reviewable, sequential, content-handler
   
   Filter 8 (modified-since-by-userid) will only return these fields:
   id, title, position, content handler, parent_id</div>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/ContentFilter.html" target="_top">Frames</a></li>
<li><a href="ContentFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
