<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:51 EDT 2013 -->
<title>ContentFileMetadataVO (Content Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentFileMetadataVO (Content Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentFileMetadataVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/ContentFileMetadataVO.html" target="_top">Frames</a></li>
<li><a href="ContentFileMetadataVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.content</div>
<h2 title="Class ContentFileMetadataVO" class="title">Class ContentFileMetadataVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.content.ContentFileMetadataVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentFileMetadataVO</span>
extends java.lang.Object</pre>
<div class="block">The ContentFileMetadataVO object is a representation for a file on the NG server.  This is not the file
 itself - merely all the metadata around a file.
 File contents are set separately via the ContentWS.addContentFile method
 You can not download file contents via a web service.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#ContentFileMetadataVO()">ContentFileMetadataVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#getContentId()">getContentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#getFileAction()">getFileAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#getFileSize()">getFileSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#getLinkName()">getLinkName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#getParentId()">getParentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#getStorageType()">getStorageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#getStrName()">getStrName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#setContentId(java.lang.String)">setContentId</a></strong>(java.lang.String&nbsp;contentId)</code>
<div class="block">set content <code>id</code> in which content file lives for this <code>ContentFileMetadataVO</code>
 This is a read-only attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#setFileAction(java.lang.String)">setFileAction</a></strong>(java.lang.String&nbsp;fileAction)</code>
<div class="block">set file action for this <code>ContentFileMetadataVO</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#setFileSize(java.lang.Double)">setFileSize</a></strong>(java.lang.Double&nbsp;fileSize)</code>
<div class="block">set content file size for this <code>ContentFileMetadataVO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">The id is a read-only attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#setLinkName(java.lang.String)">setLinkName</a></strong>(java.lang.String&nbsp;linkName)</code>
<div class="block">set link name for this <code>ContentFileMetadataVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#setParentId(java.lang.String)">setParentId</a></strong>(java.lang.String&nbsp;parentId)</code>
<div class="block">set content file's <code>parentId</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#setStorageType(java.lang.String)">setStorageType</a></strong>(java.lang.String&nbsp;storageType)</code>
<div class="block">set storage type for this <code>ContentFileMetadataVO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html#setStrName(java.lang.String)">setStrName</a></strong>(java.lang.String&nbsp;strName)</code>
<div class="block">set str name for this <code>ContentFileMetadataVO</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentFileMetadataVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentFileMetadataVO</h4>
<pre>public&nbsp;ContentFileMetadataVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fileAction</dd></dl>
</li>
</ul>
<a name="setFileAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileAction</h4>
<pre>public&nbsp;void&nbsp;setFileAction(java.lang.String&nbsp;fileAction)</pre>
<div class="block">set file action for this <code>ContentFileMetadataVO</code>.  Legal values are:
 <ul>
 <li>"BrokenImage" (File was hand-specified via an &lt;img&gt; tag. The standard UI handler will prompt the user to upload missing images. The file is displayed as
 with Link, but the system tracks how it originated (via broken link processing))</li>
 <li>"Embed" (Display the file in-line. This is only valid for media that can be displayed that way, such as images or movies. Documents such as word
 processing files cannot be displayed with this attribute. Link will be used instead.</li>
 <li>"Link" (Display the item as a link at the top of the item.)</li>
 <li>"Package" (Display the image as a linked package file.)</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileAction</code> - the fileAction to set</dd></dl>
</li>
</ul>
<a name="getStorageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the storageType</dd></dl>
</li>
</ul>
<a name="setStorageType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageType</h4>
<pre>public&nbsp;void&nbsp;setStorageType(java.lang.String&nbsp;storageType)</pre>
<div class="block">set storage type for this <code>ContentFileMetadataVO</code>.<br>
 NOTE that this is a read-only attribute.  All uploaded files will have Local storage.
 <br>  
 Legal Values are:
 <ul>
 <li>Local</li>
 <li>CS</li>
 <li>Default</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageType</code> - the storageType to set</dd></dl>
</li>
</ul>
<a name="getContentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contentId</dd></dl>
</li>
</ul>
<a name="setContentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentId</h4>
<pre>public&nbsp;void&nbsp;setContentId(java.lang.String&nbsp;contentId)</pre>
<div class="block">set content <code>id</code> in which content file lives for this <code>ContentFileMetadataVO</code>
 This is a read-only attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentId</code> - the contentId to set</dd></dl>
</li>
</ul>
<a name="getLinkName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the linkName</dd></dl>
</li>
</ul>
<a name="setLinkName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkName</h4>
<pre>public&nbsp;void&nbsp;setLinkName(java.lang.String&nbsp;linkName)</pre>
<div class="block">set link name for this <code>ContentFileMetadataVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkName</code> - the linkName to set</dd></dl>
</li>
</ul>
<a name="getStrName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the strName</dd></dl>
</li>
</ul>
<a name="setStrName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrName</h4>
<pre>public&nbsp;void&nbsp;setStrName(java.lang.String&nbsp;strName)</pre>
<div class="block">set str name for this <code>ContentFileMetadataVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strName</code> - the strName to set</dd></dl>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parentId</dd></dl>
</li>
</ul>
<a name="setParentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(java.lang.String&nbsp;parentId)</pre>
<div class="block">set content file's <code>parentId</code>.  NOTE: This is not yet used - reserved for future use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentId</code> - the parentId to set</dd></dl>
</li>
</ul>
<a name="getFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFileSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fileSize</dd></dl>
</li>
</ul>
<a name="setFileSize(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSize</h4>
<pre>public&nbsp;void&nbsp;setFileSize(java.lang.Double&nbsp;fileSize)</pre>
<div class="block">set content file size for this <code>ContentFileMetadataVO</code>.  This is a read-only field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSize</code> - the fileSize to set</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">The id is a read-only attribute.  You cannot modify an existing content file's metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentFileMetadataVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/ContentFileMetadataVO.html" target="_top">Frames</a></li>
<li><a href="ContentFileMetadataVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
