<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:52 EDT 2013 -->
<title>ContentVO (Content Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentVO (Content Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/ContentVO.html" target="_top">Frames</a></li>
<li><a href="ContentVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.content</div>
<h2 title="Class ContentVO" class="title">Class ContentVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.content.ContentVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentVO</span>
extends java.lang.Object</pre>
<div class="block">A ContentVO describe a piece of content in the Academic Suite system.  NOTE that while we are still working on 
 flushing out a full ContentWS, please refer to the Building Blocks API documentation for the Content object
 to find details on each of the fields in this object.
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#ContentVO()">ContentVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getBody()">getBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getContentHandler()">getContentHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getEndDate()">getEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getExternalId()">getExternalId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getGradebookColumnId()">getGradebookColumnId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getOfflineName()">getOfflineName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getOfflinePath()">getOfflinePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getParentId()">getParentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getTitleColor()">getTitleColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#isAllowGuests()">isAllowGuests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#isAllowObservers()">isAllowObservers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#isAvailable()">isAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#isDescribed()">isDescribed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#isGroupContent()">isGroupContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#isLaunchInNewWindow()">isLaunchInNewWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#isLesson()">isLesson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#isReviewable()">isReviewable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#isSequential()">isSequential</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#isTracked()">isTracked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setAllowGuests(boolean)">setAllowGuests</a></strong>(boolean&nbsp;allowGuests)</code>
<div class="block">Sets the allow guests flag for this piece of <code>Content</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setAllowObservers(boolean)">setAllowObservers</a></strong>(boolean&nbsp;allowObservers)</code>
<div class="block">Sets the allow observers flag for this piece of <code>Content</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setAvailable(boolean)">setAvailable</a></strong>(boolean&nbsp;available)</code>
<div class="block">Set to true if the content should be available to end users, false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setBody(java.lang.String)">setBody</a></strong>(java.lang.String&nbsp;body)</code>
<div class="block">The body must be properly formatted HTML content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setContentHandler(java.lang.String)">setContentHandler</a></strong>(java.lang.String&nbsp;contentHandler)</code>
<div class="block">When creating content through the Web Service, you can only create one of these internal handles:
 resource/x-bb-folder
 resource/x-bb-externallink
 resource/x-bb-document
 or one of the content handlers that you have registered for your proxy tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setDescribed(boolean)">setDescribed</a></strong>(boolean&nbsp;described)</code>
<div class="block">Sets whether this <code>Content</code> contains meta-data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setEndDate(long)">setEndDate</a></strong>(long&nbsp;endDate)</code>
<div class="block">Sets the last date this object will be available to students.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;xexpansionData)</code>
<div class="block">Starting with Version 9.1, the following expansion data fields may be set: <br>
 body_type=<type of text in body> The body_type changes the way the body text is interpreted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setExternalId(java.lang.String)">setExternalId</a></strong>(java.lang.String&nbsp;externalId)</code>
<div class="block">You need to specify an external id on each content item to be able to track YOUR
 data regarding this content item through the life of the item (copies, archives,
 exports, restores, imports).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setGradebookColumnId(java.lang.String)">setGradebookColumnId</a></strong>(java.lang.String&nbsp;gradebookContentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setGroupContent(boolean)">setGroupContent</a></strong>(boolean&nbsp;groupContent)</code>
<div class="block">Sets whether this piece of <code>Content</code> is a content associated with a course group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">You should not try to 'make up' an id here - only use the ids that you are given from another api call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setLaunchInNewWindow(boolean)">setLaunchInNewWindow</a></strong>(boolean&nbsp;launchInNewWindow)</code>
<div class="block">Sets whether a link for this object should be launched in a new window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setLesson(boolean)">setLesson</a></strong>(boolean&nbsp;lesson)</code>
<div class="block">Sets whether the underlying content represents a lesson.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setOfflineName(java.lang.String)">setOfflineName</a></strong>(java.lang.String&nbsp;offlineName)</code>
<div class="block">Sets the offline name associated with this <code>Content</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setOfflinePath(java.lang.String)">setOfflinePath</a></strong>(java.lang.String&nbsp;offlinePath)</code>
<div class="block">Sets the offline path associated with this <code>Content</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setParentId(java.lang.String)">setParentId</a></strong>(java.lang.String&nbsp;parentId)</code>
<div class="block">You will typically get the parent id from the content_id parameter 
 posted to the "create" content-handler link in your proxy tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setPosition(int)">setPosition</a></strong>(int&nbsp;position)</code>
<div class="block">Sets the position of this piece of <code>Content</code> within its parent
 content item (folder).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setReviewable(boolean)">setReviewable</a></strong>(boolean&nbsp;reviewable)</code>
<div class="block">Sets whether this piece of <code>Content</code> should be set for review.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setSequential(boolean)">setSequential</a></strong>(boolean&nbsp;sequential)</code>
<div class="block">Sets whether the object is a <code>Lesson</code> that requires its
 contents to be displayed in a sequential fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setStartDate(long)">setStartDate</a></strong>(long&nbsp;startDate)</code>
<div class="block">Sets the first date that this content object will be available to students.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">The title of a content item is displayed on a content area page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setTitleColor(java.lang.String)">setTitleColor</a></strong>(java.lang.String&nbsp;titleColor)</code>
<div class="block">The color in which to display the title on a content area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setTracked(boolean)">setTracked</a></strong>(boolean&nbsp;tracked)</code>
<div class="block">Set to true to track access to this content item, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentVO.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the URL associated with this <code>ExternalLink</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentVO</h4>
<pre>public&nbsp;ContentVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">The title of a content item is displayed on a content area page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title to set</dd></dl>
</li>
</ul>
<a name="getContentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHandler</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentHandler()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contentHandler</dd></dl>
</li>
</ul>
<a name="setContentHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentHandler</h4>
<pre>public&nbsp;void&nbsp;setContentHandler(java.lang.String&nbsp;contentHandler)</pre>
<div class="block">When creating content through the Web Service, you can only create one of these internal handles:
 resource/x-bb-folder
 resource/x-bb-externallink
 resource/x-bb-document
 or one of the content handlers that you have registered for your proxy tool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentHandler</code> - the contentHandler to set</dd></dl>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parentId</dd></dl>
</li>
</ul>
<a name="setParentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(java.lang.String&nbsp;parentId)</pre>
<div class="block">You will typically get the parent id from the content_id parameter 
 posted to the "create" content-handler link in your proxy tool.  
 
 You should not try to 'make up' an id here - only use the ids that you are given from another api call.
 The actual format of the id is Internal to AS:  Treat an id as a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentId</code> - the parentId to set</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">You should not try to 'make up' an id here - only use the ids that you are given from another api call.
 The actual format of the id is Internal to AS:  Treat an id as a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set - only required if you want to update an existing content item.</dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the available</dd></dl>
</li>
</ul>
<a name="setAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(boolean&nbsp;available)</pre>
<div class="block">Set to true if the content should be available to end users, false otherwise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>available</code> - the available to set</dd></dl>
</li>
</ul>
<a name="isTracked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracked</h4>
<pre>public&nbsp;boolean&nbsp;isTracked()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tracked</dd></dl>
</li>
</ul>
<a name="setTracked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTracked</h4>
<pre>public&nbsp;void&nbsp;setTracked(boolean&nbsp;tracked)</pre>
<div class="block">Set to true to track access to this content item, false otherwise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracked</code> - the tracked to set</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;long&nbsp;getStartDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the startDate</dd></dl>
</li>
</ul>
<a name="setStartDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(long&nbsp;startDate)</pre>
<div class="block">Sets the first date that this content object will be available to students.
 No constraint checking is performed against the start date or end date, so
 care should be taken when setting this parameter.
 <p>
 Note: the database's precision may affect the value stored in the database.
 Some databases store date/time values with precision only to the second,
 others store it to the millisecond.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the startDate to set (in UTC seconds from the epoch)</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;long&nbsp;getEndDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the endDate</dd></dl>
</li>
</ul>
<a name="setEndDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(long&nbsp;endDate)</pre>
<div class="block">Sets the last date this object will be available to students. No constraint
 checking is performed against the start date or end date, so care should be
 taken when setting this parameter.
 <p>
 Note: the database's precision may affect the value stored in the database.
 Some databases store date/time values with precision only to the second,
 others store it to the millisecond.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - the endDate to set (in UTC seconds from the epoch)</dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the body</dd></dl>
</li>
</ul>
<a name="setBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;body)</pre>
<div class="block">The body must be properly formatted HTML content.  If you wish to use different types of
 text (plain text/smart text) then you can use the expansion data field to change the way the
 body text is interpreted.  Note that if you use a non-HTML format the external id will
 not function as you may expect - please read the help for setExternalId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - the body to set</dd></dl>
</li>
</ul>
<a name="getExternalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the externalId</dd></dl>
</li>
</ul>
<a name="setExternalId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalId</h4>
<pre>public&nbsp;void&nbsp;setExternalId(java.lang.String&nbsp;externalId)</pre>
<div class="block">You need to specify an external id on each content item to be able to track YOUR
 data regarding this content item through the life of the item (copies, archives,
 exports, restores, imports).  Usage of the external id differs depending on the type of
 body text.  This is due to the way in which we stored the external id in version 9.0
 inside the html body text.  In 9.1 the ability to change the interpretation of body_text was
 added.  For non-HTML types, if you set an external Id then it will be saved as a resource-scoped
 tool setting with a key of "bb_content_external_id".  Tool settings are sent along with every request
 as a post parameter so you will get your external ID in this fashion instead of having to
 read the contentVO to get the external id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalId</code> - the externalId to set</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position</dd></dl>
</li>
</ul>
<a name="setPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<div class="block">Sets the position of this piece of <code>Content</code> within its parent
 content item (folder). Position values are zero-based (the first element
 has a position value of zero, not one).
 <p>
 The default value is -1, which indicates the new <code>content</code>
 item will be appended to the end of the list of items in the current
 folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position to set (order within the parent folder)</dd></dl>
</li>
</ul>
<a name="getTitleColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the titleColor</dd></dl>
</li>
</ul>
<a name="setTitleColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleColor</h4>
<pre>public&nbsp;void&nbsp;setTitleColor(java.lang.String&nbsp;titleColor)</pre>
<div class="block">The color in which to display the title on a content area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titleColor</code> - the titleColor to set (html color attribute - "#RRGGBB" - for the display of the title)</dd></dl>
</li>
</ul>
<a name="getOfflineName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfflineName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the offlineName</dd></dl>
</li>
</ul>
<a name="setOfflineName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflineName</h4>
<pre>public&nbsp;void&nbsp;setOfflineName(java.lang.String&nbsp;offlineName)</pre>
<div class="block">Sets the offline name associated with this <code>Content</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offlineName</code> - the offlineName to set</dd></dl>
</li>
</ul>
<a name="getOfflinePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflinePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfflinePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the offlinePath</dd></dl>
</li>
</ul>
<a name="setOfflinePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflinePath</h4>
<pre>public&nbsp;void&nbsp;setOfflinePath(java.lang.String&nbsp;offlinePath)</pre>
<div class="block">Sets the offline path associated with this <code>Content</code>.
 (Maximum length: 255 characters)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offlinePath</code> - the offlinePath to set</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the url</dd></dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the URL associated with this <code>ExternalLink</code>. This field
 cannot exceed 1024 characters. Additionally, it is not required to conform
 to URL syntax, and is not double checked for "live" links.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url to set</dd></dl>
</li>
</ul>
<a name="isLesson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLesson</h4>
<pre>public&nbsp;boolean&nbsp;isLesson()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lesson</dd></dl>
</li>
</ul>
<a name="setLesson(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLesson</h4>
<pre>public&nbsp;void&nbsp;setLesson(boolean&nbsp;lesson)</pre>
<div class="block">Sets whether the underlying content represents a lesson.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lesson</code> - the lesson to set</dd></dl>
</li>
</ul>
<a name="isSequential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSequential</h4>
<pre>public&nbsp;boolean&nbsp;isSequential()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sequential</dd></dl>
</li>
</ul>
<a name="setSequential(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequential</h4>
<pre>public&nbsp;void&nbsp;setSequential(boolean&nbsp;sequential)</pre>
<div class="block">Sets whether the object is a <code>Lesson</code> that requires its
 contents to be displayed in a sequential fashion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequential</code> - the sequential to set</dd></dl>
</li>
</ul>
<a name="isLaunchInNewWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLaunchInNewWindow</h4>
<pre>public&nbsp;boolean&nbsp;isLaunchInNewWindow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the launchInNewWindow</dd></dl>
</li>
</ul>
<a name="setLaunchInNewWindow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchInNewWindow</h4>
<pre>public&nbsp;void&nbsp;setLaunchInNewWindow(boolean&nbsp;launchInNewWindow)</pre>
<div class="block">Sets whether a link for this object should be launched in a new window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launchInNewWindow</code> - the launchInNewWindow to set</dd></dl>
</li>
</ul>
<a name="isDescribed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescribed</h4>
<pre>public&nbsp;boolean&nbsp;isDescribed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the described</dd></dl>
</li>
</ul>
<a name="setDescribed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescribed</h4>
<pre>public&nbsp;void&nbsp;setDescribed(boolean&nbsp;described)</pre>
<div class="block">Sets whether this <code>Content</code> contains meta-data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>described</code> - the described to set</dd></dl>
</li>
</ul>
<a name="isGroupContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupContent</h4>
<pre>public&nbsp;boolean&nbsp;isGroupContent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the groupContent</dd></dl>
</li>
</ul>
<a name="setGroupContent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupContent</h4>
<pre>public&nbsp;void&nbsp;setGroupContent(boolean&nbsp;groupContent)</pre>
<div class="block">Sets whether this piece of <code>Content</code> is a content associated with a course group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupContent</code> - the groupContent to set</dd></dl>
</li>
</ul>
<a name="isReviewable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReviewable</h4>
<pre>public&nbsp;boolean&nbsp;isReviewable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reviewable</dd></dl>
</li>
</ul>
<a name="setReviewable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviewable</h4>
<pre>public&nbsp;void&nbsp;setReviewable(boolean&nbsp;reviewable)</pre>
<div class="block">Sets whether this piece of <code>Content</code> should be set for review.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reviewable</code> - the reviewable to set</dd></dl>
</li>
</ul>
<a name="isAllowGuests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowGuests</h4>
<pre>public&nbsp;boolean&nbsp;isAllowGuests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the allowGuests</dd></dl>
</li>
</ul>
<a name="setAllowGuests(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowGuests</h4>
<pre>public&nbsp;void&nbsp;setAllowGuests(boolean&nbsp;allowGuests)</pre>
<div class="block">Sets the allow guests flag for this piece of <code>Content</code>. This
 flag determines whether or not "guests" (users with the role guest) are
 allowed access to this piece of content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowGuests</code> - the allowGuests to set</dd></dl>
</li>
</ul>
<a name="isAllowObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowObservers</h4>
<pre>public&nbsp;boolean&nbsp;isAllowObservers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the allowObservers</dd></dl>
</li>
</ul>
<a name="setAllowObservers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowObservers</h4>
<pre>public&nbsp;void&nbsp;setAllowObservers(boolean&nbsp;allowObservers)</pre>
<div class="block">Sets the allow observers flag for this piece of <code>Content</code>.
 This flag determines whether or not "observers" (parents of a student in a
 course for example) are allowed access to this piece of content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowObservers</code> - the allowObservers to set</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;xexpansionData)</pre>
<div class="block">Starting with Version 9.1, the following expansion data fields may be set: <br>
 body_type=<type of text in body> The body_type changes the way the body text is interpreted. Possible values are:
 <ul>
 <li>HTML</li>
 <li>PLAIN_TEXT</li>
 <li>SMART_TEXT</li>
 </ul>
 If not specified then the default of HTML will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xexpansionData</code> - the expansionData to set</dd></dl>
</li>
</ul>
<a name="getGradebookColumnId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradebookColumnId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGradebookColumnId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gradebookContentId - only set if you have associated the content with a gradebook column</dd></dl>
</li>
</ul>
<a name="setGradebookColumnId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGradebookColumnId</h4>
<pre>public&nbsp;void&nbsp;setGradebookColumnId(java.lang.String&nbsp;gradebookContentId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gradebookContentId</code> - the gradebookContentId to set  (NOTE - this parameter should not be set in your client program explicitly - only set this implicitly via a call to GradebookWS.saveColumn)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/ContentVO.html" target="_top">Frames</a></li>
<li><a href="ContentVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
