<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:52 EDT 2013 -->
<title>ContentWSConstants (Content Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentWSConstants (Content Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/content/ContentWSFactory.html" title="class in blackboard.ws.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/ContentWSConstants.html" target="_top">Frames</a></li>
<li><a href="ContentWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.content</div>
<h2 title="Class ContentWSConstants" class="title">Class ContentWSConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.content.ContentWSConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentWSConstants</span>
extends java.lang.Object</pre>
<div class="block">ContentWSConstants represent errors thrown by ContentWS methods. <br>
 (C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS001">CONTENTWS001</a></strong></code>
<div class="block">Failed to create or update content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS002">CONTENTWS002</a></strong></code>
<div class="block">Failed to delete content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS003">CONTENTWS003</a></strong></code>
<div class="block">Failed to load content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS004">CONTENTWS004</a></strong></code>
<div class="block">Invalid content handler specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS005">CONTENTWS005</a></strong></code>
<div class="block">Invalid title specified for content item (cannot be null/zero-length)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS006">CONTENTWS006</a></strong></code>
<div class="block">Failed to create or update course toc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS008">CONTENTWS008</a></strong></code>
<div class="block">Invalid CourseIdVO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS009">CONTENTWS009</a></strong></code>
<div class="block">Failed to load Links</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS010">CONTENTWS010</a></strong></code>
<div class="block">Failed to add ContentFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS011">CONTENTWS011</a></strong></code>
<div class="block">Failed to get ContentFiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS012">CONTENTWS012</a></strong></code>
<div class="block">Failed to delete ContentFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS013">CONTENTWS013</a></strong></code>
<div class="block">Failed to save Links</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS014">CONTENTWS014</a></strong></code>
<div class="block">Failed to load content status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS015">CONTENTWS015</a></strong></code>
<div class="block">Failed to save contents review status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS016">CONTENTWS016</a></strong></code>
<div class="block">Failed to save retrieve aggregate review status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#CONTENTWS017">CONTENTWS017</a></strong></code>
<div class="block">Failed to update content file link name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/content/ContentWSConstants.html#ContentWSConstants()">ContentWSConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENTWS001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS001</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS001</pre>
<div class="block">Failed to create or update content</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS001">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS002</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS002</pre>
<div class="block">Failed to delete content</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS002">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS003</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS003</pre>
<div class="block">Failed to load content</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS003">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS004</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS004</pre>
<div class="block">Invalid content handler specified</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS004">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS005</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS005</pre>
<div class="block">Invalid title specified for content item (cannot be null/zero-length)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS005">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS006">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS006</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS006</pre>
<div class="block">Failed to create or update course toc</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS006">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS008</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS008</pre>
<div class="block">Invalid CourseIdVO</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS008">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS009</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS009</pre>
<div class="block">Failed to load Links</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS009">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS010</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS010</pre>
<div class="block">Failed to add ContentFile</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS010">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS011">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS011</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS011</pre>
<div class="block">Failed to get ContentFiles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS011">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS012</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS012</pre>
<div class="block">Failed to delete ContentFile</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS012">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS013">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS013</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS013</pre>
<div class="block">Failed to save Links</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS013">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS014">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS014</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS014</pre>
<div class="block">Failed to load content status</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS014">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS015</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS015</pre>
<div class="block">Failed to save contents review status</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS015">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS016">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTWS016</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS016</pre>
<div class="block">Failed to save retrieve aggregate review status</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS016">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENTWS017">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENTWS017</h4>
<pre>public static final&nbsp;java.lang.String CONTENTWS017</pre>
<div class="block">Failed to update content file link name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.content.ContentWSConstants.CONTENTWS017">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentWSConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentWSConstants</h4>
<pre>public&nbsp;ContentWSConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/content/ContentWSFactory.html" title="class in blackboard.ws.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/ContentWSConstants.html" target="_top">Frames</a></li>
<li><a href="ContentWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
