<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:52 EDT 2013 -->
<title>CourseTOCVO (Content Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CourseTOCVO (Content Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseTOCVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/content/ContentWSFactory.html" title="class in blackboard.ws.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/CourseTOCVO.html" target="_top">Frames</a></li>
<li><a href="CourseTOCVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.content</div>
<h2 title="Class CourseTOCVO" class="title">Class CourseTOCVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.content.CourseTOCVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CourseTOCVO</span>
extends java.lang.Object</pre>
<div class="block">The <code>CourseToc</code> class provides a representation of the course menu items displayed when inside a course in the Blackboard application.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#CourseTOCVO()">CourseTOCVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#getCourseContentsId()">getCourseContentsId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#getCourseId()">getCourseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#getInternalHandle()">getInternalHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#getPersistentLabel()">getPersistentLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#getTocTarget()">getTocTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#isAllowGuests()">isAllowGuests</a></strong>()</code>
<div class="block">Allow guests to see this toc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#isAllowObservers()">isAllowObservers</a></strong>()</code>
<div class="block">Allow observers to see this toc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#isContentAvailable()">isContentAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#isContentEmpty()">isContentEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Set if this toc is visible in the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#isEntryPoint()">isEntryPoint</a></strong>()</code>
<div class="block">Set if this needs to be the entry point for the course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#isLaunchInNewWindow()">isLaunchInNewWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setAllowGuests(boolean)">setAllowGuests</a></strong>(boolean&nbsp;allowGuests)</code>
<div class="block">set course toc allow guests flag for this <code>CourseTOCVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setAllowObservers(boolean)">setAllowObservers</a></strong>(boolean&nbsp;allowObservers)</code>
<div class="block">set course toc allow observers for this <code>CourseTOCVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setContentAvailable(boolean)">setContentAvailable</a></strong>(boolean&nbsp;contentAvailable)</code>
<div class="block">set content availability for this <code>CourseTOCVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setContentEmpty(boolean)">setContentEmpty</a></strong>(boolean&nbsp;contentEmpty)</code>
<div class="block">set content empty status for this <code>CourseTOCVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setCourseContentsId(java.lang.String)">setCourseContentsId</a></strong>(java.lang.String&nbsp;courseContentsId)</code>
<div class="block">Set when updating a toc with target type "Content".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setCourseId(java.lang.String)">setCourseId</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">set course <code>id</code> for this <code>CourseTOCVO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">set course toc enable for this <code>CourseTOCVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setEntryPoint(boolean)">setEntryPoint</a></strong>(boolean&nbsp;entryPoint)</code>
<div class="block">set course toc entry point for this <code>CourseTOCVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setInternalHandle(java.lang.String)">setInternalHandle</a></strong>(java.lang.String&nbsp;internalHandle)</code>
<div class="block">Set course toc's internal handle for this <code>CourseTOCVO</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">set course toc label for this <code>CourseTOCVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setLaunchInNewWindow(boolean)">setLaunchInNewWindow</a></strong>(boolean&nbsp;launchInNewWindow)</code>
<div class="block">Set course toc to run in new window for this <code>CourseTOCVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setPersistentLabel(java.lang.String)">setPersistentLabel</a></strong>(java.lang.String&nbsp;persistentLabel)</code>
<div class="block">set course toc PersistentLabel for this <code>CourseTOCVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setPosition(int)">setPosition</a></strong>(int&nbsp;position)</code>
<div class="block">set course toc position for this <code>CourseTOCVO</code>
 This will be the position of the course toc in the UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setTocTarget(java.lang.String)">setTocTarget</a></strong>(java.lang.String&nbsp;target)</code>
<div class="block">set course toc target for this <code>CourseTOCVO</code>
 Possible values are:
 
 Application
 Content
 Link 
 Url
 Divider
 SubHeader
 Module
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/CourseTOCVO.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">This is required for target type = "Url".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseTOCVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseTOCVO</h4>
<pre>public&nbsp;CourseTOCVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the courseId</dd></dl>
</li>
</ul>
<a name="setCourseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">set course <code>id</code> for this <code>CourseTOCVO</code>.  Note that this field is read-only and
 will be ignored in calls to saveCourseTOC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - the courseId to set</dd></dl>
</li>
</ul>
<a name="getPersistentLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersistentLabel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the persistentLabel</dd></dl>
</li>
</ul>
<a name="setPersistentLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistentLabel</h4>
<pre>public&nbsp;void&nbsp;setPersistentLabel(java.lang.String&nbsp;persistentLabel)</pre>
<div class="block">set course toc PersistentLabel for this <code>CourseTOCVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistentLabel</code> - the persistentLabel to set</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the label</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">set course toc label for this <code>CourseTOCVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label to set</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the url</dd></dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">This is required for target type = "Url". This is an external link e.g. http://www.blackboard.com
 set course toc url for this <code>CourseTOCVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url to set</dd></dl>
</li>
</ul>
<a name="getTocTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTocTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTocTarget()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TOCTarget</dd></dl>
</li>
</ul>
<a name="setTocTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTocTarget</h4>
<pre>public&nbsp;void&nbsp;setTocTarget(java.lang.String&nbsp;target)</pre>
<div class="block">set course toc target for this <code>CourseTOCVO</code>
 Possible values are:
 <ul>
 <li>Application</li>
 <li>Content</li>
 <li>Link</li> 
 <li>Url</li>
 <li>Divider</li>
 <li>SubHeader</li>
 <li>Module</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the TOCTarget to set</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position</dd></dl>
</li>
</ul>
<a name="setPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<div class="block">set course toc position for this <code>CourseTOCVO</code>
 This will be the position of the course toc in the UI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position to set</dd></dl>
</li>
</ul>
<a name="isLaunchInNewWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLaunchInNewWindow</h4>
<pre>public&nbsp;boolean&nbsp;isLaunchInNewWindow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the launchInNewWindow</dd></dl>
</li>
</ul>
<a name="setLaunchInNewWindow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchInNewWindow</h4>
<pre>public&nbsp;void&nbsp;setLaunchInNewWindow(boolean&nbsp;launchInNewWindow)</pre>
<div class="block">Set course toc to run in new window for this <code>CourseTOCVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launchInNewWindow</code> - the launchInNewWindow to set</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Set if this toc is visible in the UI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enabled</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">set course toc enable for this <code>CourseTOCVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - the enabled to set</dd></dl>
</li>
</ul>
<a name="isEntryPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntryPoint</h4>
<pre>public&nbsp;boolean&nbsp;isEntryPoint()</pre>
<div class="block">Set if this needs to be the entry point for the course.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entryPoint</dd></dl>
</li>
</ul>
<a name="setEntryPoint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryPoint</h4>
<pre>public&nbsp;void&nbsp;setEntryPoint(boolean&nbsp;entryPoint)</pre>
<div class="block">set course toc entry point for this <code>CourseTOCVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryPoint</code> - the entryPoint to set</dd></dl>
</li>
</ul>
<a name="isAllowObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowObservers</h4>
<pre>public&nbsp;boolean&nbsp;isAllowObservers()</pre>
<div class="block">Allow observers to see this toc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the allowObservers</dd></dl>
</li>
</ul>
<a name="setAllowObservers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowObservers</h4>
<pre>public&nbsp;void&nbsp;setAllowObservers(boolean&nbsp;allowObservers)</pre>
<div class="block">set course toc allow observers for this <code>CourseTOCVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowObservers</code> - the allowObservers to set</dd></dl>
</li>
</ul>
<a name="getInternalHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalHandle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalHandle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internalHandle</dd></dl>
</li>
</ul>
<a name="setInternalHandle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalHandle</h4>
<pre>public&nbsp;void&nbsp;setInternalHandle(java.lang.String&nbsp;internalHandle)</pre>
<div class="block">Set course toc's internal handle for this <code>CourseTOCVO</code>. This internal handle is for the 
 tools that the toc will point to.
 Possible values are:
 <ul>
 <li>announcements</li>
 <li>blogs</li>
 <li>course_calendar</li> 
 <li>collaboration</li>
 <li>staff_information</li>
 <li>content</li>
 <li>discussion_board</li>
 <li>course_email</li>
 <li>bb-glossary</li>
 <li>groups</li> 
 <li>journal</li>
 <li>manual</li>
 <li>messages</li>
 <li>instructor_gradebook</li>
 <li>Bb-Scholar</li>
 <li>bbcms-portfolio</li>
 <li>course_roster</li>
 <li>Bb-ScholarCrs</li>
 <li>tasks</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalHandle</code> - the internalHandle to set</dd></dl>
</li>
</ul>
<a name="isAllowGuests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowGuests</h4>
<pre>public&nbsp;boolean&nbsp;isAllowGuests()</pre>
<div class="block">Allow guests to see this toc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the allowGuests</dd></dl>
</li>
</ul>
<a name="setAllowGuests(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowGuests</h4>
<pre>public&nbsp;void&nbsp;setAllowGuests(boolean&nbsp;allowGuests)</pre>
<div class="block">set course toc allow guests flag for this <code>CourseTOCVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowGuests</code> - the allowGuests to set</dd></dl>
</li>
</ul>
<a name="isContentAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isContentAvailable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contentAvailable</dd></dl>
</li>
</ul>
<a name="setContentAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentAvailable</h4>
<pre>public&nbsp;void&nbsp;setContentAvailable(boolean&nbsp;contentAvailable)</pre>
<div class="block">set content availability for this <code>CourseTOCVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentAvailable</code> - the contentAvailable to set</dd></dl>
</li>
</ul>
<a name="isContentEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isContentEmpty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contentEmpty</dd></dl>
</li>
</ul>
<a name="setContentEmpty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEmpty</h4>
<pre>public&nbsp;void&nbsp;setContentEmpty(boolean&nbsp;contentEmpty)</pre>
<div class="block">set content empty status for this <code>CourseTOCVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentEmpty</code> - the contentEmpty to set</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getCourseContentsId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseContentsId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseContentsId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the courseContentsId</dd></dl>
</li>
</ul>
<a name="setCourseContentsId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseContentsId</h4>
<pre>public&nbsp;void&nbsp;setCourseContentsId(java.lang.String&nbsp;courseContentsId)</pre>
<div class="block">Set when updating a toc with target type "Content".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseContentsId</code> - the courseContentsId to set</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseTOCVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/content/ContentWSFactory.html" title="class in blackboard.ws.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/CourseTOCVO.html" target="_top">Frames</a></li>
<li><a href="CourseTOCVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
