<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:52 EDT 2013 -->
<title>LinkVO (Content Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkVO (Content Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/LinkVO.html" target="_top">Frames</a></li>
<li><a href="LinkVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.content</div>
<h2 title="Class LinkVO" class="title">Class LinkVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.content.LinkVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LinkVO</span>
extends java.lang.Object</pre>
<div class="block">The <code>LinkVO</code> class provides a representation of the link A link represents a "shortcut" (or reference) from one part of a course to
 another part of the same course.
 
 Note that 'link' is a term used in many different contexts:
 LinkVO: This is a 'shortcut' to another piece of content inside the course
 ContentVO with a content handler of "resource/x-bb-document" and an html link in the body: This is what it says it is.  The description will have a link in it if you put one there and it will be clickable inside the description.
 ContentVO with a content handler of "resource/x-bb-externallink": This is a special type of content item where the url element has to be populated.  The title will be clickable to take the user to the given url.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#LinkVO()">LinkVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#getReferredToId()">getReferredToId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#getReferredToType()">getReferredToType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#getReferrerId()">getReferrerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#getReferrerType()">getReferrerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#isAvailable()">isAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#setAvailable(boolean)">setAvailable</a></strong>(boolean&nbsp;available)</code>
<div class="block">set link availability for this <code>LinkVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#setReferredToId(java.lang.String)">setReferredToId</a></strong>(java.lang.String&nbsp;referredToId)</code>
<div class="block">Sets the internal Blackboard <code>id</code> of the destination ("referred 
 to") object of this <code>LinkVO</Code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#setReferredToType(java.lang.String)">setReferredToType</a></strong>(java.lang.String&nbsp;referredToType)</code>
<div class="block">Sets the referred-to type for this <code>LinkVO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#setReferrerId(java.lang.String)">setReferrerId</a></strong>(java.lang.String&nbsp;referrerId)</code>
<div class="block">Returns the referrer <code>Id</code> associated with this <code>LinkVO</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#setReferrerType(java.lang.String)">setReferrerType</a></strong>(java.lang.String&nbsp;referrerType)</code>
<div class="block">Sets the referrer type for this <code>LinkVO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/content/LinkVO.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">set link title for this <code>LinkVO</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkVO</h4>
<pre>public&nbsp;LinkVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">set link title for this <code>LinkVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title to set</dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the available</dd></dl>
</li>
</ul>
<a name="setAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(boolean&nbsp;available)</pre>
<div class="block">set link availability for this <code>LinkVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>available</code> - the available to set</dd></dl>
</li>
</ul>
<a name="getReferrerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferrerId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the referrerId</dd></dl>
</li>
</ul>
<a name="setReferrerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferrerId</h4>
<pre>public&nbsp;void&nbsp;setReferrerId(java.lang.String&nbsp;referrerId)</pre>
<div class="block">Returns the referrer <code>Id</code> associated with this <code>LinkVO</code>.
 This <code>Id</code> represents the id of the object that is the "starting"
 point of the link -- the object that will "contain" this link as a reference
 to another object in the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referrerId</code> - the referrerId to set</dd></dl>
</li>
</ul>
<a name="getReferredToId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferredToId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferredToId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the referredToId</dd></dl>
</li>
</ul>
<a name="setReferredToId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferredToId</h4>
<pre>public&nbsp;void&nbsp;setReferredToId(java.lang.String&nbsp;referredToId)</pre>
<div class="block">Sets the internal Blackboard <code>id</code> of the destination ("referred 
 to") object of this <code>LinkVO</Code>.  This <code>Id</code> represents the 
 id of the object that is the "ending" point of the link -- the object that 
 this link "points" to. The Id must belong to a valid blackboard content 
 object or any attempts to persist the link will result in a generated 
 exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referredToId</code> - the referredToId to set</dd></dl>
</li>
</ul>
<a name="getReferrerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferrerType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the referrerType</dd></dl>
</li>
</ul>
<a name="setReferrerType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferrerType</h4>
<pre>public&nbsp;void&nbsp;setReferrerType(java.lang.String&nbsp;referrerType)</pre>
<div class="block">Sets the referrer type for this <code>LinkVO</code>.  This identifies the
 "type" of object that will "contain" this link.<br>
 Possible values are:<br>
 <ul>
 <li>Announcement</li>
 <li>Content</li>
 <li>CourseTOC</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referrerType</code> - the referrerType to set.</dd></dl>
</li>
</ul>
<a name="getReferredToType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferredToType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferredToType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the referredToType</dd></dl>
</li>
</ul>
<a name="setReferredToType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferredToType</h4>
<pre>public&nbsp;void&nbsp;setReferredToType(java.lang.String&nbsp;referredToType)</pre>
<div class="block">Sets the referred-to type for this <code>LinkVO</code>.  This identifies the
 "type" of object that will be "pointed" to (referred to) by this link.
 <br>Possible values are:<br>
 <ul>
 <li>Content</li>
 <li>CourseAssessment</li>
 <li>CourseTOC</li>
 <li>Forum</li>
 <li>Tool</li>
 <li>CollabSession</li> 
 <li>Group</li>
 <li>BlogJournal</li>
 <li>StaffInfo</li>
 <li>ModulePage</li>
   </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referredToType</code> - the referredToType to set.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/LinkVO.html" target="_top">Frames</a></li>
<li><a href="LinkVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
