<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:52 EDT 2013 -->
<title>blackboard.ws.content (Content Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="blackboard.ws.content (Content Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;blackboard.ws.content</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></td>
<td class="colLast">
<div class="block">The ContentWS interface provides methods for creating and accessing content items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content">AggregateReviewStatusVO</a></td>
<td class="colLast">
<div class="block">The <code>AggregateReviewStatusVO</code> object wraps the state of a user's interaction with a given piece
 of content and adaptive release status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></td>
<td class="colLast">
<div class="block">The ContentFileMetadataVO object is a representation for a file on the NG server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a></td>
<td class="colLast">
<div class="block">The <code>ContentFilter</code> class provides search criteria to retrieve Content in the Content WS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content">ContentsReviewedVO</a></td>
<td class="colLast">
<div class="block">The <code>ContentsReviewedVO</code> object represents relation of a reviewed content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content">ContentStatusFilter</a></td>
<td class="colLast">
<div class="block">The <code>ContentStatusFilter</code> class provides search criteria to retrieve ContentStatus in the Content WS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></td>
<td class="colLast">
<div class="block">The <code>ContentStatusVO</code> object represents content's status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></td>
<td class="colLast">
<div class="block">A ContentVO describe a piece of content in the Academic Suite system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></td>
<td class="colLast">
<div class="block">ContentWSConstants represent errors thrown by ContentWS methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../blackboard/ws/content/ContentWSFactory.html" title="class in blackboard.ws.content">ContentWSFactory</a></td>
<td class="colLast">
<div class="block">This class is used by Building Block code that wants to use the content Web Service methods inside the Academic Suite VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></td>
<td class="colLast">
<div class="block">The <code>CourseToc</code> class provides a representation of the course menu items displayed when inside a course in the Blackboard application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></td>
<td class="colLast">
<div class="block">The <code>LinkVO</code> class provides a representation of the link A link represents a "shortcut" (or reference) from one part of a course to
 another part of the same course.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
