<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:53 EDT 2013 -->
<title>Uses of Package blackboard.ws.content (Content Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package blackboard.ws.content (Content Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package blackboard.ws.content" class="title">Uses of Package<br>blackboard.ws.content</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="blackboard.ws.content">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../blackboard/ws/content/package-summary.html">blackboard.ws.content</a> used by <a href="../../../blackboard/ws/content/package-summary.html">blackboard.ws.content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/content/class-use/AggregateReviewStatusVO.html#blackboard.ws.content">AggregateReviewStatusVO</a>
<div class="block">The <code>AggregateReviewStatusVO</code> object wraps the state of a user's interaction with a given piece
 of content and adaptive release status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/content/class-use/ContentFileMetadataVO.html#blackboard.ws.content">ContentFileMetadataVO</a>
<div class="block">The ContentFileMetadataVO object is a representation for a file on the NG server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/content/class-use/ContentFilter.html#blackboard.ws.content">ContentFilter</a>
<div class="block">The <code>ContentFilter</code> class provides search criteria to retrieve Content in the Content WS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/content/class-use/ContentsReviewedVO.html#blackboard.ws.content">ContentsReviewedVO</a>
<div class="block">The <code>ContentsReviewedVO</code> object represents relation of a reviewed content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/content/class-use/ContentStatusFilter.html#blackboard.ws.content">ContentStatusFilter</a>
<div class="block">The <code>ContentStatusFilter</code> class provides search criteria to retrieve ContentStatus in the Content WS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/content/class-use/ContentStatusVO.html#blackboard.ws.content">ContentStatusVO</a>
<div class="block">The <code>ContentStatusVO</code> object represents content's status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/content/class-use/ContentVO.html#blackboard.ws.content">ContentVO</a>
<div class="block">A ContentVO describe a piece of content in the Academic Suite system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/content/class-use/ContentWS.html#blackboard.ws.content">ContentWS</a>
<div class="block">The ContentWS interface provides methods for creating and accessing content items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/content/class-use/CourseTOCVO.html#blackboard.ws.content">CourseTOCVO</a>
<div class="block">The <code>CourseToc</code> class provides a representation of the course menu items displayed when inside a course in the Blackboard application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/content/class-use/LinkVO.html#blackboard.ws.content">LinkVO</a>
<div class="block">The <code>LinkVO</code> class provides a representation of the link A link represents a "shortcut" (or reference) from one part of a course to
 another part of the same course.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/content/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/content/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
