<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:52 EDT 2013 -->
<title>blackboard.ws.content (Content Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../blackboard/ws/content/package-summary.html" target="classFrame">blackboard.ws.content</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContentWS.html" title="interface in blackboard.ws.content" target="classFrame"><i>ContentWS</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggregateReviewStatusVO.html" title="class in blackboard.ws.content" target="classFrame">AggregateReviewStatusVO</a></li>
<li><a href="ContentFileMetadataVO.html" title="class in blackboard.ws.content" target="classFrame">ContentFileMetadataVO</a></li>
<li><a href="ContentFilter.html" title="class in blackboard.ws.content" target="classFrame">ContentFilter</a></li>
<li><a href="ContentsReviewedVO.html" title="class in blackboard.ws.content" target="classFrame">ContentsReviewedVO</a></li>
<li><a href="ContentStatusFilter.html" title="class in blackboard.ws.content" target="classFrame">ContentStatusFilter</a></li>
<li><a href="ContentStatusVO.html" title="class in blackboard.ws.content" target="classFrame">ContentStatusVO</a></li>
<li><a href="ContentVO.html" title="class in blackboard.ws.content" target="classFrame">ContentVO</a></li>
<li><a href="ContentWSConstants.html" title="class in blackboard.ws.content" target="classFrame">ContentWSConstants</a></li>
<li><a href="ContentWSFactory.html" title="class in blackboard.ws.content" target="classFrame">ContentWSFactory</a></li>
<li><a href="CourseTOCVO.html" title="class in blackboard.ws.content" target="classFrame">CourseTOCVO</a></li>
<li><a href="LinkVO.html" title="class in blackboard.ws.content" target="classFrame">LinkVO</a></li>
</ul>
</div>
</body>
</html>
