<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:20:10 EDT 2013 -->
<title>CategoryMembershipVO (Course Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryMembershipVO (Course Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/course/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryMembershipVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/course/CategoryMembershipFilter.html" title="class in blackboard.ws.course"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/course/CategoryVO.html" title="class in blackboard.ws.course"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/course/CategoryMembershipVO.html" target="_top">Frames</a></li>
<li><a href="CategoryMembershipVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.course</div>
<h2 title="Class CategoryMembershipVO" class="title">Class CategoryMembershipVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.course.CategoryMembershipVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CategoryMembershipVO</span>
extends java.lang.Object</pre>
<div class="block">The <code>CategoryMembershipVO</code> class provides a representation of a course or organization category membership</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#CategoryMembershipVO()">CategoryMembershipVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#getCategoryId()">getCategoryId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#getCourseId()">getCourseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#getDataSourceId()">getDataSourceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#isAvailable()">isAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#isOrganization()">isOrganization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#setAvailable(boolean)">setAvailable</a></strong>(boolean&nbsp;isAvailable)</code>
<div class="block">set category membership is available or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#setCategoryId(java.lang.String)">setCategoryId</a></strong>(java.lang.String&nbsp;categoryId)</code>
<div class="block">set category id for this category membership</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#setCourseId(java.lang.String)">setCourseId</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">set category membership course/org</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#setDataSourceId(java.lang.String)">setDataSourceId</a></strong>(java.lang.String&nbsp;dataSourceId)</code>
<div class="block">set category membership data source id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">set category membership id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CategoryMembershipVO.html#setOrganization(boolean)">setOrganization</a></strong>(boolean&nbsp;organization)</code>
<div class="block">This is not required to be set, as long as the courseId is set
 set to true if this <code>CategoryMembershipVO</code> belongs to an organization</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryMembershipVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryMembershipVO</h4>
<pre>public&nbsp;CategoryMembershipVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">set category membership id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getCategoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the category id</dd></dl>
</li>
</ul>
<a name="setCategoryId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryId</h4>
<pre>public&nbsp;void&nbsp;setCategoryId(java.lang.String&nbsp;categoryId)</pre>
<div class="block">set category id for this category membership</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryId</code> - the categoryId to set categoryId</dd></dl>
</li>
</ul>
<a name="getCourseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the courseId</dd></dl>
</li>
</ul>
<a name="setCourseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">set category membership course/org</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The courseId to set. The course id should be in the form "_nnn_1" where nnn is an integer.</dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isAvailable</dd></dl>
</li>
</ul>
<a name="setAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(boolean&nbsp;isAvailable)</pre>
<div class="block">set category membership is available or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isAvailable</code> - the isAvailable to set</dd></dl>
</li>
</ul>
<a name="getDataSourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSourceId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dataSourceId</dd></dl>
</li>
</ul>
<a name="setDataSourceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceId</h4>
<pre>public&nbsp;void&nbsp;setDataSourceId(java.lang.String&nbsp;dataSourceId)</pre>
<div class="block">set category membership data source id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSourceId</code> - the dataSourceId to set</dd></dl>
</li>
</ul>
<a name="isOrganization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrganization</h4>
<pre>public&nbsp;boolean&nbsp;isOrganization()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the organization</dd></dl>
</li>
</ul>
<a name="setOrganization(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganization</h4>
<pre>public&nbsp;void&nbsp;setOrganization(boolean&nbsp;organization)</pre>
<div class="block">This is not required to be set, as long as the courseId is set
 set to true if this <code>CategoryMembershipVO</code> belongs to an organization</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organization</code> - the organization to set</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/course/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryMembershipVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/course/CategoryMembershipFilter.html" title="class in blackboard.ws.course"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/course/CategoryVO.html" title="class in blackboard.ws.course"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/course/CategoryMembershipVO.html" target="_top">Frames</a></li>
<li><a href="CategoryMembershipVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
