<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:20:10 EDT 2013 -->
<title>CourseVO (Course Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CourseVO (Course Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/course/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/course/CourseFilter.html" title="class in blackboard.ws.course"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/course/CourseWS.html" title="interface in blackboard.ws.course"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/course/CourseVO.html" target="_top">Frames</a></li>
<li><a href="CourseVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.course</div>
<h2 title="Class CourseVO" class="title">Class CourseVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.course.CourseVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CourseVO</span>
extends java.lang.Object</pre>
<div class="block">The <code>CourseVO</code> class provides a representation of a course (course
 or organization) within the Blackboard Web Service.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#CourseVO()">CourseVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getBatchUid()">getBatchUid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getButtonStyleBbId()">getButtonStyleBbId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getButtonStyleShape()">getButtonStyleShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getButtonStyleType()">getButtonStyleType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getCartridgeId()">getCartridgeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getClassificationId()">getClassificationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getCourseDuration()">getCourseDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getCourseId()">getCourseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getCoursePace()">getCoursePace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getCourseServiceLevel()">getCourseServiceLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getDataSourceId()">getDataSourceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getDecAbsoluteLimit()">getDecAbsoluteLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getEndDate()">getEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getEnrollmentAccessCode()">getEnrollmentAccessCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getEnrollmentEndDate()">getEnrollmentEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getEnrollmentStartDate()">getEnrollmentStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getEnrollmentType()">getEnrollmentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getFee()">getFee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getInstitutionName()">getInstitutionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getLocale()">getLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getNavColorBg()">getNavColorBg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getNavColorFg()">getNavColorFg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getNavigationStyle()">getNavigationStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getNumberOfDaysOfUse()">getNumberOfDaysOfUse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getSoftLimit()">getSoftLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#getUploadLimit()">getUploadLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#isAllowGuests()">isAllowGuests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#isAllowObservers()">isAllowObservers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#isAvailable()">isAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#isHasDescriptionPage()">isHasDescriptionPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#isLocaleEnforced()">isLocaleEnforced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#isLockedOut()">isLockedOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#isNavCollapsable()">isNavCollapsable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#isOrganization()">isOrganization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#isShowInCatalog()">isShowInCatalog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setAllowGuests(boolean)">setAllowGuests</a></strong>(boolean&nbsp;allowGuests)</code>
<div class="block">set allow guest value for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setAllowObservers(boolean)">setAllowObservers</a></strong>(boolean&nbsp;allowObservers)</code>
<div class="block">set allow observer value for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setAvailable(boolean)">setAvailable</a></strong>(boolean&nbsp;available)</code>
<div class="block">set course available value for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setBatchUid(java.lang.String)">setBatchUid</a></strong>(java.lang.String&nbsp;batchUid)</code>
<div class="block">set <code>batchUid</code> for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setButtonStyleBbId(java.lang.String)">setButtonStyleBbId</a></strong>(java.lang.String&nbsp;buttonStyleBbId)</code>
<div class="block">set the <code>button style bbId</code> value for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setButtonStyleShape(java.lang.String)">setButtonStyleShape</a></strong>(java.lang.String&nbsp;buttonStyleShape)</code>
<div class="block">Possible Values:
 
 Default
 Rectangular
 Rounded Corners
 Rounded Ends
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setButtonStyleType(java.lang.String)">setButtonStyleType</a></strong>(java.lang.String&nbsp;buttonStyle)</code>
<div class="block">set Button style value for this <code>CourseVO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setCartridgeId(java.lang.String)">setCartridgeId</a></strong>(java.lang.String&nbsp;cartridgeId)</code>
<div class="block">set the <code>cartridgeId</code> value for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setClassificationId(java.lang.String)">setClassificationId</a></strong>(java.lang.String&nbsp;classificationId)</code>
<div class="block">set the <code>classificationId</code> value for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setCourseDuration(java.lang.String)">setCourseDuration</a></strong>(java.lang.String&nbsp;courseDuration)</code>
<div class="block">set course duration value for this <code>CourseVO</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setCourseId(java.lang.String)">setCourseId</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">Sets the course Id (not primary key) associated with this <code>CourseVO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setCoursePace(java.lang.String)">setCoursePace</a></strong>(java.lang.String&nbsp;coursePace)</code>
<div class="block">set course pace value for this <code>CourseVO</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setCourseServiceLevel(java.lang.String)">setCourseServiceLevel</a></strong>(java.lang.String&nbsp;courseServiceLevel)</code>
<div class="block">set course service level value for this <code>CourseVO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setDataSourceId(java.lang.String)">setDataSourceId</a></strong>(java.lang.String&nbsp;dataSourceId)</code>
<div class="block">set Data course <code>id</code> value for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setDecAbsoluteLimit(long)">setDecAbsoluteLimit</a></strong>(long&nbsp;decAbsoluteLimit)</code>
<div class="block">set dec absolute limit value for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">set <code>description</code> value for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setEndDate(long)">setEndDate</a></strong>(long&nbsp;endDate)</code>
<div class="block">Sets the end date value for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setEnrollmentAccessCode(java.lang.String)">setEnrollmentAccessCode</a></strong>(java.lang.String&nbsp;enrollmentAccessCode)</code>
<div class="block">set entrollment access code value for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setEnrollmentEndDate(long)">setEnrollmentEndDate</a></strong>(long&nbsp;enrollmentEndDate)</code>
<div class="block">set enrollment end date value for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setEnrollmentStartDate(long)">setEnrollmentStartDate</a></strong>(long&nbsp;enrollmentStartDate)</code>
<div class="block">set enrollment start date value for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setEnrollmentType(java.lang.String)">setEnrollmentType</a></strong>(java.lang.String&nbsp;enrollmentType)</code>
<div class="block">set enrollment type value for this <code>CourseVO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data contains a list of key=value strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setFee(float)">setFee</a></strong>(float&nbsp;fee)</code>
<div class="block">set fee value for this <code>CourseVO</code>
 <br>NOTE: This attribute is reserved for future use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setHasDescriptionPage(boolean)">setHasDescriptionPage</a></strong>(boolean&nbsp;hasDescriptionPage)</code>
<div class="block">set has description page value for this <code>CourseVO</code>
 <br>NOTE: This attribute is reserved for future use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">set <code>Id</code> for this <code>CourseVO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setInstitutionName(java.lang.String)">setInstitutionName</a></strong>(java.lang.String&nbsp;institutionName)</code>
<div class="block">set Insitution name value for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setLocale(java.lang.String)">setLocale</a></strong>(java.lang.String&nbsp;locale)</code>
<div class="block">set locale for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setLocaleEnforced(boolean)">setLocaleEnforced</a></strong>(boolean&nbsp;localeEnforced)</code>
<div class="block">Sets the enforced locale flag for this <code>Course</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setLockedOut(boolean)">setLockedOut</a></strong>(boolean&nbsp;lockedOut)</code>
<div class="block">Sets the locked out flag for this <code>Course</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">set name for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setNavCollapsable(boolean)">setNavCollapsable</a></strong>(boolean&nbsp;navCollapsable)</code>
<div class="block">Sets the "is navigation collapsible" flag for this <code>CourseVO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setNavColorBg(java.lang.String)">setNavColorBg</a></strong>(java.lang.String&nbsp;navColorBg)</code>
<div class="block">Sets the background color that should be used for rendering the navigation
 links that appear on the left hand side of the course page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setNavColorFg(java.lang.String)">setNavColorFg</a></strong>(java.lang.String&nbsp;navColorFg)</code>
<div class="block">Sets the foreground color (color of text) that should be used for rendering
 the navigation links that appear on the left hand side of the course page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setNavigationStyle(java.lang.String)">setNavigationStyle</a></strong>(java.lang.String&nbsp;navigationStyle)</code>
<div class="block">set navigation style value for this <code>CourseVO</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setNumberOfDaysOfUse(int)">setNumberOfDaysOfUse</a></strong>(int&nbsp;numberOfDaysOfUse)</code>
<div class="block">Sets the number of days of use for this <code>Course</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setOrganization(boolean)">setOrganization</a></strong>(boolean&nbsp;organization)</code>
<div class="block">set to true if this <code>CourseVO</code> is an organization  
 NOTE that this is a read-only field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setShowInCatalog(boolean)">setShowInCatalog</a></strong>(boolean&nbsp;showInCatalog)</code>
<div class="block">set course show in the catalog value for this <code>CourseVO</code>
 <br>NOTE: This attribute is reserved for future use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setSoftLimit(long)">setSoftLimit</a></strong>(long&nbsp;softLimit)</code>
<div class="block">Sets the soft storage limit for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setStartDate(long)">setStartDate</a></strong>(long&nbsp;startDate)</code>
<div class="block">Sets the start date for this <code>CourseVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseVO.html#setUploadLimit(long)">setUploadLimit</a></strong>(long&nbsp;uploadLimit)</code>
<div class="block">Sets the upload storage limit for this <code>CourseVO</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseVO</h4>
<pre>public&nbsp;CourseVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">set <code>Id</code> for this <code>CourseVO</code>.  Note - only set this if you are making changes
 to an existing course.  For new course objects leave the id null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getCourseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the courseId</dd></dl>
</li>
</ul>
<a name="setCourseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">Sets the course Id (not primary key) associated with this <code>CourseVO</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The courseId to set.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">set name for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocale()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the locale</dd></dl>
</li>
</ul>
<a name="setLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.lang.String&nbsp;locale)</pre>
<div class="block">set locale for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - the locale to set</dd></dl>
</li>
</ul>
<a name="getBatchUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatchUid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the batchUid</dd></dl>
</li>
</ul>
<a name="setBatchUid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchUid</h4>
<pre>public&nbsp;void&nbsp;setBatchUid(java.lang.String&nbsp;batchUid)</pre>
<div class="block">set <code>batchUid</code> for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchUid</code> - the batchUid to set</dd></dl>
</li>
</ul>
<a name="getButtonStyleBbId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonStyleBbId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonStyleBbId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buttonStyleBbId</dd></dl>
</li>
</ul>
<a name="setButtonStyleBbId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonStyleBbId</h4>
<pre>public&nbsp;void&nbsp;setButtonStyleBbId(java.lang.String&nbsp;buttonStyleBbId)</pre>
<div class="block">set the <code>button style bbId</code> value for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonStyleBbId</code> - the buttonStyleBbId to set</dd></dl>
</li>
</ul>
<a name="getCartridgeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartridgeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCartridgeId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cartridgeId</dd></dl>
</li>
</ul>
<a name="setCartridgeId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartridgeId</h4>
<pre>public&nbsp;void&nbsp;setCartridgeId(java.lang.String&nbsp;cartridgeId)</pre>
<div class="block">set the <code>cartridgeId</code> value for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cartridgeId</code> - the cartridgeId to set</dd></dl>
</li>
</ul>
<a name="getClassificationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassificationId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classificationId</dd></dl>
</li>
</ul>
<a name="setClassificationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassificationId</h4>
<pre>public&nbsp;void&nbsp;setClassificationId(java.lang.String&nbsp;classificationId)</pre>
<div class="block">set the <code>classificationId</code> value for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classificationId</code> - the classificationId to set</dd></dl>
</li>
</ul>
<a name="getDataSourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSourceId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dataSourceId</dd></dl>
</li>
</ul>
<a name="setDataSourceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceId</h4>
<pre>public&nbsp;void&nbsp;setDataSourceId(java.lang.String&nbsp;dataSourceId)</pre>
<div class="block">set Data course <code>id</code> value for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSourceId</code> - the dataSourceId to set</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">set <code>description</code> value for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the strDescription to set</dd></dl>
</li>
</ul>
<a name="getEnrollmentAccessCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollmentAccessCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnrollmentAccessCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enrollmentAccessCode</dd></dl>
</li>
</ul>
<a name="setEnrollmentAccessCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnrollmentAccessCode</h4>
<pre>public&nbsp;void&nbsp;setEnrollmentAccessCode(java.lang.String&nbsp;enrollmentAccessCode)</pre>
<div class="block">set entrollment access code value for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enrollmentAccessCode</code> - the enrollmentAccessCode to set</dd></dl>
</li>
</ul>
<a name="getInstitutionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstitutionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstitutionName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the institutionName</dd></dl>
</li>
</ul>
<a name="setInstitutionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstitutionName</h4>
<pre>public&nbsp;void&nbsp;setInstitutionName(java.lang.String&nbsp;institutionName)</pre>
<div class="block">set Insitution name value for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>institutionName</code> - the institutionName to set</dd></dl>
</li>
</ul>
<a name="getNavColorBg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavColorBg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNavColorBg()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the navColorBg</dd></dl>
</li>
</ul>
<a name="setNavColorBg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavColorBg</h4>
<pre>public&nbsp;void&nbsp;setNavColorBg(java.lang.String&nbsp;navColorBg)</pre>
<div class="block">Sets the background color that should be used for rendering the navigation
 links that appear on the left hand side of the course page. This value is
 only used if the navigation style (see <a href="../../../blackboard/ws/course/CourseVO.html#getNavigationStyle()"><code>getNavigationStyle()</code></a>) for the course
 is set to "Text".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>navColorBg</code> - a <code>String</code> containing the color value that should
        be used for rendering the background of the navigation links.  The
        expected value is an RGB color value specified as a hexadecimal
        number prefixed by a hash mark (i.e. white is "#FFFFFF", black is
        "#000000").</dd></dl>
</li>
</ul>
<a name="getNavColorFg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavColorFg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNavColorFg()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the navColorFg</dd></dl>
</li>
</ul>
<a name="setNavColorFg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavColorFg</h4>
<pre>public&nbsp;void&nbsp;setNavColorFg(java.lang.String&nbsp;navColorFg)</pre>
<div class="block">Sets the foreground color (color of text) that should be used for rendering
 the navigation links that appear on the left hand side of the course page.
 This value is only used if the navigation style (see <a href="../../../blackboard/ws/course/CourseVO.html#getNavigationStyle()"><code>getNavigationStyle()</code></a>)
 for the course is set to "Text"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>navColorFg</code> - a <code>String</code> containing the color value that should
        be used for rendering text on the navigation links.  The expected
        value is an RGB color value specified as a hexadecimal number prefixed
        by a hash mark (i.e. white is "#FFFFFF", black is "#000000").</dd></dl>
</li>
</ul>
<a name="getButtonStyleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonStyleType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonStyleType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buttonStyle</dd></dl>
</li>
</ul>
<a name="setButtonStyleType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonStyleType</h4>
<pre>public&nbsp;void&nbsp;setButtonStyleType(java.lang.String&nbsp;buttonStyle)</pre>
<div class="block">set Button style value for this <code>CourseVO</code>.  Legal values are:
 <ul>
 <li>Default</li>
 <li>Pattern</li>
 <li>Solid</li>
 <li>Striped</li> 
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonStyle</code> - the buttonStyle to set</dd></dl>
</li>
</ul>
<a name="getCourseDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseDuration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the courseDuration</dd></dl>
</li>
</ul>
<a name="setCourseDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseDuration</h4>
<pre>public&nbsp;void&nbsp;setCourseDuration(java.lang.String&nbsp;courseDuration)</pre>
<div class="block">set course duration value for this <code>CourseVO</code>.  Legal Values are:
 <ul>
 <li>Continuous</li>
 <li>DateRange</li>
 <li>FixedNumDays</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseDuration</code> - the courseDuration to set</dd></dl>
</li>
</ul>
<a name="getEnrollmentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollmentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnrollmentType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enrollmentType</dd></dl>
</li>
</ul>
<a name="setEnrollmentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnrollmentType</h4>
<pre>public&nbsp;void&nbsp;setEnrollmentType(java.lang.String&nbsp;enrollmentType)</pre>
<div class="block">set enrollment type value for this <code>CourseVO</code>.  Legal values are:
 <ul>
 <li>EmailEnrollment</li>
 <li>InstructorLed</li>
 <li>SelfEnrollment</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enrollmentType</code> - the enrollmentType to set</dd></dl>
</li>
</ul>
<a name="getNavigationStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNavigationStyle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the navigationStyle</dd></dl>
</li>
</ul>
<a name="setNavigationStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationStyle</h4>
<pre>public&nbsp;void&nbsp;setNavigationStyle(java.lang.String&nbsp;navigationStyle)</pre>
<div class="block">set navigation style value for this <code>CourseVO</code>.  Legal values are:
 <ul>
 <li>Button</li>
 <li>Text</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>navigationStyle</code> - the navigationStyle to set</dd></dl>
</li>
</ul>
<a name="getCoursePace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursePace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoursePace()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coursePace</dd></dl>
</li>
</ul>
<a name="setCoursePace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoursePace</h4>
<pre>public&nbsp;void&nbsp;setCoursePace(java.lang.String&nbsp;coursePace)</pre>
<div class="block">set course pace value for this <code>CourseVO</code>.  Legal values are:
 <ul>
 <li>InstructorLed</li>
 <li>SelfPaced</li>
 </ul>
 If not set then the default is InstructorLed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coursePace</code> - the coursePace to set</dd></dl>
</li>
</ul>
<a name="getCourseServiceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseServiceLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseServiceLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the courseServiceLevel</dd></dl>
</li>
</ul>
<a name="setCourseServiceLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseServiceLevel</h4>
<pre>public&nbsp;void&nbsp;setCourseServiceLevel(java.lang.String&nbsp;courseServiceLevel)</pre>
<div class="block">set course service level value for this <code>CourseVO</code>.  Legal values are:
 <ul>
 <li>Course</li>
 <li>Organization</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseServiceLevel</code> - the courseServiceLevel to set</dd></dl>
</li>
</ul>
<a name="getDecAbsoluteLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecAbsoluteLimit</h4>
<pre>public&nbsp;long&nbsp;getDecAbsoluteLimit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decAbsoluteLimit</dd></dl>
</li>
</ul>
<a name="setDecAbsoluteLimit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecAbsoluteLimit</h4>
<pre>public&nbsp;void&nbsp;setDecAbsoluteLimit(long&nbsp;decAbsoluteLimit)</pre>
<div class="block">set dec absolute limit value for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decAbsoluteLimit</code> - the decAbsoluteLimit to set</dd></dl>
</li>
</ul>
<a name="getUploadLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadLimit</h4>
<pre>public&nbsp;long&nbsp;getUploadLimit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uploadLimit</dd></dl>
</li>
</ul>
<a name="setUploadLimit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadLimit</h4>
<pre>public&nbsp;void&nbsp;setUploadLimit(long&nbsp;uploadLimit)</pre>
<div class="block">Sets the upload storage limit for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploadLimit</code> - the uploadLimit to set</dd></dl>
</li>
</ul>
<a name="getSoftLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftLimit</h4>
<pre>public&nbsp;long&nbsp;getSoftLimit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the softLimit</dd></dl>
</li>
</ul>
<a name="setSoftLimit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftLimit</h4>
<pre>public&nbsp;void&nbsp;setSoftLimit(long&nbsp;softLimit)</pre>
<div class="block">Sets the soft storage limit for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softLimit</code> - the softLimit to set</dd></dl>
</li>
</ul>
<a name="getNumberOfDaysOfUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDaysOfUse</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDaysOfUse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numberOfDaysOfUse</dd></dl>
</li>
</ul>
<a name="setNumberOfDaysOfUse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDaysOfUse</h4>
<pre>public&nbsp;void&nbsp;setNumberOfDaysOfUse(int&nbsp;numberOfDaysOfUse)</pre>
<div class="block">Sets the number of days of use for this <code>Course</code>.  This setting
 is only applicable if the course duration is a fixed number of days.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfDaysOfUse</code> - the numberOfDaysOfUse to set</dd></dl>
</li>
</ul>
<a name="getFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFee</h4>
<pre>public&nbsp;float&nbsp;getFee()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fee</dd></dl>
</li>
</ul>
<a name="setFee(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFee</h4>
<pre>public&nbsp;void&nbsp;setFee(float&nbsp;fee)</pre>
<div class="block">set fee value for this <code>CourseVO</code>
 <br>NOTE: This attribute is reserved for future use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fee</code> - the fee to set</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;long&nbsp;getStartDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the startDate</dd></dl>
</li>
</ul>
<a name="setStartDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(long&nbsp;startDate)</pre>
<div class="block">Sets the start date for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the startDate to set</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;long&nbsp;getEndDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the endDate</dd></dl>
</li>
</ul>
<a name="setEndDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(long&nbsp;endDate)</pre>
<div class="block">Sets the end date value for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - the endDate to set</dd></dl>
</li>
</ul>
<a name="getEnrollmentEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollmentEndDate</h4>
<pre>public&nbsp;long&nbsp;getEnrollmentEndDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enrollmentEndDate</dd></dl>
</li>
</ul>
<a name="setEnrollmentEndDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnrollmentEndDate</h4>
<pre>public&nbsp;void&nbsp;setEnrollmentEndDate(long&nbsp;enrollmentEndDate)</pre>
<div class="block">set enrollment end date value for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enrollmentEndDate</code> - the enrollmentEndDate to set</dd></dl>
</li>
</ul>
<a name="getEnrollmentStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollmentStartDate</h4>
<pre>public&nbsp;long&nbsp;getEnrollmentStartDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enrollmentStartDate</dd></dl>
</li>
</ul>
<a name="setEnrollmentStartDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnrollmentStartDate</h4>
<pre>public&nbsp;void&nbsp;setEnrollmentStartDate(long&nbsp;enrollmentStartDate)</pre>
<div class="block">set enrollment start date value for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enrollmentStartDate</code> - the enrollmentStartDate to set</dd></dl>
</li>
</ul>
<a name="isAllowGuests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowGuests</h4>
<pre>public&nbsp;boolean&nbsp;isAllowGuests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the allowGuests</dd></dl>
</li>
</ul>
<a name="setAllowGuests(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowGuests</h4>
<pre>public&nbsp;void&nbsp;setAllowGuests(boolean&nbsp;allowGuests)</pre>
<div class="block">set allow guest value for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowGuests</code> - the allowGuests to set</dd></dl>
</li>
</ul>
<a name="isAllowObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowObservers</h4>
<pre>public&nbsp;boolean&nbsp;isAllowObservers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the allowObservers</dd></dl>
</li>
</ul>
<a name="setAllowObservers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowObservers</h4>
<pre>public&nbsp;void&nbsp;setAllowObservers(boolean&nbsp;allowObservers)</pre>
<div class="block">set allow observer value for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowObservers</code> - the allowObservers to set</dd></dl>
</li>
</ul>
<a name="isHasDescriptionPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasDescriptionPage</h4>
<pre>public&nbsp;boolean&nbsp;isHasDescriptionPage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hasDescriptionPage</dd></dl>
</li>
</ul>
<a name="setHasDescriptionPage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasDescriptionPage</h4>
<pre>public&nbsp;void&nbsp;setHasDescriptionPage(boolean&nbsp;hasDescriptionPage)</pre>
<div class="block">set has description page value for this <code>CourseVO</code>
 <br>NOTE: This attribute is reserved for future use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasDescriptionPage</code> - the hasDescriptionPage to set</dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the available</dd></dl>
</li>
</ul>
<a name="setAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(boolean&nbsp;available)</pre>
<div class="block">set course available value for this <code>CourseVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>available</code> - the available to set</dd></dl>
</li>
</ul>
<a name="isLockedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockedOut</h4>
<pre>public&nbsp;boolean&nbsp;isLockedOut()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lockedOut</dd></dl>
</li>
</ul>
<a name="setLockedOut(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockedOut</h4>
<pre>public&nbsp;void&nbsp;setLockedOut(boolean&nbsp;lockedOut)</pre>
<div class="block">Sets the locked out flag for this <code>Course</code>.  
 <br>NOTE: This attribute is reserved for future use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lockedOut</code> - the lockedOut to set</dd></dl>
</li>
</ul>
<a name="isNavCollapsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavCollapsable</h4>
<pre>public&nbsp;boolean&nbsp;isNavCollapsable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the navCollapsable</dd></dl>
</li>
</ul>
<a name="setNavCollapsable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavCollapsable</h4>
<pre>public&nbsp;void&nbsp;setNavCollapsable(boolean&nbsp;navCollapsable)</pre>
<div class="block">Sets the "is navigation collapsible" flag for this <code>CourseVO</code>.
 This flag determines whether or not users of a course should be allowed to
 "collapse" (slide into the side) the navigation links which appear on the
 left hand side of the course page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>navCollapsable</code> - true if users should be allowed to collapse the
        navigation buttons, false otherwise</dd></dl>
</li>
</ul>
<a name="isShowInCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowInCatalog</h4>
<pre>public&nbsp;boolean&nbsp;isShowInCatalog()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the showInCatalog</dd></dl>
</li>
</ul>
<a name="setShowInCatalog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowInCatalog</h4>
<pre>public&nbsp;void&nbsp;setShowInCatalog(boolean&nbsp;showInCatalog)</pre>
<div class="block">set course show in the catalog value for this <code>CourseVO</code>
 <br>NOTE: This attribute is reserved for future use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showInCatalog</code> - the showInCatalog to set</dd></dl>
</li>
</ul>
<a name="isLocaleEnforced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocaleEnforced</h4>
<pre>public&nbsp;boolean&nbsp;isLocaleEnforced()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the localeEnforced</dd></dl>
</li>
</ul>
<a name="setLocaleEnforced(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocaleEnforced</h4>
<pre>public&nbsp;void&nbsp;setLocaleEnforced(boolean&nbsp;localeEnforced)</pre>
<div class="block">Sets the enforced locale flag for this <code>Course</code>.  If a course is
 identified as enforced, all students will be "forced" to use the locale specified by the course.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeEnforced</code> - the localeEnforced to set</dd></dl>
</li>
</ul>
<a name="isOrganization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrganization</h4>
<pre>public&nbsp;boolean&nbsp;isOrganization()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the organization</dd></dl>
</li>
</ul>
<a name="setOrganization(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganization</h4>
<pre>public&nbsp;void&nbsp;setOrganization(boolean&nbsp;organization)</pre>
<div class="block">set to true if this <code>CourseVO</code> is an organization  
 NOTE that this is a read-only field.  To create an organization you must set the
 CourseServiceLevel to "Community"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organization</code> - the organization to set</dd></dl>
</li>
</ul>
<a name="getButtonStyleShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonStyleShape</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonStyleShape()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buttonStyleShape</dd></dl>
</li>
</ul>
<a name="setButtonStyleShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonStyleShape</h4>
<pre>public&nbsp;void&nbsp;setButtonStyleShape(java.lang.String&nbsp;buttonStyleShape)</pre>
<div class="block">Possible Values:
 <ul>
 <li>Default</li>
 <li>Rectangular</li>
 <li>Rounded Corners</li>
 <li>Rounded Ends</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonStyleShape</code> - the buttonStyleShape to set</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../blackboard/ws/course/CourseVO.html#setExpansionData(java.lang.String[])"><code>setExpansionData(String[])</code></a></dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data contains a list of key=value strings. Current keys:
 <ul>
 <li>COURSE.UUID=A unique generated ID for the course which never changes (This value is read-only)</li>
 <ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/course/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/course/CourseFilter.html" title="class in blackboard.ws.course"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/course/CourseWS.html" title="interface in blackboard.ws.course"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/course/CourseVO.html" target="_top">Frames</a></li>
<li><a href="CourseVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
