<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:20:10 EDT 2013 -->
<title>CourseFilter (Course Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CourseFilter (Course Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/course/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/course/ClassificationVO.html" title="class in blackboard.ws.course"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/course/CourseFilter.html" target="_top">Frames</a></li>
<li><a href="CourseFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.course</div>
<h2 title="Class CourseFilter" class="title">Class CourseFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.course.CourseFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CourseFilter</span>
extends java.lang.Object</pre>
<div class="block">The <code>CourseFilter</code> class provides search criteria to retrieve course in the course WS.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#CourseFilter()">CourseFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getAvailable()">getAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getBatchUids()">getBatchUids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getCategoryIds()">getCategoryIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getCourseIds()">getCourseIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getCourseTemplates()">getCourseTemplates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getDataSourceIds()">getDataSourceIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getFilterType()">getFilterType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getIds()">getIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getSearchDate()">getSearchDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getSearchDateOperator()">getSearchDateOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getSearchKey()">getSearchKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getSearchOperator()">getSearchOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getSearchValue()">getSearchValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getSourceBatchUids()">getSourceBatchUids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#getUserIds()">getUserIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setAvailable(int)">setAvailable</a></strong>(int&nbsp;available)</code>
<div class="block">set avaiable as search criteria, 
 0:false/1:true/2:all
 NOTE: This field is currently not used - reserved for future use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setBatchUids(java.lang.String[])">setBatchUids</a></strong>(java.lang.String[]&nbsp;batchUids)</code>
<div class="block">set course batch uid array as search criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setCategoryIds(java.lang.String[])">setCategoryIds</a></strong>(java.lang.String[]&nbsp;categoryIds)</code>
<div class="block">Set to the categories you are searching for courses in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setCourseIds(java.lang.String[])">setCourseIds</a></strong>(java.lang.String[]&nbsp;courseIds)</code>
<div class="block">set course course_id array as search criteria (Note - course ids are the string entered in the UI)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setCourseTemplates(blackboard.ws.course.CourseVO[])">setCourseTemplates</a></strong>(<a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>[]&nbsp;courseTemplates)</code>
<div class="block">set course template array as search criteria
 NOTE: This field is currently not used - reserved for future use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setDataSourceIds(java.lang.String[])">setDataSourceIds</a></strong>(java.lang.String[]&nbsp;dataSourceIds)</code>
<div class="block">set course data source id array as search criteria
 NOTE: This field is currently not used - reserved for future use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setFilterType(int)">setFilterType</a></strong>(int&nbsp;filterType)</code>
<div class="block">The filterType describes the type of query you wish to perform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setIds(java.lang.String[])">setIds</a></strong>(java.lang.String[]&nbsp;ids)</code>
<div class="block">set course id array as search criteria (Note: these ids are the internal ids generated by the server)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setSearchDate(java.lang.Long)">setSearchDate</a></strong>(java.lang.Long&nbsp;searchDate)</code>
<div class="block">Only used with filterType=5
 
 The creation date to compare against.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setSearchDateOperator(java.lang.String)">setSearchDateOperator</a></strong>(java.lang.String&nbsp;dateOperator)</code>
<div class="block">Only used with filterType=5
 
 The comparison operator to use for the creation date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setSearchKey(java.lang.String)">setSearchKey</a></strong>(java.lang.String&nbsp;searchKey)</code>
<div class="block">Only used with filterType=5
 The searchKey is the field in which you are searching for the searchValue with the given searchOperator matching criteria
 Possible values are:
 
 CourseId
 CourseName
 CourseDescription
 CourseInstructor
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setSearchOperator(java.lang.String)">setSearchOperator</a></strong>(java.lang.String&nbsp;searchOperator)</code>
<div class="block">Only used with filterType=5
 The searchOperator describes how to compare the searchValue to the CourseVO values for the given searchKey
 Possible values are:
 
 Equals
 Contains
 StartsWith
 IsNotBlank
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setSearchValue(java.lang.String)">setSearchValue</a></strong>(java.lang.String&nbsp;searchValue)</code>
<div class="block">Only used with filterType=5
 
 The value you are searching for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setSourceBatchUids(java.lang.String[])">setSourceBatchUids</a></strong>(java.lang.String[]&nbsp;sourceBatchUids)</code>
<div class="block">set course's datasource's batch uid array as search criteria
 NOTE: This field is currently not used - reserved for future use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseFilter.html#setUserIds(java.lang.String[])">setUserIds</a></strong>(java.lang.String[]&nbsp;userIds)</code>
<div class="block">set course user id array as search criteria, the user is enrolled in the course.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseFilter</h4>
<pre>public&nbsp;CourseFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre>public&nbsp;int&nbsp;getAvailable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the available</dd></dl>
</li>
</ul>
<a name="setAvailable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(int&nbsp;available)</pre>
<div class="block">set avaiable as search criteria, 
 0:false/1:true/2:all
 NOTE: This field is currently not used - reserved for future use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>available</code> - the available to set</dd></dl>
</li>
</ul>
<a name="getIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ids</dd></dl>
</li>
</ul>
<a name="setIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIds</h4>
<pre>public&nbsp;void&nbsp;setIds(java.lang.String[]&nbsp;ids)</pre>
<div class="block">set course id array as search criteria (Note: these ids are the internal ids generated by the server)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - the ids to set</dd></dl>
</li>
</ul>
<a name="getBatchUids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchUids</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBatchUids()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the batchUids</dd></dl>
</li>
</ul>
<a name="setBatchUids(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchUids</h4>
<pre>public&nbsp;void&nbsp;setBatchUids(java.lang.String[]&nbsp;batchUids)</pre>
<div class="block">set course batch uid array as search criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchUids</code> - the batchUids to set</dd></dl>
</li>
</ul>
<a name="getCourseIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCourseIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the courseIds</dd></dl>
</li>
</ul>
<a name="setCourseIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseIds</h4>
<pre>public&nbsp;void&nbsp;setCourseIds(java.lang.String[]&nbsp;courseIds)</pre>
<div class="block">set course course_id array as search criteria (Note - course ids are the string entered in the UI)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseIds</code> - The courseIds to set.</dd></dl>
</li>
</ul>
<a name="getUserIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUserIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userIds</dd></dl>
</li>
</ul>
<a name="setUserIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIds</h4>
<pre>public&nbsp;void&nbsp;setUserIds(java.lang.String[]&nbsp;userIds)</pre>
<div class="block">set course user id array as search criteria, the user is enrolled in the course.
 NOTE: This field is currently not used - reserved for future use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userIds</code> - the userIds to set</dd></dl>
</li>
</ul>
<a name="getDataSourceIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDataSourceIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dataSourceIds</dd></dl>
</li>
</ul>
<a name="setDataSourceIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceIds</h4>
<pre>public&nbsp;void&nbsp;setDataSourceIds(java.lang.String[]&nbsp;dataSourceIds)</pre>
<div class="block">set course data source id array as search criteria
 NOTE: This field is currently not used - reserved for future use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSourceIds</code> - the dataSourceIds to set</dd></dl>
</li>
</ul>
<a name="getSourceBatchUids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBatchUids</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSourceBatchUids()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sourceBatchUids</dd></dl>
</li>
</ul>
<a name="setSourceBatchUids(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBatchUids</h4>
<pre>public&nbsp;void&nbsp;setSourceBatchUids(java.lang.String[]&nbsp;sourceBatchUids)</pre>
<div class="block">set course's datasource's batch uid array as search criteria
 NOTE: This field is currently not used - reserved for future use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceBatchUids</code> - the sourceBatchUids to set</dd></dl>
</li>
</ul>
<a name="getCourseTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseTemplates</h4>
<pre>public&nbsp;<a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>[]&nbsp;getCourseTemplates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the courseTemplates</dd></dl>
</li>
</ul>
<a name="setCourseTemplates(blackboard.ws.course.CourseVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseTemplates</h4>
<pre>public&nbsp;void&nbsp;setCourseTemplates(<a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>[]&nbsp;courseTemplates)</pre>
<div class="block">set course template array as search criteria
 NOTE: This field is currently not used - reserved for future use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseTemplates</code> - the courseTemplates to set</dd></dl>
</li>
</ul>
<a name="getFilterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;int&nbsp;getFilterType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filterType</dd></dl>
</li>
</ul>
<a name="setFilterType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(int&nbsp;filterType)</pre>
<div class="block">The filterType describes the type of query you wish to perform.  Legal values are:
 <ul>
 <li>0 - Load all (course|org)</li>
 <li>1 - Load by courseids and (course|org) flag</li>
 <li>2 - Load by batchUids and (course|org) flag</li>
 <li>3 - Load by ids and (course|org) flag</li>
 <li>4 - Load by categoryids and (course|org) flag</li>
 <li>5 - Load by searchkey,searchoperator,searchvalue,searchdate,searchdateoperator and (course|org) flag</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterType</code> - the filterType to set</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
<a name="getCategoryIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCategoryIds()</pre>
</li>
</ul>
<a name="setCategoryIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryIds</h4>
<pre>public&nbsp;void&nbsp;setCategoryIds(java.lang.String[]&nbsp;categoryIds)</pre>
<div class="block">Set to the categories you are searching for courses in</div>
</li>
</ul>
<a name="getSearchKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchKey()</pre>
</li>
</ul>
<a name="setSearchKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchKey</h4>
<pre>public&nbsp;void&nbsp;setSearchKey(java.lang.String&nbsp;searchKey)</pre>
<div class="block">Only used with filterType=5
 The searchKey is the field in which you are searching for the searchValue with the given searchOperator matching criteria
 Possible values are:
 <ul>
 <li>CourseId</li>
 <li>CourseName</li>
 <li>CourseDescription</li>
 <li>CourseInstructor</li>
 </ul></div>
</li>
</ul>
<a name="getSearchOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchOperator()</pre>
</li>
</ul>
<a name="setSearchOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchOperator</h4>
<pre>public&nbsp;void&nbsp;setSearchOperator(java.lang.String&nbsp;searchOperator)</pre>
<div class="block">Only used with filterType=5
 The searchOperator describes how to compare the searchValue to the CourseVO values for the given searchKey
 Possible values are:
 <ul>
 <li>Equals</li>
 <li>Contains</li>
 <li>StartsWith</li>
 <li>IsNotBlank</li>
 </ul></div>
</li>
</ul>
<a name="getSearchValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchValue()</pre>
</li>
</ul>
<a name="setSearchValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchValue</h4>
<pre>public&nbsp;void&nbsp;setSearchValue(java.lang.String&nbsp;searchValue)</pre>
<div class="block">Only used with filterType=5
 
 The value you are searching for.</div>
</li>
</ul>
<a name="getSearchDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchDate</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSearchDate()</pre>
</li>
</ul>
<a name="setSearchDate(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchDate</h4>
<pre>public&nbsp;void&nbsp;setSearchDate(java.lang.Long&nbsp;searchDate)</pre>
<div class="block">Only used with filterType=5
 
 The creation date to compare against.  In seconds since the unix epoch.</div>
</li>
</ul>
<a name="getSearchDateOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchDateOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchDateOperator()</pre>
</li>
</ul>
<a name="setSearchDateOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSearchDateOperator</h4>
<pre>public&nbsp;void&nbsp;setSearchDateOperator(java.lang.String&nbsp;dateOperator)</pre>
<div class="block">Only used with filterType=5
 
 The comparison operator to use for the creation date.  Possible values are:
 <ul>
 <li>GreaterThan</li>
 <li>LessThan</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/course/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/course/ClassificationVO.html" title="class in blackboard.ws.course"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/course/CourseFilter.html" target="_top">Frames</a></li>
<li><a href="CourseFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
