<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:20:11 EDT 2013 -->
<title>CourseWSConstants (Course Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CourseWSConstants (Course Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/course/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/course/CourseWS.html" title="interface in blackboard.ws.course"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/course/CourseWSFactory.html" title="class in blackboard.ws.course"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/course/CourseWSConstants.html" target="_top">Frames</a></li>
<li><a href="CourseWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.course</div>
<h2 title="Class CourseWSConstants" class="title">Class CourseWSConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.course.CourseWSConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CourseWSConstants</span>
extends java.lang.Object</pre>
<div class="block">CourseWSConstants represent the filterTypes used in the CourseWS methods and errors thrown by CourseWS methods. <br>
 (C) Copyright Blackboard Inc. 2008-2009 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS001">COURSEWS001</a></strong></code>
<div class="block">Failed to fetch the user in session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS002">COURSEWS002</a></strong></code>
<div class="block">Failed to fetch the course in session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS003">COURSEWS003</a></strong></code>
<div class="block">Failed to save a  course or org group ,either invalid data or appropriate permission not available for user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS004">COURSEWS004</a></strong></code>
<div class="block">Failed to delete a course or org  group,  either invalid data or appropriate permission not available for user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS005">COURSEWS005</a></strong></code>
<div class="block">Failed to load requested course or org  groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS006">COURSEWS006</a></strong></code>
<div class="block">Failed to save staff information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS007">COURSEWS007</a></strong></code>
<div class="block">Failed to save a course or org category ,either invalid data or appropriate permission not available for user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS008">COURSEWS008</a></strong></code>
<div class="block">Failed to delete a  course or org category,  either invalid data or appropriate permission not available for user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS009">COURSEWS009</a></strong></code>
<div class="block">Failed to load requested  course or org categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS010">COURSEWS010</a></strong></code>
<div class="block">Failed to save a course or org category  membership ,either invalid data or appropriate permission not available for user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS011">COURSEWS011</a></strong></code>
<div class="block">Failed to delete a  course or org category membership,  either invalid data or appropriate permission not available for user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS012">COURSEWS012</a></strong></code>
<div class="block">Failed to load requested  course or org category memberships</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS013">COURSEWS013</a></strong></code>
<div class="block">Failed to load classifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS014">COURSEWS014</a></strong></code>
<div class="block">Failed to save a course or org, either invalid data or appropriate permission not available for user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS015">COURSEWS015</a></strong></code>
<div class="block">Failed to delete a course or org, either invalid data or appropriate permission not available for user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS016">COURSEWS016</a></strong></code>
<div class="block">Failed to save changes to the banner image file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#COURSEWS017">COURSEWS017</a></strong></code>
<div class="block">Failed to load requested course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_ALL_COURSE_CATEGORY">GET_ALL_COURSE_CATEGORY</a></strong></code>
<div class="block">Use filter.templateCategories.available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_ALL_COURSES">GET_ALL_COURSES</a></strong></code>
<div class="block">Supported filter type values which must be specified for loading course related objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_ALL_ORG_CATEGORY">GET_ALL_ORG_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_CATEGORY_BY_ID">GET_CATEGORY_BY_ID</a></strong></code>
<div class="block">Use filter.templateCategories.id, filter.templateCategories.available and  filter.templateCategories.organization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_CATEGORY_BY_PARENT_ID">GET_CATEGORY_BY_PARENT_ID</a></strong></code>
<div class="block">Use filter.templateCategories.parentId, filter.templateCategories.available and  filter.templateCategories.organization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_CATEGORY_MEMBERSHIP_BY_COURSE_ID">GET_CATEGORY_MEMBERSHIP_BY_COURSE_ID</a></strong></code>
<div class="block">Use filter.templateCategoryMembership.courseId,  filter.templateCategoryMembership.available and filter.templateCategoryMembership.organization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_CATEGORY_MEMBERSHIP_BY_ID">GET_CATEGORY_MEMBERSHIP_BY_ID</a></strong></code>
<div class="block">Use filter.templateCategoryMembership.id, filter.templateCategoryMembership.available and  filter.templateCategoryMembership.organization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_COURSE_BY_BATCHUID">GET_COURSE_BY_BATCHUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_COURSE_BY_CATEGORY_ID">GET_COURSE_BY_CATEGORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_COURSE_BY_COURSEID">GET_COURSE_BY_COURSEID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_COURSE_BY_ID">GET_COURSE_BY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_COURSE_BY_SEARCH_KEYVALUE">GET_COURSE_BY_SEARCH_KEYVALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_ENROLLED_GROUP_BY_USER_ID">GET_ENROLLED_GROUP_BY_USER_ID</a></strong></code>
<div class="block">Use filter.userIds and  <code>courseIdVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_GROUP_BY_COURSE_ID">GET_GROUP_BY_COURSE_ID</a></strong></code>
<div class="block">Use  <code>courseIdVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#GET_GROUP_BY_ID">GET_GROUP_BY_ID</a></strong></code>
<div class="block">Use filter.groupIds and <code>courseIdVO</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/course/CourseWSConstants.html#CourseWSConstants()">CourseWSConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COURSEWS001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS001</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS001</pre>
<div class="block">Failed to fetch the user in session.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS001">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS002</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS002</pre>
<div class="block">Failed to fetch the course in session.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS002">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS003</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS003</pre>
<div class="block">Failed to save a  course or org group ,either invalid data or appropriate permission not available for user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS003">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS004</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS004</pre>
<div class="block">Failed to delete a course or org  group,  either invalid data or appropriate permission not available for user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS004">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS005</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS005</pre>
<div class="block">Failed to load requested course or org  groups</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS005">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS006">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS006</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS006</pre>
<div class="block">Failed to save staff information</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS006">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS007">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS007</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS007</pre>
<div class="block">Failed to save a course or org category ,either invalid data or appropriate permission not available for user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS007">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS008</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS008</pre>
<div class="block">Failed to delete a  course or org category,  either invalid data or appropriate permission not available for user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS008">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS009</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS009</pre>
<div class="block">Failed to load requested  course or org categories</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS009">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS010</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS010</pre>
<div class="block">Failed to save a course or org category  membership ,either invalid data or appropriate permission not available for user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS010">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS011">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS011</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS011</pre>
<div class="block">Failed to delete a  course or org category membership,  either invalid data or appropriate permission not available for user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS011">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS012</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS012</pre>
<div class="block">Failed to load requested  course or org category memberships</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS012">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS013">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS013</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS013</pre>
<div class="block">Failed to load classifications</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS013">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS014">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS014</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS014</pre>
<div class="block">Failed to save a course or org, either invalid data or appropriate permission not available for user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS014">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS015</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS015</pre>
<div class="block">Failed to delete a course or org, either invalid data or appropriate permission not available for user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS015">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS016">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS016</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS016</pre>
<div class="block">Failed to save changes to the banner image file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS016">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEWS017">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEWS017</h4>
<pre>public static final&nbsp;java.lang.String COURSEWS017</pre>
<div class="block">Failed to load requested course</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.COURSEWS017">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL_COURSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_COURSES</h4>
<pre>public static final&nbsp;int GET_ALL_COURSES</pre>
<div class="block">Supported filter type values which must be specified for loading course related objects</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_ALL_COURSES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_COURSE_BY_COURSEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COURSE_BY_COURSEID</h4>
<pre>public static final&nbsp;int GET_COURSE_BY_COURSEID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_COURSE_BY_COURSEID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_COURSE_BY_BATCHUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COURSE_BY_BATCHUID</h4>
<pre>public static final&nbsp;int GET_COURSE_BY_BATCHUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_COURSE_BY_BATCHUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_COURSE_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COURSE_BY_ID</h4>
<pre>public static final&nbsp;int GET_COURSE_BY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_COURSE_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_COURSE_BY_CATEGORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COURSE_BY_CATEGORY_ID</h4>
<pre>public static final&nbsp;int GET_COURSE_BY_CATEGORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_COURSE_BY_CATEGORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_COURSE_BY_SEARCH_KEYVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COURSE_BY_SEARCH_KEYVALUE</h4>
<pre>public static final&nbsp;int GET_COURSE_BY_SEARCH_KEYVALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_COURSE_BY_SEARCH_KEYVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_GROUP_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GROUP_BY_ID</h4>
<pre>public static final&nbsp;int GET_GROUP_BY_ID</pre>
<div class="block">Use filter.groupIds and <code>courseIdVO</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_GROUP_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_GROUP_BY_COURSE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GROUP_BY_COURSE_ID</h4>
<pre>public static final&nbsp;int GET_GROUP_BY_COURSE_ID</pre>
<div class="block">Use  <code>courseIdVO</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_GROUP_BY_COURSE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ENROLLED_GROUP_BY_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ENROLLED_GROUP_BY_USER_ID</h4>
<pre>public static final&nbsp;int GET_ENROLLED_GROUP_BY_USER_ID</pre>
<div class="block">Use filter.userIds and  <code>courseIdVO</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_ENROLLED_GROUP_BY_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL_COURSE_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_COURSE_CATEGORY</h4>
<pre>public static final&nbsp;int GET_ALL_COURSE_CATEGORY</pre>
<div class="block">Use filter.templateCategories.available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_ALL_COURSE_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL_ORG_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_ORG_CATEGORY</h4>
<pre>public static final&nbsp;int GET_ALL_ORG_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_ALL_ORG_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CATEGORY_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CATEGORY_BY_ID</h4>
<pre>public static final&nbsp;int GET_CATEGORY_BY_ID</pre>
<div class="block">Use filter.templateCategories.id, filter.templateCategories.available and  filter.templateCategories.organization</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_CATEGORY_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CATEGORY_BY_PARENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CATEGORY_BY_PARENT_ID</h4>
<pre>public static final&nbsp;int GET_CATEGORY_BY_PARENT_ID</pre>
<div class="block">Use filter.templateCategories.parentId, filter.templateCategories.available and  filter.templateCategories.organization</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_CATEGORY_BY_PARENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CATEGORY_MEMBERSHIP_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CATEGORY_MEMBERSHIP_BY_ID</h4>
<pre>public static final&nbsp;int GET_CATEGORY_MEMBERSHIP_BY_ID</pre>
<div class="block">Use filter.templateCategoryMembership.id, filter.templateCategoryMembership.available and  filter.templateCategoryMembership.organization</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_CATEGORY_MEMBERSHIP_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CATEGORY_MEMBERSHIP_BY_COURSE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_CATEGORY_MEMBERSHIP_BY_COURSE_ID</h4>
<pre>public static final&nbsp;int GET_CATEGORY_MEMBERSHIP_BY_COURSE_ID</pre>
<div class="block">Use filter.templateCategoryMembership.courseId,  filter.templateCategoryMembership.available and filter.templateCategoryMembership.organization</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.course.CourseWSConstants.GET_CATEGORY_MEMBERSHIP_BY_COURSE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseWSConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseWSConstants</h4>
<pre>public&nbsp;CourseWSConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/course/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/course/CourseWS.html" title="interface in blackboard.ws.course"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/course/CourseWSFactory.html" title="class in blackboard.ws.course"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/course/CourseWSConstants.html" target="_top">Frames</a></li>
<li><a href="CourseWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
