<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:20:11 EDT 2013 -->
<title>CourseWS (Course Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CourseWS (Course Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/course/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/course/CourseWSConstants.html" title="class in blackboard.ws.course"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/course/CourseWS.html" target="_top">Frames</a></li>
<li><a href="CourseWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.course</div>
<h2 title="Interface CourseWS" class="title">Interface CourseWS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CourseWS</span></pre>
<div class="block">The CourseWS interface provides methods for creating and accessing course items.
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#addCourseToTerm(java.lang.String, java.lang.String)">addCourseToTerm</a></strong>(java.lang.String&nbsp;courseId,
               java.lang.String&nbsp;termId)</code>
<div class="block">Associate a course to a term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#changeCourseBatchUid(java.lang.String, java.lang.String)">changeCourseBatchUid</a></strong>(java.lang.String&nbsp;oldBatchUid,
                    java.lang.String&nbsp;newBatchUid)</code>
<div class="block">replace a course batch uid from original one to a new one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#changeCourseCategoryBatchUid(java.lang.String, java.lang.String)">changeCourseCategoryBatchUid</a></strong>(java.lang.String&nbsp;categoryId,
                            java.lang.String&nbsp;newBatchUid)</code>
<div class="block">Change a course category's external batchUid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#changeCourseDataSourceId(java.lang.String, java.lang.String)">changeCourseDataSourceId</a></strong>(java.lang.String&nbsp;courseId,
                        java.lang.String&nbsp;newDataSourceId)</code>
<div class="block">replace a course data source id to a new one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#changeOrgBatchUid(java.lang.String, java.lang.String)">changeOrgBatchUid</a></strong>(java.lang.String&nbsp;oldBatchUid,
                 java.lang.String&nbsp;newBatchUid)</code>
<div class="block">replace a org batch uid from original one to a new one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#changeOrgCategoryBatchUid(java.lang.String, java.lang.String)">changeOrgCategoryBatchUid</a></strong>(java.lang.String&nbsp;categoryId,
                         java.lang.String&nbsp;newBatchUid)</code>
<div class="block">Change a org category's external batchUid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#changeOrgDataSourceId(java.lang.String, java.lang.String)">changeOrgDataSourceId</a></strong>(java.lang.String&nbsp;orgId,
                     java.lang.String&nbsp;newDataSourceId)</code>
<div class="block">replace a org data source id to a new one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#createCourse(blackboard.ws.course.CourseVO)">createCourse</a></strong>(<a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>&nbsp;c)</code>
<div class="block">Create a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#createOrg(blackboard.ws.course.CourseVO)">createOrg</a></strong>(<a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>&nbsp;c)</code>
<div class="block">Create an organization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#deleteCartridge(java.lang.String)">deleteCartridge</a></strong>(java.lang.String&nbsp;cartridgeId)</code>
<div class="block">Delete cartridge by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#deleteCourse(java.lang.String[])">deleteCourse</a></strong>(java.lang.String[]&nbsp;ids)</code>
<div class="block">Delete courses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#deleteCourseCategory(java.lang.String[])">deleteCourseCategory</a></strong>(java.lang.String[]&nbsp;categoryIds)</code>
<div class="block">Delete course categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#deleteCourseCategoryMembership(java.lang.String[])">deleteCourseCategoryMembership</a></strong>(java.lang.String[]&nbsp;categoryMembershipIds)</code>
<div class="block">Delete course category membership</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#deleteGroup(java.lang.String, java.lang.String[])">deleteGroup</a></strong>(java.lang.String&nbsp;courseId,
           java.lang.String[]&nbsp;ids)</code>
<div class="block">Delete group by group id in a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#deleteOrg(java.lang.String[])">deleteOrg</a></strong>(java.lang.String[]&nbsp;ids)</code>
<div class="block">Delete organizations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#deleteOrgCategory(java.lang.String[])">deleteOrgCategory</a></strong>(java.lang.String[]&nbsp;categoryIds)</code>
<div class="block">Delete organization categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#deleteOrgCategoryMembership(java.lang.String[])">deleteOrgCategoryMembership</a></strong>(java.lang.String[]&nbsp;categoryMembershipIds)</code>
<div class="block">Delete org category membership</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#deleteStaffInfo(java.lang.String, java.lang.String[])">deleteStaffInfo</a></strong>(java.lang.String&nbsp;courseId,
               java.lang.String[]&nbsp;staffInfoIds)</code>
<div class="block">Delete staffInfo objects matching any of the given ids in the specified course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#deleteTerm(java.lang.String)">deleteTerm</a></strong>(java.lang.String&nbsp;termId)</code>
<div class="block">Remove a term by Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#getAvailableGroupTools(java.lang.String)">getAvailableGroupTools</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">Load all available group tools for the given course or org id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/CartridgeVO.html" title="class in blackboard.ws.course">CartridgeVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#getCartridge(java.lang.String)">getCartridge</a></strong>(java.lang.String&nbsp;cartridgeId)</code>
<div class="block">Return cartridge with the given id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/CategoryVO.html" title="class in blackboard.ws.course">CategoryVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#getCategories(blackboard.ws.course.CategoryFilter)">getCategories</a></strong>(<a href="../../../blackboard/ws/course/CategoryFilter.html" title="class in blackboard.ws.course">CategoryFilter</a>&nbsp;filter)</code>
<div class="block">Return categories with given category filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/ClassificationVO.html" title="class in blackboard.ws.course">ClassificationVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#getClassifications(java.lang.String)">getClassifications</a></strong>(java.lang.String&nbsp;classificationIdMask)</code>
<div class="block">Return all course classifications in the AS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#getCourse(blackboard.ws.course.CourseFilter)">getCourse</a></strong>(<a href="../../../blackboard/ws/course/CourseFilter.html" title="class in blackboard.ws.course">CourseFilter</a>&nbsp;cFilter)</code>
<div class="block">Return course(s) using the given course search criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/CategoryMembershipVO.html" title="class in blackboard.ws.course">CategoryMembershipVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#getCourseCategoryMembership(blackboard.ws.course.CategoryMembershipFilter)">getCourseCategoryMembership</a></strong>(<a href="../../../blackboard/ws/course/CategoryMembershipFilter.html" title="class in blackboard.ws.course">CategoryMembershipFilter</a>&nbsp;filter)</code>
<div class="block">Return course category membership(s) with given category membership filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/GroupVO.html" title="class in blackboard.ws.course">GroupVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#getGroup(java.lang.String, blackboard.ws.course.GroupFilter)">getGroup</a></strong>(java.lang.String&nbsp;courseId,
        <a href="../../../blackboard/ws/course/GroupFilter.html" title="class in blackboard.ws.course">GroupFilter</a>&nbsp;filter)</code>
<div class="block">Return group(s) using the given search criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#getOrg(blackboard.ws.course.CourseFilter)">getOrg</a></strong>(<a href="../../../blackboard/ws/course/CourseFilter.html" title="class in blackboard.ws.course">CourseFilter</a>&nbsp;cFilter)</code>
<div class="block">Return organization(s) using the given course search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/CategoryMembershipVO.html" title="class in blackboard.ws.course">CategoryMembershipVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#getOrgCategoryMembership(blackboard.ws.course.CategoryMembershipFilter)">getOrgCategoryMembership</a></strong>(<a href="../../../blackboard/ws/course/CategoryMembershipFilter.html" title="class in blackboard.ws.course">CategoryMembershipFilter</a>&nbsp;filter)</code>
<div class="block">Return organization category membership(s) with given category membership filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>blackboard.platform.ws.VersionVO</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion</a></strong>(blackboard.platform.ws.VersionVO&nbsp;unused)</code>
<div class="block">Returns the current version of this web service on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/StaffInfoVO.html" title="class in blackboard.ws.course">StaffInfoVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#getStaffInfo(java.lang.String)">getStaffInfo</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">return all staff information in a given course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#initializeCourseWS(boolean)">initializeCourseWS</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">sets the client version to version 1 and returns an appropriate session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#loadCoursesInTerm(java.lang.String)">loadCoursesInTerm</a></strong>(java.lang.String&nbsp;termId)</code>
<div class="block">Load the courses for the term identified by termId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/TermVO.html" title="class in blackboard.ws.course">TermVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#loadTerm(java.lang.String)">loadTerm</a></strong>(java.lang.String&nbsp;termId)</code>
<div class="block">Load a term by its Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/TermVO.html" title="class in blackboard.ws.course">TermVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#loadTermByCourseId(java.lang.String)">loadTermByCourseId</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">Load the term associated to the given courseId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/TermVO.html" title="class in blackboard.ws.course">TermVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#loadTerms(boolean)">loadTerms</a></strong>(boolean&nbsp;onlyAvailable)</code>
<div class="block">Load all terms in the system, optionally excluding unavailable ones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/course/TermVO.html" title="class in blackboard.ws.course">TermVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#loadTermsByName(java.lang.String)">loadTermsByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Load all terms in the system by name  (exact match)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#removeCourseFromTerm(java.lang.String)">removeCourseFromTerm</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">Un-associate a course to its term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#saveCartridge(blackboard.ws.course.CartridgeVO)">saveCartridge</a></strong>(<a href="../../../blackboard/ws/course/CartridgeVO.html" title="class in blackboard.ws.course">CartridgeVO</a>&nbsp;vo)</code>
<div class="block">Save the given cartridge object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#saveCourse(blackboard.ws.course.CourseVO)">saveCourse</a></strong>(<a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>&nbsp;c)</code>
<div class="block">Save the given course (create or update a course or organization)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#saveCourseCategory(blackboard.ws.course.CategoryVO)">saveCourseCategory</a></strong>(<a href="../../../blackboard/ws/course/CategoryVO.html" title="class in blackboard.ws.course">CategoryVO</a>&nbsp;adminCategory)</code>
<div class="block">Save course category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#saveCourseCategoryMembership(blackboard.ws.course.CategoryMembershipVO)">saveCourseCategoryMembership</a></strong>(<a href="../../../blackboard/ws/course/CategoryMembershipVO.html" title="class in blackboard.ws.course">CategoryMembershipVO</a>&nbsp;membership)</code>
<div class="block">Save given course membership/association</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#saveGroup(java.lang.String, blackboard.ws.course.GroupVO)">saveGroup</a></strong>(java.lang.String&nbsp;courseId,
         <a href="../../../blackboard/ws/course/GroupVO.html" title="class in blackboard.ws.course">GroupVO</a>&nbsp;vo)</code>
<div class="block">Save course or organization group in a course or organization respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#saveOrgCategory(blackboard.ws.course.CategoryVO)">saveOrgCategory</a></strong>(<a href="../../../blackboard/ws/course/CategoryVO.html" title="class in blackboard.ws.course">CategoryVO</a>&nbsp;adminCategory)</code>
<div class="block">Save organization category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#saveOrgCategoryMembership(blackboard.ws.course.CategoryMembershipVO)">saveOrgCategoryMembership</a></strong>(<a href="../../../blackboard/ws/course/CategoryMembershipVO.html" title="class in blackboard.ws.course">CategoryMembershipVO</a>&nbsp;membership)</code>
<div class="block">Save given org membership/association</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#saveStaffInfo(java.lang.String, blackboard.ws.course.StaffInfoVO)">saveStaffInfo</a></strong>(java.lang.String&nbsp;courseId,
             <a href="../../../blackboard/ws/course/StaffInfoVO.html" title="class in blackboard.ws.course">StaffInfoVO</a>&nbsp;vo)</code>
<div class="block">Save a given StaffInfo object in a given course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#saveTerm(blackboard.ws.course.TermVO)">saveTerm</a></strong>(<a href="../../../blackboard/ws/course/TermVO.html" title="class in blackboard.ws.course">TermVO</a>&nbsp;term)</code>
<div class="block">Persist a term; either new or updated (if term.id is set then it is treated as an update)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#setCourseBannerImage(java.lang.String, java.lang.Boolean, java.lang.String, javax.activation.DataHandler)">setCourseBannerImage</a></strong>(java.lang.String&nbsp;courseId,
                    java.lang.Boolean&nbsp;removeOnly,
                    java.lang.String&nbsp;fileName,
                    javax.activation.DataHandler&nbsp;fileContents)</code>
<div class="block">Set the banner image for a course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#updateCourse(blackboard.ws.course.CourseVO)">updateCourse</a></strong>(<a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>&nbsp;c)</code>
<div class="block">Update a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/CourseWS.html#updateOrg(blackboard.ws.course.CourseVO)">updateOrg</a></strong>(<a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>&nbsp;c)</code>
<div class="block">Update an organization</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerVersion(blackboard.platform.ws.VersionVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>blackboard.platform.ws.VersionVO&nbsp;getServerVersion(blackboard.platform.ws.VersionVO&nbsp;unused)</pre>
<div class="block">Returns the current version of this web service on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unused</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="initializeCourseWS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCourseWS</h4>
<pre>boolean&nbsp;initializeCourseWS(boolean&nbsp;ignore)</pre>
<div class="block">sets the client version to version 1 and returns an appropriate session. 
 With each release of this web service we will implement a new initializeVersionXXX method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to indicate that the session has been initialized for the util ws</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="saveCourseCategory(blackboard.ws.course.CategoryVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCourseCategory</h4>
<pre>java.lang.String&nbsp;saveCourseCategory(<a href="../../../blackboard/ws/course/CategoryVO.html" title="class in blackboard.ws.course">CategoryVO</a>&nbsp;adminCategory)</pre>
<div class="block">Save course category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adminCategory</code> - the category need to be saved</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of the category saved if successful else null</dd></dl>
</li>
</ul>
<a name="saveOrgCategory(blackboard.ws.course.CategoryVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrgCategory</h4>
<pre>java.lang.String&nbsp;saveOrgCategory(<a href="../../../blackboard/ws/course/CategoryVO.html" title="class in blackboard.ws.course">CategoryVO</a>&nbsp;adminCategory)</pre>
<div class="block">Save organization category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adminCategory</code> - the category need to be saved</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of the category saved if successful else null</dd></dl>
</li>
</ul>
<a name="getCategories(blackboard.ws.course.CategoryFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre><a href="../../../blackboard/ws/course/CategoryVO.html" title="class in blackboard.ws.course">CategoryVO</a>[]&nbsp;getCategories(<a href="../../../blackboard/ws/course/CategoryFilter.html" title="class in blackboard.ws.course">CategoryFilter</a>&nbsp;filter)</pre>
<div class="block">Return categories with given category filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter contains search criteria to retrieve category.
            - set filter.templateCategories.available to true to get only enabled categories, else all categories that match the search criterion are returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of course category object</dd></dl>
</li>
</ul>
<a name="deleteCourseCategory(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourseCategory</h4>
<pre>java.lang.String[]&nbsp;deleteCourseCategory(java.lang.String[]&nbsp;categoryIds)</pre>
<div class="block">Delete course categories</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryIds</code> - the ids of categories to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of ids actually deleted</dd></dl>
</li>
</ul>
<a name="deleteOrgCategory(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrgCategory</h4>
<pre>java.lang.String[]&nbsp;deleteOrgCategory(java.lang.String[]&nbsp;categoryIds)</pre>
<div class="block">Delete organization categories</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryIds</code> - the ids of categories to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of ids actually deleted</dd></dl>
</li>
</ul>
<a name="changeCourseCategoryBatchUid(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCourseCategoryBatchUid</h4>
<pre>boolean&nbsp;changeCourseCategoryBatchUid(java.lang.String&nbsp;categoryId,
                                   java.lang.String&nbsp;newBatchUid)</pre>
<div class="block">Change a course category's external batchUid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryId</code> - the id of the category to be changed.</dd><dd><code>newBatchUid</code> - the new category batch uid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>success if changed, otherwise false</dd></dl>
</li>
</ul>
<a name="changeOrgCategoryBatchUid(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOrgCategoryBatchUid</h4>
<pre>boolean&nbsp;changeOrgCategoryBatchUid(java.lang.String&nbsp;categoryId,
                                java.lang.String&nbsp;newBatchUid)</pre>
<div class="block">Change a org category's external batchUid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryId</code> - the id of the category to be changed.</dd><dd><code>newBatchUid</code> - the new category batch uid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>success if changed, otherwise false</dd></dl>
</li>
</ul>
<a name="saveCourseCategoryMembership(blackboard.ws.course.CategoryMembershipVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCourseCategoryMembership</h4>
<pre>java.lang.String&nbsp;saveCourseCategoryMembership(<a href="../../../blackboard/ws/course/CategoryMembershipVO.html" title="class in blackboard.ws.course">CategoryMembershipVO</a>&nbsp;membership)</pre>
<div class="block">Save given course membership/association</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>membership</code> - the membership need to be save in the category</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of the category membership saved if successful else null</dd></dl>
</li>
</ul>
<a name="saveOrgCategoryMembership(blackboard.ws.course.CategoryMembershipVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrgCategoryMembership</h4>
<pre>java.lang.String&nbsp;saveOrgCategoryMembership(<a href="../../../blackboard/ws/course/CategoryMembershipVO.html" title="class in blackboard.ws.course">CategoryMembershipVO</a>&nbsp;membership)</pre>
<div class="block">Save given org membership/association</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>membership</code> - the membership need to be save in the category</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of the category membership saved if successful else null</dd></dl>
</li>
</ul>
<a name="getCourseCategoryMembership(blackboard.ws.course.CategoryMembershipFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseCategoryMembership</h4>
<pre><a href="../../../blackboard/ws/course/CategoryMembershipVO.html" title="class in blackboard.ws.course">CategoryMembershipVO</a>[]&nbsp;getCourseCategoryMembership(<a href="../../../blackboard/ws/course/CategoryMembershipFilter.html" title="class in blackboard.ws.course">CategoryMembershipFilter</a>&nbsp;filter)</pre>
<div class="block">Return course category membership(s) with given category membership filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - it defines the search criteria to retrieve category membership
            - set filter.templateCategories.available to true to get only enabled category memberships, else all memberships that match the search criterion are returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of category membership</dd></dl>
</li>
</ul>
<a name="getOrgCategoryMembership(blackboard.ws.course.CategoryMembershipFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgCategoryMembership</h4>
<pre><a href="../../../blackboard/ws/course/CategoryMembershipVO.html" title="class in blackboard.ws.course">CategoryMembershipVO</a>[]&nbsp;getOrgCategoryMembership(<a href="../../../blackboard/ws/course/CategoryMembershipFilter.html" title="class in blackboard.ws.course">CategoryMembershipFilter</a>&nbsp;filter)</pre>
<div class="block">Return organization category membership(s) with given category membership filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - it defines the search criteria to retrieve category membership
            - set filter.templateCategories.available to true to get only enabled category memberships, else all memberships that match the search criterion are returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of category membership</dd></dl>
</li>
</ul>
<a name="deleteCourseCategoryMembership(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourseCategoryMembership</h4>
<pre>java.lang.String[]&nbsp;deleteCourseCategoryMembership(java.lang.String[]&nbsp;categoryMembershipIds)</pre>
<div class="block">Delete course category membership</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryMembershipIds</code> - the ids to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of ids actually deleted</dd></dl>
</li>
</ul>
<a name="deleteOrgCategoryMembership(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrgCategoryMembership</h4>
<pre>java.lang.String[]&nbsp;deleteOrgCategoryMembership(java.lang.String[]&nbsp;categoryMembershipIds)</pre>
<div class="block">Delete org category membership</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryMembershipIds</code> - the ids to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of ids actually deleted</dd></dl>
</li>
</ul>
<a name="saveCourse(blackboard.ws.course.CourseVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCourse</h4>
<pre>java.lang.String&nbsp;saveCourse(<a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>&nbsp;c)</pre>
<div class="block">Save the given course (create or update a course or organization)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the course need to be saved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the course if saved successfully, otherwise null</dd></dl>
</li>
</ul>
<a name="createCourse(blackboard.ws.course.CourseVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCourse</h4>
<pre>java.lang.String&nbsp;createCourse(<a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>&nbsp;c)</pre>
<div class="block">Create a course</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - course to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the created course</dd></dl>
</li>
</ul>
<a name="createOrg(blackboard.ws.course.CourseVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrg</h4>
<pre>java.lang.String&nbsp;createOrg(<a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>&nbsp;c)</pre>
<div class="block">Create an organization</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - organization to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the created organization</dd></dl>
</li>
</ul>
<a name="updateCourse(blackboard.ws.course.CourseVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCourse</h4>
<pre>java.lang.String&nbsp;updateCourse(<a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>&nbsp;c)</pre>
<div class="block">Update a course</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - course to update</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the updated course</dd></dl>
</li>
</ul>
<a name="updateOrg(blackboard.ws.course.CourseVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrg</h4>
<pre>java.lang.String&nbsp;updateOrg(<a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>&nbsp;c)</pre>
<div class="block">Update an organization</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - organization to update</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the updated organization</dd></dl>
</li>
</ul>
<a name="getCourse(blackboard.ws.course.CourseFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre><a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>[]&nbsp;getCourse(<a href="../../../blackboard/ws/course/CourseFilter.html" title="class in blackboard.ws.course">CourseFilter</a>&nbsp;cFilter)</pre>
<div class="block">Return course(s) using the given course search criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cFilter</code> - it contains the course search search criteria.
            - set cFilter.available to true to get only enabled courses, else all courses that match the search criterion are returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of course object for the matching courses</dd></dl>
</li>
</ul>
<a name="getOrg(blackboard.ws.course.CourseFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrg</h4>
<pre><a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>[]&nbsp;getOrg(<a href="../../../blackboard/ws/course/CourseFilter.html" title="class in blackboard.ws.course">CourseFilter</a>&nbsp;cFilter)</pre>
<div class="block">Return organization(s) using the given course search criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cFilter</code> - it contains the course search search criteria.
              - set cFilter.available to true to get only enabled orgs, else all orgs that match the search criterion are returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of course object for the matching organizations</dd></dl>
</li>
</ul>
<a name="deleteCourse(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourse</h4>
<pre>java.lang.String[]&nbsp;deleteCourse(java.lang.String[]&nbsp;ids)</pre>
<div class="block">Delete courses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - the list of ids to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of ids actually deleted</dd></dl>
</li>
</ul>
<a name="deleteOrg(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrg</h4>
<pre>java.lang.String[]&nbsp;deleteOrg(java.lang.String[]&nbsp;ids)</pre>
<div class="block">Delete organizations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - the list of organization ids to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of ids actually deleted</dd></dl>
</li>
</ul>
<a name="changeCourseBatchUid(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCourseBatchUid</h4>
<pre>boolean&nbsp;changeCourseBatchUid(java.lang.String&nbsp;oldBatchUid,
                           java.lang.String&nbsp;newBatchUid)</pre>
<div class="block">replace a course batch uid from original one to a new one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldBatchUid</code> - the old batch uid of a course</dd><dd><code>newBatchUid</code> - the new batch uid want to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if save successfully, otherwise false</dd></dl>
</li>
</ul>
<a name="changeOrgBatchUid(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOrgBatchUid</h4>
<pre>boolean&nbsp;changeOrgBatchUid(java.lang.String&nbsp;oldBatchUid,
                        java.lang.String&nbsp;newBatchUid)</pre>
<div class="block">replace a org batch uid from original one to a new one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldBatchUid</code> - the old batch uid of a org</dd><dd><code>newBatchUid</code> - the new batch uid want to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if save successfully, otherwise false</dd></dl>
</li>
</ul>
<a name="changeCourseDataSourceId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCourseDataSourceId</h4>
<pre>boolean&nbsp;changeCourseDataSourceId(java.lang.String&nbsp;courseId,
                               java.lang.String&nbsp;newDataSourceId)</pre>
<div class="block">replace a course data source id to a new one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - to which the course belongs. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>newDataSourceId</code> - the new data source id  to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if save successfully, otherwise false</dd></dl>
</li>
</ul>
<a name="changeOrgDataSourceId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOrgDataSourceId</h4>
<pre>boolean&nbsp;changeOrgDataSourceId(java.lang.String&nbsp;orgId,
                            java.lang.String&nbsp;newDataSourceId)</pre>
<div class="block">replace a org data source id to a new one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - to which the org belongs</dd><dd><code>newDataSourceId</code> - the new data source id  to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if save successfully, otherwise false</dd></dl>
</li>
</ul>
<a name="saveGroup(java.lang.String, blackboard.ws.course.GroupVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGroup</h4>
<pre>java.lang.String&nbsp;saveGroup(java.lang.String&nbsp;courseId,
                         <a href="../../../blackboard/ws/course/GroupVO.html" title="class in blackboard.ws.course">GroupVO</a>&nbsp;vo)</pre>
<div class="block">Save course or organization group in a course or organization respectively</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the group will live. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>vo</code> - the group need to be saved</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if save successfully, otherwise false</dd></dl>
</li>
</ul>
<a name="getAvailableGroupTools(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableGroupTools</h4>
<pre>java.lang.String[]&nbsp;getAvailableGroupTools(java.lang.String&nbsp;courseId)</pre>
<div class="block">Load all available group tools for the given course or org id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the group will live. The course id should be in the form "_nnn_1" where nnn is an integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of group tool names</dd></dl>
</li>
</ul>
<a name="getGroup(java.lang.String, blackboard.ws.course.GroupFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre><a href="../../../blackboard/ws/course/GroupVO.html" title="class in blackboard.ws.course">GroupVO</a>[]&nbsp;getGroup(java.lang.String&nbsp;courseId,
                 <a href="../../../blackboard/ws/course/GroupFilter.html" title="class in blackboard.ws.course">GroupFilter</a>&nbsp;filter)</pre>
<div class="block">Return group(s) using the given search criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course which the group lives, required to check for valid course and group membership. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>filter</code> - it contains search criteria to retrieve group
        - set filter.available to true to get only enabled groups, else all groups that match the search criterion are returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of group object</dd></dl>
</li>
</ul>
<a name="deleteGroup(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>java.lang.String[]&nbsp;deleteGroup(java.lang.String&nbsp;courseId,
                             java.lang.String[]&nbsp;ids)</pre>
<div class="block">Delete group by group id in a course</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course which the group lives. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>ids</code> - the group ids to be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the group ids actually deleted</dd></dl>
</li>
</ul>
<a name="getClassifications(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifications</h4>
<pre><a href="../../../blackboard/ws/course/ClassificationVO.html" title="class in blackboard.ws.course">ClassificationVO</a>[]&nbsp;getClassifications(java.lang.String&nbsp;classificationIdMask)</pre>
<div class="block">Return all course classifications in the AS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classificationIdMask</code> - - ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of classification objects</dd></dl>
</li>
</ul>
<a name="saveCartridge(blackboard.ws.course.CartridgeVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCartridge</h4>
<pre>java.lang.String&nbsp;saveCartridge(<a href="../../../blackboard/ws/course/CartridgeVO.html" title="class in blackboard.ws.course">CartridgeVO</a>&nbsp;vo)</pre>
<div class="block">Save the given cartridge object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vo</code> - the cartridge need to be saved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the cartridge created, null otherwise</dd></dl>
</li>
</ul>
<a name="getCartridge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartridge</h4>
<pre><a href="../../../blackboard/ws/course/CartridgeVO.html" title="class in blackboard.ws.course">CartridgeVO</a>&nbsp;getCartridge(java.lang.String&nbsp;cartridgeId)</pre>
<div class="block">Return cartridge with the given id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cartridgeId</code> - the cartridge id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a cartridge object</dd></dl>
</li>
</ul>
<a name="deleteCartridge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCartridge</h4>
<pre>java.lang.String&nbsp;deleteCartridge(java.lang.String&nbsp;cartridgeId)</pre>
<div class="block">Delete cartridge by id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cartridgeId</code> - the cartridge need to be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the cartridge if deleted, null otherwise</dd></dl>
</li>
</ul>
<a name="getStaffInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffInfo</h4>
<pre><a href="../../../blackboard/ws/course/StaffInfoVO.html" title="class in blackboard.ws.course">StaffInfoVO</a>[]&nbsp;getStaffInfo(java.lang.String&nbsp;courseId)</pre>
<div class="block">return all staff information in a given course</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - the course in which staff lives. The course id should be in the form "_nnn_1" where nnn is an integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of staffinfo objects</dd></dl>
</li>
</ul>
<a name="saveStaffInfo(java.lang.String, blackboard.ws.course.StaffInfoVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStaffInfo</h4>
<pre>java.lang.String&nbsp;saveStaffInfo(java.lang.String&nbsp;courseId,
                             <a href="../../../blackboard/ws/course/StaffInfoVO.html" title="class in blackboard.ws.course">StaffInfoVO</a>&nbsp;vo)</pre>
<div class="block">Save a given StaffInfo object in a given course.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - the course in which the staff lives. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>vo</code> - the staffinfo to be saved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The id of the staffinfo object created</dd></dl>
</li>
</ul>
<a name="deleteStaffInfo(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStaffInfo</h4>
<pre>java.lang.String[]&nbsp;deleteStaffInfo(java.lang.String&nbsp;courseId,
                                 java.lang.String[]&nbsp;staffInfoIds)</pre>
<div class="block">Delete staffInfo objects matching any of the given ids in the specified course</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which the staff lives. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>staffInfoIds</code> - the staff ids need to be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of ids actually deleted</dd></dl>
</li>
</ul>
<a name="setCourseBannerImage(java.lang.String, java.lang.Boolean, java.lang.String, javax.activation.DataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseBannerImage</h4>
<pre>boolean&nbsp;setCourseBannerImage(java.lang.String&nbsp;courseId,
                           java.lang.Boolean&nbsp;removeOnly,
                           java.lang.String&nbsp;fileName,
                           javax.activation.DataHandler&nbsp;fileContents)</pre>
<div class="block">Set the banner image for a course.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course to set the image on. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>removeOnly</code> - if true then just remove the current image: ignore filename</dd><dd><code>fileName</code> - the name of the image file</dd><dd><code>fileContents</code> - the contents of the image file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false on failure</dd></dl>
</li>
</ul>
<a name="loadCoursesInTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCoursesInTerm</h4>
<pre><a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course">CourseVO</a>[]&nbsp;loadCoursesInTerm(java.lang.String&nbsp;termId)</pre>
<div class="block">Load the courses for the term identified by termId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>termId</code> - id of the term to load the list of associated course for</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of courses associated to the term identified by termId</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.1sp8 (version=2)</dd></dl>
</li>
</ul>
<a name="addCourseToTerm(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseToTerm</h4>
<pre>boolean&nbsp;addCourseToTerm(java.lang.String&nbsp;courseId,
                      java.lang.String&nbsp;termId)</pre>
<div class="block">Associate a course to a term. As of 9.1 SP8, a course can only be associated to a single 
 term.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - Id of the course to add to a term. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>termId</code> - Id of the term to add the course to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the course is added to the term successfully, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.1sp8 (version=2)</dd></dl>
</li>
</ul>
<a name="removeCourseFromTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourseFromTerm</h4>
<pre>boolean&nbsp;removeCourseFromTerm(java.lang.String&nbsp;courseId)</pre>
<div class="block">Un-associate a course to its term</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - Id of the course to remove from a term. The course id should be in the form "_nnn_1" where nnn is an integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the course is removed from the term successfully, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.1sp8 (version=2)</dd></dl>
</li>
</ul>
<a name="loadTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTerm</h4>
<pre><a href="../../../blackboard/ws/course/TermVO.html" title="class in blackboard.ws.course">TermVO</a>&nbsp;loadTerm(java.lang.String&nbsp;termId)</pre>
<div class="block">Load a term by its Id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>termId</code> - Id of the term to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Term</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.1sp8 (version=2)</dd></dl>
</li>
</ul>
<a name="loadTermByCourseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTermByCourseId</h4>
<pre><a href="../../../blackboard/ws/course/TermVO.html" title="class in blackboard.ws.course">TermVO</a>&nbsp;loadTermByCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">Load the term associated to the given courseId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - Id of the course to load the term for. The course id should be in the form "_nnn_1" where nnn is an integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Term</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.1sp8 (version=2)</dd></dl>
</li>
</ul>
<a name="saveTerm(blackboard.ws.course.TermVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTerm</h4>
<pre>java.lang.String&nbsp;saveTerm(<a href="../../../blackboard/ws/course/TermVO.html" title="class in blackboard.ws.course">TermVO</a>&nbsp;term)</pre>
<div class="block">Persist a term; either new or updated (if term.id is set then it is treated as an update)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>term</code> - The term to save.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The id of the term that was created or updated.</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.1sp8 (version=2)</dd></dl>
</li>
</ul>
<a name="deleteTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTerm</h4>
<pre>boolean&nbsp;deleteTerm(java.lang.String&nbsp;termId)</pre>
<div class="block">Remove a term by Id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>termId</code> - The id of the term to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the term is deleted successfully, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.1sp8 (version=2)</dd></dl>
</li>
</ul>
<a name="loadTerms(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTerms</h4>
<pre><a href="../../../blackboard/ws/course/TermVO.html" title="class in blackboard.ws.course">TermVO</a>[]&nbsp;loadTerms(boolean&nbsp;onlyAvailable)</pre>
<div class="block">Load all terms in the system, optionally excluding unavailable ones</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyAvailable</code> - if True the only return terms that are available.  If false return all terms.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of Terms</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.1sp8 (version=2)</dd></dl>
</li>
</ul>
<a name="loadTermsByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTermsByName</h4>
<pre><a href="../../../blackboard/ws/course/TermVO.html" title="class in blackboard.ws.course">TermVO</a>[]&nbsp;loadTermsByName(java.lang.String&nbsp;name)</pre>
<div class="block">Load all terms in the system by name  (exact match)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the term to load (names are not unique so you may get multiple terms back for the same name)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of Terms</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.1sp8 (version=2)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/course/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/course/CourseVO.html" title="class in blackboard.ws.course"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/course/CourseWSConstants.html" title="class in blackboard.ws.course"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/course/CourseWS.html" target="_top">Frames</a></li>
<li><a href="CourseWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
