<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:20:11 EDT 2013 -->
<title>blackboard.ws.course (Course Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../blackboard/ws/course/package-summary.html" target="classFrame">blackboard.ws.course</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CourseWS.html" title="interface in blackboard.ws.course" target="classFrame"><i>CourseWS</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CartridgeVO.html" title="class in blackboard.ws.course" target="classFrame">CartridgeVO</a></li>
<li><a href="CategoryFilter.html" title="class in blackboard.ws.course" target="classFrame">CategoryFilter</a></li>
<li><a href="CategoryMembershipFilter.html" title="class in blackboard.ws.course" target="classFrame">CategoryMembershipFilter</a></li>
<li><a href="CategoryMembershipVO.html" title="class in blackboard.ws.course" target="classFrame">CategoryMembershipVO</a></li>
<li><a href="CategoryVO.html" title="class in blackboard.ws.course" target="classFrame">CategoryVO</a></li>
<li><a href="ClassificationVO.html" title="class in blackboard.ws.course" target="classFrame">ClassificationVO</a></li>
<li><a href="CourseFilter.html" title="class in blackboard.ws.course" target="classFrame">CourseFilter</a></li>
<li><a href="CourseVO.html" title="class in blackboard.ws.course" target="classFrame">CourseVO</a></li>
<li><a href="CourseWSConstants.html" title="class in blackboard.ws.course" target="classFrame">CourseWSConstants</a></li>
<li><a href="CourseWSFactory.html" title="class in blackboard.ws.course" target="classFrame">CourseWSFactory</a></li>
<li><a href="GroupFilter.html" title="class in blackboard.ws.course" target="classFrame">GroupFilter</a></li>
<li><a href="GroupVO.html" title="class in blackboard.ws.course" target="classFrame">GroupVO</a></li>
<li><a href="StaffInfoVO.html" title="class in blackboard.ws.course" target="classFrame">StaffInfoVO</a></li>
<li><a href="TermVO.html" title="class in blackboard.ws.course" target="classFrame">TermVO</a></li>
</ul>
</div>
</body>
</html>
