<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:20:11 EDT 2013 -->
<title>Uses of Package blackboard.ws.course (Course Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package blackboard.ws.course (Course Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/course/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/course/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package blackboard.ws.course" class="title">Uses of Package<br>blackboard.ws.course</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="blackboard.ws.course">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../blackboard/ws/course/package-summary.html">blackboard.ws.course</a> used by <a href="../../../blackboard/ws/course/package-summary.html">blackboard.ws.course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/course/class-use/CartridgeVO.html#blackboard.ws.course">CartridgeVO</a>
<div class="block">The <code>CartridgeVO</code> class provides a representation of a course cartridge record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/course/class-use/CategoryFilter.html#blackboard.ws.course">CategoryFilter</a>
<div class="block">The <code>CartridgeFiler</code> class provides search criteria to retrieve category in the course WS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/course/class-use/CategoryMembershipFilter.html#blackboard.ws.course">CategoryMembershipFilter</a>
<div class="block">The <code>CategoryMembershipFilter</code> class provides search criteria to retrieve category membership in the course WS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/course/class-use/CategoryMembershipVO.html#blackboard.ws.course">CategoryMembershipVO</a>
<div class="block">The <code>CategoryMembershipVO</code> class provides a representation of a course or organization category membership</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/course/class-use/CategoryVO.html#blackboard.ws.course">CategoryVO</a>
<div class="block">The <code>CategoryVO</code> class represents of a course category, used in displaying courses and organizations 
 in the system catalogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/course/class-use/ClassificationVO.html#blackboard.ws.course">ClassificationVO</a>
<div class="block">This is a read-only data object that lists the various course/ org classification based on subject area
 The <code>ClassificationVO</code> class provides a representation of a course classification</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/course/class-use/CourseFilter.html#blackboard.ws.course">CourseFilter</a>
<div class="block">The <code>CourseFilter</code> class provides search criteria to retrieve course in the course WS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/course/class-use/CourseVO.html#blackboard.ws.course">CourseVO</a>
<div class="block">The <code>CourseVO</code> class provides a representation of a course (course
 or organization) within the Blackboard Web Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/course/class-use/CourseWS.html#blackboard.ws.course">CourseWS</a>
<div class="block">The CourseWS interface provides methods for creating and accessing course items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/course/class-use/GroupFilter.html#blackboard.ws.course">GroupFilter</a>
<div class="block">The <code>GroupFilter</code> class provides search criteria to retrieve group in the course WS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/course/class-use/GroupVO.html#blackboard.ws.course">GroupVO</a>
<div class="block">The <code>GroupVO</code> class provides a representation of a course group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/course/class-use/StaffInfoVO.html#blackboard.ws.course">StaffInfoVO</a>
<div class="block">The <code>StaffInfoVO</code> class provides a representation of a staff information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/course/class-use/TermVO.html#blackboard.ws.course">TermVO</a>
<div class="block">The <code>TermVO</code> class provides a representation of a Term within Blackboard Learn</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/course/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/course/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
