<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:20:11 EDT 2013 -->
<title>StaffInfoVO (Course Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaffInfoVO (Course Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/course/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaffInfoVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/course/GroupVO.html" title="class in blackboard.ws.course"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/course/TermVO.html" title="class in blackboard.ws.course"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/course/StaffInfoVO.html" target="_top">Frames</a></li>
<li><a href="StaffInfoVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.course</div>
<h2 title="Class StaffInfoVO" class="title">Class StaffInfoVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.course.StaffInfoVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StaffInfoVO</span>
extends java.lang.Object</pre>
<div class="block">The <code>StaffInfoVO</code> class provides a representation of a staff information</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#StaffInfoVO()">StaffInfoVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getBiography()">getBiography</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getBiographyType()">getBiographyType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getFamilyName()">getFamilyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getGivenName()">getGivenName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getHomePageUrl()">getHomePageUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getOfficeAddress()">getOfficeAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getOfficeHours()">getOfficeHours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getParentId()">getParentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getPersistentTitle()">getPersistentTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getPhone()">getPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getSirTitle()">getSirTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#getTitleColor()">getTitleColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#isAvailable()">isAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#isFolder()">isFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setAvailable(boolean)">setAvailable</a></strong>(boolean&nbsp;available)</code>
<div class="block">set staff available status for this <code>StaffInfoVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setBiography(java.lang.String)">setBiography</a></strong>(java.lang.String&nbsp;biography)</code>
<div class="block">set staff's biography for this <code>StaffInfoVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setBiographyType(java.lang.String)">setBiographyType</a></strong>(java.lang.String&nbsp;biographyType)</code>
<div class="block">The biographyType changes the way the biography text is interpreted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">set staff's email for this <code>StaffInfoVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setFamilyName(java.lang.String)">setFamilyName</a></strong>(java.lang.String&nbsp;familyName)</code>
<div class="block">set staff's family name for this <code>StaffInfoVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setFolder(boolean)">setFolder</a></strong>(boolean&nbsp;folder)</code>
<div class="block">set folder status for this <code>StaffInfoVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setGivenName(java.lang.String)">setGivenName</a></strong>(java.lang.String&nbsp;givenName)</code>
<div class="block">set staff's given name for this <code>StaffInfoVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setHomePageUrl(java.lang.String)">setHomePageUrl</a></strong>(java.lang.String&nbsp;homePageUrl)</code>
<div class="block">set staff's home page url for this <code>StaffInfoVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">set staff <code>id</code> for this <code>StaffInfoVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setOfficeAddress(java.lang.String)">setOfficeAddress</a></strong>(java.lang.String&nbsp;officeAddress)</code>
<div class="block">set staff's office address for this <code>StaffInfoVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setOfficeHours(java.lang.String)">setOfficeHours</a></strong>(java.lang.String&nbsp;officeHours)</code>
<div class="block">set staff's office hours for this <code>StaffInfoVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setParentId(java.lang.String)">setParentId</a></strong>(java.lang.String&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setPersistentTitle(java.lang.String)">setPersistentTitle</a></strong>(java.lang.String&nbsp;persistentTitle)</code>
<div class="block">set persistent title for this <code>StaffInfoVO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setPhone(java.lang.String)">setPhone</a></strong>(java.lang.String&nbsp;phone)</code>
<div class="block">set staff's phone for this <code>StaffInfoVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setPosition(int)">setPosition</a></strong>(int&nbsp;position)</code>
<div class="block">set position for this <code>StaffInfoVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setSirTitle(java.lang.String)">setSirTitle</a></strong>(java.lang.String&nbsp;sirTitle)</code>
<div class="block">set staff title for this <code>StaffInfoVO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">set staff title for this <code>StaffInfoVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/course/StaffInfoVO.html#setTitleColor(java.lang.String)">setTitleColor</a></strong>(java.lang.String&nbsp;titleColor)</code>
<div class="block">set title color for this <code>StaffInfoVO</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaffInfoVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaffInfoVO</h4>
<pre>public&nbsp;StaffInfoVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSirTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSirTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSirTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sirTitle</dd></dl>
</li>
</ul>
<a name="setSirTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSirTitle</h4>
<pre>public&nbsp;void&nbsp;setSirTitle(java.lang.String&nbsp;sirTitle)</pre>
<div class="block">set staff title for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sirTitle</code> - the sirTitle to set</dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the available</dd></dl>
</li>
</ul>
<a name="setAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(boolean&nbsp;available)</pre>
<div class="block">set staff available status for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>available</code> - the available to set</dd></dl>
</li>
</ul>
<a name="isFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolder</h4>
<pre>public&nbsp;boolean&nbsp;isFolder()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the folder</dd></dl>
</li>
</ul>
<a name="setFolder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolder</h4>
<pre>public&nbsp;void&nbsp;setFolder(boolean&nbsp;folder)</pre>
<div class="block">set folder status for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folder</code> - the folder to set</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position</dd></dl>
</li>
</ul>
<a name="setPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<div class="block">set position for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position to set</dd></dl>
</li>
</ul>
<a name="getTitleColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the titleColor</dd></dl>
</li>
</ul>
<a name="setTitleColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleColor</h4>
<pre>public&nbsp;void&nbsp;setTitleColor(java.lang.String&nbsp;titleColor)</pre>
<div class="block">set title color for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titleColor</code> - the titleColor to set</dd></dl>
</li>
</ul>
<a name="getPersistentTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersistentTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the persistentTitle</dd></dl>
</li>
</ul>
<a name="setPersistentTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistentTitle</h4>
<pre>public&nbsp;void&nbsp;setPersistentTitle(java.lang.String&nbsp;persistentTitle)</pre>
<div class="block">set persistent title for this <code>StaffInfoVO</code>.  This is a read-only attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistentTitle</code> - the persistentTitle to set</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">set staff title for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title to set</dd></dl>
</li>
</ul>
<a name="getGivenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGivenName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the givenName</dd></dl>
</li>
</ul>
<a name="setGivenName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGivenName</h4>
<pre>public&nbsp;void&nbsp;setGivenName(java.lang.String&nbsp;givenName)</pre>
<div class="block">set staff's given name for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>givenName</code> - the givenName to set</dd></dl>
</li>
</ul>
<a name="getFamilyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamilyName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the familyName</dd></dl>
</li>
</ul>
<a name="setFamilyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyName</h4>
<pre>public&nbsp;void&nbsp;setFamilyName(java.lang.String&nbsp;familyName)</pre>
<div class="block">set staff's family name for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>familyName</code> - the familyName to set</dd></dl>
</li>
</ul>
<a name="getPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the phone</dd></dl>
</li>
</ul>
<a name="setPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.lang.String&nbsp;phone)</pre>
<div class="block">set staff's phone for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phone</code> - the phone to set</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the email</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">set staff's email for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email to set</dd></dl>
</li>
</ul>
<a name="getOfficeHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficeHours</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfficeHours()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the officeHours</dd></dl>
</li>
</ul>
<a name="setOfficeHours(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfficeHours</h4>
<pre>public&nbsp;void&nbsp;setOfficeHours(java.lang.String&nbsp;officeHours)</pre>
<div class="block">set staff's office hours for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>officeHours</code> - the officeHours to set</dd></dl>
</li>
</ul>
<a name="getOfficeAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficeAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfficeAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the officeAddress</dd></dl>
</li>
</ul>
<a name="setOfficeAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfficeAddress</h4>
<pre>public&nbsp;void&nbsp;setOfficeAddress(java.lang.String&nbsp;officeAddress)</pre>
<div class="block">set staff's office address for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>officeAddress</code> - the officeAddress to set</dd></dl>
</li>
</ul>
<a name="getHomePageUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomePageUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the homePageUrl</dd></dl>
</li>
</ul>
<a name="setHomePageUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomePageUrl</h4>
<pre>public&nbsp;void&nbsp;setHomePageUrl(java.lang.String&nbsp;homePageUrl)</pre>
<div class="block">set staff's home page url for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>homePageUrl</code> - the homePageUrl to set</dd></dl>
</li>
</ul>
<a name="getBiography()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiography</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBiography()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the biography</dd></dl>
</li>
</ul>
<a name="setBiography(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiography</h4>
<pre>public&nbsp;void&nbsp;setBiography(java.lang.String&nbsp;biography)</pre>
<div class="block">set staff's biography for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>biography</code> - the biography to set</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">set staff <code>id</code> for this <code>StaffInfoVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getBiographyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiographyType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBiographyType()</pre>
</li>
</ul>
<a name="setBiographyType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiographyType</h4>
<pre>public&nbsp;void&nbsp;setBiographyType(java.lang.String&nbsp;biographyType)</pre>
<div class="block">The biographyType changes the way the biography text is interpreted.  Possible values are:
 <ul>
 <li>HTML</li>
 <li>PLAIN_TEXT</li>
 <li>SMART_TEXT</li>
 </ul>
 If not specified or an invalid value is specified then SMART_TEXT is assumed.</div>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentId()</pre>
</li>
</ul>
<a name="setParentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(java.lang.String&nbsp;parentId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/course/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaffInfoVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/course/GroupVO.html" title="class in blackboard.ws.course"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/course/TermVO.html" title="class in blackboard.ws.course"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/course/StaffInfoVO.html" target="_top">Frames</a></li>
<li><a href="StaffInfoVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
