<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:44 EDT 2013 -->
<title>Index (Context Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Context Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/context/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/context/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./blackboard/ws/context/package-summary.html">blackboard.ws.context</a> - package blackboard.ws.context</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context"><span class="strong">ContextWS</span></a> - Interface in <a href="./blackboard/ws/context/package-summary.html">blackboard.ws.context</a></dt>
<dd>
<div class="block">The ContextWS provide the initial methods required for session creation and is therefore required to be
 used before any other Web Services can be utilized.</div>
</dd>
<dt><a href="./blackboard/ws/context/ContextWSConstants.html" title="class in blackboard.ws.context"><span class="strong">ContextWSConstants</span></a> - Class in <a href="./blackboard/ws/context/package-summary.html">blackboard.ws.context</a></dt>
<dd>
<div class="block">
 ContextWSConstants starting with CTXWS represent errors thrown by ContextWS methods.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWSConstants.html#ContextWSConstants()">ContextWSConstants()</a></span> - Constructor for class blackboard.ws.context.<a href="./blackboard/ws/context/ContextWSConstants.html" title="class in blackboard.ws.context">ContextWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/context/ContextWSFactory.html" title="class in blackboard.ws.context"><span class="strong">ContextWSFactory</span></a> - Class in <a href="./blackboard/ws/context/package-summary.html">blackboard.ws.context</a></dt>
<dd>
<div class="block">This class is used by Building Block code that wants to use the context Web Service methods
 inside the Academic Suite VM.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWSFactory.html#ContextWSFactory()">ContextWSFactory()</a></span> - Constructor for class blackboard.ws.context.<a href="./blackboard/ws/context/ContextWSFactory.html" title="class in blackboard.ws.context">ContextWSFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWSConstants.html#CTXWS001">CTXWS001</a></span> - Static variable in class blackboard.ws.context.<a href="./blackboard/ws/context/ContextWSConstants.html" title="class in blackboard.ws.context">ContextWSConstants</a></dt>
<dd>
<div class="block">Invalid user/password combination</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWSConstants.html#CTXWS002">CTXWS002</a></span> - Static variable in class blackboard.ws.context.<a href="./blackboard/ws/context/ContextWSConstants.html" title="class in blackboard.ws.context">ContextWSConstants</a></dt>
<dd>
<div class="block">Invalid password for a client program</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWSConstants.html#CTXWS003">CTXWS003</a></span> - Static variable in class blackboard.ws.context.<a href="./blackboard/ws/context/ContextWSConstants.html" title="class in blackboard.ws.context">ContextWSConstants</a></dt>
<dd>
<div class="block">Invalid client program (or vendor) specified (or Unknown vendor/program combination if unknown agents are not allowed)</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWSConstants.html#CTXWS004">CTXWS004</a></span> - Static variable in class blackboard.ws.context.<a href="./blackboard/ws/context/ContextWSConstants.html" title="class in blackboard.ws.context">ContextWSConstants</a></dt>
<dd>
<div class="block">Invalid user specified to emulate</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWSConstants.html#CTXWS005">CTXWS005</a></span> - Static variable in class blackboard.ws.context.<a href="./blackboard/ws/context/ContextWSConstants.html" title="class in blackboard.ws.context">ContextWSConstants</a></dt>
<dd>
<div class="block">Unsupported authentication method configured on the server (default:rdbms is the only supported method)</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWSConstants.html#CTXWS006">CTXWS006</a></span> - Static variable in class blackboard.ws.context.<a href="./blackboard/ws/context/ContextWSConstants.html" title="class in blackboard.ws.context">ContextWSConstants</a></dt>
<dd>
<div class="block">Proxy Tool is not currently available.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWSConstants.html#CTXWS007">CTXWS007</a></span> - Static variable in class blackboard.ws.context.<a href="./blackboard/ws/context/ContextWSConstants.html" title="class in blackboard.ws.context">ContextWSConstants</a></dt>
<dd>
<div class="block">User's password has expired.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#deactivateTool(java.lang.String)">deactivateTool(String)</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block">Deactivates the proxy tool associated with the current session.</div>
</dd>
<dt><a href="./blackboard/ws/context/DeactivateToolResultVO.html" title="class in blackboard.ws.context"><span class="strong">DeactivateToolResultVO</span></a> - Class in <a href="./blackboard/ws/context/package-summary.html">blackboard.ws.context</a></dt>
<dd>
<div class="block">This class encapsulates the result of a deactivateTool operation.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/DeactivateToolResultVO.html#DeactivateToolResultVO()">DeactivateToolResultVO()</a></span> - Constructor for class blackboard.ws.context.<a href="./blackboard/ws/context/DeactivateToolResultVO.html" title="class in blackboard.ws.context">DeactivateToolResultVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/DeactivateToolResultVO.html#DeactivateToolResultVO(boolean, java.lang.String[])">DeactivateToolResultVO(boolean, String[])</a></span> - Constructor for class blackboard.ws.context.<a href="./blackboard/ws/context/DeactivateToolResultVO.html" title="class in blackboard.ws.context">DeactivateToolResultVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#emulateUser(java.lang.String)">emulateUser(String)</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block"><code>emulateUser</code> can be used to switch the 'current' user for your Web Service session to someone else.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#extendSessionLife(java.lang.Long)">extendSessionLife(Long)</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block">Call this to extend the life of your Web Service session.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWSFactory.html#getContextWS()">getContextWS()</a></span> - Static method in class blackboard.ws.context.<a href="./blackboard/ws/context/ContextWSFactory.html" title="class in blackboard.ws.context">ContextWSFactory</a></dt>
<dd>
<div class="block">Use this method to get an instance of the web service which that can be used from within a Building Block.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWSFactory.html#getContextWSForTool()">getContextWSForTool()</a></span> - Static method in class blackboard.ws.context.<a href="./blackboard/ws/context/ContextWSFactory.html" title="class in blackboard.ws.context">ContextWSFactory</a></dt>
<dd>
<div class="block">Use this method to get a privileged instance of the web service which that can be used from within a Building
 Block.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/DeactivateToolResultVO.html#getFailureErrors()">getFailureErrors()</a></span> - Method in class blackboard.ws.context.<a href="./blackboard/ws/context/DeactivateToolResultVO.html" title="class in blackboard.ws.context">DeactivateToolResultVO</a></dt>
<dd>
<div class="block">If the deactivation fails, returns the reasons for that failure.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/RegisterToolResultVO.html#getFailureErrors()">getFailureErrors()</a></span> - Method in class blackboard.ws.context.<a href="./blackboard/ws/context/RegisterToolResultVO.html" title="class in blackboard.ws.context">RegisterToolResultVO</a></dt>
<dd>
<div class="block">If the registration operation fails there may be an optional list of reasons for it to have failed.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#getMemberships(java.lang.String)">getMemberships(String)</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block">If session is a user and userid==session.userid then return the courses they are enrolled in<br> 
 If session is a user and userid!</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#getMyMemberships()">getMyMemberships()</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block">If session is a user then return the courses they are enrolled in<br>
 If session is a tool then return an empty set</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/RegisterToolResultVO.html#getProxyToolGuid()">getProxyToolGuid()</a></span> - Method in class blackboard.ws.context.<a href="./blackboard/ws/context/RegisterToolResultVO.html" title="class in blackboard.ws.context">RegisterToolResultVO</a></dt>
<dd>
<div class="block">This GUID is a unique identifier that Academic Suite has created for this tool.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#getRequiredEntitlements(java.lang.String)">getRequiredEntitlements(String)</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block">This will return a list of the entitlements the specified method requires for successful completion.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion(VersionVO)</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block">Returns the current version of this web service on the server.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#getSystemInstallationId()">getSystemInstallationId()</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block">Each installation of Academic Suite has a unique 32-character identifier associated with it.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#initialize()">initialize()</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block">Sets the client version to version 1 and returns an appropriate session.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#initializeVersion2()">initializeVersion2()</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block">Sets the client version to version 2 and returns an appropriate session.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/DeactivateToolResultVO.html#isStatus()">isStatus()</a></span> - Method in class blackboard.ws.context.<a href="./blackboard/ws/context/DeactivateToolResultVO.html" title="class in blackboard.ws.context">DeactivateToolResultVO</a></dt>
<dd>
<div class="block">Returns true if the tool is successfully deactivated.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/RegisterToolResultVO.html#isStatus()">isStatus()</a></span> - Method in class blackboard.ws.context.<a href="./blackboard/ws/context/RegisterToolResultVO.html" title="class in blackboard.ws.context">RegisterToolResultVO</a></dt>
<dd>
<div class="block">If status==true then the tool was successfully registered<br>
 If status==false then the tool was not registered.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#login(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">login(String, String, String, String, String, Long)</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block">Logs in userid using the given password.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#loginTicket(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">loginTicket(String, String, String, String, Long)</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block">Logs in a session based on the given ticket.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#loginTool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">loginTool(String, String, String, String, Long)</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block">Login using tool-based authentication.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#logout()">logout()</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block">This method will destroy the current session rendering it invalid for use in subsequent operations</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/context/ContextWS.html#registerTool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])">registerTool(String, String, String, String, String, String[], String[])</a></span> - Method in interface blackboard.ws.context.<a href="./blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context">ContextWS</a></dt>
<dd>
<div class="block">Register your client program with the Academic Suite server.</div>
</dd>
<dt><a href="./blackboard/ws/context/RegisterToolResultVO.html" title="class in blackboard.ws.context"><span class="strong">RegisterToolResultVO</span></a> - Class in <a href="./blackboard/ws/context/package-summary.html">blackboard.ws.context</a></dt>
<dd>
<div class="block">This class encapsulates the result of a registerTool operation.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/RegisterToolResultVO.html#RegisterToolResultVO()">RegisterToolResultVO()</a></span> - Constructor for class blackboard.ws.context.<a href="./blackboard/ws/context/RegisterToolResultVO.html" title="class in blackboard.ws.context">RegisterToolResultVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/context/DeactivateToolResultVO.html#setFailureErrors(java.lang.String[])">setFailureErrors(String[])</a></span> - Method in class blackboard.ws.context.<a href="./blackboard/ws/context/DeactivateToolResultVO.html" title="class in blackboard.ws.context">DeactivateToolResultVO</a></dt>
<dd>
<div class="block">Set deactivation failure errors.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/RegisterToolResultVO.html#setFailureErrors(java.lang.String[])">setFailureErrors(String[])</a></span> - Method in class blackboard.ws.context.<a href="./blackboard/ws/context/RegisterToolResultVO.html" title="class in blackboard.ws.context">RegisterToolResultVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/RegisterToolResultVO.html#setProxyToolGuid(java.lang.String)">setProxyToolGuid(String)</a></span> - Method in class blackboard.ws.context.<a href="./blackboard/ws/context/RegisterToolResultVO.html" title="class in blackboard.ws.context">RegisterToolResultVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/DeactivateToolResultVO.html#setStatus(boolean)">setStatus(boolean)</a></span> - Method in class blackboard.ws.context.<a href="./blackboard/ws/context/DeactivateToolResultVO.html" title="class in blackboard.ws.context">DeactivateToolResultVO</a></dt>
<dd>
<div class="block">Set the status of the deactivation operation.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/context/RegisterToolResultVO.html#setStatus(boolean)">setStatus(boolean)</a></span> - Method in class blackboard.ws.context.<a href="./blackboard/ws/context/RegisterToolResultVO.html" title="class in blackboard.ws.context">RegisterToolResultVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/context/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/context/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
