<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:19:16 EDT 2013 -->
<title>UtilWS (Util Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilWS (Util Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/util/DataSourceVO.html" title="class in blackboard.ws.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/util/UtilWSConstants.html" title="class in blackboard.ws.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/util/UtilWS.html" target="_top">Frames</a></li>
<li><a href="UtilWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.util</div>
<h2 title="Interface UtilWS" class="title">Interface UtilWS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UtilWS</span></pre>
<div class="block">The UtilWS is a placeholder for a secondary Web Service right now.  It currently provides a single
 functional method (checkEntitlements) but is intended to provide more 'utility' methods in the future.

 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/util/UtilWS.html#checkEntitlement(blackboard.platform.ws.CourseIdVO, java.lang.String)">checkEntitlement</a></strong>(blackboard.platform.ws.CourseIdVO&nbsp;course,
                java.lang.String&nbsp;entitlement)</code>
<div class="block">Check the given entitlement for the given session/course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/util/UtilWS.html#deleteSetting(java.lang.Integer, java.lang.String, java.lang.String)">deleteSetting</a></strong>(java.lang.Integer&nbsp;scope,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;key)</code>
<div class="block">This method deletes a setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/util/DataSourceVO.html" title="class in blackboard.ws.util">DataSourceVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/util/UtilWS.html#getDataSources(java.lang.String[])">getDataSources</a></strong>(java.lang.String[]&nbsp;ids)</code>
<div class="block">load all the dataSources in AS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/util/UtilWS.html#getRequiredEntitlements(java.lang.String)">getRequiredEntitlements</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">This will return a list of the entitlements the specified method requires for successful completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>blackboard.platform.ws.VersionVO</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/util/UtilWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion</a></strong>(blackboard.platform.ws.VersionVO&nbsp;unused)</code>
<div class="block">Returns the current version of this web service on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/util/UtilWS.html#initializeUtilWS(boolean)">initializeUtilWS</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">sets the client version to version 1 and returns an appropriate session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/util/UtilWS.html#loadSetting(java.lang.Integer, java.lang.String, java.lang.String)">loadSetting</a></strong>(java.lang.Integer&nbsp;scope,
           java.lang.String&nbsp;id,
           java.lang.String&nbsp;key)</code>
<div class="block">This method loads a setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/util/UtilWS.html#saveSetting(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">saveSetting</a></strong>(java.lang.Integer&nbsp;scope,
           java.lang.String&nbsp;id,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">This method can be used to store various settings for your tool at various levels within the system.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerVersion(blackboard.platform.ws.VersionVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>blackboard.platform.ws.VersionVO&nbsp;getServerVersion(blackboard.platform.ws.VersionVO&nbsp;unused)</pre>
<div class="block">Returns the current version of this web service on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unused</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="initializeUtilWS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeUtilWS</h4>
<pre>boolean&nbsp;initializeUtilWS(boolean&nbsp;ignore)</pre>
<div class="block">sets the client version to version 1 and returns an appropriate session. 
 With each release of this web service we will implement a new initializeVersionXXX method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to indicate that the session has been initialized for the util ws</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="getRequiredEntitlements(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredEntitlements</h4>
<pre>java.lang.String[]&nbsp;getRequiredEntitlements(java.lang.String&nbsp;method)</pre>
<div class="block">This will return a list of the entitlements the specified method requires for successful completion.
 Typical use of this method is during client application installation to build up the arguments required
 when calling ContextWS.registerTool(...)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the name of a method on this Web Service that you plan to call while using tool based authentication</dd>
<dt><span class="strong">Returns:</span></dt><dd>String[] array of entitlement UIDs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="checkEntitlement(blackboard.platform.ws.CourseIdVO, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEntitlement</h4>
<pre>boolean&nbsp;checkEntitlement(blackboard.platform.ws.CourseIdVO&nbsp;course,
                       java.lang.String&nbsp;entitlement)</pre>
<div class="block">Check the given entitlement for the given session/course</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>course</code> - null is OK - means just check session level entitlements.  If non-null then course-specific entitlements will be included.</dd><dd><code>entitlement</code> - an entitlement_uid string</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - the given session has the requested entitlement; false - it does not.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="saveSetting(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSetting</h4>
<pre>boolean&nbsp;saveSetting(java.lang.Integer&nbsp;scope,
                  java.lang.String&nbsp;id,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
<div class="block">This method can be used to store various settings for your tool at various levels within the system.
 You can get at these settings either through the loadSetting method or implicitly in proxy tool
 actions as they will be passed along with the other generic arguments during a proxy tool launch.
 NOTE that students or really 'anyone' if they know how to get at the ppg directory within a course
 can see the values for these settings so do not put anything "private" in here.  Also, students
 who are legitimately accessing the proxy tool through the UI will see all of the values for these
 settings if they view-source on the proxy launch page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - - the scope of the setting: 0=System, 1=Course, 2=Content</dd><dd><code>id</code> - - for scope=0, set this to null; for scope=1, set this to the id of the course; for scope=2, set this to the id of the content item</dd><dd><code>key</code> - - a key to identify the setting.  NOTE that it must use only the characters [a-z0-9] and must not exceed 200 characters.  This is not enforced at runtime but behaviour is unpredictable if you do not follow this recommendation.</dd><dd><code>value</code> - - a value to associate with this key.  No explicit limits are placed on this but you should try to keep the value small (i.e. no more than a few hundred characters)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the setting was saved</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="loadSetting(java.lang.Integer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSetting</h4>
<pre>java.lang.String&nbsp;loadSetting(java.lang.Integer&nbsp;scope,
                           java.lang.String&nbsp;id,
                           java.lang.String&nbsp;key)</pre>
<div class="block">This method loads a setting.   See saveSetting for details on the arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - - see saveSetting</dd><dd><code>id</code> - - see saveSetting</dd><dd><code>key</code> - - see saveSetting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value associated with the given key</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="deleteSetting(java.lang.Integer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSetting</h4>
<pre>boolean&nbsp;deleteSetting(java.lang.Integer&nbsp;scope,
                    java.lang.String&nbsp;id,
                    java.lang.String&nbsp;key)</pre>
<div class="block">This method deletes a setting.   See saveSetting for details on the arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - - see saveSetting</dd><dd><code>id</code> - - see saveSetting</dd><dd><code>key</code> - - see saveSetting</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the setting was deleted</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="getDataSources(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSources</h4>
<pre><a href="../../../blackboard/ws/util/DataSourceVO.html" title="class in blackboard.ws.util">DataSourceVO</a>[]&nbsp;getDataSources(java.lang.String[]&nbsp;ids)</pre>
<div class="block">load all the dataSources in AS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of dataSource objects</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/util/DataSourceVO.html" title="class in blackboard.ws.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/util/UtilWSConstants.html" title="class in blackboard.ws.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/util/UtilWS.html" target="_top">Frames</a></li>
<li><a href="UtilWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
