<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:19:00 EDT 2013 -->
<title>NotificationDistributorOperationsWS (Notification Distributor Operations Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationDistributorOperationsWS (Notification Distributor Operations Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/notificationdistributoroperations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationDistributorOperationsWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html" title="class in blackboard.ws.notificationdistributoroperations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html" target="_top">Frames</a></li>
<li><a href="NotificationDistributorOperationsWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.notificationdistributoroperations</div>
<h2 title="Interface NotificationDistributorOperationsWS" class="title">Interface NotificationDistributorOperationsWS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">NotificationDistributorOperationsWS</span></pre>
<div class="block">The NotificationDistributorOperationsWS features web service methods for executing notification 
 distributor operations in Blackboard Learn. There are two basic operations:
 
 <ol>
   <li><strong>setDistributorAvailabilityForUser</strong>: Disable distribution
       for a particular user. This allows external distributors to communicate
       the fact that a user has disabled notification on the their end.</li>
   <li><strong>registerDistributorResults</strong>: Report the results of a
       distribution attempt. Allows external distributors to report
       status to the core Learn system.</li>
 </ol>
 
 In order to use these services, you must first:
 <ol>
   <li>Register as a proxy tool.</li>
   <li>Declare yourself to be an <strong>agent</strong> of one or more distributors, during
       proxy tool registration.</li>
   <li>Optionally, establish a <strong>mapping</strong> between the your users and the 
       Learn user store.</li>
 </ol>
 
 In order to declare yourself a distributor agent, you must add the following
 snippet of XML to the <code>tool-profile</code> of your proxy tool descriptor:
 
 <pre>
   &lt;nautilus-info&gt;
     &lt;supported-nautilus-distributors&gt;
       &lt;distributor&gt;TM&lt;/distributor&gt;
     &lt;/supported-nautilus-distributors&gt;
   &lt;/nautilus-info&gt;
 </pre>
       
 You can add as many distributors as you want. Currently, the supported distributors are:
 <ol>
   <li><strong>EM</strong>: Email Distribution</li>
   <li><strong>TM</strong>: SMS Distribution</li>
   <li><strong>TV</strong>: Text-To-Voice Distribution</li>
 </ol>
 
 If your service simply uses Learn <code>batchUID</code>s to represent users, then there's no
 need to worry about maps. If not, then it will be necessary to create a map between
 your users and ours. This is typically the responsibility of the component of the Learn
 system with which you are communicating.
 
 <p>(C) Copyright Blackboard Inc. 2007-2009 - All Rights Reserved</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>blackboard.platform.ws.VersionVO</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion</a></strong>(blackboard.platform.ws.VersionVO&nbsp;unused)</code>
<div class="block">Returns the current version of this web service on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html#initializeNotificationDistributorOperationsWS(boolean)">initializeNotificationDistributorOperationsWS</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">Sets the client version to version 1 and returns an appropriate session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html#registerDistributorResults(java.lang.String, java.lang.String)">registerDistributorResults</a></strong>(java.lang.String&nbsp;distributorKey,
                          java.lang.String&nbsp;results)</code>
<div class="block">This service should be called by an external distributor to register the results of a 
 distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html" title="class in blackboard.ws.notificationdistributoroperations">DistributorAvailabilityResultVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html#setDistributorAvailabilityForUser(java.lang.String, java.lang.String, java.lang.String, boolean)">setDistributorAvailabilityForUser</a></strong>(java.lang.String&nbsp;distributorKey,
                                 java.lang.String&nbsp;map,
                                 java.lang.String&nbsp;userKey,
                                 boolean&nbsp;enable)</code>
<div class="block">Enables/disables distribution to the given distributor, for the user identified by the 
 map/userKey pair.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerVersion(blackboard.platform.ws.VersionVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>blackboard.platform.ws.VersionVO&nbsp;getServerVersion(blackboard.platform.ws.VersionVO&nbsp;unused)</pre>
<div class="block">Returns the current version of this web service on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unused</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The version value object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="initializeNotificationDistributorOperationsWS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNotificationDistributorOperationsWS</h4>
<pre>boolean&nbsp;initializeNotificationDistributorOperationsWS(boolean&nbsp;ignore)</pre>
<div class="block">Sets the client version to version 1 and returns an appropriate session.
  
 With each release of this web service implement a new initializeVersionXXX method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to indicate that the session has been initialized for the notification distributor operations ws</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="setDistributorAvailabilityForUser(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistributorAvailabilityForUser</h4>
<pre><a href="../../../blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html" title="class in blackboard.ws.notificationdistributoroperations">DistributorAvailabilityResultVO</a>&nbsp;setDistributorAvailabilityForUser(java.lang.String&nbsp;distributorKey,
                                                                java.lang.String&nbsp;map,
                                                                java.lang.String&nbsp;userKey,
                                                                boolean&nbsp;enable)</pre>
<div class="block">Enables/disables distribution to the given distributor, for the user identified by the 
 map/userKey pair.
 
 A distributor is, quite simply, a module that sends notifications out to a set of 
 users. The distributor key is the external identifier for that distributor. 
 
 There are two ways to identify the user whose availability should be disabled:
 <ol>
   <li> By using the internal <code>batchUID</code> identifier for 
        the user. This solution does not require a mapping to exist, as
        it relies on the native batch id. In this case, the map parameter
        should be null.
   <li> By using an external key that <b>maps</b> to a Learn user, 
        according to the key semantics defined for the specified map.
        In this case, the map parameter must specify the name
        of an existing map. 
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distributorKey</code> - The distributor whose availability we're changing.</dd><dd><code>map</code> - The map used to convert the given user key to an internal user id. 
                        May be <code>null</code>.</dd><dd><code>userKey</code> - The key that identifies the user in question. If the map parameter is
                        is null, this should be the user's batch UID. If a map is 
                        specified, this should be the mapping id of a user in that map.</dd><dd><code>enable</code> - Whether to enable or disable the distributor for the given user</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result object, indicating whether the attempt to set availability
                        for this user succeeded. The <code>status</code> field of this
                        object will be set to <code>True</code> if the operation succeeds. If
                        it does not succeed, the <code>failureErrors</code> property will contain a 
                        list of the reasons for the failure.</dd></dl>
</li>
</ul>
<a name="registerDistributorResults(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerDistributorResults</h4>
<pre>boolean&nbsp;registerDistributorResults(java.lang.String&nbsp;distributorKey,
                                 java.lang.String&nbsp;results)</pre>
<div class="block">This service should be called by an external distributor to register the results of a 
 distribution.
 
 The passed-in <code>results</code> string does not have any semantics 
 associated with it, it's merely an indication of how a particular distribution attempt
 fared. It is up to the individual distributor to determine how much, or how
 little, status information it provides.
 
 All statuses will be logged, and made available to the Learn system administrator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distributorKey</code> - The distributor which is registering the failure error.</dd><dd><code>results</code> - The results of a distribution attempt</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/notificationdistributoroperations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationDistributorOperationsWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/notificationdistributoroperations/DistributorAvailabilityResultVO.html" title="class in blackboard.ws.notificationdistributoroperations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/notificationdistributoroperations/NotificationDistributorOperationsWS.html" target="_top">Frames</a></li>
<li><a href="NotificationDistributorOperationsWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
