<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:48 EDT 2013 -->
<title>CourseMembershipVO (Course Membership Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CourseMembershipVO (Course Membership Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/coursemembership/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseMembershipVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/coursemembership/CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/coursemembership/CourseMembershipVO.html" target="_top">Frames</a></li>
<li><a href="CourseMembershipVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.coursemembership</div>
<h2 title="Class CourseMembershipVO" class="title">Class CourseMembershipVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.coursemembership.CourseMembershipVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CourseMembershipVO</span>
extends java.lang.Object</pre>
<div class="block">The <code>CourseMembership</code> class is a representation of a course membership record within the Blackboard application. A course membership
 record defines a user's role within a particular course.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#CourseMembershipVO()">CourseMembershipVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#getAvailable()">getAvailable</a></strong>()</code>
<div class="block">Returns the availability flag for this <code>CourseMembership</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#getCourseId()">getCourseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#getDataSourceId()">getDataSourceId</a></strong>()</code>
<div class="block">Returns the data source <code>Id</code> of this <code>CourseMembership</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#getEnrollmentDate()">getEnrollmentDate</a></strong>()</code>
<div class="block">Returns the date on which this <code>CourseMembership</code> (enrollment record) object was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#getHasCartridgeAccess()">getHasCartridgeAccess</a></strong>()</code>
<div class="block">Returns the has cartridge access flag for this <code>CourseMembership</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the database <code> Id </code> of the <code> CourseMembership </code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#getImageFile()">getImageFile</a></strong>()</code>
<div class="block">Returns the image of this <code>CourseMembership</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#getRoleId()">getRoleId</a></strong>()</code>
<div class="block">Returns the role Id for this <code>CourseMembership</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Returns the user <code>Id</code> associated with this <code>CourseMembership
 </code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#setAvailable(java.lang.Boolean)">setAvailable</a></strong>(java.lang.Boolean&nbsp;available)</code>
<div class="block">Sets the availability flag for this <code>CourseMembership</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#setCourseId(java.lang.String)">setCourseId</a></strong>(java.lang.String&nbsp;courseId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#setDataSourceId(java.lang.String)">setDataSourceId</a></strong>(java.lang.String&nbsp;dataSourceId)</code>
<div class="block">Sets the data source <code>Id</code> value for this <code>CourseMembership</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#setEnrollmentDate(long)">setEnrollmentDate</a></strong>(long&nbsp;enrollmentDate)</code>
<div class="block">Sets the enrollment date for this <code>CourseMembership</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#setHasCartridgeAccess(java.lang.Boolean)">setHasCartridgeAccess</a></strong>(java.lang.Boolean&nbsp;hasCartridgeAccess)</code>
<div class="block">Sets the has cartridge flag for this <code>CourseMembership</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">You should not try to 'make up' an id here - only use the ids that you are given from another api call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#setImageFile(java.lang.String)">setImageFile</a></strong>(java.lang.String&nbsp;imageFile)</code>
<div class="block">Sets the image value for this <code>CourseMembership</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#setRoleId(java.lang.String)">setRoleId</a></strong>(java.lang.String&nbsp;roleId)</code>
<div class="block">Sets the role for this <code>CourseMembership</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html#setUserId(java.lang.String)">setUserId</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">Sets the user <code>Id</code> value for this <code>CourseMembership</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseMembershipVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseMembershipVO</h4>
<pre>public&nbsp;CourseMembershipVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the database <code> Id </code> of the <code> CourseMembership </code> object.</div>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">You should not try to 'make up' an id here - only use the ids that you are given from another api call. The actual
 format of the id is Internal to AS: Treat an id as a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set - only required if you want to update an existing content item.</dd></dl>
</li>
</ul>
<a name="getCourseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>course <code> Id </code> of the <code> Course </code> object that is associated with this CourseMembership object.</dd></dl>
</li>
</ul>
<a name="setCourseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String&nbsp;courseId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - This is the course associated to a particular user <code> Id </code>. The course id should be in the form "_nnn_1" where nnn is an integer.</dd></dl>
</li>
</ul>
<a name="getDataSourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSourceId()</pre>
<div class="block">Returns the data source <code>Id</code> of this <code>CourseMembership</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data source <code>Id</code> value for this course membership</dd></dl>
</li>
</ul>
<a name="setDataSourceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceId</h4>
<pre>public&nbsp;void&nbsp;setDataSourceId(java.lang.String&nbsp;dataSourceId)</pre>
<div class="block">Sets the data source <code>Id</code> value for this <code>CourseMembership</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSourceId</code> - a data source <code>Id</code> value to use for this course membership</dd></dl>
</li>
</ul>
<a name="getEnrollmentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollmentDate</h4>
<pre>public&nbsp;long&nbsp;getEnrollmentDate()</pre>
<div class="block">Returns the date on which this <code>CourseMembership</code> (enrollment record) object was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a long value representing the enrollment date of this <code>
         CourseMembership</code></dd></dl>
</li>
</ul>
<a name="setEnrollmentDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnrollmentDate</h4>
<pre>public&nbsp;void&nbsp;setEnrollmentDate(long&nbsp;enrollmentDate)</pre>
<div class="block">Sets the enrollment date for this <code>CourseMembership</code>. This value does not need to be set when creating a
 new enrollment record because the database will default to the current date if a value is not provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enrollmentDate</code> - a long value to use for the enrollment date</dd></dl>
</li>
</ul>
<a name="getHasCartridgeAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasCartridgeAccess</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getHasCartridgeAccess()</pre>
<div class="block">Returns the has cartridge access flag for this <code>CourseMembership</code>. When a course cartridge has been "imported" into a course, all
 the students of the course are required to prove their ability to access the content by authenticating against the cartridge server (provide a
 key). Until they have, they will not be allowed to access cartridge content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean denoting whether the user represented by this course membership has access to cartridge content within the course</dd></dl>
</li>
</ul>
<a name="setHasCartridgeAccess(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasCartridgeAccess</h4>
<pre>public&nbsp;void&nbsp;setHasCartridgeAccess(java.lang.Boolean&nbsp;hasCartridgeAccess)</pre>
<div class="block">Sets the has cartridge flag for this <code>CourseMembership</code>. This should be set to "true" if the user has
 successfully authenticated against the cartridge server for access to cartridge content within the course. This is
 only a READ-ONLY attribute and will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasCartridgeAccess</code> - true if the user represented by this course membership can access cartridge content in
          the course, false otherwise.</dd></dl>
</li>
</ul>
<a name="getImageFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageFile()</pre>
<div class="block">Returns the image of this <code>CourseMembership</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> representing the image of this course membership</dd></dl>
</li>
</ul>
<a name="setImageFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFile</h4>
<pre>public&nbsp;void&nbsp;setImageFile(java.lang.String&nbsp;imageFile)</pre>
<div class="block">Sets the image value for this <code>CourseMembership</code> object. NOTE that this is a read-only attribute. Any
 values set for this will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageFile</code> - a <code>String</code> with the image for this course membership</dd></dl>
</li>
</ul>
<a name="getAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAvailable()</pre>
<div class="block">Returns the availability flag for this <code>CourseMembership</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean denoting whether this course membership is available</dd></dl>
</li>
</ul>
<a name="setAvailable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(java.lang.Boolean&nbsp;available)</pre>
<div class="block">Sets the availability flag for this <code>CourseMembership</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>available</code> - true if this course membership is to be made available, false otherwise.</dd></dl>
</li>
</ul>
<a name="getRoleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleId()</pre>
<div class="block">Returns the role Id for this <code>CourseMembership</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string corresponding to the role Id</dd></dl>
</li>
</ul>
<a name="setRoleId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleId</h4>
<pre>public&nbsp;void&nbsp;setRoleId(java.lang.String&nbsp;roleId)</pre>
<div class="block">Sets the role for this <code>CourseMembership</code>. This id has to be the same as one of the Id's returned via
 <code> <a href="../../../blackboard/ws/coursemembership/CourseMembershipWS.html#getCourseRoles(blackboard.ws.coursemembership.CourseRoleFilter)"><code>CourseMembershipWS.getCourseRoles(CourseRoleFilter)</code></a> </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleId</code> - a valid role Id value</dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block">Returns the user <code>Id</code> associated with this <code>CourseMembership
 </code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>user Id <code>String</code> value for this course membership</dd></dl>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">Sets the user <code>Id</code> value for this <code>CourseMembership</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user Id <code>String</code> value to use for this course membership</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/coursemembership/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseMembershipVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/coursemembership/CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/coursemembership/CourseMembershipVO.html" target="_top">Frames</a></li>
<li><a href="CourseMembershipVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
