<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:48 EDT 2013 -->
<title>CourseMembershipWS (Course Membership Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CourseMembershipWS (Course Membership Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/coursemembership/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseMembershipWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/coursemembership/CourseMembershipWS.html" target="_top">Frames</a></li>
<li><a href="CourseMembershipWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.coursemembership</div>
<h2 title="Interface CourseMembershipWS" class="title">Interface CourseMembershipWS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CourseMembershipWS</span></pre>
<div class="block">The CourseMembershipWS provides methods relating to memberships with courses and groups.

 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWS.html#deleteCourseMembership(java.lang.String, java.lang.String[])">deleteCourseMembership</a></strong>(java.lang.String&nbsp;courseId,
                      java.lang.String[]&nbsp;ids)</code>
<div class="block">This method allows to delete multiple <code> <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> </code> records i.e. remove users from course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWS.html#deleteGroupMembership(java.lang.String, java.lang.String[])">deleteGroupMembership</a></strong>(java.lang.String&nbsp;courseId,
                     java.lang.String[]&nbsp;ids)</code>
<div class="block">This method allows to delete certain <code><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a> </code> records i.e. remove users from a course group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWS.html#getCourseMembership(java.lang.String, blackboard.ws.coursemembership.MembershipFilter)">getCourseMembership</a></strong>(java.lang.String&nbsp;courseId,
                   <a href="../../../blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a>&nbsp;f)</code>
<div class="block">This method allows to load <code> <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> </code> records based on <code> <a href="../../../blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership"><code>MembershipFilter</code></a> </code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipRoleVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWS.html#getCourseRoles(blackboard.ws.coursemembership.CourseRoleFilter)">getCourseRoles</a></strong>(<a href="../../../blackboard/ws/coursemembership/CourseRoleFilter.html" title="class in blackboard.ws.coursemembership">CourseRoleFilter</a>&nbsp;f)</code>
<div class="block">This method allows to load <code> <a href="../../../blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipRoleVO</code></a> </code> records based on <code> <a href="../../../blackboard/ws/coursemembership/CourseRoleFilter.html" title="class in blackboard.ws.coursemembership"><code>CourseRoleFilter</code></a> </code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership">GroupMembershipVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWS.html#getGroupMembership(java.lang.String, blackboard.ws.coursemembership.MembershipFilter)">getGroupMembership</a></strong>(java.lang.String&nbsp;courseId,
                  <a href="../../../blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a>&nbsp;f)</code>
<div class="block">This method allows to load <code> <a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a> </code> records based on <code> <a href="../../../blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership"><code>MembershipFilter</code></a> </code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>blackboard.platform.ws.VersionVO</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion</a></strong>(blackboard.platform.ws.VersionVO&nbsp;unused)</code>
<div class="block">Returns the current version of this web service on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWS.html#initializeCourseMembershipWS(boolean)">initializeCourseMembershipWS</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">sets the client version to version 1 and returns an appropriate session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWS.html#saveCourseMembership(java.lang.String, blackboard.ws.coursemembership.CourseMembershipVO[])">saveCourseMembership</a></strong>(java.lang.String&nbsp;courseId,
                    <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a>[]&nbsp;g)</code>
<div class="block">This method allows to add multiple <code> <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> </code> records i.e. add users to a course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWS.html#saveGroupMembership(java.lang.String, blackboard.ws.coursemembership.GroupMembershipVO[])">saveGroupMembership</a></strong>(java.lang.String&nbsp;courseId,
                   <a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership">GroupMembershipVO</a>[]&nbsp;g)</code>
<div class="block">This method allows to add multiple <code> <a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a> </code> records i.e. add course users to a course group.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerVersion(blackboard.platform.ws.VersionVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>blackboard.platform.ws.VersionVO&nbsp;getServerVersion(blackboard.platform.ws.VersionVO&nbsp;unused)</pre>
<div class="block">Returns the current version of this web service on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unused</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="initializeCourseMembershipWS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCourseMembershipWS</h4>
<pre>boolean&nbsp;initializeCourseMembershipWS(boolean&nbsp;ignore)</pre>
<div class="block">sets the client version to version 1 and returns an appropriate session. 
 With each release of this web service we will implement a new initializeVersionXXX method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to indicate that the session has been initialized for the course membership ws</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="saveGroupMembership(java.lang.String, blackboard.ws.coursemembership.GroupMembershipVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGroupMembership</h4>
<pre>java.lang.String[]&nbsp;saveGroupMembership(java.lang.String&nbsp;courseId,
                                     <a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership">GroupMembershipVO</a>[]&nbsp;g)</pre>
<div class="block">This method allows to add multiple <code> <a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a> </code> records i.e. add course users to a course group.
 If the Role of the user is other than *System Administrator* then param course cannot be null else it can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - can be null if System Administrator Else cannot be null. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>g</code> - array of <code><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a></code> to be saved</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String[] of Id's for GroupMemberships that were successfully saved.</dd></dl>
</li>
</ul>
<a name="deleteGroupMembership(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupMembership</h4>
<pre>java.lang.String[]&nbsp;deleteGroupMembership(java.lang.String&nbsp;courseId,
                                       java.lang.String[]&nbsp;ids)</pre>
<div class="block">This method allows to delete certain <code><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a> </code> records i.e. remove users from a course group.
 If the Role of the user is other than *System Administrator* then param course cannot be null else it can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - can be null if System Administrator Else cannot be null. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>ids</code> - <code>GroupMembership</code> Id's to be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>String[] of Ids that were successfully deleted.</dd></dl>
</li>
</ul>
<a name="getGroupMembership(java.lang.String, blackboard.ws.coursemembership.MembershipFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembership</h4>
<pre><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership">GroupMembershipVO</a>[]&nbsp;getGroupMembership(java.lang.String&nbsp;courseId,
                                     <a href="../../../blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a>&nbsp;f)</pre>
<div class="block">This method allows to load <code> <a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a> </code> records based on <code> <a href="../../../blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership"><code>MembershipFilter</code></a> </code>.
 This will return both Active and Disabled Records.
 The <code> <a href="../../../blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership"><code>MembershipFilter</code></a> </code> has a <code> int filterType</code> which should be set appropriately before 
 invoking this method. The filterType defines what query would be run on the server.Following are the predefined types.
 <ul>
 <li>Setting <code> MembershipFilter.filterType = 1</code> will load <a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a> records by Id's.</li>
 <li>Setting <code> MembershipFilter.filterType = 2</code> will load <a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a> records by course Id's.</li>
 <li>Setting <code> MembershipFilter.filterType = 3</code> will load <a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a> records by <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> Id's.</li>
 <li>Setting <code> MembershipFilter.filterType = 4</code> will load <a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a> records Group Id's.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - cannot be null if the user is not a privileged user (System Administrator). The course id should be in the form "_nnn_1" where nnn is an integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of <code> <a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>GroupMembershipVO</code></a></code></dd></dl>
</li>
</ul>
<a name="saveCourseMembership(java.lang.String, blackboard.ws.coursemembership.CourseMembershipVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCourseMembership</h4>
<pre>java.lang.String[]&nbsp;saveCourseMembership(java.lang.String&nbsp;courseId,
                                      <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a>[]&nbsp;g)</pre>
<div class="block">This method allows to add multiple <code> <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> </code> records i.e. add users to a course.
 If the Role of the user is other than *System Administrator* then @param course cannot be null else it can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course id should be in the form "_nnn_1" where nnn is an integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of successfully saved <code> <code>CourseMembership</code></code> id's.</dd></dl>
</li>
</ul>
<a name="deleteCourseMembership(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourseMembership</h4>
<pre>java.lang.String[]&nbsp;deleteCourseMembership(java.lang.String&nbsp;courseId,
                                        java.lang.String[]&nbsp;ids)</pre>
<div class="block">This method allows to delete multiple <code> <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> </code> records i.e. remove users from course.
 If the Role of the user is other than *System Administrator* then @param course cannot be null else it can be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String Array of successfully deleted <code> <code>CourseMembership</code> </code> Id's</dd></dl>
</li>
</ul>
<a name="getCourseMembership(java.lang.String, blackboard.ws.coursemembership.MembershipFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseMembership</h4>
<pre><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipVO</a>[]&nbsp;getCourseMembership(java.lang.String&nbsp;courseId,
                                       <a href="../../../blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership">MembershipFilter</a>&nbsp;f)</pre>
<div class="block">This method allows to load <code> <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> </code> records based on <code> <a href="../../../blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership"><code>MembershipFilter</code></a> </code>.
 The <code> <a href="../../../blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership"><code>MembershipFilter</code></a> </code> has a <code> int filterType</code> which should be set appropriately before 
 invoking this method. The filterType defines what query would be run on the server.Following are the predefined types.
 <ul>
 <li>Setting <code> MembershipFilter.filterType = 1</code> will load <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> records by Id's.</li>
 <li>Setting <code> MembershipFilter.filterType = 2</code> will load <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> records by course Id's.</li>
 <li>Setting <code> MembershipFilter.filterType = 5</code> will load <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> records by User Id's.</li>
 <li>Setting <code> MembershipFilter.filterType = 6</code> will load <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> records by course and user Id's.</li>
 <li>Setting <code> MembershipFilter.filterType = 7</code> will load <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a> records by course Id's and role Identifier.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - , cannot be null if the user is not a privileged user (System Administrator). The course id should be in the form "_nnn_1" where nnn is an integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of <code> <a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipVO</code></a></code></dd></dl>
</li>
</ul>
<a name="getCourseRoles(blackboard.ws.coursemembership.CourseRoleFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCourseRoles</h4>
<pre><a href="../../../blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership">CourseMembershipRoleVO</a>[]&nbsp;getCourseRoles(<a href="../../../blackboard/ws/coursemembership/CourseRoleFilter.html" title="class in blackboard.ws.coursemembership">CourseRoleFilter</a>&nbsp;f)</pre>
<div class="block">This method allows to load <code> <a href="../../../blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipRoleVO</code></a> </code> records based on <code> <a href="../../../blackboard/ws/coursemembership/CourseRoleFilter.html" title="class in blackboard.ws.coursemembership"><code>CourseRoleFilter</code></a> </code>.
 You can pass in a null value for the filter to get a list of all course roles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of <code> <a href="../../../blackboard/ws/coursemembership/CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership"><code>CourseMembershipRoleVO</code></a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/coursemembership/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseMembershipWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/coursemembership/CourseMembershipVO.html" title="class in blackboard.ws.coursemembership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/coursemembership/CourseMembershipWS.html" target="_top">Frames</a></li>
<li><a href="CourseMembershipWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
