<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:48 EDT 2013 -->
<title>CourseMembershipWSConstants (Course Membership Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CourseMembershipWSConstants (Course Membership Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/coursemembership/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseMembershipWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/coursemembership/CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSFactory.html" title="class in blackboard.ws.coursemembership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/coursemembership/CourseMembershipWSConstants.html" target="_top">Frames</a></li>
<li><a href="CourseMembershipWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.coursemembership</div>
<h2 title="Class CourseMembershipWSConstants" class="title">Class CourseMembershipWSConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.coursemembership.CourseMembershipWSConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CourseMembershipWSConstants</span>
extends java.lang.Object</pre>
<div class="block">CourseMembershipWSConstants represent the filterTypes used in the CourseMembershipWS methods and errors thrown by
 CourseMembershipWS methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSConstants.html#BY_CRS_ID">BY_CRS_ID</a></strong></code>
<div class="block">Filter based on Course Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSConstants.html#BY_CRS_ID_AND_ROLE_ID">BY_CRS_ID_AND_ROLE_ID</a></strong></code>
<div class="block">Filter based on Course Id's AND role Id's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSConstants.html#BY_CRS_ID_AND_USER_ID">BY_CRS_ID_AND_USER_ID</a></strong></code>
<div class="block">Filter based on User Id's AND course Id's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSConstants.html#BY_CRS_MEM_ID">BY_CRS_MEM_ID</a></strong></code>
<div class="block">Filter based on CourseMembership Id's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSConstants.html#BY_GRP_ID">BY_GRP_ID</a></strong></code>
<div class="block">Filter based on CourseMembership Id's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSConstants.html#BY_ID">BY_ID</a></strong></code>
<div class="block">Filter based on Membership Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSConstants.html#BY_USER_ID">BY_USER_ID</a></strong></code>
<div class="block">Filter based on User Id's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSConstants.html#COURSEMEMWS101">COURSEMEMWS101</a></strong></code>
<div class="block">Failed to save or update memberships</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSConstants.html#COURSEMEMWS102">COURSEMEMWS102</a></strong></code>
<div class="block">Failed to delete memberships</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSConstants.html#COURSEMEMWS103">COURSEMEMWS103</a></strong></code>
<div class="block">Failed to load memberships</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSConstants.html#CourseMembershipWSConstants()">CourseMembershipWSConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COURSEMEMWS101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEMEMWS101</h4>
<pre>public static final&nbsp;java.lang.String COURSEMEMWS101</pre>
<div class="block">Failed to save or update memberships</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.coursemembership.CourseMembershipWSConstants.COURSEMEMWS101">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEMEMWS102">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEMEMWS102</h4>
<pre>public static final&nbsp;java.lang.String COURSEMEMWS102</pre>
<div class="block">Failed to delete memberships</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.coursemembership.CourseMembershipWSConstants.COURSEMEMWS102">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSEMEMWS103">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSEMEMWS103</h4>
<pre>public static final&nbsp;java.lang.String COURSEMEMWS103</pre>
<div class="block">Failed to load memberships</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.coursemembership.CourseMembershipWSConstants.COURSEMEMWS103">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_ID</h4>
<pre>public static final&nbsp;int BY_ID</pre>
<div class="block">Filter based on Membership Id</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.coursemembership.CourseMembershipWSConstants.BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BY_CRS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_CRS_ID</h4>
<pre>public static final&nbsp;int BY_CRS_ID</pre>
<div class="block">Filter based on Course Id</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.coursemembership.CourseMembershipWSConstants.BY_CRS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BY_CRS_MEM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_CRS_MEM_ID</h4>
<pre>public static final&nbsp;int BY_CRS_MEM_ID</pre>
<div class="block">Filter based on CourseMembership Id's</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.coursemembership.CourseMembershipWSConstants.BY_CRS_MEM_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BY_GRP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_GRP_ID</h4>
<pre>public static final&nbsp;int BY_GRP_ID</pre>
<div class="block">Filter based on CourseMembership Id's</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.coursemembership.CourseMembershipWSConstants.BY_GRP_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BY_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_USER_ID</h4>
<pre>public static final&nbsp;int BY_USER_ID</pre>
<div class="block">Filter based on User Id's</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.coursemembership.CourseMembershipWSConstants.BY_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BY_CRS_ID_AND_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_CRS_ID_AND_USER_ID</h4>
<pre>public static final&nbsp;int BY_CRS_ID_AND_USER_ID</pre>
<div class="block">Filter based on User Id's AND course Id's</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.coursemembership.CourseMembershipWSConstants.BY_CRS_ID_AND_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BY_CRS_ID_AND_ROLE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BY_CRS_ID_AND_ROLE_ID</h4>
<pre>public static final&nbsp;int BY_CRS_ID_AND_ROLE_ID</pre>
<div class="block">Filter based on Course Id's AND role Id's</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.coursemembership.CourseMembershipWSConstants.BY_CRS_ID_AND_ROLE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseMembershipWSConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseMembershipWSConstants</h4>
<pre>public&nbsp;CourseMembershipWSConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/coursemembership/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseMembershipWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/coursemembership/CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/coursemembership/CourseMembershipWSFactory.html" title="class in blackboard.ws.coursemembership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/coursemembership/CourseMembershipWSConstants.html" target="_top">Frames</a></li>
<li><a href="CourseMembershipWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
