<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:48 EDT 2013 -->
<title>GroupMembershipVO (Course Membership Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupMembershipVO (Course Membership Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/coursemembership/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupMembershipVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/coursemembership/CourseRoleFilter.html" title="class in blackboard.ws.coursemembership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/coursemembership/GroupMembershipVO.html" target="_top">Frames</a></li>
<li><a href="GroupMembershipVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.coursemembership</div>
<h2 title="Class GroupMembershipVO" class="title">Class GroupMembershipVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.coursemembership.GroupMembershipVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GroupMembershipVO</span>
extends java.lang.Object</pre>
<div class="block">The <code>GroupMembership</code> class is a representation of a group membership record within the Blackboard application. A group membership
 record defines a user's inclusion in a particular group.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html#GroupMembershipVO()">GroupMembershipVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html#getCourseMembershipId()">getCourseMembershipId</a></strong>()</code>
<div class="block">Returns the course membership <code>Id</code> associated with this 
 <code>GroupMembership</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html#getGroupId()">getGroupId</a></strong>()</code>
<div class="block">Returns the group <code>Id</code> associated with this <code>GroupMembership</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html#getGroupMembershipId()">getGroupMembershipId</a></strong>()</code>
<div class="block">Returns the group <code>Id</code> associated with this <code>GroupMembership</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html#setCourseMembershipId(java.lang.String)">setCourseMembershipId</a></strong>(java.lang.String&nbsp;courseMembershipId)</code>
<div class="block">Sets the course membership <code>Id</code> value for this <code>GroupMembership</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html#setGroupId(java.lang.String)">setGroupId</a></strong>(java.lang.String&nbsp;groupId)</code>
<div class="block">Sets the group <code>Id</code> value for this <code>GroupMembership</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html#setGroupMembershipId(java.lang.String)">setGroupMembershipId</a></strong>(java.lang.String&nbsp;groupMembershipId)</code>
<div class="block">Sets the group <code>Id</code> value for this <code>GroupMembership</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupMembershipVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupMembershipVO</h4>
<pre>public&nbsp;GroupMembershipVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupMembershipId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembershipId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupMembershipId()</pre>
<div class="block">Returns the group <code>Id</code> associated with this <code>GroupMembership</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>group <code>Id</code> value for this group membership</dd></dl>
</li>
</ul>
<a name="setGroupMembershipId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupMembershipId</h4>
<pre>public&nbsp;void&nbsp;setGroupMembershipId(java.lang.String&nbsp;groupMembershipId)</pre>
<div class="block">Sets the group <code>Id</code> value for this <code>GroupMembership</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupMembershipId</code> - the group <code>Id</code> value to use for this group membership</dd></dl>
</li>
</ul>
<a name="getCourseMembershipId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseMembershipId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseMembershipId()</pre>
<div class="block">Returns the course membership <code>Id</code> associated with this 
 <code>GroupMembership</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>courseMembershipId <code>Id</code> value for this group membership</dd></dl>
</li>
</ul>
<a name="setCourseMembershipId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseMembershipId</h4>
<pre>public&nbsp;void&nbsp;setCourseMembershipId(java.lang.String&nbsp;courseMembershipId)</pre>
<div class="block">Sets the course membership <code>Id</code> value for this <code>GroupMembership</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseMembershipId</code> - the course membership <code>Id</code> value to use
        for this group membership</dd></dl>
</li>
</ul>
<a name="getGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupId()</pre>
<div class="block">Returns the group <code>Id</code> associated with this <code>GroupMembership</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>group <code>Id</code> value for this group membership</dd></dl>
</li>
</ul>
<a name="setGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(java.lang.String&nbsp;groupId)</pre>
<div class="block">Sets the group <code>Id</code> value for this <code>GroupMembership</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - the group <code>Id</code> value to use for this group membership</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/coursemembership/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupMembershipVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/coursemembership/CourseRoleFilter.html" title="class in blackboard.ws.coursemembership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html" title="class in blackboard.ws.coursemembership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/coursemembership/GroupMembershipVO.html" target="_top">Frames</a></li>
<li><a href="GroupMembershipVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
