<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:48 EDT 2013 -->
<title>MembershipFilter (Course Membership Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MembershipFilter (Course Membership Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/coursemembership/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MembershipFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/coursemembership/MembershipFilter.html" target="_top">Frames</a></li>
<li><a href="MembershipFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.coursemembership</div>
<h2 title="Class MembershipFilter" class="title">Class MembershipFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.coursemembership.MembershipFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MembershipFilter</span>
extends java.lang.Object</pre>
<div class="block">This class represents the filter to to load <code> CourseMembership </code> records selectively. for e.g. you can choose to load <code>
 CourseMembership </code> for certain courses by setting <code> courseIds </code> with appropriate course Id strings. This filter also takes in a
 filterType which is an integer value from the following predefined values. Each value maps to a unique combination of filter parameters.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#MembershipFilter()">MembershipFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#getCourseIds()">getCourseIds</a></strong>()</code>
<div class="block">Returns the course Id's for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#getCourseMembershipIds()">getCourseMembershipIds</a></strong>()</code>
<div class="block">Returns the course membership Id's for this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#getFilterType()">getFilterType</a></strong>()</code>
<div class="block">Returns the filterType for this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#getGroupIds()">getGroupIds</a></strong>()</code>
<div class="block">Returns the group Id's for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#getGroupMembershipIds()">getGroupMembershipIds</a></strong>()</code>
<div class="block">Returns the group membership Id's for this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#getRoleIds()">getRoleIds</a></strong>()</code>
<div class="block">Returns the role Id's for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#getUserIds()">getUserIds</a></strong>()</code>
<div class="block">Returns the user Id's for this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#setCourseIds(java.lang.String[])">setCourseIds</a></strong>(java.lang.String[]&nbsp;courseIds)</code>
<div class="block">Sets the course Id's for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#setCourseMembershipIds(java.lang.String[])">setCourseMembershipIds</a></strong>(java.lang.String[]&nbsp;membershipIds)</code>
<div class="block">Sets the course membership Id's for this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#setFilterType(int)">setFilterType</a></strong>(int&nbsp;filterType)</code>
<div class="block">Set the filterType for this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#setGroupIds(java.lang.String[])">setGroupIds</a></strong>(java.lang.String[]&nbsp;groupIds)</code>
<div class="block">Sets the group Id's for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#setGroupMembershipIds(java.lang.String[])">setGroupMembershipIds</a></strong>(java.lang.String[]&nbsp;membershipIds)</code>
<div class="block">Sets the group membership Id's for this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#setRoleIds(java.lang.String[])">setRoleIds</a></strong>(java.lang.String[]&nbsp;roleIds)</code>
<div class="block">Sets the role Id's for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/coursemembership/MembershipFilter.html#setUserIds(java.lang.String[])">setUserIds</a></strong>(java.lang.String[]&nbsp;userIds)</code>
<div class="block">Sets the user Id's for this filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MembershipFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MembershipFilter</h4>
<pre>public&nbsp;MembershipFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupMembershipIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembershipIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getGroupMembershipIds()</pre>
<div class="block">Returns the group membership Id's for this filter.</div>
</li>
</ul>
<a name="setGroupMembershipIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupMembershipIds</h4>
<pre>public&nbsp;void&nbsp;setGroupMembershipIds(java.lang.String[]&nbsp;membershipIds)</pre>
<div class="block">Sets the group membership Id's for this filter.</div>
</li>
</ul>
<a name="getCourseMembershipIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseMembershipIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCourseMembershipIds()</pre>
<div class="block">Returns the course membership Id's for this filter.</div>
</li>
</ul>
<a name="setCourseMembershipIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseMembershipIds</h4>
<pre>public&nbsp;void&nbsp;setCourseMembershipIds(java.lang.String[]&nbsp;membershipIds)</pre>
<div class="block">Sets the course membership Id's for this filter.</div>
</li>
</ul>
<a name="getCourseIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCourseIds()</pre>
<div class="block">Returns the course Id's for this filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of course Id's</dd></dl>
</li>
</ul>
<a name="setCourseIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseIds</h4>
<pre>public&nbsp;void&nbsp;setCourseIds(java.lang.String[]&nbsp;courseIds)</pre>
<div class="block">Sets the course Id's for this filter.</div>
</li>
</ul>
<a name="getUserIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUserIds()</pre>
<div class="block">Returns the user Id's for this filter.</div>
</li>
</ul>
<a name="setUserIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIds</h4>
<pre>public&nbsp;void&nbsp;setUserIds(java.lang.String[]&nbsp;userIds)</pre>
<div class="block">Sets the user Id's for this filter.</div>
</li>
</ul>
<a name="getGroupIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getGroupIds()</pre>
<div class="block">Returns the group Id's for this filter.</div>
</li>
</ul>
<a name="setGroupIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupIds</h4>
<pre>public&nbsp;void&nbsp;setGroupIds(java.lang.String[]&nbsp;groupIds)</pre>
<div class="block">Sets the group Id's for this filter.</div>
</li>
</ul>
<a name="getRoleIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRoleIds()</pre>
<div class="block">Returns the role Id's for this filter.</div>
</li>
</ul>
<a name="setRoleIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleIds</h4>
<pre>public&nbsp;void&nbsp;setRoleIds(java.lang.String[]&nbsp;roleIds)</pre>
<div class="block">Sets the role Id's for this filter.</div>
</li>
</ul>
<a name="getFilterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;int&nbsp;getFilterType()</pre>
<div class="block">Returns the filterType for this filter.</div>
</li>
</ul>
<a name="setFilterType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(int&nbsp;filterType)</pre>
<div class="block">Set the filterType for this filter.  Refer to getCourseMembership and getGroupMembership methods for details on the possible filterType values.</div>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/coursemembership/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MembershipFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/coursemembership/GroupMembershipVO.html" title="class in blackboard.ws.coursemembership"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/coursemembership/MembershipFilter.html" target="_top">Frames</a></li>
<li><a href="MembershipFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
