<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:48 EDT 2013 -->
<title>blackboard.ws.coursemembership (Course Membership Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../blackboard/ws/coursemembership/package-summary.html" target="classFrame">blackboard.ws.coursemembership</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CourseMembershipWS.html" title="interface in blackboard.ws.coursemembership" target="classFrame"><i>CourseMembershipWS</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CourseMembershipRoleVO.html" title="class in blackboard.ws.coursemembership" target="classFrame">CourseMembershipRoleVO</a></li>
<li><a href="CourseMembershipVO.html" title="class in blackboard.ws.coursemembership" target="classFrame">CourseMembershipVO</a></li>
<li><a href="CourseMembershipWSConstants.html" title="class in blackboard.ws.coursemembership" target="classFrame">CourseMembershipWSConstants</a></li>
<li><a href="CourseMembershipWSFactory.html" title="class in blackboard.ws.coursemembership" target="classFrame">CourseMembershipWSFactory</a></li>
<li><a href="CourseRoleFilter.html" title="class in blackboard.ws.coursemembership" target="classFrame">CourseRoleFilter</a></li>
<li><a href="GroupMembershipVO.html" title="class in blackboard.ws.coursemembership" target="classFrame">GroupMembershipVO</a></li>
<li><a href="MembershipFilter.html" title="class in blackboard.ws.coursemembership" target="classFrame">MembershipFilter</a></li>
</ul>
</div>
</body>
</html>
