<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:48 EDT 2013 -->
<title>Uses of Package blackboard.ws.coursemembership (Course Membership Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package blackboard.ws.coursemembership (Course Membership Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/coursemembership/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/coursemembership/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package blackboard.ws.coursemembership" class="title">Uses of Package<br>blackboard.ws.coursemembership</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="blackboard.ws.coursemembership">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../blackboard/ws/coursemembership/package-summary.html">blackboard.ws.coursemembership</a> used by <a href="../../../blackboard/ws/coursemembership/package-summary.html">blackboard.ws.coursemembership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/coursemembership/class-use/CourseMembershipRoleVO.html#blackboard.ws.coursemembership">CourseMembershipRoleVO</a>
<div class="block">This class represents a user role within a blackboard course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/coursemembership/class-use/CourseMembershipVO.html#blackboard.ws.coursemembership">CourseMembershipVO</a>
<div class="block">The <code>CourseMembership</code> class is a representation of a course membership record within the Blackboard application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/coursemembership/class-use/CourseMembershipWS.html#blackboard.ws.coursemembership">CourseMembershipWS</a>
<div class="block">The CourseMembershipWS provides methods relating to memberships with courses and groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/coursemembership/class-use/CourseRoleFilter.html#blackboard.ws.coursemembership">CourseRoleFilter</a>
<div class="block">This class allows to pass in a list of role id's to filter the <code> CourseMembership </code> records based on certain roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/coursemembership/class-use/GroupMembershipVO.html#blackboard.ws.coursemembership">GroupMembershipVO</a>
<div class="block">The <code>GroupMembership</code> class is a representation of a group membership record within the Blackboard application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/coursemembership/class-use/MembershipFilter.html#blackboard.ws.coursemembership">MembershipFilter</a>
<div class="block">This class represents the filter to to load <code> CourseMembership </code> records selectively. for e.g. you can choose to load <code>
 CourseMembership </code> for certain courses by setting <code> courseIds </code> with appropriate course Id strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/coursemembership/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/coursemembership/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
