<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:20:11 EDT 2013 -->
<title>Constant Field Values (Course Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Course Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="blackboard/ws/course/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="blackboard/ws/course/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#blackboard.ws">blackboard.ws.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="blackboard.ws">
<!--   -->
</a>
<h2 title="blackboard.ws">blackboard.ws.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>blackboard.ws.course.<a href="blackboard/ws/course/CourseWSConstants.html" title="class in blackboard.ws.course">CourseWSConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS001">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS001">COURSEWS001</a></code></td>
<td class="colLast"><code>"Course.WS001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS002">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS002">COURSEWS002</a></code></td>
<td class="colLast"><code>"Course.WS002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS003">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS003">COURSEWS003</a></code></td>
<td class="colLast"><code>"Course.WS003"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS004">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS004">COURSEWS004</a></code></td>
<td class="colLast"><code>"Course.WS004"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS005">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS005">COURSEWS005</a></code></td>
<td class="colLast"><code>"Course.WS005"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS006">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS006">COURSEWS006</a></code></td>
<td class="colLast"><code>"Course.WS006"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS007">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS007">COURSEWS007</a></code></td>
<td class="colLast"><code>"Course.WS007"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS008">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS008">COURSEWS008</a></code></td>
<td class="colLast"><code>"Course.WS008"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS009">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS009">COURSEWS009</a></code></td>
<td class="colLast"><code>"Course.WS009"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS010">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS010">COURSEWS010</a></code></td>
<td class="colLast"><code>"Course.WS010"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS011">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS011">COURSEWS011</a></code></td>
<td class="colLast"><code>"Course.WS011"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS012">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS012">COURSEWS012</a></code></td>
<td class="colLast"><code>"Course.WS012"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS013">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS013">COURSEWS013</a></code></td>
<td class="colLast"><code>"Course.WS013"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS014">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS014">COURSEWS014</a></code></td>
<td class="colLast"><code>"Course.WS014"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS015">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS015">COURSEWS015</a></code></td>
<td class="colLast"><code>"Course.WS015"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS016">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS016">COURSEWS016</a></code></td>
<td class="colLast"><code>"Course.WS016"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.COURSEWS017">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#COURSEWS017">COURSEWS017</a></code></td>
<td class="colLast"><code>"Course.WS017"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_ALL_COURSE_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_ALL_COURSE_CATEGORY">GET_ALL_COURSE_CATEGORY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_ALL_COURSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_ALL_COURSES">GET_ALL_COURSES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_ALL_ORG_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_ALL_ORG_CATEGORY">GET_ALL_ORG_CATEGORY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_CATEGORY_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_CATEGORY_BY_ID">GET_CATEGORY_BY_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_CATEGORY_BY_PARENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_CATEGORY_BY_PARENT_ID">GET_CATEGORY_BY_PARENT_ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_CATEGORY_MEMBERSHIP_BY_COURSE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_CATEGORY_MEMBERSHIP_BY_COURSE_ID">GET_CATEGORY_MEMBERSHIP_BY_COURSE_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_CATEGORY_MEMBERSHIP_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_CATEGORY_MEMBERSHIP_BY_ID">GET_CATEGORY_MEMBERSHIP_BY_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_COURSE_BY_BATCHUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_COURSE_BY_BATCHUID">GET_COURSE_BY_BATCHUID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_COURSE_BY_CATEGORY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_COURSE_BY_CATEGORY_ID">GET_COURSE_BY_CATEGORY_ID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_COURSE_BY_COURSEID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_COURSE_BY_COURSEID">GET_COURSE_BY_COURSEID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_COURSE_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_COURSE_BY_ID">GET_COURSE_BY_ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_COURSE_BY_SEARCH_KEYVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_COURSE_BY_SEARCH_KEYVALUE">GET_COURSE_BY_SEARCH_KEYVALUE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_ENROLLED_GROUP_BY_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_ENROLLED_GROUP_BY_USER_ID">GET_ENROLLED_GROUP_BY_USER_ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_GROUP_BY_COURSE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_GROUP_BY_COURSE_ID">GET_GROUP_BY_COURSE_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.course.CourseWSConstants.GET_GROUP_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/course/CourseWSConstants.html#GET_GROUP_BY_ID">GET_GROUP_BY_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="blackboard/ws/course/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="blackboard/ws/course/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
