<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:05 EDT 2013 -->
<title>Constant Field Values (Announcement Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Announcement Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="blackboard/ws/announcement/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="blackboard/ws/announcement/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#blackboard.ws">blackboard.ws.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="blackboard.ws">
<!--   -->
</a>
<h2 title="blackboard.ws">blackboard.ws.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>blackboard.ws.announcement.<a href="blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.ANNOUNCEMENTWS001">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS001">ANNOUNCEMENTWS001</a></code></td>
<td class="colLast"><code>"Announcement.WS001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.ANNOUNCEMENTWS002">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS002">ANNOUNCEMENTWS002</a></code></td>
<td class="colLast"><code>"Announcement.WS002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.ANNOUNCEMENTWS003">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS003">ANNOUNCEMENTWS003</a></code></td>
<td class="colLast"><code>"Announcement.WS003"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.ANNOUNCEMENTWS004">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS004">ANNOUNCEMENTWS004</a></code></td>
<td class="colLast"><code>"Announcement.WS004"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.ANNOUNCEMENTWS005">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS005">ANNOUNCEMENTWS005</a></code></td>
<td class="colLast"><code>"Announcement.WS005"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.GET_ALL_SYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#GET_ALL_SYSTEM">GET_ALL_SYSTEM</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.GET_ALL_SYSTEM_BY_STARTDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#GET_ALL_SYSTEM_BY_STARTDATE">GET_ALL_SYSTEM_BY_STARTDATE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_COURSEID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_COURSEID">GET_BY_COURSEID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_COURSEID_AND_STARTDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_COURSEID_AND_STARTDATE">GET_BY_COURSEID_AND_STARTDATE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_CREATOR_USERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_CREATOR_USERID">GET_BY_CREATOR_USERID</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_CREATOR_USERID_AND_STARTDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_CREATOR_USERID_AND_STARTDATE">GET_BY_CREATOR_USERID_AND_STARTDATE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_ID">GET_BY_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_USERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_USERID">GET_BY_USERID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_USERID_AND_COURSEID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_USERID_AND_COURSEID">GET_BY_USERID_AND_COURSEID</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_USERID_AND_COURSEID_AND_STARTDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_USERID_AND_COURSEID_AND_STARTDATE">GET_BY_USERID_AND_COURSEID_AND_STARTDATE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_USERID_AND_STARTDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_USERID_AND_STARTDATE">GET_BY_USERID_AND_STARTDATE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="blackboard/ws/announcement/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="blackboard/ws/announcement/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
