<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:05 EDT 2013 -->
<title>Index (Announcement Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Announcement Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/announcement/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/announcement/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement"><span class="strong">AnnouncementAttributeFilter</span></a> - Class in <a href="./blackboard/ws/announcement/package-summary.html">blackboard.ws.announcement</a></dt>
<dd>
<div class="block"><code>AnnouncementAttributeFilter</code> provides search criteria to retrieve
 Announcement in the Announcement WS.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html#AnnouncementAttributeFilter()">AnnouncementAttributeFilter()</a></span> - Constructor for class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement"><span class="strong">AnnouncementVO</span></a> - Class in <a href="./blackboard/ws/announcement/package-summary.html">blackboard.ws.announcement</a></dt>
<dd>
<div class="block">AnnouncementVO represents the Announcement data object in the Academic Suite.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#AnnouncementVO()">AnnouncementVO()</a></span> - Constructor for class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement"><span class="strong">AnnouncementWS</span></a> - Interface in <a href="./blackboard/ws/announcement/package-summary.html">blackboard.ws.announcement</a></dt>
<dd>
<div class="block">The AnnouncementWS interface provides methods for creating, modifying and accessing announcements.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS001">ANNOUNCEMENTWS001</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>
<div class="block">Failed to create or update announcements</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS002">ANNOUNCEMENTWS002</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>
<div class="block">Failed to delete announcements</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS003">ANNOUNCEMENTWS003</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>
<div class="block">Failed to load announcements</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS004">ANNOUNCEMENTWS004</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>
<div class="block">Failed to fetch the user is session for user-based login</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS005">ANNOUNCEMENTWS005</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>
<div class="block">Failed to validate the required entitlement for tool-based login</div>
</dd>
<dt><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement"><span class="strong">AnnouncementWSConstants</span></a> - Class in <a href="./blackboard/ws/announcement/package-summary.html">blackboard.ws.announcement</a></dt>
<dd>
<div class="block">AnnouncementWSConstants represent the filterTypes used in the AnnouncementWS methods and errors thrown by AnnouncementWS methods.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#AnnouncementWSConstants()">AnnouncementWSConstants()</a></span> - Constructor for class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/announcement/AnnouncementWSFactory.html" title="class in blackboard.ws.announcement"><span class="strong">AnnouncementWSFactory</span></a> - Class in <a href="./blackboard/ws/announcement/package-summary.html">blackboard.ws.announcement</a></dt>
<dd>
<div class="block">This class is used by Building Block code that wants to use the Announcement Web Service methods
 inside the Academic Suite VM.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSFactory.html#AnnouncementWSFactory()">AnnouncementWSFactory()</a></span> - Constructor for class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSFactory.html" title="class in blackboard.ws.announcement">AnnouncementWSFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./blackboard/ws/announcement/package-summary.html">blackboard.ws.announcement</a> - package blackboard.ws.announcement</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWS.html#createCourseAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">createCourseAnnouncements(String, AnnouncementVO[])</a></span> - Method in interface blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement">AnnouncementWS</a></dt>
<dd>
<div class="block">Creates course announcements for the course with the given courseId
 For login as 'user' the user in context is set as the creatorUserId.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWS.html#createOrgAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">createOrgAnnouncements(String, AnnouncementVO[])</a></span> - Method in interface blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement">AnnouncementWS</a></dt>
<dd>
<div class="block">Creates organization announcements for the organization with the given orgId
 For login as 'user' the user in context is set as the creatorUserId.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWS.html#createSystemAnnouncements(blackboard.ws.announcement.AnnouncementVO[])">createSystemAnnouncements(AnnouncementVO[])</a></span> - Method in interface blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement">AnnouncementWS</a></dt>
<dd>
<div class="block">Creates system announcements.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWS.html#deleteCourseAnnouncements(java.lang.String, java.lang.String[])">deleteCourseAnnouncements(String, String[])</a></span> - Method in interface blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement">AnnouncementWS</a></dt>
<dd>
<div class="block">Delete course announcements with the given ids.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWS.html#deleteOrgAnnouncements(java.lang.String, java.lang.String[])">deleteOrgAnnouncements(String, String[])</a></span> - Method in interface blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement">AnnouncementWS</a></dt>
<dd>
<div class="block">Delete organization announcements with the given ids.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWS.html#deleteSystemAnnouncements(java.lang.String[])">deleteSystemAnnouncements(String[])</a></span> - Method in interface blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement">AnnouncementWS</a></dt>
<dd>
<div class="block">Delete system announcements with the given ids.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#GET_ALL_SYSTEM">GET_ALL_SYSTEM</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#GET_ALL_SYSTEM_BY_STARTDATE">GET_ALL_SYSTEM_BY_STARTDATE</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_COURSEID">GET_BY_COURSEID</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_COURSEID_AND_STARTDATE">GET_BY_COURSEID_AND_STARTDATE</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_CREATOR_USERID">GET_BY_CREATOR_USERID</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_CREATOR_USERID_AND_STARTDATE">GET_BY_CREATOR_USERID_AND_STARTDATE</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_ID">GET_BY_ID</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>
<div class="block">Supported filter type values which must be specified for loading announcements</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_USERID">GET_BY_USERID</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_USERID_AND_COURSEID">GET_BY_USERID_AND_COURSEID</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_USERID_AND_COURSEID_AND_STARTDATE">GET_BY_USERID_AND_COURSEID_AND_STARTDATE</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_USERID_AND_STARTDATE">GET_BY_USERID_AND_STARTDATE</a></span> - Static variable in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement">AnnouncementWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSFactory.html#getAnnouncementWS()">getAnnouncementWS()</a></span> - Static method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSFactory.html" title="class in blackboard.ws.announcement">AnnouncementWSFactory</a></dt>
<dd>
<div class="block">Use this method to get an instance of the web service which that can be used from within a Building Block.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWSFactory.html#getAnnouncementWSForTool()">getAnnouncementWSForTool()</a></span> - Static method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWSFactory.html" title="class in blackboard.ws.announcement">AnnouncementWSFactory</a></dt>
<dd>
<div class="block">Use this method to get a privileged instance of the web service which that can be used from within a Building
 Block.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#getBody()">getBody()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWS.html#getCourseAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementAttributeFilter)">getCourseAnnouncements(String, AnnouncementAttributeFilter)</a></span> - Method in interface blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement">AnnouncementWS</a></dt>
<dd>
<div class="block">Load course announcements based on search criteria set in the filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#getCourseId()">getCourseId()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#getCreatorUserId()">getCreatorUserId()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html#getEndDate()">getEndDate()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html#getFilterType()">getFilterType()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#getId()">getId()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html#getIds()">getIds()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWS.html#getOrgAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementAttributeFilter)">getOrgAnnouncements(String, AnnouncementAttributeFilter)</a></span> - Method in interface blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement">AnnouncementWS</a></dt>
<dd>
<div class="block">Load organization announcements based on search criteria set in the filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#getPosition()">getPosition()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#getRestrictionEndDate()">getRestrictionEndDate()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#getRestrictionStartDate()">getRestrictionStartDate()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion(VersionVO)</a></span> - Method in interface blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement">AnnouncementWS</a></dt>
<dd>
<div class="block">Returns the current version of this web service on the server</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html#getStartDate()">getStartDate()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWS.html#getSystemAnnouncements(blackboard.ws.announcement.AnnouncementAttributeFilter)">getSystemAnnouncements(AnnouncementAttributeFilter)</a></span> - Method in interface blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement">AnnouncementWS</a></dt>
<dd>
<div class="block">Load system announcements based on search criteria set in the filter.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#getTitle()">getTitle()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#getTitleColor()">getTitleColor()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#getType()">getType()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html#getUserId()">getUserId()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWS.html#initializeAnnouncementWS(boolean)">initializeAnnouncementWS(boolean)</a></span> - Method in interface blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement">AnnouncementWS</a></dt>
<dd>
<div class="block">Sets the client version to version 1 and returns an appropriate session.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#isPermanent()">isPermanent()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#isPushNotify()">isPushNotify()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#isShowOnCourses()">isShowOnCourses()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#isShowOnLogin()">isShowOnLogin()</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setBody(java.lang.String)">setBody(String)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">The body must be properly formatted HTML content.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setCourseId(java.lang.String)">setCourseId(String)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">Use this method for Course and Organization announcements only.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setCreatorUserId(java.lang.String)">setCreatorUserId(String)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">This is a read-only field. userId in session will override the value set by this
 method and be used as creatorUserId in case of login via user Authentication
 For tool based login, the specified value is used, but ONLY if the tool has
 also registered that it will be calling the ContextWS.emulateUser method.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html#setEndDate(long)">setEndDate(long)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a></dt>
<dd>
<div class="block">Not in use yet.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html#setFilterType(int)">setFilterType(int)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a></dt>
<dd>
<div class="block">Values of required attributes will be joined by "AND" operator to narrow down
 search results and others will be ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">Valid id must be provided for update.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html#setIds(java.lang.String[])">setIds(String[])</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a></dt>
<dd>
<div class="block">Sets announcement ids to be used in search criteria to load announcements.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setPermanent(boolean)">setPermanent(boolean)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">Determines if an announcement should always be displayed with no date restriction</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setPosition(int)">setPosition(int)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">Min. value of position is 1.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setPushNotify(boolean)">setPushNotify(boolean)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">Determines if an email should be sent to all users even those that choose not
 to receive Announcement notifications through email.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setRestrictionEndDate(long)">setRestrictionEndDate(long)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">The date on which an available announcement should become unavailable and 
 stop being displayed.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setRestrictionStartDate(long)">setRestrictionStartDate(long)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">The date in which an announcement should become available and start to be 
 displayed.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setShowOnCourses(boolean)">setShowOnCourses(boolean)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">Determines if system announcement should also appear on course/org announcement page</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setShowOnLogin(boolean)">setShowOnLogin(boolean)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">Determines if an announcement appears on log in page</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html#setStartDate(long)">setStartDate(long)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a></dt>
<dd>
<div class="block">Adds startDate to search criteria to further filter out announcements to load.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">The title will be displayed as the heading of an announcement</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setTitleColor(java.lang.String)">setTitleColor(String)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">Sets the color of announcement title.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementVO.html#setType(java.lang.String)">setType(String)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></dt>
<dd>
<div class="block">This is a read-only field.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a></dt>
<dd>
<div class="block">Sets userId to be used in search criteria to load announcements.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWS.html#updateCourseAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">updateCourseAnnouncements(String, AnnouncementVO[])</a></span> - Method in interface blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement">AnnouncementWS</a></dt>
<dd>
<div class="block">Updates course announcements for the course with the given courseId.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWS.html#updateOrgAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">updateOrgAnnouncements(String, AnnouncementVO[])</a></span> - Method in interface blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement">AnnouncementWS</a></dt>
<dd>
<div class="block">Updates organization announcements for the organization with the given orgId.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/announcement/AnnouncementWS.html#updateSystemAnnouncements(blackboard.ws.announcement.AnnouncementVO[])">updateSystemAnnouncements(AnnouncementVO[])</a></span> - Method in interface blackboard.ws.announcement.<a href="./blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement">AnnouncementWS</a></dt>
<dd>
<div class="block">Updates system announcements.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/announcement/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/announcement/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
