<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:19:52 EDT 2013 -->
<title>CalendarItemVO (Calendar Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarItemVO (Calendar Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/calendar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarItemVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/calendar/CalendarItemVO.html" target="_top">Frames</a></li>
<li><a href="CalendarItemVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.calendar</div>
<h2 title="Class CalendarItemVO" class="title">Class CalendarItemVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.calendar.CalendarItemVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CalendarItemVO</span>
extends java.lang.Object</pre>
<div class="block">This <code>CalendarItemVO</code> represents the calendar data object in the Academic Suite. <br>(C) Copyright Blackboard Inc. 2008-2009 - All
 Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#CalendarItemVO()">CalendarItemVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#getBody()">getBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#getBodyType()">getBodyType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#getCalendarItemType()">getCalendarItemType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#getCourseId()">getCourseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#getCreatorUserId()">getCreatorUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#getEndDate()">getEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the database <code> Id </code> of the
 <code> CalendarItemVO </code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#setBody(java.lang.String)">setBody</a></strong>(java.lang.String&nbsp;body)</code>
<div class="block">The body of the <code>CalendarItemVO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#setBodyType(java.lang.String)">setBodyType</a></strong>(java.lang.String&nbsp;bodyType)</code>
<div class="block">The descriptionType changes the way the description text is interpreted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#setCalendarItemType(java.lang.String)">setCalendarItemType</a></strong>(java.lang.String&nbsp;calendarItemType)</code>
<div class="block">set calendarItemType for this <code>CalendarItemVO</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#setCourseId(java.lang.String)">setCourseId</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">This is a readonly attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#setCreatorUserId(java.lang.String)">setCreatorUserId</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">This is a read-only field. userId in session will override the value set by this
 method and be used as creatorUserId in case of login via user Authentication
 For tool based login, the specified value is used, but ONLY if the tool has
 also registered that it will be calling the ContextWS.emulateUser method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#setEndDate(long)">setEndDate</a></strong>(long&nbsp;endDate)</code>
<div class="block">set endDate for this <code>CalendarItemVO</code> (in seconds since unix epoch)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">You should not try to 'make up' an id here - only use the ids that you are given from another api call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#setStartDate(long)">setStartDate</a></strong>(long&nbsp;startDate)</code>
<div class="block">set startDate for this <code>CalendarItemVO</code> (in seconds since unix epoch)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemVO.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarItemVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarItemVO</h4>
<pre>public&nbsp;CalendarItemVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>title for the <code>CalendarItemVO</code></dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - for the calendar item to set</dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>body for the <code>CalendarItemVO</code></dd></dl>
</li>
</ul>
<a name="setBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;body)</pre>
<div class="block">The body of the <code>CalendarItemVO</code>. The body type determines the content type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - of the calendar item to set</dd></dl>
</li>
</ul>
<a name="getBodyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the body type of the <code>CalendarItemVO</code></dd></dl>
</li>
</ul>
<a name="setBodyType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyType</h4>
<pre>public&nbsp;void&nbsp;setBodyType(java.lang.String&nbsp;bodyType)</pre>
<div class="block">The descriptionType changes the way the description text is interpreted. Possible values are:
 <ul>
 <li>HTML</li>
 <li>PLAIN_TEXT</li>
 <li>SMART_TEXT</li>
 </ul>
 If not specified or an invalid value is specified then SMART_TEXT is assumed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bodyType</code> - of the calendar item body to set</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the database <code> Id </code> of the
 <code> CalendarItemVO </code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">You should not try to 'make up' an id here - only use the ids that you are given from another api call. The actual
 format of the id is Internal to AS: Treat an id as a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set - only required if you want to update an existing calendar item.</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;long&nbsp;getStartDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>startDate for this <code>CalendarItemVO</code></dd></dl>
</li>
</ul>
<a name="setStartDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(long&nbsp;startDate)</pre>
<div class="block">set startDate for this <code>CalendarItemVO</code> (in seconds since unix epoch)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the startDate to set</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;long&nbsp;getEndDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>endDate for this <code>CalendarItemVO</code></dd></dl>
</li>
</ul>
<a name="setEndDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(long&nbsp;endDate)</pre>
<div class="block">set endDate for this <code>CalendarItemVO</code> (in seconds since unix epoch)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - the endDate to set</dd></dl>
</li>
</ul>
<a name="getCreatorUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatorUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatorUserId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the creatorUserId</dd></dl>
</li>
</ul>
<a name="setCreatorUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatorUserId</h4>
<pre>public&nbsp;void&nbsp;setCreatorUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">This is a read-only field. userId in session will override the value set by this
 method and be used as creatorUserId in case of login via user Authentication
 For tool based login, the specified value is used, but ONLY if the tool has
 also registered that it will be calling the ContextWS.emulateUser method.  It
 does not actually have to call that method and emulate the user to set the
 creator id - it just has to have the appropriate permissions to call it.
 set creator userId for this <code>CalendarItemVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the userId to set</dd></dl>
</li>
</ul>
<a name="getCourseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the courseId</dd></dl>
</li>
</ul>
<a name="setCourseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">This is a readonly attribute set by the server.
 set courseId for this <code>CalendarItemVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - the courseId to set</dd></dl>
</li>
</ul>
<a name="getCalendarItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarItemType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalendarItemType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the calendarItemType</dd></dl>
</li>
</ul>
<a name="setCalendarItemType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarItemType</h4>
<pre>public&nbsp;void&nbsp;setCalendarItemType(java.lang.String&nbsp;calendarItemType)</pre>
<div class="block">set calendarItemType for this <code>CalendarItemVO</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendarItemType</code> - the calendarItemType to set</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/calendar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarItemVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/calendar/CalendarItemVO.html" target="_top">Frames</a></li>
<li><a href="CalendarItemVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
