<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:19:52 EDT 2013 -->
<title>CalendarWS (Calendar Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarWS (Calendar Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/calendar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/calendar/CalendarWS.html" target="_top">Frames</a></li>
<li><a href="CalendarWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.calendar</div>
<h2 title="Interface CalendarWS" class="title">Interface CalendarWS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CalendarWS</span></pre>
<div class="block">The CalendarWS interface provides methods for accessing and updating the calendar items in AS <br>
 (C) Copyright Blackboard Inc. 2008-2009 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#canUpdateCourseCalendarItem(java.lang.String, java.lang.String[])">canUpdateCourseCalendarItem</a></strong>(java.lang.String&nbsp;courseId,
                           java.lang.String[]&nbsp;itemId)</code>
<div class="block">Check if the given user has permission to update course calendar item For login as 'user' the user in context is
 set as the creatorUserId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#canUpdateInstitutionCalendarItem(java.lang.String[])">canUpdateInstitutionCalendarItem</a></strong>(java.lang.String[]&nbsp;itemId)</code>
<div class="block">Check if the given user has permission to update institution calendar item 
 For login as 'user' the user in context is set as the creatorUserId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#canUpdatePersonalCalendarItem(java.lang.String[])">canUpdatePersonalCalendarItem</a></strong>(java.lang.String[]&nbsp;itemId)</code>
<div class="block">Check if the given user has permission to update personal calendar item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#createCourseCalendarItem(java.lang.String, blackboard.ws.calendar.CalendarItemVO[])">createCourseCalendarItem</a></strong>(java.lang.String&nbsp;courseId,
                        <a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</code>
<div class="block">Create a course calendar item for a given course by a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#createInstitutionCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">createInstitutionCalendarItem</a></strong>(<a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</code>
<div class="block">Create a institution/system calendar item by a given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#createPersonalCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">createPersonalCalendarItem</a></strong>(<a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</code>
<div class="block">Create a personal calendar item for a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#deleteCourseCalendarItem(java.lang.String, java.lang.String[])">deleteCourseCalendarItem</a></strong>(java.lang.String&nbsp;courseId,
                        java.lang.String[]&nbsp;itemId)</code>
<div class="block">Delete a course calendar item for a given course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#deleteInstitutionCalendarItem(java.lang.String[])">deleteInstitutionCalendarItem</a></strong>(java.lang.String[]&nbsp;itemId)</code>
<div class="block">Delete a institution/system calendar item 
 For login as 'user' the user in context is set as the creatorUserId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#deletePersonalCalendarItem(java.lang.String[])">deletePersonalCalendarItem</a></strong>(java.lang.String[]&nbsp;itemId)</code>
<div class="block">Delete a personal calendar item 
 For login as 'user' the user in context is set as the creatorUserId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#getCalendarItem(blackboard.ws.calendar.CalendarItemFilter)">getCalendarItem</a></strong>(<a href="../../../blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a>&nbsp;filter)</code>
<div class="block">load calendar items based on the filter parameters refer the CalendarItemFilter for more details on the filter
 parameters For login as 'user' the user in context is set as the creatorUserId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>blackboard.platform.ws.VersionVO</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion</a></strong>(blackboard.platform.ws.VersionVO&nbsp;unused)</code>
<div class="block">Returns the current version of this web service on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#initializeCalendarWS(boolean)">initializeCalendarWS</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">sets the client version to version 1 and returns an appropriate session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#saveCourseCalendarItem(java.lang.String, blackboard.ws.calendar.CalendarItemVO[])">saveCourseCalendarItem</a></strong>(java.lang.String&nbsp;courseId,
                      <a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</code>
<div class="block">Create/Update a course calendar item for a given course by a given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#saveInstitutionCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">saveInstitutionCalendarItem</a></strong>(<a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</code>
<div class="block">Create/Update a institution/system calendar item by a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#savePersonalCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">savePersonalCalendarItem</a></strong>(<a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</code>
<div class="block">Create/Update a personal calendar item for a given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#updateCourseCalendarItem(java.lang.String, blackboard.ws.calendar.CalendarItemVO[])">updateCourseCalendarItem</a></strong>(java.lang.String&nbsp;courseId,
                        <a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</code>
<div class="block">Update a course calendar item for a given course by a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#updateInstitutionCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">updateInstitutionCalendarItem</a></strong>(<a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</code>
<div class="block">Update a institution/system calendar item by a given user For login as 'user' the user in context is set as the
 creatorUserId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWS.html#updatePersonalCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">updatePersonalCalendarItem</a></strong>(<a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</code>
<div class="block">Update a personal calendar item for a given user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerVersion(blackboard.platform.ws.VersionVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>blackboard.platform.ws.VersionVO&nbsp;getServerVersion(blackboard.platform.ws.VersionVO&nbsp;unused)</pre>
<div class="block">Returns the current version of this web service on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unused</code> - -
            this is an optional parameter put here to make the generation of .net client applications from the wsdl 'cleaner' (0-argument methods
            do not generate clean stubs and are much harder to have the same method name across multiple Web Services in the same .net client)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="initializeCalendarWS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCalendarWS</h4>
<pre>boolean&nbsp;initializeCalendarWS(boolean&nbsp;ignore)</pre>
<div class="block">sets the client version to version 1 and returns an appropriate session. With each release of this web service we will implement a new
 initializeVersionXXX method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - -
            this is an optional parameter put here to make the generation of .net client applications from the wsdl 'cleaner' (0-argument methods
            do not generate clean stubs and are much harder to have the same method name across multiple Web Services in the same .net client)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to indicate that the session has been initialized for the calendar ws</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="createPersonalCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersonalCalendarItem</h4>
<pre>java.lang.String[]&nbsp;createPersonalCalendarItem(<a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</pre>
<div class="block">Create a personal calendar item for a given user. For login as 'user' the user in context is set as the
 creatorUserId. For login as tool, the tool has to register to call the method ContextWS.emulateUser (but the tool
 do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - array of the calendar items to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of calendar item created - a null array indicates no operation - a valid array value indicates
         success for that corresponding itemId - a empty/null string value indicates user has no permission to
         update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="createCourseCalendarItem(java.lang.String, blackboard.ws.calendar.CalendarItemVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCourseCalendarItem</h4>
<pre>java.lang.String[]&nbsp;createCourseCalendarItem(java.lang.String&nbsp;courseId,
                                          <a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</pre>
<div class="block">Create a course calendar item for a given course by a given user. For login as 'user' the user in context is set as
 the creatorUserId. For login as tool, the tool has to register to call the method ContextWS.emulateUser (but the
 tool do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The courseId for which the calendar items belong to. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>item</code> - array of the calendar items to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of calendar item created - a null array indicates no operation - a valid array value indicates
         success for that corresponding itemId - a empty/null string value indicates user has no permission to
         update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="createInstitutionCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstitutionCalendarItem</h4>
<pre>java.lang.String[]&nbsp;createInstitutionCalendarItem(<a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</pre>
<div class="block">Create a institution/system calendar item by a given user. For login as 'user' the user in context is set as the
 creatorUserId. For login as tool, the tool has to register to call the method ContextWS.emulateUser (but the tool
 do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - array of the calendar items to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of calendar item created - a null array indicates no operation - a valid array value indicates
         success for that corresponding itemId - a empty/null string value indicates user has no permission to
         update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="updatePersonalCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePersonalCalendarItem</h4>
<pre>java.lang.String[]&nbsp;updatePersonalCalendarItem(<a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</pre>
<div class="block">Update a personal calendar item for a given user. For login as 'user' the user in context is set as the
 creatorUserId. For login as tool, the tool has to register to call the method ContextWS.emulateUser (but the tool
 do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - array of the calendar items to be updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of calendar item updated - a null array indicates no operation - a valid array value indicates
         success for that corresponding itemId - a empty/null string value indicates user has no permission to
         update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="updateCourseCalendarItem(java.lang.String, blackboard.ws.calendar.CalendarItemVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCourseCalendarItem</h4>
<pre>java.lang.String[]&nbsp;updateCourseCalendarItem(java.lang.String&nbsp;courseId,
                                          <a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</pre>
<div class="block">Update a course calendar item for a given course by a given user. For login as 'user' the user in context is set as
 the creatorUserId. For login as tool, the tool has to register to call the method ContextWS.emulateUser (but the
 tool do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The courseId for which the calendar items belong to. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>item</code> - array of the calendar items to be updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of calendar item updated - a null array indicates no operation - a valid array value indicates
         success for that corresponding itemId - a empty/null string value indicates user has no permission to
         update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="updateInstitutionCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInstitutionCalendarItem</h4>
<pre>java.lang.String[]&nbsp;updateInstitutionCalendarItem(<a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</pre>
<div class="block">Update a institution/system calendar item by a given user For login as 'user' the user in context is set as the
 creatorUserId. For login as tool, the tool has to register to call the method ContextWS.emulateUser (but the tool
 do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - array of the calendar items to be updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of calendar item updated - a null array indicates no operation - a valid array value indicates
         success for that corresponding itemId - a empty/null string value indicates user has no permission to
         update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="savePersonalCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePersonalCalendarItem</h4>
<pre>java.lang.String[]&nbsp;savePersonalCalendarItem(<a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</pre>
<div class="block">Create/Update a personal calendar item for a given user. For login as 'user' the user in context is set as the
 creatorUserId. For login as tool, the tool has to register to call the method ContextWS.emulateUser (but the tool
 do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - array of the calendar items to be added or updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of calendar item ids created or updated - a null array indicates no operation - a valid array
         value indicates success for that corresponding itemId - a empty/null string value indicates user has no
         permission to update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="saveCourseCalendarItem(java.lang.String, blackboard.ws.calendar.CalendarItemVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCourseCalendarItem</h4>
<pre>java.lang.String[]&nbsp;saveCourseCalendarItem(java.lang.String&nbsp;courseId,
                                        <a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</pre>
<div class="block">Create/Update a course calendar item for a given course by a given user. For login as 'user' the user in context is
 set as the creatorUserId. For login as tool, the tool has to register to call the method ContextWS.emulateUser (but
 the tool do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The courseId for which the calendar items belong to. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>item</code> - array of the calendar items to be added or updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of calendar item ids created or updated - a null array indicates no operation - a valid array
         value indicates success for that corresponding itemId - a empty/null string value indicates user has no
         permission to update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="saveInstitutionCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInstitutionCalendarItem</h4>
<pre>java.lang.String[]&nbsp;saveInstitutionCalendarItem(<a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;item)</pre>
<div class="block">Create/Update a institution/system calendar item by a given user. For login as 'user' the user in context is set as
 the creatorUserId. For login as tool, the tool has to register to call the method ContextWS.emulateUser (but the
 tool do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - array of the calendar items to be added or updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of calendar item ids created or updated - a null array indicates no operation - a valid array
         value indicates success for that corresponding itemId - a empty/null string value indicates user has no
         permission to update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="deletePersonalCalendarItem(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePersonalCalendarItem</h4>
<pre>java.lang.String[]&nbsp;deletePersonalCalendarItem(java.lang.String[]&nbsp;itemId)</pre>
<div class="block">Delete a personal calendar item 
 For login as 'user' the user in context is set as the creatorUserId.
 For login as tool, the tool has to register to call the method ContextWS.emulateUser 
 (but the tool do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - array of the calendar items ids to be deleted (null/empty array will result in a return of null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of item ids - a null array indicates no operation - a valid array value indicates success for that corresponding itemId - a
            empty/null string value indicates user has no permission to update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="deleteCourseCalendarItem(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourseCalendarItem</h4>
<pre>java.lang.String[]&nbsp;deleteCourseCalendarItem(java.lang.String&nbsp;courseId,
                                          java.lang.String[]&nbsp;itemId)</pre>
<div class="block">Delete a course calendar item for a given course. For login as 'user' the user in context is set as the
 creatorUserId. For login as tool, the tool has to register to call the method ContextWS.emulateUser (but the tool
 do not have to explicitly emulate the user to set the creatorUserId as the author) All the calendar items must
 belong to the course specified by the @ParameterSignifiesCourse String Calendar Item that does not belong to the
 course are ignored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The courseId to which the calendar items belong. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>itemId</code> - array of the calendar items ids to be deleted (null/empty array will result in a return of null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of item ids - a null array indicates no operation - a valid array value indicates success for that
         corresponding itemId - a empty/null string value indicates user has no permission to update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="deleteInstitutionCalendarItem(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstitutionCalendarItem</h4>
<pre>java.lang.String[]&nbsp;deleteInstitutionCalendarItem(java.lang.String[]&nbsp;itemId)</pre>
<div class="block">Delete a institution/system calendar item 
 For login as 'user' the user in context is set as the creatorUserId.
 For login as tool, the tool has to register to call the method ContextWS.emulateUser 
 (but the tool do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - -
            array of calendar items to be deleted - (null/empty array will result in a return of null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of item ids - a null array indicates no operation - a valid array value indicates success for that corresponding itemId - a
            empty/null string value indicates user has no permission to update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="getCalendarItem(blackboard.ws.calendar.CalendarItemFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarItem</h4>
<pre><a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]&nbsp;getCalendarItem(<a href="../../../blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a>&nbsp;filter)</pre>
<div class="block">load calendar items based on the filter parameters refer the CalendarItemFilter for more details on the filter
 parameters For login as 'user' the user in context is set as the creatorUserId. For login as tool, the tool has to
 register to call the method ContextWS.emulateUser (but the tool do not have to explicitly emulate the user to set
 the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - that specifies the set of items to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of calendar items for matching the CalendarItemFilter</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="canUpdatePersonalCalendarItem(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUpdatePersonalCalendarItem</h4>
<pre>java.lang.String[]&nbsp;canUpdatePersonalCalendarItem(java.lang.String[]&nbsp;itemId)</pre>
<div class="block">Check if the given user has permission to update personal calendar item.
 For login as 'user' the user in context is set as the creatorUserId.
 For login as tool, the tool has to register to call the method ContextWS.emulateUser 
 (but the tool do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - -
             array of calendar items to be updated -(null/empty array will result in a return of null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of item ids - a null array indicates no operation - a valid array value indicates success for that corresponding itemId - a
             empty/null string value indicates user has no permission to update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="canUpdateCourseCalendarItem(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUpdateCourseCalendarItem</h4>
<pre>java.lang.String[]&nbsp;canUpdateCourseCalendarItem(java.lang.String&nbsp;courseId,
                                             java.lang.String[]&nbsp;itemId)</pre>
<div class="block">Check if the given user has permission to update course calendar item For login as 'user' the user in context is
 set as the creatorUserId. For login as tool, the tool has to register to call the method ContextWS.emulateUser (but
 the tool do not have to explicitly emulate the user to set the creatorUserId as the author) Calendar Item that does
 not belong to the course are ignored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - to which the calendar items belong. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>itemId</code> - - array of calendar items to be updated - (null/empty array will result in a return of null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of item ids - a null array indicates no operation - a valid array value indicates success for that
         corresponding itemId - a empty/null string value indicates user has no permission to update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="canUpdateInstitutionCalendarItem(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canUpdateInstitutionCalendarItem</h4>
<pre>java.lang.String[]&nbsp;canUpdateInstitutionCalendarItem(java.lang.String[]&nbsp;itemId)</pre>
<div class="block">Check if the given user has permission to update institution calendar item 
 For login as 'user' the user in context is set as the creatorUserId.
 For login as tool, the tool has to register to call the method ContextWS.emulateUser 
 (but the tool do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - -
            array of calendar items to be updated - (null/empty array will result in a return of null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of item ids - a null array indicates no operation - a valid array value indicates success for that corresponding itemId - a
            empty/null string value indicates user has no permission to update</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/calendar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/calendar/CalendarWS.html" target="_top">Frames</a></li>
<li><a href="CalendarWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
