<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:19:51 EDT 2013 -->
<title>CalendarItemFilter (Calendar Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarItemFilter (Calendar Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/calendar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarItemFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/calendar/CalendarItemFilter.html" target="_top">Frames</a></li>
<li><a href="CalendarItemFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.calendar</div>
<h2 title="Class CalendarItemFilter" class="title">Class CalendarItemFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.calendar.CalendarItemFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CalendarItemFilter</span>
extends java.lang.Object</pre>
<div class="block">The CalendarItemFilter class is used to restrict the list of calendar items returned by the getCalendarItem method.<br>
 The filter will match any item that matches the given filterType value<br>
 A null/empty string array for attribute id is ignored, no calendar items are loaded based on this value<br>
 A null/empty string array for attribute type is ignored,no calendar items are loaded based on this value<br>
 A null/empty string array for attribute userId  is ignored,no calendar items are loaded based on this value<br>
 A null/empty string array for attribute courseId is ignored,no calendar items are loaded based on this value<br>
 A null/empty string array for attribute userBatchId is ignored,no calendar items are loaded based on this value<br>
 A null/empty string array for attribute courseBatchId is ignored,no calendar items are loaded based on this value<br>
 A null/empty-string in the attribute array is ignored, no error generated<br>
 An invalid string value in the attribute array, that does not exist in the system is ignored, no error generated<br>
 A calendar item the current user does not have permission to view is filtered, no error generated<br>
  <br>(C) Copyright Blackboard Inc. 2008-2009 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#CalendarItemFilter()">CalendarItemFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#getCourseBatchId()">getCourseBatchId</a></strong>()</code>
<div class="block">Course batch id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#getCourseId()">getCourseId</a></strong>()</code>
<div class="block">Course id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#getEndDate()">getEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#getFilterType()">getFilterType</a></strong>()</code>
<div class="block">The filter type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#getId()">getId</a></strong>()</code>
<div class="block">Id of the calendar item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#getUserBatchId()">getUserBatchId</a></strong>()</code>
<div class="block">User batch id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">User id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#setCourseBatchId(java.lang.String[])">setCourseBatchId</a></strong>(java.lang.String[]&nbsp;courseBatchId)</code>
<div class="block">This value should be retrieved from another API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#setCourseId(java.lang.String[])">setCourseId</a></strong>(java.lang.String[]&nbsp;courseId)</code>
<div class="block">This value should be retrieved from another API call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#setEndDate(long[])">setEndDate</a></strong>(long[]&nbsp;endDate)</code>
<div class="block">The range of end dates within which the calendar items belong (in seconds since unix epoch)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#setFilterType(int)">setFilterType</a></strong>(int&nbsp;filterType)</code>
<div class="block">This is one of the defined types in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#setId(java.lang.String[])">setId</a></strong>(java.lang.String[]&nbsp;id)</code>
<div class="block">You should not try to 'make up' an id for this field - only use the ids that you are given from another api call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#setStartDate(long[])">setStartDate</a></strong>(long[]&nbsp;startDate)</code>
<div class="block">The range of start dates to which the calendar items belong (in seconds since unix epoch)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#setType(java.lang.String[])">setType</a></strong>(java.lang.String[]&nbsp;type)</code>
<div class="block">Adds type to search criteria to further filter out calendar items to get.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#setUserBatchId(java.lang.String[])">setUserBatchId</a></strong>(java.lang.String[]&nbsp;userBatchId)</code>
<div class="block">This value should be retrieved from another API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarItemFilter.html#setUserId(java.lang.String[])">setUserId</a></strong>(java.lang.String[]&nbsp;userId)</code>
<div class="block">The filter attribute userId is generic, it can either represent the user for whom the entries are to be loaded or the creator user by which the
 entries are loaded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarItemFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarItemFilter</h4>
<pre>public&nbsp;CalendarItemFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;long[]&nbsp;getStartDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of startDate range for the <code>CalendarItemVO</code></dd></dl>
</li>
</ul>
<a name="setStartDate(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(long[]&nbsp;startDate)</pre>
<div class="block">The range of start dates to which the calendar items belong (in seconds since unix epoch)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - array of date ranges</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;long[]&nbsp;getEndDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of endDate range for the <code>CalendarItemVO</code></dd></dl>
</li>
</ul>
<a name="setEndDate(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(long[]&nbsp;endDate)</pre>
<div class="block">The range of end dates within which the calendar items belong (in seconds since unix epoch)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - array of date ranges</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of the <code>CalendarItemVO</code></dd></dl>
</li>
</ul>
<a name="setType(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String[]&nbsp;type)</pre>
<div class="block">Adds type to search criteria to further filter out calendar items to get. Possible values include: <code>Course</code>, <code>Personal</code>, and
 <code>Institution</code>.</div>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUserId()</pre>
<div class="block">User id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>User id</dd></dl>
</li>
</ul>
<a name="setUserId(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String[]&nbsp;userId)</pre>
<div class="block">The filter attribute userId is generic, it can either represent the user for whom the entries are to be loaded or the creator user by which the
 entries are loaded</div>
</li>
</ul>
<a name="getUserBatchId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBatchId</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUserBatchId()</pre>
<div class="block">User batch id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>User batch id</dd></dl>
</li>
</ul>
<a name="setUserBatchId(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserBatchId</h4>
<pre>public&nbsp;void&nbsp;setUserBatchId(java.lang.String[]&nbsp;userBatchId)</pre>
<div class="block">This value should be retrieved from another API call. The actual format of the id is Internal to AS: Treat an id as
 a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userBatchId</code> - the batch id of the <code>User</code>.</dd></dl>
</li>
</ul>
<a name="getCourseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCourseId()</pre>
<div class="block">Course id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>course id</dd></dl>
</li>
</ul>
<a name="setCourseId(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String[]&nbsp;courseId)</pre>
<div class="block">This value should be retrieved from another API call. The actual format of the id is Internal to AS: Treat an id as
 a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - the id of the <code>Course</code>. The course id should be in the form "_nnn_1" where nnn is an integer.</dd></dl>
</li>
</ul>
<a name="getCourseBatchId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseBatchId</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCourseBatchId()</pre>
<div class="block">Course batch id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Course batch id</dd></dl>
</li>
</ul>
<a name="setCourseBatchId(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseBatchId</h4>
<pre>public&nbsp;void&nbsp;setCourseBatchId(java.lang.String[]&nbsp;courseBatchId)</pre>
<div class="block">This value should be retrieved from another API call. The actual format of the id is Internal to AS: Treat an id as
 a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseBatchId</code> - the batch id of the <code>Course</code>.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getId()</pre>
<div class="block">Id of the calendar item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String[]&nbsp;id)</pre>
<div class="block">You should not try to 'make up' an id for this field - only use the ids that you are given from another api call.
 The actual format of the id is Internal to AS: Treat an id as a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set (must match the result of an earlier CalendarItemVO.getId() call)</dd></dl>
</li>
</ul>
<a name="getFilterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;int&nbsp;getFilterType()</pre>
<div class="block">The filter type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filter type.</dd></dl>
</li>
</ul>
<a name="setFilterType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(int&nbsp;filterType)</pre>
<div class="block">This is one of the defined types in this class. When using this object to retrieve data, please ensure that both
 the filter type and the relevant data fields associated to the specified filter type are set before calling the API
 with this object. For example, if the filter type is 2, i.e. get by course id please ensure that the filter type
 and the course id are set. Possible values include:
 <ul>
 <li><code>GET_BY_ID</code></li>
 <li><code>GET_BY_COURSE_ID</code></li>
 <li><code>GET_FOR_COURSE_ID_DATE</code></li>
 <li><code>GET_FOR_USER_ID</code></li>
 <li><code>GET_FOR_USER_ID_DATE</code></li>
 <li><code>GET_BY_TYPE</code></li>
 <li><code>GET_BY_TYPE_DATE</code></li>
 <li><code>GET_BY_COURSE_BATCH_ID</code></li>
 <li><code>GET_BY_USER_BATCH_ID</code></li>
 <li><code>GET_BY_CREATOR_USER_ID</code></li>
 <li><code>GET_BY_CREATOR_USER_ID_DATE</code></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterType</code> - one of the predefined filter type</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/calendar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarItemFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/calendar/CalendarItemFilter.html" target="_top">Frames</a></li>
<li><a href="CalendarItemFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
