<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:19:52 EDT 2013 -->
<title>CalendarWSConstants (Calendar Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarWSConstants (Calendar Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/calendar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/calendar/CalendarWSFactory.html" title="class in blackboard.ws.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/calendar/CalendarWSConstants.html" target="_top">Frames</a></li>
<li><a href="CalendarWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.calendar</div>
<h2 title="Class CalendarWSConstants" class="title">Class CalendarWSConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.calendar.CalendarWSConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CalendarWSConstants</span>
extends java.lang.Object</pre>
<div class="block">CalendarWSConstants represent the filterTypes used in the CalendarWS methods and errors thrown by CalendarWS methods. <br>
 (C) Copyright Blackboard Inc. 2008-2009 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#CALENDARWS001">CALENDARWS001</a></strong></code>
<div class="block">Failed to save a calendar item,either invalid data or appropriate permission not available for user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#CALENDARWS002">CALENDARWS002</a></strong></code>
<div class="block">Failed to delete a calendar item,either invalid data or appropriate permission not available for user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#CALENDARWS003">CALENDARWS003</a></strong></code>
<div class="block">Failed to load requested calendar items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#CALENDARWS004">CALENDARWS004</a></strong></code>
<div class="block">Failed to fetch the user in session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#CALENDARWS005">CALENDARWS005</a></strong></code>
<div class="block">Failed to fetch the course in session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#CALENDARWS006">CALENDARWS006</a></strong></code>
<div class="block">Failed, since tool has no required permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_COURSE_BATCH_ID">GET_BY_COURSE_BATCH_ID</a></strong></code>
<div class="block">Use filter.coursebatchid,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_COURSE_ID">GET_BY_COURSE_ID</a></strong></code>
<div class="block">Use filter.courseId only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_COURSE_ID_DATE">GET_BY_COURSE_ID_DATE</a></strong></code>
<div class="block">Use filter.courseid, filter.startdate[0], and filter.enddate[0]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_CREATOR_USER_ID">GET_BY_CREATOR_USER_ID</a></strong></code>
<div class="block">Loads the list of all calendar entries in
 the creator user is the given user Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_CREATOR_USER_ID_DATE">GET_BY_CREATOR_USER_ID_DATE</a></strong></code>
<div class="block">Loads the list of all calendar entries in
 the creator user is the given user Id within a given date range
 Use filter.userid, filter.startdate[0], and filter.enddate[0]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_ID">GET_BY_ID</a></strong></code>
<div class="block">Use filter.id only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_TYPE">GET_BY_TYPE</a></strong></code>
<div class="block">Use filter.type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_TYPE_DATE">GET_BY_TYPE_DATE</a></strong></code>
<div class="block">Use filter.type and filter.startdate[0], and filter.enddate[0]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_USER_BATCH_ID">GET_BY_USER_BATCH_ID</a></strong></code>
<div class="block">Use filter.userbatchid,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#GET_FOR_USER_ID">GET_FOR_USER_ID</a></strong></code>
<div class="block">Loads the list of all calendar entries in courses, in which  
 the user identified by the given user Id is enrolled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#GET_FOR_USER_ID_DATE">GET_FOR_USER_ID_DATE</a></strong></code>
<div class="block">Loads the list of all calendar entries within a given date range and courses, in which
 the user identified by the given user Id is enrolled.User is default allowed access to 
 institution events
 Use filter.userid, filter.startdate[0], and filter.enddate[0]</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/calendar/CalendarWSConstants.html#CalendarWSConstants()">CalendarWSConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CALENDARWS001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDARWS001</h4>
<pre>public static final&nbsp;java.lang.String CALENDARWS001</pre>
<div class="block">Failed to save a calendar item,either invalid data or appropriate permission not available for user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.CALENDARWS001">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALENDARWS002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDARWS002</h4>
<pre>public static final&nbsp;java.lang.String CALENDARWS002</pre>
<div class="block">Failed to delete a calendar item,either invalid data or appropriate permission not available for user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.CALENDARWS002">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALENDARWS003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDARWS003</h4>
<pre>public static final&nbsp;java.lang.String CALENDARWS003</pre>
<div class="block">Failed to load requested calendar items</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.CALENDARWS003">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALENDARWS004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDARWS004</h4>
<pre>public static final&nbsp;java.lang.String CALENDARWS004</pre>
<div class="block">Failed to fetch the user in session.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.CALENDARWS004">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALENDARWS005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDARWS005</h4>
<pre>public static final&nbsp;java.lang.String CALENDARWS005</pre>
<div class="block">Failed to fetch the course in session.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.CALENDARWS005">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALENDARWS006">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDARWS006</h4>
<pre>public static final&nbsp;java.lang.String CALENDARWS006</pre>
<div class="block">Failed, since tool has no required permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.CALENDARWS006">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_ID</h4>
<pre>public static final&nbsp;int GET_BY_ID</pre>
<div class="block">Use filter.id only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.GET_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_COURSE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_COURSE_ID</h4>
<pre>public static final&nbsp;int GET_BY_COURSE_ID</pre>
<div class="block">Use filter.courseId only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.GET_BY_COURSE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_COURSE_ID_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_COURSE_ID_DATE</h4>
<pre>public static final&nbsp;int GET_BY_COURSE_ID_DATE</pre>
<div class="block">Use filter.courseid, filter.startdate[0], and filter.enddate[0]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.GET_BY_COURSE_ID_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_FOR_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FOR_USER_ID</h4>
<pre>public static final&nbsp;int GET_FOR_USER_ID</pre>
<div class="block">Loads the list of all calendar entries in courses, in which  
 the user identified by the given user Id is enrolled. User is default allowed access to 
 institution events
 Use filter.userid only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.GET_FOR_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_FOR_USER_ID_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FOR_USER_ID_DATE</h4>
<pre>public static final&nbsp;int GET_FOR_USER_ID_DATE</pre>
<div class="block">Loads the list of all calendar entries within a given date range and courses, in which
 the user identified by the given user Id is enrolled.User is default allowed access to 
 institution events
 Use filter.userid, filter.startdate[0], and filter.enddate[0]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.GET_FOR_USER_ID_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_TYPE</h4>
<pre>public static final&nbsp;int GET_BY_TYPE</pre>
<div class="block">Use filter.type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.GET_BY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_TYPE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_TYPE_DATE</h4>
<pre>public static final&nbsp;int GET_BY_TYPE_DATE</pre>
<div class="block">Use filter.type and filter.startdate[0], and filter.enddate[0]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.GET_BY_TYPE_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_COURSE_BATCH_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_COURSE_BATCH_ID</h4>
<pre>public static final&nbsp;int GET_BY_COURSE_BATCH_ID</pre>
<div class="block">Use filter.coursebatchid,</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.GET_BY_COURSE_BATCH_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_USER_BATCH_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_USER_BATCH_ID</h4>
<pre>public static final&nbsp;int GET_BY_USER_BATCH_ID</pre>
<div class="block">Use filter.userbatchid,</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.GET_BY_USER_BATCH_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_CREATOR_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_CREATOR_USER_ID</h4>
<pre>public static final&nbsp;int GET_BY_CREATOR_USER_ID</pre>
<div class="block">Loads the list of all calendar entries in
 the creator user is the given user Id.
 Use filter.userid only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.GET_BY_CREATOR_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_CREATOR_USER_ID_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_BY_CREATOR_USER_ID_DATE</h4>
<pre>public static final&nbsp;int GET_BY_CREATOR_USER_ID_DATE</pre>
<div class="block">Loads the list of all calendar entries in
 the creator user is the given user Id within a given date range
 Use filter.userid, filter.startdate[0], and filter.enddate[0]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.calendar.CalendarWSConstants.GET_BY_CREATOR_USER_ID_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarWSConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarWSConstants</h4>
<pre>public&nbsp;CalendarWSConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/calendar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/calendar/CalendarWSFactory.html" title="class in blackboard.ws.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/calendar/CalendarWSConstants.html" target="_top">Frames</a></li>
<li><a href="CalendarWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
