<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:52 EDT 2013 -->
<title>Constant Field Values (Content Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Content Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="blackboard/ws/content/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="blackboard/ws/content/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#blackboard.ws">blackboard.ws.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="blackboard.ws">
<!--   -->
</a>
<h2 title="blackboard.ws">blackboard.ws.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>blackboard.ws.content.<a href="blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS001">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS001">CONTENTWS001</a></code></td>
<td class="colLast"><code>"Content.WS001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS002">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS002">CONTENTWS002</a></code></td>
<td class="colLast"><code>"Content.WS002"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS003">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS003">CONTENTWS003</a></code></td>
<td class="colLast"><code>"Content.WS003"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS004">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS004">CONTENTWS004</a></code></td>
<td class="colLast"><code>"Content.WS004"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS005">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS005">CONTENTWS005</a></code></td>
<td class="colLast"><code>"Content.WS005"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS006">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS006">CONTENTWS006</a></code></td>
<td class="colLast"><code>"Content.WS006"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS008">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS008">CONTENTWS008</a></code></td>
<td class="colLast"><code>"Content.WS008"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS009">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS009">CONTENTWS009</a></code></td>
<td class="colLast"><code>"Content.WS009"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS010">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS010">CONTENTWS010</a></code></td>
<td class="colLast"><code>"Content.WS010"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS011">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS011">CONTENTWS011</a></code></td>
<td class="colLast"><code>"Content.WS011"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS012">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS012">CONTENTWS012</a></code></td>
<td class="colLast"><code>"Content.WS012"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS013">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS013">CONTENTWS013</a></code></td>
<td class="colLast"><code>"Content.WS013"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS014">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS014">CONTENTWS014</a></code></td>
<td class="colLast"><code>"Content.WS014"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS015">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS015">CONTENTWS015</a></code></td>
<td class="colLast"><code>"Content.WS015"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS016">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS016">CONTENTWS016</a></code></td>
<td class="colLast"><code>"Content.WS016"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.content.ContentWSConstants.CONTENTWS017">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/content/ContentWSConstants.html#CONTENTWS017">CONTENTWS017</a></code></td>
<td class="colLast"><code>"Content.WS017"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="blackboard/ws/content/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="blackboard/ws/content/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
