<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:53 EDT 2013 -->
<title>Index (Content Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Content Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/content/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/content/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#addContentFile(java.lang.String, java.lang.String, blackboard.ws.content.ContentFileMetadataVO, javax.activation.DataHandler)">addContentFile(String, String, ContentFileMetadataVO, DataHandler)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Adds the specified file to the given content.</div>
</dd>
<dt><a href="./blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content"><span class="strong">AggregateReviewStatusVO</span></a> - Class in <a href="./blackboard/ws/content/package-summary.html">blackboard.ws.content</a></dt>
<dd>
<div class="block">The <code>AggregateReviewStatusVO</code> object wraps the state of a user's interaction with a given piece
 of content and adaptive release status.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/AggregateReviewStatusVO.html#AggregateReviewStatusVO()">AggregateReviewStatusVO()</a></span> - Constructor for class blackboard.ws.content.<a href="./blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content">AggregateReviewStatusVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./blackboard/ws/content/package-summary.html">blackboard.ws.content</a> - package blackboard.ws.content</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content"><span class="strong">ContentFileMetadataVO</span></a> - Class in <a href="./blackboard/ws/content/package-summary.html">blackboard.ws.content</a></dt>
<dd>
<div class="block">The ContentFileMetadataVO object is a representation for a file on the NG server.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#ContentFileMetadataVO()">ContentFileMetadataVO()</a></span> - Constructor for class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content"><span class="strong">ContentFilter</span></a> - Class in <a href="./blackboard/ws/content/package-summary.html">blackboard.ws.content</a></dt>
<dd>
<div class="block">The <code>ContentFilter</code> class provides search criteria to retrieve Content in the Content WS.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFilter.html#ContentFilter()">ContentFilter()</a></span> - Constructor for class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content"><span class="strong">ContentsReviewedVO</span></a> - Class in <a href="./blackboard/ws/content/package-summary.html">blackboard.ws.content</a></dt>
<dd>
<div class="block">The <code>ContentsReviewedVO</code> object represents relation of a reviewed content.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentsReviewedVO.html#ContentsReviewedVO()">ContentsReviewedVO()</a></span> - Constructor for class blackboard.ws.content.<a href="./blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content">ContentsReviewedVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content"><span class="strong">ContentStatusFilter</span></a> - Class in <a href="./blackboard/ws/content/package-summary.html">blackboard.ws.content</a></dt>
<dd>
<div class="block">The <code>ContentStatusFilter</code> class provides search criteria to retrieve ContentStatus in the Content WS.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusFilter.html#ContentStatusFilter()">ContentStatusFilter()</a></span> - Constructor for class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content">ContentStatusFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content"><span class="strong">ContentStatusVO</span></a> - Class in <a href="./blackboard/ws/content/package-summary.html">blackboard.ws.content</a></dt>
<dd>
<div class="block">The <code>ContentStatusVO</code> object represents content's status.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#ContentStatusVO()">ContentStatusVO()</a></span> - Constructor for class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content"><span class="strong">ContentVO</span></a> - Class in <a href="./blackboard/ws/content/package-summary.html">blackboard.ws.content</a></dt>
<dd>
<div class="block">A ContentVO describe a piece of content in the Academic Suite system.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#ContentVO()">ContentVO()</a></span> - Constructor for class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content"><span class="strong">ContentWS</span></a> - Interface in <a href="./blackboard/ws/content/package-summary.html">blackboard.ws.content</a></dt>
<dd>
<div class="block">The ContentWS interface provides methods for creating and accessing content items.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS001">CONTENTWS001</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Failed to create or update content</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS002">CONTENTWS002</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Failed to delete content</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS003">CONTENTWS003</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Failed to load content</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS004">CONTENTWS004</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Invalid content handler specified</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS005">CONTENTWS005</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Invalid title specified for content item (cannot be null/zero-length)</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS006">CONTENTWS006</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Failed to create or update course toc</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS008">CONTENTWS008</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Invalid CourseIdVO</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS009">CONTENTWS009</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Failed to load Links</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS010">CONTENTWS010</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Failed to add ContentFile</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS011">CONTENTWS011</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Failed to get ContentFiles</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS012">CONTENTWS012</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Failed to delete ContentFile</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS013">CONTENTWS013</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Failed to save Links</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS014">CONTENTWS014</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Failed to load content status</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS015">CONTENTWS015</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Failed to save contents review status</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS016">CONTENTWS016</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Failed to save retrieve aggregate review status</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#CONTENTWS017">CONTENTWS017</a></span> - Static variable in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>
<div class="block">Failed to update content file link name.</div>
</dd>
<dt><a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content"><span class="strong">ContentWSConstants</span></a> - Class in <a href="./blackboard/ws/content/package-summary.html">blackboard.ws.content</a></dt>
<dd>
<div class="block">ContentWSConstants represent errors thrown by ContentWS methods.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSConstants.html#ContentWSConstants()">ContentWSConstants()</a></span> - Constructor for class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSConstants.html" title="class in blackboard.ws.content">ContentWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/content/ContentWSFactory.html" title="class in blackboard.ws.content"><span class="strong">ContentWSFactory</span></a> - Class in <a href="./blackboard/ws/content/package-summary.html">blackboard.ws.content</a></dt>
<dd>
<div class="block">This class is used by Building Block code that wants to use the content Web Service methods inside the Academic Suite VM.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSFactory.html#ContentWSFactory()">ContentWSFactory()</a></span> - Constructor for class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSFactory.html" title="class in blackboard.ws.content">ContentWSFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content"><span class="strong">CourseTOCVO</span></a> - Class in <a href="./blackboard/ws/content/package-summary.html">blackboard.ws.content</a></dt>
<dd>
<div class="block">The <code>CourseToc</code> class provides a representation of the course menu items displayed when inside a course in the Blackboard application.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#CourseTOCVO()">CourseTOCVO()</a></span> - Constructor for class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#deleteContentFiles(java.lang.String, java.lang.String[])">deleteContentFiles(String, String[])</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Delete content files with given content file list</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#deleteContents(java.lang.String, java.lang.String[])">deleteContents(String, String[])</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">delete contents with given content id list</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#deleteCourseTOCs(java.lang.String, java.lang.String[])">deleteCourseTOCs(String, String[])</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Delete course TOCs by given toc id array</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#deleteLinks(java.lang.String, java.lang.String[])">deleteLinks(String, String[])</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Delete links in given course</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getBody()">getBody()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#getContentFiles(java.lang.String, java.lang.String)">getContentFiles(String, String)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Returns all files associate with the specified content</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getContentHandler()">getContentHandler()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#getContentId()">getContentId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFilter.html#getContentId()">getContentId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentsReviewedVO.html#getContentId()">getContentId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content">ContentsReviewedVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusFilter.html#getContentId()">getContentId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content">ContentStatusFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#getContentId()">getContentId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSFactory.html#getContentWS()">getContentWS()</a></span> - Static method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSFactory.html" title="class in blackboard.ws.content">ContentWSFactory</a></dt>
<dd>
<div class="block">Use this method to get an instance of the web service which that can be used from within a Building Block.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWSFactory.html#getContentWSForTool()">getContentWSForTool()</a></span> - Static method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentWSFactory.html" title="class in blackboard.ws.content">ContentWSFactory</a></dt>
<dd>
<div class="block">Use this method to get a privileged instance of the web service which that can be used from within a Building
 Block.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#getCourseContentsId()">getCourseContentsId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/AggregateReviewStatusVO.html#getCourseId()">getCourseId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content">AggregateReviewStatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusFilter.html#getCourseId()">getCourseId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content">ContentStatusFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#getCourseId()">getCourseId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getEndDate()">getEndDate()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/AggregateReviewStatusVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content">AggregateReviewStatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFilter.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentsReviewedVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content">ContentsReviewedVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusFilter.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content">ContentStatusFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getExternalId()">getExternalId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#getFileAction()">getFileAction()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#getFileSize()">getFileSize()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#getFilteredContent(java.lang.String, blackboard.ws.content.ContentFilter)">getFilteredContent(String, ContentFilter)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Returns contents with the specified content filter
 the filter defines the criteria to retrieve the contents. for detail, look at ContentFilter</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#getFilteredCourseStatus(java.lang.String, blackboard.ws.content.ContentStatusFilter)">getFilteredCourseStatus(String, ContentStatusFilter)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Returns Content status with given content status filter</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFilter.html#getFilterType()">getFilterType()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusFilter.html#getFilterType()">getFilterType()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content">ContentStatusFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getGradebookColumnId()">getGradebookColumnId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#getId()">getId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentsReviewedVO.html#getId()">getId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content">ContentsReviewedVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getId()">getId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#getId()">getId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#getId()">getId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#getInternalHandle()">getInternalHandle()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#getLabel()">getLabel()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#getLinkName()">getLinkName()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#getLinksByReferredToType(java.lang.String, java.lang.String)">getLinksByReferredToType(String, String)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Returns the link objects with given course and refererTO type.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#getLinksByReferrerType(java.lang.String, java.lang.String)">getLinksByReferrerType(String, String)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Returns the link objects with given course and referrer type.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#getMembershipId()">getMembershipId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFilter.html#getModifiedSinceDate()">getModifiedSinceDate()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getOfflineName()">getOfflineName()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getOfflinePath()">getOfflinePath()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#getParentId()">getParentId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getParentId()">getParentId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#getPersistentLabel()">getPersistentLabel()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getPosition()">getPosition()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#getPosition()">getPosition()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#getReferredToId()">getReferredToId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#getReferredToType()">getReferredToType()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#getReferrerId()">getReferrerId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#getReferrerType()">getReferrerType()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#getRequiredEntitlements(java.lang.String)">getRequiredEntitlements(String)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">This will return a list of the entitlements the specified method requires for successful completion.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/AggregateReviewStatusVO.html#getReviewableCount()">getReviewableCount()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content">AggregateReviewStatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentsReviewedVO.html#getReviewDate()">getReviewDate()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content">ContentsReviewedVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/AggregateReviewStatusVO.html#getReviewedCount()">getReviewedCount()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content">AggregateReviewStatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#getReviewedDate()">getReviewedDate()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#getReviewStatusByCourseId(java.lang.String)">getReviewStatusByCourseId(String)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Returns aggregate review status for the given course</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion(VersionVO)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Returns the current version of this web service on the server</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getStartDate()">getStartDate()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#getStorageType()">getStorageType()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#getStrName()">getStrName()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getTitle()">getTitle()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#getTitle()">getTitle()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getTitleColor()">getTitleColor()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFilter.html#getTocId()">getTocId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#getTOCsByCourseId(java.lang.String)">getTOCsByCourseId(String)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Returns the course toc with given course</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#getTocTarget()">getTocTarget()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#getUrl()">getUrl()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#getUrl()">getUrl()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/AggregateReviewStatusVO.html#getUserId()">getUserId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content">AggregateReviewStatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFilter.html#getUserId()">getUserId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentsReviewedVO.html#getUserId()">getUserId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content">ContentsReviewedVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusFilter.html#getUserId()">getUserId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content">ContentStatusFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#getUserId()">getUserId()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#initializeContentWS(boolean)">initializeContentWS(boolean)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">sets the client version to version 1  
 With each release of this web service we will implement a new initializeVersionXXX method</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#initializeVersion2ContentWS(boolean)">initializeVersion2ContentWS(boolean)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">sets the client version to version 2  
 With each release of this web service we will implement a new initializeVersionXXX method</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#isAllowGuests()">isAllowGuests()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#isAllowGuests()">isAllowGuests()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">Allow guests to see this toc</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#isAllowObservers()">isAllowObservers()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#isAllowObservers()">isAllowObservers()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">Allow observers to see this toc</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#isAvailable()">isAvailable()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#isAvailable()">isAvailable()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#isAvailGroup()">isAvailGroup()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#isContentAvailable()">isContentAvailable()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#isContentEmpty()">isContentEmpty()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#isDescribed()">isDescribed()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#isEnabled()">isEnabled()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">Set if this toc is visible in the UI.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#isEntryPoint()">isEntryPoint()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">Set if this needs to be the entry point for the course.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#isGroupContent()">isGroupContent()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#isLaunchInNewWindow()">isLaunchInNewWindow()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#isLaunchInNewWindow()">isLaunchInNewWindow()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#isLesson()">isLesson()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#isPassesRule()">isPassesRule()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#isReviewable()">isReviewable()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#isReviewed()">isReviewed()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#isSequential()">isSequential()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#isTracked()">isTracked()</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content"><span class="strong">LinkVO</span></a> - Class in <a href="./blackboard/ws/content/package-summary.html">blackboard.ws.content</a></dt>
<dd>
<div class="block">The <code>LinkVO</code> class provides a representation of the link A link represents a "shortcut" (or reference) from one part of a course to
 another part of the same course.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#LinkVO()">LinkVO()</a></span> - Constructor for class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#loadContent(blackboard.platform.ws.CourseIdVO, java.lang.String)">loadContent(CourseIdVO, String)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Since 2. Please use getFilteredContent instead of this method.</i></div>
</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#removeContent(blackboard.platform.ws.CourseIdVO, java.lang.String)">removeContent(CourseIdVO, String)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Since 2. Please use the method deleteContentsById instead of this method.</i></div>
</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#saveContent(blackboard.platform.ws.CourseIdVO, blackboard.ws.content.ContentVO)">saveContent(CourseIdVO, ContentVO)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">This will create or update the given content item within the specified course.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#saveContentsReviewed(java.lang.String, blackboard.ws.content.ContentsReviewedVO)">saveContentsReviewed(String, ContentsReviewedVO)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Save the content reviewed info in given course.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#saveCourseTOC(java.lang.String, blackboard.ws.content.CourseTOCVO, blackboard.ws.content.LinkVO)">saveCourseTOC(String, CourseTOCVO, LinkVO)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Save course TOC object in given course.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#saveLink(java.lang.String, blackboard.ws.content.LinkVO)">saveLink(String, LinkVO)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Save the given link into given course</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setAllowGuests(boolean)">setAllowGuests(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Sets the allow guests flag for this piece of <code>Content</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setAllowGuests(boolean)">setAllowGuests(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">set course toc allow guests flag for this <code>CourseTOCVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setAllowObservers(boolean)">setAllowObservers(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Sets the allow observers flag for this piece of <code>Content</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setAllowObservers(boolean)">setAllowObservers(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">set course toc allow observers for this <code>CourseTOCVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setAvailable(boolean)">setAvailable(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Set to true if the content should be available to end users, false otherwise</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#setAvailable(boolean)">setAvailable(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>
<div class="block">set link availability for this <code>LinkVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#setAvailGroup(boolean)">setAvailGroup(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>
<div class="block">set content avail group for this <code>ContentStatusVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setBody(java.lang.String)">setBody(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">The body must be properly formatted HTML content.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setContentAvailable(boolean)">setContentAvailable(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">set content availability for this <code>CourseTOCVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setContentEmpty(boolean)">setContentEmpty(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">set content empty status for this <code>CourseTOCVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setContentHandler(java.lang.String)">setContentHandler(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">When creating content through the Web Service, you can only create one of these internal handles:
 resource/x-bb-folder
 resource/x-bb-externallink
 resource/x-bb-document
 or one of the content handlers that you have registered for your proxy tool.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#setContentId(java.lang.String)">setContentId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>
<div class="block">set content <code>id</code> in which content file lives for this <code>ContentFileMetadataVO</code>
 This is a read-only attribute.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFilter.html#setContentId(java.lang.String)">setContentId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a></dt>
<dd>
<div class="block">set content id as search criteria.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentsReviewedVO.html#setContentId(java.lang.String)">setContentId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content">ContentsReviewedVO</a></dt>
<dd>
<div class="block">set content <code>id</code> for this <code>ContentsReviewedVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusFilter.html#setContentId(java.lang.String)">setContentId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content">ContentStatusFilter</a></dt>
<dd>
<div class="block">set content id as search criteria.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#setContentId(java.lang.String)">setContentId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>
<div class="block">set content <code>id</code> for this <code>ContentStatusVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setCourseContentsId(java.lang.String)">setCourseContentsId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">Set when updating a toc with target type "Content".</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/AggregateReviewStatusVO.html#setCourseId(java.lang.String)">setCourseId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content">AggregateReviewStatusVO</a></dt>
<dd>
<div class="block">set the course id that this status is attached to.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusFilter.html#setCourseId(java.lang.String)">setCourseId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content">ContentStatusFilter</a></dt>
<dd>
<div class="block">set course id as search criteria.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setCourseId(java.lang.String)">setCourseId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">set course <code>id</code> for this <code>CourseTOCVO</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setDescribed(boolean)">setDescribed(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Sets whether this <code>Content</code> contains meta-data.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">set course toc enable for this <code>CourseTOCVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setEndDate(long)">setEndDate(long)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Sets the last date this object will be available to students.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setEntryPoint(boolean)">setEntryPoint(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">set course toc entry point for this <code>CourseTOCVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/AggregateReviewStatusVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content">AggregateReviewStatusVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFilter.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentsReviewedVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content">ContentsReviewedVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusFilter.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content">ContentStatusFilter</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Starting with Version 9.1, the following expansion data fields may be set: <br>
 body_type=<type of text in body> The body_type changes the way the body text is interpreted.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setExternalId(java.lang.String)">setExternalId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">You need to specify an external id on each content item to be able to track YOUR
 data regarding this content item through the life of the item (copies, archives,
 exports, restores, imports).</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#setFileAction(java.lang.String)">setFileAction(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>
<div class="block">set file action for this <code>ContentFileMetadataVO</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#setFileSize(java.lang.Double)">setFileSize(Double)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>
<div class="block">set content file size for this <code>ContentFileMetadataVO</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFilter.html#setFilterType(int)">setFilterType(int)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a></dt>
<dd>
<div class="block">Specifies search criteria to load content items   
 
 filterType :                name                       : attributes to set
    1       :  GET_BY_CONTENTID                         : contentId
    2       :  GET_IMMEDIATE_CHILDREN_BY_CONTENTID      : contentId
    3       :  GET_CHILDREN_BY_CONTENTID                : contentId
    4       :  GET_ANCESTOR_BY_CONTENTID                : contentId
    5       :  GET_ROOT_ENTRIES                         : (none)
    6       :  GET_REVIEWABLE_ENTRIES                   : (none)
    7       :  GET_ROOT_ENTRIES_BY_USERID               : userId
    8       :  GET_MODIFIEDSINCE_BY_USERID              : userId, modifiedSinceDate
    9       :  GET_CHILDREN_BY_CONTENTID_AND_USERID     : contentId, userId
   10       :  GET_BY_TOCID                             : tocId
   
   NOTE: Results for some of the filters will not return fully populated ContentVO objects.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusFilter.html#setFilterType(int)">setFilterType(int)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content">ContentStatusFilter</a></dt>
<dd>
<div class="block">Specifies search criteria to load content status objects   
 
 filterType :           name                : attributes to set
    1       :  GET_BY_CONTENTID             : contentId
    2       :  GET_BY_COURSEID              : courseId
    3       :  GET_BY_COURSEID_AND_USERID   : courseId, userId</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setGradebookColumnId(java.lang.String)">setGradebookColumnId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setGroupContent(boolean)">setGroupContent(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Sets whether this piece of <code>Content</code> is a content associated with a course group.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>
<div class="block">The id is a read-only attribute.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentsReviewedVO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content">ContentsReviewedVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">You should not try to 'make up' an id here - only use the ids that you are given from another api call.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setInternalHandle(java.lang.String)">setInternalHandle(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">Set course toc's internal handle for this <code>CourseTOCVO</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">set course toc label for this <code>CourseTOCVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setLaunchInNewWindow(boolean)">setLaunchInNewWindow(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Sets whether a link for this object should be launched in a new window.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setLaunchInNewWindow(boolean)">setLaunchInNewWindow(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">Set course toc to run in new window for this <code>CourseTOCVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setLesson(boolean)">setLesson(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Sets whether the underlying content represents a lesson.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#setLinkName(java.lang.String)">setLinkName(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>
<div class="block">set link name for this <code>ContentFileMetadataVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#setMembershipId(java.lang.String)">setMembershipId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>
<div class="block">set content membership <code>id</code> for this <code>ContentStatusVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFilter.html#setModifiedSinceDate(long)">setModifiedSinceDate(long)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a></dt>
<dd>
<div class="block">set content modified since date as search criteria</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setOfflineName(java.lang.String)">setOfflineName(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Sets the offline name associated with this <code>Content</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setOfflinePath(java.lang.String)">setOfflinePath(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Sets the offline path associated with this <code>Content</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#setParentId(java.lang.String)">setParentId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>
<div class="block">set content file's <code>parentId</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setParentId(java.lang.String)">setParentId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">You will typically get the parent id from the content_id parameter 
 posted to the "create" content-handler link in your proxy tool.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#setPassesRule(boolean)">setPassesRule(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>
<div class="block">set content passes rule for this <code>ContentStatusVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setPersistentLabel(java.lang.String)">setPersistentLabel(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">set course toc PersistentLabel for this <code>CourseTOCVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setPosition(int)">setPosition(int)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Sets the position of this piece of <code>Content</code> within its parent
 content item (folder).</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setPosition(int)">setPosition(int)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">set course toc position for this <code>CourseTOCVO</code>
 This will be the position of the course toc in the UI.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#setReferredToId(java.lang.String)">setReferredToId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>
<div class="block">Sets the internal Blackboard <code>id</code> of the destination ("referred 
 to") object of this <code>LinkVO</Code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#setReferredToType(java.lang.String)">setReferredToType(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>
<div class="block">Sets the referred-to type for this <code>LinkVO</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#setReferrerId(java.lang.String)">setReferrerId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>
<div class="block">Returns the referrer <code>Id</code> associated with this <code>LinkVO</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#setReferrerType(java.lang.String)">setReferrerType(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>
<div class="block">Sets the referrer type for this <code>LinkVO</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setReviewable(boolean)">setReviewable(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Sets whether this piece of <code>Content</code> should be set for review.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/AggregateReviewStatusVO.html#setReviewableCount(int)">setReviewableCount(int)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content">AggregateReviewStatusVO</a></dt>
<dd>
<div class="block">set the number of content items the user can review</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentsReviewedVO.html#setReviewDate(long)">setReviewDate(long)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content">ContentsReviewedVO</a></dt>
<dd>
<div class="block">set content review date for this <code>ContentsReviewedVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#setReviewed(boolean)">setReviewed(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>
<div class="block">set content Reviewed for this <code>ContentStatusVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/AggregateReviewStatusVO.html#setReviewedCount(int)">setReviewedCount(int)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content">AggregateReviewStatusVO</a></dt>
<dd>
<div class="block">set the number of content items the user has reviewed.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#setReviewedDate(long)">setReviewedDate(long)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>
<div class="block">set content reviewed date for this <code>ContentStatusVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setSequential(boolean)">setSequential(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Sets whether the object is a <code>Lesson</code> that requires its
 contents to be displayed in a sequential fashion.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setStartDate(long)">setStartDate(long)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Sets the first date that this content object will be available to students.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#setStorageType(java.lang.String)">setStorageType(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>
<div class="block">set storage type for this <code>ContentFileMetadataVO</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFileMetadataVO.html#setStrName(java.lang.String)">setStrName(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFileMetadataVO.html" title="class in blackboard.ws.content">ContentFileMetadataVO</a></dt>
<dd>
<div class="block">set str name for this <code>ContentFileMetadataVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">The title of a content item is displayed on a content area page.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/LinkVO.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/LinkVO.html" title="class in blackboard.ws.content">LinkVO</a></dt>
<dd>
<div class="block">set link title for this <code>LinkVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setTitleColor(java.lang.String)">setTitleColor(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">The color in which to display the title on a content area</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFilter.html#setTocId(java.lang.String)">setTocId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a></dt>
<dd>
<div class="block">set course toc id as search criteria</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setTocTarget(java.lang.String)">setTocTarget(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">set course toc target for this <code>CourseTOCVO</code>
 Possible values are:
 
 Application
 Content
 Link 
 Url
 Divider
 SubHeader
 Module
 </div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setTracked(boolean)">setTracked(boolean)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Set to true to track access to this content item, false otherwise</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentVO.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentVO.html" title="class in blackboard.ws.content">ContentVO</a></dt>
<dd>
<div class="block">Sets the URL associated with this <code>ExternalLink</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/CourseTOCVO.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/CourseTOCVO.html" title="class in blackboard.ws.content">CourseTOCVO</a></dt>
<dd>
<div class="block">This is required for target type = "Url".</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/AggregateReviewStatusVO.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/AggregateReviewStatusVO.html" title="class in blackboard.ws.content">AggregateReviewStatusVO</a></dt>
<dd>
<div class="block">The id of the user this status is for.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentFilter.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentFilter.html" title="class in blackboard.ws.content">ContentFilter</a></dt>
<dd>
<div class="block">set user id as search criteria</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentsReviewedVO.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentsReviewedVO.html" title="class in blackboard.ws.content">ContentsReviewedVO</a></dt>
<dd>
<div class="block">set user id for this <code>ContentsReviewedVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusFilter.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusFilter.html" title="class in blackboard.ws.content">ContentStatusFilter</a></dt>
<dd>
<div class="block">set user id as search criteria</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentStatusVO.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class blackboard.ws.content.<a href="./blackboard/ws/content/ContentStatusVO.html" title="class in blackboard.ws.content">ContentStatusVO</a></dt>
<dd>
<div class="block">set user id for this <code>ContentStatusVO</code></div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/content/ContentWS.html#updateContentFileLinkName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateContentFileLinkName(String, String, String, String)</a></span> - Method in interface blackboard.ws.content.<a href="./blackboard/ws/content/ContentWS.html" title="interface in blackboard.ws.content">ContentWS</a></dt>
<dd>
<div class="block">Change the link name for the given content file.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/content/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/content/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
