<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:44 EDT 2013 -->
<title>ContextWS (Context Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextWS (Context Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/context/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../blackboard/ws/context/ContextWSConstants.html" title="class in blackboard.ws.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/context/ContextWS.html" target="_top">Frames</a></li>
<li><a href="ContextWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.context</div>
<h2 title="Interface ContextWS" class="title">Interface ContextWS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ContextWS</span></pre>
<div class="block">The ContextWS provide the initial methods required for session creation and is therefore required to be
 used before any other Web Services can be utilized.  The basic usage is as follows:
 <code><pre>
 // setup UserToken WS-Security header with userid="session", password="nosession", type="PasswordText"
 String sessionId = initialize();
 // change your UserToken.password to be sessionId and make sure it is passed on all subsequent requests
 login("user", "password", "clientvendor", "clientapp", null, 3600);
 ...
 logout(); // This will invalidate your session.
 </pre>
 </code>
 but there are other ways to login as well (<a href="../../../blackboard/ws/context/ContextWS.html#loginTool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><code>loginTool</code></a> and <a href="../../../blackboard/ws/context/ContextWS.html#loginTicket(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><code>loginTicket</code></a>).  In addition to having to
 login to get an authenticated session, you also have to be aware of session lifetime.  When logging in you can
 declare how long you expect to need this session (up to a max of 24 hours).  After that time period your session
 will no longer work.  You can use <a href="../../../blackboard/ws/context/ContextWS.html#extendSessionLife(java.lang.Long)"><code>extendSessionLife</code></a> to extend the life of your session at any time so it is
 possible to have a long-running client application using the same session, but you must explicitly keep
 extending the session life.
 
 Note that all login methods require a vendor and program identifier.  Leading and trailing spaces will be 
 trimmed and they are case-insensitive.
 
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/context/DeactivateToolResultVO.html" title="class in blackboard.ws.context">DeactivateToolResultVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#deactivateTool(java.lang.String)">deactivateTool</a></strong>(java.lang.String&nbsp;ignore)</code>
<div class="block">Deactivates the proxy tool associated with the current session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#emulateUser(java.lang.String)">emulateUser</a></strong>(java.lang.String&nbsp;userToEmulate)</code>
<div class="block"><code>emulateUser</code> can be used to switch the 'current' user for your Web Service session to someone else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#extendSessionLife(java.lang.Long)">extendSessionLife</a></strong>(java.lang.Long&nbsp;additionalSeconds)</code>
<div class="block">Call this to extend the life of your Web Service session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>blackboard.platform.ws.CourseIdVO[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#getMemberships(java.lang.String)">getMemberships</a></strong>(java.lang.String&nbsp;userid)</code>
<div class="block">If session is a user and userid==session.userid then return the courses they are enrolled in<br> 
 If session is a user and userid!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>blackboard.platform.ws.CourseIdVO[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#getMyMemberships()">getMyMemberships</a></strong>()</code>
<div class="block">If session is a user then return the courses they are enrolled in<br>
 If session is a tool then return an empty set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#getRequiredEntitlements(java.lang.String)">getRequiredEntitlements</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">This will return a list of the entitlements the specified method requires for successful completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>blackboard.platform.ws.VersionVO</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion</a></strong>(blackboard.platform.ws.VersionVO&nbsp;unused)</code>
<div class="block">Returns the current version of this web service on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#getSystemInstallationId()">getSystemInstallationId</a></strong>()</code>
<div class="block">Each installation of Academic Suite has a unique 32-character identifier associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#initialize()">initialize</a></strong>()</code>
<div class="block">Sets the client version to version 1 and returns an appropriate session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#initializeVersion2()">initializeVersion2</a></strong>()</code>
<div class="block">Sets the client version to version 2 and returns an appropriate session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#login(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">login</a></strong>(java.lang.String&nbsp;userid,
     java.lang.String&nbsp;password,
     java.lang.String&nbsp;clientVendorId,
     java.lang.String&nbsp;clientProgramId,
     java.lang.String&nbsp;loginExtraInfo,
     java.lang.Long&nbsp;expectedLifeSeconds)</code>
<div class="block">Logs in userid using the given password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#loginTicket(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">loginTicket</a></strong>(java.lang.String&nbsp;ticket,
           java.lang.String&nbsp;clientVendorId,
           java.lang.String&nbsp;clientProgramId,
           java.lang.String&nbsp;loginExtraInfo,
           java.lang.Long&nbsp;expectedLifeSeconds)</code>
<div class="block">Logs in a session based on the given ticket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#loginTool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">loginTool</a></strong>(java.lang.String&nbsp;password,
         java.lang.String&nbsp;clientVendorId,
         java.lang.String&nbsp;clientProgramId,
         java.lang.String&nbsp;loginExtraInfo,
         java.lang.Long&nbsp;expectedLifeSeconds)</code>
<div class="block">Login using tool-based authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#logout()">logout</a></strong>()</code>
<div class="block">This method will destroy the current session rendering it invalid for use in subsequent operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/context/RegisterToolResultVO.html" title="class in blackboard.ws.context">RegisterToolResultVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWS.html#registerTool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])">registerTool</a></strong>(java.lang.String&nbsp;clientVendorId,
            java.lang.String&nbsp;clientProgramId,
            java.lang.String&nbsp;registrationPassword,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;initialSharedSecret,
            java.lang.String[]&nbsp;requiredToolMethods,
            java.lang.String[]&nbsp;requiredTicketMethods)</code>
<div class="block">Register your client program with the Academic Suite server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerVersion(blackboard.platform.ws.VersionVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>blackboard.platform.ws.VersionVO&nbsp;getServerVersion(blackboard.platform.ws.VersionVO&nbsp;unused)</pre>
<div class="block">Returns the current version of this web service on the server.  In the future this
 can be used to adjust client behaviour to match the capabilities of the server
 you are talking to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unused</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>java.lang.String&nbsp;initialize()</pre>
<div class="block">Sets the client version to version 1 and returns an appropriate session.  One of initialize or initializeVersion2 must be called
 prior to logging in so that the server knows what version of the web service the client was 
 developed against and can adjust behaviour to match the expected behaviour from the client.
 NOTE that this session is only valid for 5 minutes - in other words you must login within
 5 minutes or call <code>initialize</code> again.
  
 With each release of this web service we will implement a new <code>initializeVersionXXX</code> method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="initializeVersion2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeVersion2</h4>
<pre>java.lang.String&nbsp;initializeVersion2()</pre>
<div class="block">Sets the client version to version 2 and returns an appropriate session.  One of initialize or initializeVersion2 must be called
 prior to logging in so that the server knows what version of the web service the client was 
 developed against and can adjust behaviour to match the expected behaviour from the client.
 NOTE that this session is only valid for 5 minutes - in other words you must login within
 5 minutes or call <code>initializeVersion2</code> again.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2</dd></dl>
</li>
</ul>
<a name="registerTool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTool</h4>
<pre><a href="../../../blackboard/ws/context/RegisterToolResultVO.html" title="class in blackboard.ws.context">RegisterToolResultVO</a>&nbsp;registerTool(java.lang.String&nbsp;clientVendorId,
                                java.lang.String&nbsp;clientProgramId,
                                java.lang.String&nbsp;registrationPassword,
                                java.lang.String&nbsp;description,
                                java.lang.String&nbsp;initialSharedSecret,
                                java.lang.String[]&nbsp;requiredToolMethods,
                                java.lang.String[]&nbsp;requiredTicketMethods)</pre>
<div class="block">Register your client program with the Academic Suite server.  The list of required methods is a list
 of "webservicename:operation" for each operation you intend to call on each webservice.  The
 requiredToolMethods are those you call from a <a href="../../../blackboard/ws/context/ContextWS.html#loginTool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><code>loginTool</code></a> session while the methods in
 requiredTicketMethods are those you call from a <a href="../../../blackboard/ws/context/ContextWS.html#loginTicket(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><code>loginTicket</code></a> session.  You do not have to
 declare requiredUserMethods because you will get whatever entitlements the user has if you provide
 their password as part of the <a href="../../../blackboard/ws/context/ContextWS.html#login(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><code>login</code></a> method.
   
 After calling this registration method from your
 client program installer, the Academic Suite administrator will have to login and make the tool available
 before you can login as a tool (via <code>loginTool</code>) and get the entitlements associated with the methods you 
 requested.<br>
 <br>     
 NOTE that this call will only succeed BEFORE a password is assigned to your tool.  Once a password is
 assigned you cannot re-register to change your desired entitlements (by declaring a different set of 
 methods being used).  If you are testing your tool and
 wish to change entitlements you have to first clear the password in the UI, then call <a href="../../../blackboard/ws/context/ContextWS.html#registerTool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])"><code>registerTool</code></a>, then
 set the password again.
 
  Be careful setting the initialpassword as there are several sets of rules around this:
  1) If you register without a password and without placements (i.e no tool-profile xml in the description) 
     then your proxy tool is 'available' by default, but you can only use the <a href="../../../blackboard/ws/context/ContextWS.html#login(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><code>login(user/pw)</code></a> method.
  2) If you register with a password or with placements then your proxy tool is either 'unavailable' (no placements)
     or 'inactive' (with placements).  You cannot login using any methods in this state.
  3) Once your tool is registered, you cannot call this method as long as there is a password set on your tool
     unless you are being asked to via the reregister proxy-tool callback operation.
  4) If you are calling this as part of the reregister operation, the initialsharedsecret is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientVendorId</code> - Your vendor ID.  You will use this same ID in any login calls.</dd><dd><code>clientProgramId</code> - Your program ID (should be unique per client program/Web Service agent you develop).  You will use this ID in any login calls.</dd><dd><code>registrationPassword</code> - If required by the AS administrator you may need a special password to register tools</dd><dd><code>description</code> - A longer description of your client program (displayed to the administrator on the manage agent page)</dd><dd><code>initialSharedSecret</code> - The initial shared secret to be used by this tool 
                            (note that the administrator has to make the tool 'available' before you can use this password and they can also change it through the edit proxy tool UI).  
                            Also, if you are re-registering then this password is ignored - only valid for the <b>Initial</b> registration.</dd><dd><code>requiredToolMethods</code> - An array of webservice methods that you will use when logged in as a tool</dd><dd><code>requiredTicketMethods</code> - An array of webservice methods that you will use when logged in as a user via the <a href="../../../blackboard/ws/context/ContextWS.html#loginTicket(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><code>loginTicket</code></a> method</dd>
<dt><span class="strong">Returns:</span></dt><dd>RegisterToolResultVO: success=true - successfully registered; false - failed to register;  .proxyToolGuid = ourGuid for this proxy tool if the tool being registered is a proxy tool</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="deactivateTool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateTool</h4>
<pre><a href="../../../blackboard/ws/context/DeactivateToolResultVO.html" title="class in blackboard.ws.context">DeactivateToolResultVO</a>&nbsp;deactivateTool(java.lang.String&nbsp;ignore)</pre>
<div class="block">Deactivates the proxy tool associated with the current session. The caller must
 be logged in as the tool that it wishes to deactivate. 

 The status field of the returned object will be true if the deactivation succeeds,
 and false otherwise. In case of failure, consult the failureError field for the
 reasons why.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - Currently unused</dd>
<dt><span class="strong">Returns:</span></dt><dd>Results of deactivation</dd><dt><span class="strong">Since:</span></dt>
  <dd>2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../blackboard/ws/context/ContextWS.html#login(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><code>login</code></a>, 
<a href="../../../blackboard/ws/context/ContextWS.html#loginTool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><code>loginTool</code></a>, 
<a href="../../../blackboard/ws/context/ContextWS.html#loginTicket(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><code>loginTicket</code></a></dd></dl>
</li>
</ul>
<a name="getRequiredEntitlements(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredEntitlements</h4>
<pre>java.lang.String[]&nbsp;getRequiredEntitlements(java.lang.String&nbsp;method)</pre>
<div class="block">This will return a list of the entitlements the specified method requires for successful completion.
 Typical use of this method is during client application installation to build up the arguments required
 when calling <a href="../../../blackboard/ws/context/ContextWS.html#registerTool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])"><code>registerTool</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the name of a method on this Web Service that you plan to call while using tool based authentication</dd>
<dt><span class="strong">Returns:</span></dt><dd>String[] array of entitlement UIDs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>boolean&nbsp;login(java.lang.String&nbsp;userid,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;clientVendorId,
            java.lang.String&nbsp;clientProgramId,
            java.lang.String&nbsp;loginExtraInfo,
            java.lang.Long&nbsp;expectedLifeSeconds)</pre>
<div class="block">Logs in userid using the given password. ONLY works if the authentication source is the internal AS database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userid</code> - Userid to login</dd><dd><code>password</code> - Password for the given user.</dd><dd><code>clientVendorId</code> - Your (client app developer) unique vendor identifier</dd><dd><code>clientProgramId</code> - An id to identify the type of client program calling the web services</dd><dd><code>loginExtraInfo</code> - no current use, but might come in handy one day (i.e multi-institution support would require this to distinguish between the same userid in different institutions, etc.)</dd><dd><code>expectedLifeSeconds</code> - The number of seconds to keep this session object valid - call <a href="../../../blackboard/ws/context/ContextWS.html#extendSessionLife(java.lang.Long)"><code>extendSessionLife</code></a> to keep a session alive longer</dd>
<dt><span class="strong">Returns:</span></dt><dd>sessionid The sessionid to be passed in all subsequent requests as the UserToken.password value (with UserToken.userid='session')</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="loginTicket(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginTicket</h4>
<pre>boolean&nbsp;loginTicket(java.lang.String&nbsp;ticket,
                  java.lang.String&nbsp;clientVendorId,
                  java.lang.String&nbsp;clientProgramId,
                  java.lang.String&nbsp;loginExtraInfo,
                  java.lang.Long&nbsp;expectedLifeSeconds)</pre>
<div class="block">Logs in a session based on the given ticket. The ticket will contain information about
 the user it is authenticated for as well as timestamp information.  It is only valid for
 a short time after it is generated (i.e. approximately 5 minutes) so you should be sure
 to use it immediately to get a sessionid if you are unsure how long it will be in your
 client application before you need the Web Service session.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - Ticket provided during proxy tool negotiation</dd><dd><code>clientVendorId</code> - your vendor id</dd><dd><code>clientProgramId</code> - your program id</dd><dd><code>loginExtraInfo</code> - not used yet</dd><dd><code>expectedLifeSeconds</code> - The number of seconds to keep this session object valid - call <a href="../../../blackboard/ws/context/ContextWS.html#extendSessionLife(java.lang.Long)"><code>extendSessionLife</code></a> to keep a session alive longer</dd>
<dt><span class="strong">Returns:</span></dt><dd>If successful, an authenticated session valid for use in other calls (either tool or user based - depends on ticket)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="loginTool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginTool</h4>
<pre>boolean&nbsp;loginTool(java.lang.String&nbsp;password,
                java.lang.String&nbsp;clientVendorId,
                java.lang.String&nbsp;clientProgramId,
                java.lang.String&nbsp;loginExtraInfo,
                java.lang.Long&nbsp;expectedLifeSeconds)</pre>
<div class="block">Login using tool-based authentication.  Prior to calling this method you should have
 <ul><li>Called <a href="../../../blackboard/ws/context/ContextWS.html#registerTool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])"><code>registerTool</code></a> to register your tool and desired entitlements
 <li>Had the administrator set a password for your tool
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - Password that matches the administrator's configured password for your tool</dd><dd><code>clientVendorId</code> - your vendor id</dd><dd><code>clientProgramId</code> - your program id</dd><dd><code>loginExtraInfo</code> - not used yet</dd><dd><code>expectedLifeSeconds</code> - The number of seconds to keep this session object valid - call <a href="../../../blackboard/ws/context/ContextWS.html#extendSessionLife(java.lang.Long)"><code>extendSessionLife</code></a> to keep a session alive longer</dd>
<dt><span class="strong">Returns:</span></dt><dd>If successful, an tool-authenticated session valid for use in other calls.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="emulateUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emulateUser</h4>
<pre>boolean&nbsp;emulateUser(java.lang.String&nbsp;userToEmulate)</pre>
<div class="block"><code>emulateUser</code> can be used to switch the 'current' user for your Web Service session to someone else. Once you
 have emulated a user you will lose all your current entitlements (including tool based entitlements if you logged
 in as a 'tool'). To regain those tool entitlements you either have to logout/initialize/logintool again or <code>session = emulateUser(session,null)</code>; (IF you were originally logged in as a user with this entitlement (i.e.
 'administrator') then you cannot emulate a null user - null is only valid if originally logged in as a tool. <br>
 Entitlement Required: webservices.tools.EMULATE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userToEmulate</code> - login id of the user you with to become. null will 'unemulate' any user</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, false o/w</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="extendSessionLife(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendSessionLife</h4>
<pre>boolean&nbsp;extendSessionLife(java.lang.Long&nbsp;additionalSeconds)</pre>
<div class="block">Call this to extend the life of your Web Service session.  Note that you cannot set a session to be live for 
 more than 24 hours from the current time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>additionalSeconds</code> - the number of additional seconds you want to add to the life of your session.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, false o/w</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>boolean&nbsp;logout()</pre>
<div class="block">This method will destroy the current session rendering it invalid for use in subsequent operations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="getMyMemberships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyMemberships</h4>
<pre>blackboard.platform.ws.CourseIdVO[]&nbsp;getMyMemberships()</pre>
<div class="block">If session is a user then return the courses they are enrolled in<br>
 If session is a tool then return an empty set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of courseidvo's representing the current logged-in user's memberships</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="getMemberships(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberships</h4>
<pre>blackboard.platform.ws.CourseIdVO[]&nbsp;getMemberships(java.lang.String&nbsp;userid)</pre>
<div class="block">If session is a user and userid==session.userid then return the courses they are enrolled in<br> 
 If session is a user and userid!=session.userid then return an empty set <br>
 If session is a tool then return the courses the given user is enrolled in.<br>
 <br>
  Entitlement Required: webservices.tools.getMemberships.VIEW</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userid</code> - the user you wish to get memberships for</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of courseidvo's representing the user's memberships</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="getSystemInstallationId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemInstallationId</h4>
<pre>java.lang.String&nbsp;getSystemInstallationId()</pre>
<div class="block">Each installation of Academic Suite has a unique 32-character identifier associated with it.
 You can use this method to retrieve this value for the target server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>32 character String of hex digits</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/context/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../blackboard/ws/context/ContextWSConstants.html" title="class in blackboard.ws.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/context/ContextWS.html" target="_top">Frames</a></li>
<li><a href="ContextWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
