<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:44 EDT 2013 -->
<title>ContextWSConstants (Context Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextWSConstants (Context Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/context/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/context/ContextWSFactory.html" title="class in blackboard.ws.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/context/ContextWSConstants.html" target="_top">Frames</a></li>
<li><a href="ContextWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.context</div>
<h2 title="Class ContextWSConstants" class="title">Class ContextWSConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.context.ContextWSConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContextWSConstants</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 ContextWSConstants starting with CTXWS represent errors thrown by ContextWS methods.  In addition to these, there
 are generic framework errors that may be thrown on invocation of any Web Service method.  Since the ContextWS is
 a fundamental core part of the Web Service framework we will document those errors here as well:
  "WSFW000"; // 'Other' exception thrown from a service method
  "WSFW001"; // Invalid session sent from client
  "WSFW002"; // Invalid source IP for client program
  "WSFW003"; // Invalid local access to a Web Service method
  "WSFW004"; // Access Exception (invalid operation for current session was attempted)
  "WSFW005"; // Attempt to use a tool-only method as a 'user'
  "WSFW006"; // Request must be over https
  "WSFW007"; // Originator address denied
  "WSFW008"; // Operation is invalid
  "WSFW009"; // Service is not active   
  "WSFW010"; // Unknown client programs are not allowed
  "WSFW011"; // Client program is not available
  "WSFW012"; // Method called requires a valid user in the current session
  "WSFW013"; // Nonexistent proxy tool
  "WSFW014"; // Proxy Tool is not available
  "WSFW015"; // Invalid proxy tool password

</pre>

 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWSConstants.html#CTXWS001">CTXWS001</a></strong></code>
<div class="block">Invalid user/password combination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWSConstants.html#CTXWS002">CTXWS002</a></strong></code>
<div class="block">Invalid password for a client program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWSConstants.html#CTXWS003">CTXWS003</a></strong></code>
<div class="block">Invalid client program (or vendor) specified (or Unknown vendor/program combination if unknown agents are not allowed)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWSConstants.html#CTXWS004">CTXWS004</a></strong></code>
<div class="block">Invalid user specified to emulate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWSConstants.html#CTXWS005">CTXWS005</a></strong></code>
<div class="block">Unsupported authentication method configured on the server (default:rdbms is the only supported method)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWSConstants.html#CTXWS006">CTXWS006</a></strong></code>
<div class="block">Proxy Tool is not currently available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/ContextWSConstants.html#CTXWS007">CTXWS007</a></strong></code>
<div class="block">User's password has expired.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/context/ContextWSConstants.html#ContextWSConstants()">ContextWSConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CTXWS001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTXWS001</h4>
<pre>public static final&nbsp;java.lang.String CTXWS001</pre>
<div class="block">Invalid user/password combination</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.context.ContextWSConstants.CTXWS001">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTXWS002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTXWS002</h4>
<pre>public static final&nbsp;java.lang.String CTXWS002</pre>
<div class="block">Invalid password for a client program</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.context.ContextWSConstants.CTXWS002">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTXWS003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTXWS003</h4>
<pre>public static final&nbsp;java.lang.String CTXWS003</pre>
<div class="block">Invalid client program (or vendor) specified (or Unknown vendor/program combination if unknown agents are not allowed)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.context.ContextWSConstants.CTXWS003">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTXWS004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTXWS004</h4>
<pre>public static final&nbsp;java.lang.String CTXWS004</pre>
<div class="block">Invalid user specified to emulate</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.context.ContextWSConstants.CTXWS004">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTXWS005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTXWS005</h4>
<pre>public static final&nbsp;java.lang.String CTXWS005</pre>
<div class="block">Unsupported authentication method configured on the server (default:rdbms is the only supported method)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.context.ContextWSConstants.CTXWS005">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTXWS006">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTXWS006</h4>
<pre>public static final&nbsp;java.lang.String CTXWS006</pre>
<div class="block">Proxy Tool is not currently available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.context.ContextWSConstants.CTXWS006">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTXWS007">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTXWS007</h4>
<pre>public static final&nbsp;java.lang.String CTXWS007</pre>
<div class="block">User's password has expired.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.context.ContextWSConstants.CTXWS007">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextWSConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextWSConstants</h4>
<pre>public&nbsp;ContextWSConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/context/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/context/ContextWS.html" title="interface in blackboard.ws.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/context/ContextWSFactory.html" title="class in blackboard.ws.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/context/ContextWSConstants.html" target="_top">Frames</a></li>
<li><a href="ContextWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
