<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:44 EDT 2013 -->
<title>blackboard.ws.context (Context Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../blackboard/ws/context/package-summary.html" target="classFrame">blackboard.ws.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContextWS.html" title="interface in blackboard.ws.context" target="classFrame"><i>ContextWS</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextWSConstants.html" title="class in blackboard.ws.context" target="classFrame">ContextWSConstants</a></li>
<li><a href="ContextWSFactory.html" title="class in blackboard.ws.context" target="classFrame">ContextWSFactory</a></li>
<li><a href="DeactivateToolResultVO.html" title="class in blackboard.ws.context" target="classFrame">DeactivateToolResultVO</a></li>
<li><a href="RegisterToolResultVO.html" title="class in blackboard.ws.context" target="classFrame">RegisterToolResultVO</a></li>
</ul>
</div>
</body>
</html>
