<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:12:44 EDT 2013 -->
<title>RegisterToolResultVO (Context Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisterToolResultVO (Context Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/context/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterToolResultVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/context/DeactivateToolResultVO.html" title="class in blackboard.ws.context"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/context/RegisterToolResultVO.html" target="_top">Frames</a></li>
<li><a href="RegisterToolResultVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.context</div>
<h2 title="Class RegisterToolResultVO" class="title">Class RegisterToolResultVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.context.RegisterToolResultVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegisterToolResultVO</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates the result of a registerTool operation.
 
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/context/RegisterToolResultVO.html#RegisterToolResultVO()">RegisterToolResultVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/RegisterToolResultVO.html#getFailureErrors()">getFailureErrors</a></strong>()</code>
<div class="block">If the registration operation fails there may be an optional list of reasons for it to have failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/RegisterToolResultVO.html#getProxyToolGuid()">getProxyToolGuid</a></strong>()</code>
<div class="block">This GUID is a unique identifier that Academic Suite has created for this tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/RegisterToolResultVO.html#isStatus()">isStatus</a></strong>()</code>
<div class="block">If status==true then the tool was successfully registered<br>
 If status==false then the tool was not registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/RegisterToolResultVO.html#setFailureErrors(java.lang.String[])">setFailureErrors</a></strong>(java.lang.String[]&nbsp;failureErrors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/RegisterToolResultVO.html#setProxyToolGuid(java.lang.String)">setProxyToolGuid</a></strong>(java.lang.String&nbsp;proxyToolGuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/context/RegisterToolResultVO.html#setStatus(boolean)">setStatus</a></strong>(boolean&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterToolResultVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterToolResultVO</h4>
<pre>public&nbsp;RegisterToolResultVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatus</h4>
<pre>public&nbsp;boolean&nbsp;isStatus()</pre>
<div class="block">If status==true then the tool was successfully registered<br>
 If status==false then the tool was not registered.  Refer to FailureErrors for a list of reasons as to why the registration may have failed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status</dd></dl>
</li>
</ul>
<a name="setStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(boolean&nbsp;status)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status to set</dd></dl>
</li>
</ul>
<a name="getProxyToolGuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyToolGuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyToolGuid()</pre>
<div class="block">This GUID is a unique identifier that Academic Suite has created for this tool.  You should store this
 in your application so that you can uniquely identify conversations between you and this AS instance.
 (For example, if you connect to multiple AS instances, you should store the returned GUID for each instance so that you
 can use an appropriate shared secret in future sessions and so you can identify proxy-server callbacks as 
 coming from the correct AS server.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the proxyToolGuid</dd></dl>
</li>
</ul>
<a name="setProxyToolGuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyToolGuid</h4>
<pre>public&nbsp;void&nbsp;setProxyToolGuid(java.lang.String&nbsp;proxyToolGuid)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyToolGuid</code> - the proxyToolGuid to set</dd></dl>
</li>
</ul>
<a name="getFailureErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureErrors</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFailureErrors()</pre>
<div class="block">If the registration operation fails there may be an optional list of reasons for it to have failed.
 This will include items such as invalid XML for a proxy tool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the failureErrors</dd></dl>
</li>
</ul>
<a name="setFailureErrors(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFailureErrors</h4>
<pre>public&nbsp;void&nbsp;setFailureErrors(java.lang.String[]&nbsp;failureErrors)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failureErrors</code> - the failureErrors to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/context/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterToolResultVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/context/DeactivateToolResultVO.html" title="class in blackboard.ws.context"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/context/RegisterToolResultVO.html" target="_top">Frames</a></li>
<li><a href="RegisterToolResultVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
