<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:05 EDT 2013 -->
<title>AnnouncementWS (Announcement Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnouncementWS (Announcement Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/announcement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnouncementWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/announcement/AnnouncementWS.html" target="_top">Frames</a></li>
<li><a href="AnnouncementWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.announcement</div>
<h2 title="Interface AnnouncementWS" class="title">Interface AnnouncementWS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AnnouncementWS</span></pre>
<div class="block">The AnnouncementWS interface provides methods for creating, modifying and accessing announcements.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWS.html#createCourseAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">createCourseAnnouncements</a></strong>(java.lang.String&nbsp;courseId,
                         <a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</code>
<div class="block">Creates course announcements for the course with the given courseId
 For login as 'user' the user in context is set as the creatorUserId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWS.html#createOrgAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">createOrgAnnouncements</a></strong>(java.lang.String&nbsp;orgId,
                      <a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</code>
<div class="block">Creates organization announcements for the organization with the given orgId
 For login as 'user' the user in context is set as the creatorUserId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWS.html#createSystemAnnouncements(blackboard.ws.announcement.AnnouncementVO[])">createSystemAnnouncements</a></strong>(<a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</code>
<div class="block">Creates system announcements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWS.html#deleteCourseAnnouncements(java.lang.String, java.lang.String[])">deleteCourseAnnouncements</a></strong>(java.lang.String&nbsp;courseId,
                         java.lang.String[]&nbsp;announcementIds)</code>
<div class="block">Delete course announcements with the given ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWS.html#deleteOrgAnnouncements(java.lang.String, java.lang.String[])">deleteOrgAnnouncements</a></strong>(java.lang.String&nbsp;orgId,
                      java.lang.String[]&nbsp;announcementIds)</code>
<div class="block">Delete organization announcements with the given ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWS.html#deleteSystemAnnouncements(java.lang.String[])">deleteSystemAnnouncements</a></strong>(java.lang.String[]&nbsp;announcementIds)</code>
<div class="block">Delete system announcements with the given ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWS.html#getCourseAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementAttributeFilter)">getCourseAnnouncements</a></strong>(java.lang.String&nbsp;courseId,
                      <a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a>&nbsp;filter)</code>
<div class="block">Load course announcements based on search criteria set in the filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWS.html#getOrgAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementAttributeFilter)">getOrgAnnouncements</a></strong>(java.lang.String&nbsp;orgId,
                   <a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a>&nbsp;filter)</code>
<div class="block">Load organization announcements based on search criteria set in the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>blackboard.platform.ws.VersionVO</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion</a></strong>(blackboard.platform.ws.VersionVO&nbsp;unused)</code>
<div class="block">Returns the current version of this web service on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWS.html#getSystemAnnouncements(blackboard.ws.announcement.AnnouncementAttributeFilter)">getSystemAnnouncements</a></strong>(<a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a>&nbsp;filter)</code>
<div class="block">Load system announcements based on search criteria set in the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWS.html#initializeAnnouncementWS(boolean)">initializeAnnouncementWS</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">Sets the client version to version 1 and returns an appropriate session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWS.html#updateCourseAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">updateCourseAnnouncements</a></strong>(java.lang.String&nbsp;courseId,
                         <a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</code>
<div class="block">Updates course announcements for the course with the given courseId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWS.html#updateOrgAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">updateOrgAnnouncements</a></strong>(java.lang.String&nbsp;orgId,
                      <a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</code>
<div class="block">Updates organization announcements for the organization with the given orgId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWS.html#updateSystemAnnouncements(blackboard.ws.announcement.AnnouncementVO[])">updateSystemAnnouncements</a></strong>(<a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</code>
<div class="block">Updates system announcements.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerVersion(blackboard.platform.ws.VersionVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>blackboard.platform.ws.VersionVO&nbsp;getServerVersion(blackboard.platform.ws.VersionVO&nbsp;unused)</pre>
<div class="block">Returns the current version of this web service on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unused</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="initializeAnnouncementWS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAnnouncementWS</h4>
<pre>boolean&nbsp;initializeAnnouncementWS(boolean&nbsp;ignore)</pre>
<div class="block">Sets the client version to version 1 and returns an appropriate session. 
 With each release of this web service we will implement a new initializeVersionXXX method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to indicate that the session has been initialized for the content ws</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="createCourseAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCourseAnnouncements</h4>
<pre>java.lang.String[]&nbsp;createCourseAnnouncements(java.lang.String&nbsp;courseId,
                                           <a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</pre>
<div class="block">Creates course announcements for the course with the given courseId
 For login as 'user' the user in context is set as the creatorUserId.
 For login as tool, the tool has to register to call the method ContextWS.emulateUser 
 (but the tool do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The id of the course an announcement is made to. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>announcements</code> - array of announcements to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of successfully created announcement ids</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="createOrgAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrgAnnouncements</h4>
<pre>java.lang.String[]&nbsp;createOrgAnnouncements(java.lang.String&nbsp;orgId,
                                        <a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</pre>
<div class="block">Creates organization announcements for the organization with the given orgId
 For login as 'user' the user in context is set as the creatorUserId.
 For login as tool, the tool has to register to call the method ContextWS.emulateUser 
 (but the tool do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - the id of the organization an announcement is made to</dd><dd><code>announcements</code> - array of announcements to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of successfully created announcement ids</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="createSystemAnnouncements(blackboard.ws.announcement.AnnouncementVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystemAnnouncements</h4>
<pre>java.lang.String[]&nbsp;createSystemAnnouncements(<a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</pre>
<div class="block">Creates system announcements.
 For login as 'user' the user in context is set as the creatorUserId.
 For login as tool, the tool has to register to call the method ContextWS.emulateUser 
 (but the tool do not have to explicitly emulate the user to set the creatorUserId as the author)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>announcements</code> - array of announcements to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of successfully created announcement ids</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="updateCourseAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCourseAnnouncements</h4>
<pre>java.lang.String[]&nbsp;updateCourseAnnouncements(java.lang.String&nbsp;courseId,
                                           <a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</pre>
<div class="block">Updates course announcements for the course with the given courseId.
 Each AnnouncementVO must have valid id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The id of the course an announcement belongs to. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>announcements</code> - array of announcements to be updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of successfully updated announcement ids</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="updateOrgAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrgAnnouncements</h4>
<pre>java.lang.String[]&nbsp;updateOrgAnnouncements(java.lang.String&nbsp;orgId,
                                        <a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</pre>
<div class="block">Updates organization announcements for the organization with the given orgId.
 Each AnnouncementVO must have valid id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - the id of the organization an announcement belongs to</dd><dd><code>announcements</code> - array of announcements to be updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of successfully updated announcement ids</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="updateSystemAnnouncements(blackboard.ws.announcement.AnnouncementVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSystemAnnouncements</h4>
<pre>java.lang.String[]&nbsp;updateSystemAnnouncements(<a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</pre>
<div class="block">Updates system announcements. Each AnnouncementVO must have valid id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>announcements</code> - array of announcements to be updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of successfully updated announcement ids</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="deleteCourseAnnouncements(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourseAnnouncements</h4>
<pre>java.lang.String[]&nbsp;deleteCourseAnnouncements(java.lang.String&nbsp;courseId,
                                           java.lang.String[]&nbsp;announcementIds)</pre>
<div class="block">Delete course announcements with the given ids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The id of the course an announcement is deleted from. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>announcementIds</code> - array of announcements ids to be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of successfully deleted announcement ids</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="deleteOrgAnnouncements(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrgAnnouncements</h4>
<pre>java.lang.String[]&nbsp;deleteOrgAnnouncements(java.lang.String&nbsp;orgId,
                                        java.lang.String[]&nbsp;announcementIds)</pre>
<div class="block">Delete organization announcements with the given ids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - the id of the organization an announcement is deleted from</dd><dd><code>announcementIds</code> - array of announcements ids to be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of successfully deleted announcement ids</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="deleteSystemAnnouncements(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSystemAnnouncements</h4>
<pre>java.lang.String[]&nbsp;deleteSystemAnnouncements(java.lang.String[]&nbsp;announcementIds)</pre>
<div class="block">Delete system announcements with the given ids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>announcementIds</code> - array of announcements ids to be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of successfully deleted announcement ids</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="getCourseAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementAttributeFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseAnnouncements</h4>
<pre><a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;getCourseAnnouncements(java.lang.String&nbsp;courseId,
                                      <a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a>&nbsp;filter)</pre>
<div class="block">Load course announcements based on search criteria set in the filter.
 For more details, see <a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement"><code>AnnouncementAttributeFilter</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - that specifies search criteria for the announcements to be returned</dd><dd><code>courseId</code> - The course id should be in the form "_nnn_1" where nnn is an integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of announcements</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="getOrgAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementAttributeFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgAnnouncements</h4>
<pre><a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;getOrgAnnouncements(java.lang.String&nbsp;orgId,
                                   <a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a>&nbsp;filter)</pre>
<div class="block">Load organization announcements based on search criteria set in the filter.
 For more details, see <code>AnnouncementAttributeFilter</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - that specifies search criteria for the announcements to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of announcements</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="getSystemAnnouncements(blackboard.ws.announcement.AnnouncementAttributeFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemAnnouncements</h4>
<pre><a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;getSystemAnnouncements(<a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a>&nbsp;filter)</pre>
<div class="block">Load system announcements based on search criteria set in the filter.
 For more details, see <code>AnnouncementAttributeFilter</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - that specifies search criteria for the announcements to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of announcements</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/announcement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnouncementWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html" title="class in blackboard.ws.announcement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/announcement/AnnouncementWS.html" target="_top">Frames</a></li>
<li><a href="AnnouncementWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
