<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:05 EDT 2013 -->
<title>AnnouncementWSConstants (Announcement Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnouncementWSConstants (Announcement Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/announcement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnouncementWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/announcement/AnnouncementWSFactory.html" title="class in blackboard.ws.announcement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/announcement/AnnouncementWSConstants.html" target="_top">Frames</a></li>
<li><a href="AnnouncementWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.announcement</div>
<h2 title="Class AnnouncementWSConstants" class="title">Class AnnouncementWSConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.announcement.AnnouncementWSConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnnouncementWSConstants</span>
extends java.lang.Object</pre>
<div class="block">AnnouncementWSConstants represent the filterTypes used in the AnnouncementWS methods and errors thrown by AnnouncementWS methods. <br>
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS001">ANNOUNCEMENTWS001</a></strong></code>
<div class="block">Failed to create or update announcements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS002">ANNOUNCEMENTWS002</a></strong></code>
<div class="block">Failed to delete announcements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS003">ANNOUNCEMENTWS003</a></strong></code>
<div class="block">Failed to load announcements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS004">ANNOUNCEMENTWS004</a></strong></code>
<div class="block">Failed to fetch the user is session for user-based login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#ANNOUNCEMENTWS005">ANNOUNCEMENTWS005</a></strong></code>
<div class="block">Failed to validate the required entitlement for tool-based login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#GET_ALL_SYSTEM">GET_ALL_SYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#GET_ALL_SYSTEM_BY_STARTDATE">GET_ALL_SYSTEM_BY_STARTDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_COURSEID">GET_BY_COURSEID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_COURSEID_AND_STARTDATE">GET_BY_COURSEID_AND_STARTDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_CREATOR_USERID">GET_BY_CREATOR_USERID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_CREATOR_USERID_AND_STARTDATE">GET_BY_CREATOR_USERID_AND_STARTDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_ID">GET_BY_ID</a></strong></code>
<div class="block">Supported filter type values which must be specified for loading announcements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_USERID">GET_BY_USERID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_USERID_AND_COURSEID">GET_BY_USERID_AND_COURSEID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_USERID_AND_COURSEID_AND_STARTDATE">GET_BY_USERID_AND_COURSEID_AND_STARTDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#GET_BY_USERID_AND_STARTDATE">GET_BY_USERID_AND_STARTDATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementWSConstants.html#AnnouncementWSConstants()">AnnouncementWSConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANNOUNCEMENTWS001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOUNCEMENTWS001</h4>
<pre>public static final&nbsp;java.lang.String ANNOUNCEMENTWS001</pre>
<div class="block">Failed to create or update announcements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.ANNOUNCEMENTWS001">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOUNCEMENTWS002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOUNCEMENTWS002</h4>
<pre>public static final&nbsp;java.lang.String ANNOUNCEMENTWS002</pre>
<div class="block">Failed to delete announcements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.ANNOUNCEMENTWS002">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOUNCEMENTWS003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOUNCEMENTWS003</h4>
<pre>public static final&nbsp;java.lang.String ANNOUNCEMENTWS003</pre>
<div class="block">Failed to load announcements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.ANNOUNCEMENTWS003">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOUNCEMENTWS004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOUNCEMENTWS004</h4>
<pre>public static final&nbsp;java.lang.String ANNOUNCEMENTWS004</pre>
<div class="block">Failed to fetch the user is session for user-based login</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.ANNOUNCEMENTWS004">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOUNCEMENTWS005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOUNCEMENTWS005</h4>
<pre>public static final&nbsp;java.lang.String ANNOUNCEMENTWS005</pre>
<div class="block">Failed to validate the required entitlement for tool-based login</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.ANNOUNCEMENTWS005">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_ID</h4>
<pre>public static final&nbsp;int GET_BY_ID</pre>
<div class="block">Supported filter type values which must be specified for loading announcements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_COURSEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_COURSEID</h4>
<pre>public static final&nbsp;int GET_BY_COURSEID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_COURSEID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_COURSEID_AND_STARTDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_COURSEID_AND_STARTDATE</h4>
<pre>public static final&nbsp;int GET_BY_COURSEID_AND_STARTDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_COURSEID_AND_STARTDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_USERID</h4>
<pre>public static final&nbsp;int GET_BY_USERID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_USERID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_USERID_AND_STARTDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_USERID_AND_STARTDATE</h4>
<pre>public static final&nbsp;int GET_BY_USERID_AND_STARTDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_USERID_AND_STARTDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_SYSTEM</h4>
<pre>public static final&nbsp;int GET_ALL_SYSTEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.GET_ALL_SYSTEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL_SYSTEM_BY_STARTDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_SYSTEM_BY_STARTDATE</h4>
<pre>public static final&nbsp;int GET_ALL_SYSTEM_BY_STARTDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.GET_ALL_SYSTEM_BY_STARTDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_USERID_AND_COURSEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_USERID_AND_COURSEID</h4>
<pre>public static final&nbsp;int GET_BY_USERID_AND_COURSEID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_USERID_AND_COURSEID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_USERID_AND_COURSEID_AND_STARTDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_USERID_AND_COURSEID_AND_STARTDATE</h4>
<pre>public static final&nbsp;int GET_BY_USERID_AND_COURSEID_AND_STARTDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_USERID_AND_COURSEID_AND_STARTDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_CREATOR_USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_CREATOR_USERID</h4>
<pre>public static final&nbsp;int GET_BY_CREATOR_USERID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_CREATOR_USERID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BY_CREATOR_USERID_AND_STARTDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_BY_CREATOR_USERID_AND_STARTDATE</h4>
<pre>public static final&nbsp;int GET_BY_CREATOR_USERID_AND_STARTDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.announcement.AnnouncementWSConstants.GET_BY_CREATOR_USERID_AND_STARTDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnouncementWSConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnouncementWSConstants</h4>
<pre>public&nbsp;AnnouncementWSConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/announcement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnouncementWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/announcement/AnnouncementWSFactory.html" title="class in blackboard.ws.announcement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/announcement/AnnouncementWSConstants.html" target="_top">Frames</a></li>
<li><a href="AnnouncementWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
