<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:04 EDT 2013 -->
<title>AnnouncementAttributeFilter (Announcement Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnouncementAttributeFilter (Announcement Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/announcement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnouncementAttributeFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/announcement/AnnouncementAttributeFilter.html" target="_top">Frames</a></li>
<li><a href="AnnouncementAttributeFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.announcement</div>
<h2 title="Class AnnouncementAttributeFilter" class="title">Class AnnouncementAttributeFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.announcement.AnnouncementAttributeFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnnouncementAttributeFilter</span>
extends java.lang.Object</pre>
<div class="block"><code>AnnouncementAttributeFilter</code> provides search criteria to retrieve
 Announcement in the Announcement WS.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html#AnnouncementAttributeFilter()">AnnouncementAttributeFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html#getEndDate()">getEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html#getFilterType()">getFilterType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html#getIds()">getIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html#setEndDate(long)">setEndDate</a></strong>(long&nbsp;endDate)</code>
<div class="block">Not in use yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html#setFilterType(int)">setFilterType</a></strong>(int&nbsp;filterType)</code>
<div class="block">Values of required attributes will be joined by "AND" operator to narrow down
 search results and others will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html#setIds(java.lang.String[])">setIds</a></strong>(java.lang.String[]&nbsp;ids)</code>
<div class="block">Sets announcement ids to be used in search criteria to load announcements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html#setStartDate(long)">setStartDate</a></strong>(long&nbsp;startDate)</code>
<div class="block">Adds startDate to search criteria to further filter out announcements to load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html#setUserId(java.lang.String)">setUserId</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">Sets userId to be used in search criteria to load announcements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnouncementAttributeFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnouncementAttributeFilter</h4>
<pre>public&nbsp;AnnouncementAttributeFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIds()</pre>
</li>
</ul>
<a name="setIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIds</h4>
<pre>public&nbsp;void&nbsp;setIds(java.lang.String[]&nbsp;ids)</pre>
<div class="block">Sets announcement ids to be used in search criteria to load announcements. 
 Valid announcement ids must be set for filter type 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - ids of announcements to load</dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">Sets userId to be used in search criteria to load announcements. Valid userId
 must be set for filter types 4,5,8 and 9.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the userId of announcements' creator (for filters 10,11) or the user to use for visibility check (for filters 4,5,8,9)</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;long&nbsp;getStartDate()</pre>
</li>
</ul>
<a name="setStartDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(long&nbsp;startDate)</pre>
<div class="block">Adds startDate to search criteria to further filter out announcements to load.
 When a valid startDateValue is set and filter types 3, 5, or 7
 is used, among the announcements meeting other criteria only the ones whose
 start date equals to or is later than the given startDate will be returned.</div>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;long&nbsp;getEndDate()</pre>
</li>
</ul>
<a name="setEndDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(long&nbsp;endDate)</pre>
<div class="block">Not in use yet. Do nothing.</div>
</li>
</ul>
<a name="getFilterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;int&nbsp;getFilterType()</pre>
</li>
</ul>
<a name="setFilterType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(int&nbsp;filterType)</pre>
<div class="block">Values of required attributes will be joined by "AND" operator to narrow down
 search results and others will be ignored.
 <p>
 <ul>
  <li>filterType:                name                : attributes to set</li>
  <li>  1       :  GET_BY_ID                         : ids</li>
  <li>  2       :  GET_BY_COURSEID                   : courseId</li>
  <li>  3       :  GET_BY_COURSEID_AND_STARTDATE     : courseId, startDate</li>
  <li>  4       :  GET_BY_USERID                     : userId (i.e. visible to this user)</li>
  <li>  5       :  GET_BY_USERID_AND_STARTDATE       : userId, startDate</li>
  <li>  6       :  GET_ALL_SYSTEM                    : (none)</li>
  <li>  7       :  GET_ALL_SYSTEM_BY_STARTDATE       : startDate</li>
  <li>  8       :  GET_BY_USERID_AND_COURSEID                     : userId, courseId</li>
  <li>  9       :  GET_BY_USERID_AND_COURSEID_AND_STARTDATE       : userId, courseId, startDate</li>
  <li> 10       :  GET_BY_CREATOR_USERID                          : userId
  <li> 11       :  GET_BY_CREATOR_USERID_AND_STARTDATE            : userId, startDate</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterType</code> - value specifying used as search criteria to load announcements</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/announcement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnouncementAttributeFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/announcement/AnnouncementAttributeFilter.html" target="_top">Frames</a></li>
<li><a href="AnnouncementAttributeFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
