<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:05 EDT 2013 -->
<title>AnnouncementVO (Announcement Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnouncementVO (Announcement Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/announcement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnouncementVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/announcement/AnnouncementVO.html" target="_top">Frames</a></li>
<li><a href="AnnouncementVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.announcement</div>
<h2 title="Class AnnouncementVO" class="title">Class AnnouncementVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.announcement.AnnouncementVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnnouncementVO</span>
extends java.lang.Object</pre>
<div class="block">AnnouncementVO represents the Announcement data object in the Academic Suite.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#AnnouncementVO()">AnnouncementVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#getBody()">getBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#getCourseId()">getCourseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#getCreatorUserId()">getCreatorUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#getRestrictionEndDate()">getRestrictionEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#getRestrictionStartDate()">getRestrictionStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#getTitleColor()">getTitleColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#isPermanent()">isPermanent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#isPushNotify()">isPushNotify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#isShowOnCourses()">isShowOnCourses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#isShowOnLogin()">isShowOnLogin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setBody(java.lang.String)">setBody</a></strong>(java.lang.String&nbsp;body)</code>
<div class="block">The body must be properly formatted HTML content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setCourseId(java.lang.String)">setCourseId</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">Use this method for Course and Organization announcements only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setCreatorUserId(java.lang.String)">setCreatorUserId</a></strong>(java.lang.String&nbsp;creatorUserId)</code>
<div class="block">This is a read-only field. userId in session will override the value set by this
 method and be used as creatorUserId in case of login via user Authentication
 For tool based login, the specified value is used, but ONLY if the tool has
 also registered that it will be calling the ContextWS.emulateUser method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Valid id must be provided for update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setPermanent(boolean)">setPermanent</a></strong>(boolean&nbsp;isPermanent)</code>
<div class="block">Determines if an announcement should always be displayed with no date restriction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setPosition(int)">setPosition</a></strong>(int&nbsp;position)</code>
<div class="block">Min. value of position is 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setPushNotify(boolean)">setPushNotify</a></strong>(boolean&nbsp;pushNotify)</code>
<div class="block">Determines if an email should be sent to all users even those that choose not
 to receive Announcement notifications through email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setRestrictionEndDate(long)">setRestrictionEndDate</a></strong>(long&nbsp;endDate)</code>
<div class="block">The date on which an available announcement should become unavailable and 
 stop being displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setRestrictionStartDate(long)">setRestrictionStartDate</a></strong>(long&nbsp;startDate)</code>
<div class="block">The date in which an announcement should become available and start to be 
 displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setShowOnCourses(boolean)">setShowOnCourses</a></strong>(boolean&nbsp;showOnCourses)</code>
<div class="block">Determines if system announcement should also appear on course/org announcement page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setShowOnLogin(boolean)">setShowOnLogin</a></strong>(boolean&nbsp;showOnLogin)</code>
<div class="block">Determines if an announcement appears on log in page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">The title will be displayed as the heading of an announcement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setTitleColor(java.lang.String)">setTitleColor</a></strong>(java.lang.String&nbsp;titleColor)</code>
<div class="block">Sets the color of announcement title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/announcement/AnnouncementVO.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">This is a read-only field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnouncementVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnouncementVO</h4>
<pre>public&nbsp;AnnouncementVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the courseId of an announcement</dd></dl>
</li>
</ul>
<a name="setCourseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">Use this method for Course and Organization announcements only. 
 For new announcements, the value of CourseIdVO parameter passed in to create/
 update methods will override the value set by this method and be used instead.
 When updating the existing ones, the value set by this method will be compared 
 to CourseIdVO parameter and an error will occur when they do not match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The id of the course/organization an announcement belongs to. The course id should be in the form "_nnn_1" where nnn is an integer.</dd></dl>
</li>
</ul>
<a name="getCreatorUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatorUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatorUserId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the announcement creator's id</dd></dl>
</li>
</ul>
<a name="setCreatorUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatorUserId</h4>
<pre>public&nbsp;void&nbsp;setCreatorUserId(java.lang.String&nbsp;creatorUserId)</pre>
<div class="block">This is a read-only field. userId in session will override the value set by this
 method and be used as creatorUserId in case of login via user Authentication
 For tool based login, the specified value is used, but ONLY if the tool has
 also registered that it will be calling the ContextWS.emulateUser method.  It
 does not actually have to call that method and emulate the user to set the
 creator id - it just has to have the appropriate permissions to call it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creatorUserId</code> - the announcement creator's id</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title of an announcement</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">The title will be displayed as the heading of an announcement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title of an announcement</dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the body content of an announcement</dd></dl>
</li>
</ul>
<a name="setBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;body)</pre>
<div class="block">The body must be properly formatted HTML content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - the body content of an announcement</dd></dl>
</li>
</ul>
<a name="getRestrictionStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictionStartDate</h4>
<pre>public&nbsp;long&nbsp;getRestrictionStartDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date on which an announcement becomes available</dd></dl>
</li>
</ul>
<a name="setRestrictionStartDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictionStartDate</h4>
<pre>public&nbsp;void&nbsp;setRestrictionStartDate(long&nbsp;startDate)</pre>
<div class="block">The date in which an announcement should become available and start to be 
 displayed. If left unset, time at the creation will be used and the announcement
 will be available immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the date on which an announcement becomes available</dd></dl>
</li>
</ul>
<a name="getRestrictionEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictionEndDate</h4>
<pre>public&nbsp;long&nbsp;getRestrictionEndDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date on which an announcement becomes unavailable</dd></dl>
</li>
</ul>
<a name="setRestrictionEndDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictionEndDate</h4>
<pre>public&nbsp;void&nbsp;setRestrictionEndDate(long&nbsp;endDate)</pre>
<div class="block">The date on which an available announcement should become unavailable and 
 stop being displayed. If left unset, the announcement will be available 
 indefinitely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - the date on which an announcement becomes unavailable</dd></dl>
</li>
</ul>
<a name="isPermanent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermanent</h4>
<pre>public&nbsp;boolean&nbsp;isPermanent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an announcement has no date restriction</dd></dl>
</li>
</ul>
<a name="setPermanent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermanent</h4>
<pre>public&nbsp;void&nbsp;setPermanent(boolean&nbsp;isPermanent)</pre>
<div class="block">Determines if an announcement should always be displayed with no date restriction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPermanent</code> - if an announcement has no date restriction</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of an announcement</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">This is a read-only field. When saving, If a valid id is set to courseId field, 
 the type will be automatically set to "blackboard.data.announcement.Announcement$Type:COURSE" 
 Otherwise, "blackboard.data.announcement.Announcement$Type:SYSTEM".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of an announcement - COURSE or SYSTEM</dd></dl>
</li>
</ul>
<a name="isShowOnLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowOnLogin</h4>
<pre>public&nbsp;boolean&nbsp;isShowOnLogin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an announcement is set to appear on log in page</dd></dl>
</li>
</ul>
<a name="setShowOnLogin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOnLogin</h4>
<pre>public&nbsp;void&nbsp;setShowOnLogin(boolean&nbsp;showOnLogin)</pre>
<div class="block">Determines if an announcement appears on log in page</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showOnLogin</code> - if an announcement should appear on log in page</dd></dl>
</li>
</ul>
<a name="isShowOnCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowOnCourses</h4>
<pre>public&nbsp;boolean&nbsp;isShowOnCourses()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if system announcement should also appear on course/org announcement page</dd></dl>
</li>
</ul>
<a name="setShowOnCourses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOnCourses</h4>
<pre>public&nbsp;void&nbsp;setShowOnCourses(boolean&nbsp;showOnCourses)</pre>
<div class="block">Determines if system announcement should also appear on course/org announcement page</div>
</li>
</ul>
<a name="isPushNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushNotify</h4>
<pre>public&nbsp;boolean&nbsp;isPushNotify()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an email should be sent to all users</dd></dl>
</li>
</ul>
<a name="setPushNotify(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushNotify</h4>
<pre>public&nbsp;void&nbsp;setPushNotify(boolean&nbsp;pushNotify)</pre>
<div class="block">Determines if an email should be sent to all users even those that choose not
 to receive Announcement notifications through email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pushNotify</code> - if an email should be sent to all users</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the order of an announcement in the announcement list</dd></dl>
</li>
</ul>
<a name="setPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<div class="block">Min. value of position is 1. If unset or invalid, the announcement will be
 placed on top of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the order of an announcement in the announcement list</dd></dl>
</li>
</ul>
<a name="getTitleColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleColor()</pre>
</li>
</ul>
<a name="setTitleColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleColor</h4>
<pre>public&nbsp;void&nbsp;setTitleColor(java.lang.String&nbsp;titleColor)</pre>
<div class="block">Sets the color of announcement title. If left unset or if set to any invalid value then the system default color
 will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titleColor</code> - a <code>String</code> containing the title color for an announcement. The color value should by a RGB
          color value as used in HTML pages (#RRGGBB -- for example, #000000 will display black).</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Valid id must be provided for update. When creating new announcements, id 
 can be left unset or set to be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of an announcement</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/announcement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnouncementVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/announcement/AnnouncementWS.html" title="interface in blackboard.ws.announcement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/announcement/AnnouncementVO.html" target="_top">Frames</a></li>
<li><a href="AnnouncementVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
