<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:05 EDT 2013 -->
<title>blackboard.ws.announcement (Announcement Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../blackboard/ws/announcement/package-summary.html" target="classFrame">blackboard.ws.announcement</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnouncementWS.html" title="interface in blackboard.ws.announcement" target="classFrame"><i>AnnouncementWS</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement" target="classFrame">AnnouncementAttributeFilter</a></li>
<li><a href="AnnouncementVO.html" title="class in blackboard.ws.announcement" target="classFrame">AnnouncementVO</a></li>
<li><a href="AnnouncementWSConstants.html" title="class in blackboard.ws.announcement" target="classFrame">AnnouncementWSConstants</a></li>
<li><a href="AnnouncementWSFactory.html" title="class in blackboard.ws.announcement" target="classFrame">AnnouncementWSFactory</a></li>
</ul>
</div>
</body>
</html>
