<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:18:29 EDT 2013 -->
<title>Uses of Package blackboard.ws.user (User Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package blackboard.ws.user (User Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/user/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/user/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package blackboard.ws.user" class="title">Uses of Package<br>blackboard.ws.user</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="blackboard.ws.user">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../blackboard/ws/user/package-summary.html">blackboard.ws.user</a> used by <a href="../../../blackboard/ws/user/package-summary.html">blackboard.ws.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/user/class-use/AddressBookEntryVO.html#blackboard.ws.user">AddressBookEntryVO</a>
<div class="block">The AddressBookEntryVO class represents the address book entry ( contacts) of the user in the Academic Suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/user/class-use/ObserverAssociationVO.html#blackboard.ws.user">ObserverAssociationVO</a>
<div class="block">The ObserverAssociationVO class represents the relationship between observer user and the observees ( users observed by the observer) in the Academic Suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/user/class-use/PortalRoleVO.html#blackboard.ws.user">PortalRoleVO</a>
<div class="block">The PortalRoleVO class represents the user institution roles/ portal roles defined the Academic Suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/user/class-use/UserExtendedInfoVO.html#blackboard.ws.user">UserExtendedInfoVO</a>
<div class="block">The UserExtendedInfoVO class represents the extended user data information in the Academic Suite
 <br>(C) Copyright Blackboard Inc. 2008-2009 - All Rights Reserved</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/user/class-use/UserFilter.html#blackboard.ws.user">UserFilter</a>
<div class="block">The UserFilter class is used to restrict the list of users returned by the getXXX method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/user/class-use/UserRoleVO.html#blackboard.ws.user">UserRoleVO</a>
<div class="block">The UserRoleVO class associates the user data object with AS portal roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/user/class-use/UserVO.html#blackboard.ws.user">UserVO</a>
<div class="block">The UserVO class represents the the user data information in the Academic Suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/user/class-use/UserWS.html#blackboard.ws.user">UserWS</a>
<div class="block">The UserWS interface provides methods for accessing and updating the users, admin users(persons) , users' address book entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/user/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/user/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
