<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:18:29 EDT 2013 -->
<title>blackboard.ws.user (User Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../blackboard/ws/user/package-summary.html" target="classFrame">blackboard.ws.user</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UserWS.html" title="interface in blackboard.ws.user" target="classFrame"><i>UserWS</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressBookEntryVO.html" title="class in blackboard.ws.user" target="classFrame">AddressBookEntryVO</a></li>
<li><a href="ObserverAssociationVO.html" title="class in blackboard.ws.user" target="classFrame">ObserverAssociationVO</a></li>
<li><a href="PortalRoleVO.html" title="class in blackboard.ws.user" target="classFrame">PortalRoleVO</a></li>
<li><a href="UserExtendedInfoVO.html" title="class in blackboard.ws.user" target="classFrame">UserExtendedInfoVO</a></li>
<li><a href="UserFilter.html" title="class in blackboard.ws.user" target="classFrame">UserFilter</a></li>
<li><a href="UserRoleVO.html" title="class in blackboard.ws.user" target="classFrame">UserRoleVO</a></li>
<li><a href="UserVO.html" title="class in blackboard.ws.user" target="classFrame">UserVO</a></li>
<li><a href="UserWSConstants.html" title="class in blackboard.ws.user" target="classFrame">UserWSConstants</a></li>
<li><a href="UserWSFactory.html" title="class in blackboard.ws.user" target="classFrame">UserWSFactory</a></li>
</ul>
</div>
</body>
</html>
