<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:18:28 EDT 2013 -->
<title>UserExtendedInfoVO (User Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserExtendedInfoVO (User Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserExtendedInfoVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/user/UserExtendedInfoVO.html" target="_top">Frames</a></li>
<li><a href="UserExtendedInfoVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.user</div>
<h2 title="Class UserExtendedInfoVO" class="title">Class UserExtendedInfoVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.user.UserExtendedInfoVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserExtendedInfoVO</span>
extends java.lang.Object</pre>
<div class="block">The UserExtendedInfoVO class represents the extended user data information in the Academic Suite
 <br>(C) Copyright Blackboard Inc. 2008-2009 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#UserExtendedInfoVO()">UserExtendedInfoVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getBusinessFax()">getBusinessFax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getBusinessPhone1()">getBusinessPhone1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getBusinessPhone2()">getBusinessPhone2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getCity()">getCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getCompany()">getCompany</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getCountry()">getCountry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getDepartment()">getDepartment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getEmailAddress()">getEmailAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getFamilyName()">getFamilyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getGivenName()">getGivenName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getHomeFax()">getHomeFax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getHomePhone1()">getHomePhone1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getHomePhone2()">getHomePhone2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getJobTitle()">getJobTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getMiddleName()">getMiddleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getMobilePhone()">getMobilePhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getStreet1()">getStreet1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getStreet2()">getStreet2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getWebPage()">getWebPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#getZipCode()">getZipCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setBusinessFax(java.lang.String)">setBusinessFax</a></strong>(java.lang.String&nbsp;businessFax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setBusinessPhone1(java.lang.String)">setBusinessPhone1</a></strong>(java.lang.String&nbsp;businessPhone1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setBusinessPhone2(java.lang.String)">setBusinessPhone2</a></strong>(java.lang.String&nbsp;businessPhone2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setCompany(java.lang.String)">setCompany</a></strong>(java.lang.String&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setCountry(java.lang.String)">setCountry</a></strong>(java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setDepartment(java.lang.String)">setDepartment</a></strong>(java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setEmailAddress(java.lang.String)">setEmailAddress</a></strong>(java.lang.String&nbsp;emailAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Contains additional attributes added since this webservice was released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setFamilyName(java.lang.String)">setFamilyName</a></strong>(java.lang.String&nbsp;familyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setGivenName(java.lang.String)">setGivenName</a></strong>(java.lang.String&nbsp;givenName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setHomeFax(java.lang.String)">setHomeFax</a></strong>(java.lang.String&nbsp;homeFax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setHomePhone1(java.lang.String)">setHomePhone1</a></strong>(java.lang.String&nbsp;homePhone1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setHomePhone2(java.lang.String)">setHomePhone2</a></strong>(java.lang.String&nbsp;homePhone2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setJobTitle(java.lang.String)">setJobTitle</a></strong>(java.lang.String&nbsp;jobTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setMiddleName(java.lang.String)">setMiddleName</a></strong>(java.lang.String&nbsp;middleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setMobilePhone(java.lang.String)">setMobilePhone</a></strong>(java.lang.String&nbsp;mobilePhone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setStreet1(java.lang.String)">setStreet1</a></strong>(java.lang.String&nbsp;street1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setStreet2(java.lang.String)">setStreet2</a></strong>(java.lang.String&nbsp;street2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setWebPage(java.lang.String)">setWebPage</a></strong>(java.lang.String&nbsp;webPage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html#setZipCode(java.lang.String)">setZipCode</a></strong>(java.lang.String&nbsp;zipCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserExtendedInfoVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserExtendedInfoVO</h4>
<pre>public&nbsp;UserExtendedInfoVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamilyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamilyName()</pre>
</li>
</ul>
<a name="setFamilyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyName</h4>
<pre>public&nbsp;void&nbsp;setFamilyName(java.lang.String&nbsp;familyName)</pre>
</li>
</ul>
<a name="getGivenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGivenName()</pre>
</li>
</ul>
<a name="setGivenName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGivenName</h4>
<pre>public&nbsp;void&nbsp;setGivenName(java.lang.String&nbsp;givenName)</pre>
</li>
</ul>
<a name="getMiddleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiddleName()</pre>
</li>
</ul>
<a name="setMiddleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleName</h4>
<pre>public&nbsp;void&nbsp;setMiddleName(java.lang.String&nbsp;middleName)</pre>
</li>
</ul>
<a name="getEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
</li>
</ul>
<a name="setEmailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
</li>
</ul>
<a name="getJobTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJobTitle()</pre>
</li>
</ul>
<a name="setJobTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobTitle</h4>
<pre>public&nbsp;void&nbsp;setJobTitle(java.lang.String&nbsp;jobTitle)</pre>
</li>
</ul>
<a name="getCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompany()</pre>
</li>
</ul>
<a name="setCompany(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompany</h4>
<pre>public&nbsp;void&nbsp;setCompany(java.lang.String&nbsp;company)</pre>
</li>
</ul>
<a name="getDepartment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartment()</pre>
</li>
</ul>
<a name="setDepartment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>public&nbsp;void&nbsp;setDepartment(java.lang.String&nbsp;department)</pre>
</li>
</ul>
<a name="getStreet1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet1()</pre>
</li>
</ul>
<a name="setStreet1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet1</h4>
<pre>public&nbsp;void&nbsp;setStreet1(java.lang.String&nbsp;street1)</pre>
</li>
</ul>
<a name="getStreet2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet2()</pre>
</li>
</ul>
<a name="setStreet2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet2</h4>
<pre>public&nbsp;void&nbsp;setStreet2(java.lang.String&nbsp;street2)</pre>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
</li>
</ul>
<a name="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
</li>
</ul>
<a name="getZipCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZipCode()</pre>
</li>
</ul>
<a name="setZipCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipCode</h4>
<pre>public&nbsp;void&nbsp;setZipCode(java.lang.String&nbsp;zipCode)</pre>
</li>
</ul>
<a name="getHomePhone1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePhone1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomePhone1()</pre>
</li>
</ul>
<a name="setHomePhone1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomePhone1</h4>
<pre>public&nbsp;void&nbsp;setHomePhone1(java.lang.String&nbsp;homePhone1)</pre>
</li>
</ul>
<a name="getHomePhone2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePhone2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomePhone2()</pre>
</li>
</ul>
<a name="setHomePhone2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomePhone2</h4>
<pre>public&nbsp;void&nbsp;setHomePhone2(java.lang.String&nbsp;homePhone2)</pre>
</li>
</ul>
<a name="getBusinessPhone1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessPhone1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessPhone1()</pre>
</li>
</ul>
<a name="setBusinessPhone1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessPhone1</h4>
<pre>public&nbsp;void&nbsp;setBusinessPhone1(java.lang.String&nbsp;businessPhone1)</pre>
</li>
</ul>
<a name="getBusinessPhone2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessPhone2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessPhone2()</pre>
</li>
</ul>
<a name="setBusinessPhone2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessPhone2</h4>
<pre>public&nbsp;void&nbsp;setBusinessPhone2(java.lang.String&nbsp;businessPhone2)</pre>
</li>
</ul>
<a name="getMobilePhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobilePhone()</pre>
</li>
</ul>
<a name="setMobilePhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobilePhone</h4>
<pre>public&nbsp;void&nbsp;setMobilePhone(java.lang.String&nbsp;mobilePhone)</pre>
</li>
</ul>
<a name="getHomeFax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeFax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeFax()</pre>
</li>
</ul>
<a name="setHomeFax(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeFax</h4>
<pre>public&nbsp;void&nbsp;setHomeFax(java.lang.String&nbsp;homeFax)</pre>
</li>
</ul>
<a name="getBusinessFax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessFax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessFax()</pre>
</li>
</ul>
<a name="setBusinessFax(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessFax</h4>
<pre>public&nbsp;void&nbsp;setBusinessFax(java.lang.String&nbsp;businessFax)</pre>
</li>
</ul>
<a name="getWebPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebPage()</pre>
</li>
</ul>
<a name="setWebPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebPage</h4>
<pre>public&nbsp;void&nbsp;setWebPage(java.lang.String&nbsp;webPage)</pre>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Contains additional attributes added since this webservice was released.
 <p>
 The individual <code>String</code> objects in the array are of the form: 
 <code>key=value</code>
 <p>
 Current keys are:
 <ul>
  <li><code>USER.OTHERNAME</code></li>
  <li><code>USER.SUFFIX</code></li>
 </ul>
 Example: [ "USER.OTHERNAME=Nickname", "USER.SUFFIX=esq." ]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserExtendedInfoVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/user/UserExtendedInfoVO.html" target="_top">Frames</a></li>
<li><a href="UserExtendedInfoVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
