<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:18:28 EDT 2013 -->
<title>UserWS (User Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserWS (User Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/user/UserWS.html" target="_top">Frames</a></li>
<li><a href="UserWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.user</div>
<h2 title="Interface UserWS" class="title">Interface UserWS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UserWS</span></pre>
<div class="block">The UserWS interface provides methods for accessing and updating the users, admin users(persons) , users' address book entries. <br>
 (C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#changeUserBatchUid(java.lang.String, java.lang.String)">changeUserBatchUid</a></strong>(java.lang.String&nbsp;originalBatchUid,
                  java.lang.String&nbsp;batchUid)</code>
<div class="block">Change a user's batch id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#changeUserDataSourceId(java.lang.String, java.lang.String)">changeUserDataSourceId</a></strong>(java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;newDataSourceId)</code>
<div class="block">Change a user's data source id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#deleteAddressBookEntry(java.lang.String[])">deleteAddressBookEntry</a></strong>(java.lang.String[]&nbsp;entryId)</code>
<div class="block">Removes the address book entries for the given user The login as 'user' is mandatory and this method cannot be used
 with login as 'tool'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#deleteObserverAssociation(blackboard.ws.user.ObserverAssociationVO[])">deleteObserverAssociation</a></strong>(<a href="../../../blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user">ObserverAssociationVO</a>[]&nbsp;association)</code>
<div class="block">Remove observer to observee association</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#deleteUser(java.lang.String[])">deleteUser</a></strong>(java.lang.String[]&nbsp;userId)</code>
<div class="block">Removes the user with the given id, except the administrator and guest user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#deleteUserByInstitutionRole(java.lang.String[])">deleteUserByInstitutionRole</a></strong>(java.lang.String[]&nbsp;insRoleId)</code>
<div class="block">Removes the user with the given institution/portal role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#getAddressBookEntry(blackboard.ws.user.UserFilter)">getAddressBookEntry</a></strong>(<a href="../../../blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a>&nbsp;filter)</code>
<div class="block">load address book entries for the given user based on the filter parameters The login as 'user' is mandatory and this method cannot be used with
 login as 'tool'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user">PortalRoleVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#getInstitutionRoles(java.lang.String[])">getInstitutionRoles</a></strong>(java.lang.String[]&nbsp;ids)</code>
<div class="block">load portal/institution roles in AS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user">ObserverAssociationVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#getObservee(java.lang.String[])">getObservee</a></strong>(java.lang.String[]&nbsp;observerId)</code>
<div class="block">load observee for the given observer ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>blackboard.platform.ws.VersionVO</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion</a></strong>(blackboard.platform.ws.VersionVO&nbsp;unused)</code>
<div class="block">Returns the current version of this web service on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#getSystemRoles(java.lang.String[])">getSystemRoles</a></strong>(java.lang.String[]&nbsp;filter)</code>
<div class="block">load system roles in AS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#getUser(blackboard.ws.user.UserFilter)">getUser</a></strong>(<a href="../../../blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a>&nbsp;filter)</code>
<div class="block">load users based on the filter parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user">UserRoleVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#getUserInstitutionRoles(java.lang.String[])">getUserInstitutionRoles</a></strong>(java.lang.String[]&nbsp;userId)</code>
<div class="block">load portal/institution roles for a given user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#initializeUserWS(boolean)">initializeUserWS</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">sets the client version to version 1 and returns an appropriate session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#saveAddressBookEntry(blackboard.ws.user.AddressBookEntryVO[])">saveAddressBookEntry</a></strong>(<a href="../../../blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a>[]&nbsp;entry)</code>
<div class="block">Create/ Update address book entries for the given user The login as 'user' is mandatory and this method cannot be
 used with login as 'tool'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#saveObserverAssociation(blackboard.ws.user.ObserverAssociationVO[])">saveObserverAssociation</a></strong>(<a href="../../../blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user">ObserverAssociationVO</a>[]&nbsp;association)</code>
<div class="block">Add observer to observee( user) association</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWS.html#saveUser(blackboard.ws.user.UserVO[])">saveUser</a></strong>(<a href="../../../blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a>[]&nbsp;user)</code>
<div class="block">Create/ Update one or more users</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerVersion(blackboard.platform.ws.VersionVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>blackboard.platform.ws.VersionVO&nbsp;getServerVersion(blackboard.platform.ws.VersionVO&nbsp;unused)</pre>
<div class="block">Returns the current version of this web service on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unused</code> - -
            this is an optional parameter put here to make the generation of .net client applications from the wsdl 'cleaner' (0-argument methods
            do not generate clean stubs and are much harder to have the same method name across multiple Web Services in the same .net client)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="initializeUserWS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeUserWS</h4>
<pre>boolean&nbsp;initializeUserWS(boolean&nbsp;ignore)</pre>
<div class="block">sets the client version to version 1 and returns an appropriate session. With each release of this web service we will implement a new
 initializeVersionXXX method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - -
            this is an optional parameter put here to make the generation of .net client applications from the wsdl 'cleaner' (0-argument methods
            do not generate clean stubs and are much harder to have the same method name across multiple Web Services in the same .net client)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to indicate that the session has been initialized for the user ws</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="saveUser(blackboard.ws.user.UserVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre>java.lang.String[]&nbsp;saveUser(<a href="../../../blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a>[]&nbsp;user)</pre>
<div class="block">Create/ Update one or more users</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - array of the users to be added/updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of user ids that was created/updated - a null array indicates no operation</dd></dl>
</li>
</ul>
<a name="saveObserverAssociation(blackboard.ws.user.ObserverAssociationVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveObserverAssociation</h4>
<pre>java.lang.String[]&nbsp;saveObserverAssociation(<a href="../../../blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user">ObserverAssociationVO</a>[]&nbsp;association)</pre>
<div class="block">Add observer to observee( user) association</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>association</code> - represent the observee ids to be associated with observer id</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of observerIds that were successfully associated with corresponding observee ids - a null array
         indicates no operation - a null array value indicates that the observer user was not associated with
         observees due to invalid observer user Id</dd></dl>
</li>
</ul>
<a name="saveAddressBookEntry(blackboard.ws.user.AddressBookEntryVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAddressBookEntry</h4>
<pre>java.lang.String[]&nbsp;saveAddressBookEntry(<a href="../../../blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a>[]&nbsp;entry)</pre>
<div class="block">Create/ Update address book entries for the given user The login as 'user' is mandatory and this method cannot be
 used with login as 'tool'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - book entry array to be added/updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of address book entries ids that was created/updated - a null array indicates no operation</dd></dl>
</li>
</ul>
<a name="deleteUser(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>java.lang.String[]&nbsp;deleteUser(java.lang.String[]&nbsp;userId)</pre>
<div class="block">Removes the user with the given id, except the administrator and guest user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - array of user ids to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of userIds - a null array indicates no operation - a valid array value indicates success for that
         corresponding userId - a empty/null string value indicates user has no permission to delete</dd></dl>
</li>
</ul>
<a name="deleteUserByInstitutionRole(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserByInstitutionRole</h4>
<pre>java.lang.String[]&nbsp;deleteUserByInstitutionRole(java.lang.String[]&nbsp;insRoleId)</pre>
<div class="block">Removes the user with the given institution/portal role</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of userIds that was successfully removed - null value indicates no-operation since no users qualified to be removed based on the
         given values</dd></dl>
</li>
</ul>
<a name="deleteAddressBookEntry(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAddressBookEntry</h4>
<pre>java.lang.String[]&nbsp;deleteAddressBookEntry(java.lang.String[]&nbsp;entryId)</pre>
<div class="block">Removes the address book entries for the given user The login as 'user' is mandatory and this method cannot be used
 with login as 'tool'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryId</code> - array of address book entries to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of address book entryIds - a null array indicates no operation - a valid array value indicates
         success for that corresponding entryId - a empty/null string value indicates user has no permission to
         delete</dd></dl>
</li>
</ul>
<a name="deleteObserverAssociation(blackboard.ws.user.ObserverAssociationVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObserverAssociation</h4>
<pre>java.lang.String[]&nbsp;deleteObserverAssociation(<a href="../../../blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user">ObserverAssociationVO</a>[]&nbsp;association)</pre>
<div class="block">Remove observer to observee association</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>association</code> - represent the observee ids to be removed with observer id - observerIf if null, no operation
          performed , a null array returned - observeeId array if null, all the associations are removed, else only
          the given observeeId in array are disassociated</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of observerIds that were successfully disassociated with corresponding observee ids - a null array
         indicates no operation - a null array value indicates that the observer disassociation failed</dd></dl>
</li>
</ul>
<a name="getUser(blackboard.ws.user.UserFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a>[]&nbsp;getUser(<a href="../../../blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a>&nbsp;filter)</pre>
<div class="block">load users based on the filter parameters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of users matching the UserFilter</dd></dl>
</li>
</ul>
<a name="getAddressBookEntry(blackboard.ws.user.UserFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressBookEntry</h4>
<pre><a href="../../../blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a>[]&nbsp;getAddressBookEntry(<a href="../../../blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a>&nbsp;filter)</pre>
<div class="block">load address book entries for the given user based on the filter parameters The login as 'user' is mandatory and this method cannot be used with
 login as 'tool'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of address book entries matching the UserFilter</dd></dl>
</li>
</ul>
<a name="getObservee(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservee</h4>
<pre><a href="../../../blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user">ObserverAssociationVO</a>[]&nbsp;getObservee(java.lang.String[]&nbsp;observerId)</pre>
<div class="block">load observee for the given observer ids</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observerId</code> - array of observer user ids</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of observer/observee association matching the UserFilter</dd></dl>
</li>
</ul>
<a name="changeUserBatchUid(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserBatchUid</h4>
<pre>boolean&nbsp;changeUserBatchUid(java.lang.String&nbsp;originalBatchUid,
                         java.lang.String&nbsp;batchUid)</pre>
<div class="block">Change a user's batch id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalBatchUid</code> - the user's original batch uid</dd><dd><code>batchUid</code> - new batch uid</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if save successfully, otherwise false</dd></dl>
</li>
</ul>
<a name="changeUserDataSourceId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserDataSourceId</h4>
<pre>boolean&nbsp;changeUserDataSourceId(java.lang.String&nbsp;userId,
                             java.lang.String&nbsp;newDataSourceId)</pre>
<div class="block">Change a user's data source id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - user's id for which the data source is replaced</dd><dd><code>newDataSourceId</code> - new dataSourceId</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if save successfully, otherwise false</dd></dl>
</li>
</ul>
<a name="getSystemRoles(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemRoles</h4>
<pre>java.lang.String[]&nbsp;getSystemRoles(java.lang.String[]&nbsp;filter)</pre>
<div class="block">load system roles in AS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of system roles</dd></dl>
</li>
</ul>
<a name="getInstitutionRoles(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstitutionRoles</h4>
<pre><a href="../../../blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user">PortalRoleVO</a>[]&nbsp;getInstitutionRoles(java.lang.String[]&nbsp;ids)</pre>
<div class="block">load portal/institution roles in AS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of institution roles</dd></dl>
</li>
</ul>
<a name="getUserInstitutionRoles(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserInstitutionRoles</h4>
<pre><a href="../../../blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user">UserRoleVO</a>[]&nbsp;getUserInstitutionRoles(java.lang.String[]&nbsp;userId)</pre>
<div class="block">load portal/institution roles for a given user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - array for whom their portal roles are requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of institution/portal roles for the requested users - if userId array null, no-operation, return
         null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/user/UserWS.html" target="_top">Frames</a></li>
<li><a href="UserWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
