<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:18:28 EDT 2013 -->
<title>UserFilter (User Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserFilter (User Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/user/UserFilter.html" target="_top">Frames</a></li>
<li><a href="UserFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.user</div>
<h2 title="Class UserFilter" class="title">Class UserFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.user.UserFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserFilter</span>
extends java.lang.Object</pre>
<div class="block">The UserFilter class is used to restrict the list of users returned by the getXXX method.
 The filter will match any item that matches the given filterType value
 A null/empty string array for  attribute id is ignored, no users are loaded for this value
 A null/empty string array for  attribute name is ignored, no users are loaded for this value
 A null/empty string array for  attribute batchId is ignored,no users are loaded for this value
 A null/empty string array for  attribute courseId is ignored,no users are loaded for this value
 A null/empty string array for  attribute groupId is ignored,no users are loaded for this value
 A null/empty-string in the attribute array is ignored, no error generated
 An invalid string value in the attribute array, that does not exist in the system is ignored, no error generated
 A user object the current user does not have permission to view is filtered, no error generated
  <br>(C) Copyright Blackboard Inc. 2008-2009 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#UserFilter()">UserFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#getBatchId()">getBatchId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#getCourseId()">getCourseId</a></strong>()</code>
<div class="block">Course id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#getFilterType()">getFilterType</a></strong>()</code>
<div class="block">The filter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#getGroupId()">getGroupId</a></strong>()</code>
<div class="block">Group id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#getSystemRoles()">getSystemRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#isAvailable()">isAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#setAvailable(boolean)">setAvailable</a></strong>(boolean&nbsp;available)</code>
<div class="block">Adds available to search criteria to further filter out users to load if they enabled or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#setBatchId(java.lang.String[])">setBatchId</a></strong>(java.lang.String[]&nbsp;batchId)</code>
<div class="block">The user batch uid is used as a search criteria to further filter out users to load</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#setCourseId(java.lang.String[])">setCourseId</a></strong>(java.lang.String[]&nbsp;courseId)</code>
<div class="block">This value should be retrieved from another API call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#setFilterType(int)">setFilterType</a></strong>(int&nbsp;filterType)</code>
<div class="block">This is one of the defined types in this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#setGroupId(java.lang.String[])">setGroupId</a></strong>(java.lang.String[]&nbsp;groupId)</code>
<div class="block">This value should be retrieved from another API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#setId(java.lang.String[])">setId</a></strong>(java.lang.String[]&nbsp;id)</code>
<div class="block">The user id is used as a search criteria to further filter out users to load</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#setName(java.lang.String[])">setName</a></strong>(java.lang.String[]&nbsp;name)</code>
<div class="block">The user name is used as a search criteria to further filter out users to load</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserFilter.html#setSystemRoles(java.lang.String[])">setSystemRoles</a></strong>(java.lang.String[]&nbsp;systemRoles)</code>
<div class="block">Adds systemRoles to search criteria to further filter out users to load.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserFilter</h4>
<pre>public&nbsp;UserFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>id array</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String[]&nbsp;id)</pre>
<div class="block">The user id is used as a search criteria to further filter out users to load</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>name array</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String[]&nbsp;name)</pre>
<div class="block">The user name is used as a search criteria to further filter out users to load</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set</dd></dl>
</li>
</ul>
<a name="getBatchId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchId</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBatchId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>batchId array</dd></dl>
</li>
</ul>
<a name="setBatchId(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchId</h4>
<pre>public&nbsp;void&nbsp;setBatchId(java.lang.String[]&nbsp;batchId)</pre>
<div class="block">The user batch uid is used as a search criteria to further filter out users to load</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchId</code> - the batchUid to set</dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
</li>
</ul>
<a name="setAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(boolean&nbsp;available)</pre>
<div class="block">Adds available to search criteria to further filter out users to load if they enabled or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>available</code> - the available to set</dd></dl>
</li>
</ul>
<a name="getCourseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCourseId()</pre>
<div class="block">Course id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>course id</dd></dl>
</li>
</ul>
<a name="setCourseId(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String[]&nbsp;courseId)</pre>
<div class="block">This value should be retrieved from another API call. The actual format of the id is Internal to AS: Treat an id as
 a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - the id of the <code>CourseVO</code>.</dd></dl>
</li>
</ul>
<a name="getGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getGroupId()</pre>
<div class="block">Group id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>group id</dd></dl>
</li>
</ul>
<a name="setGroupId(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(java.lang.String[]&nbsp;groupId)</pre>
<div class="block">This value should be retrieved from another API call. The actual format of the id is Internal to AS: Treat an id as
 a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - the id of the <code>GroupVO</code>.</dd></dl>
</li>
</ul>
<a name="getSystemRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemRoles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSystemRoles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>systemRoles</dd></dl>
</li>
</ul>
<a name="setSystemRoles(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemRoles</h4>
<pre>public&nbsp;void&nbsp;setSystemRoles(java.lang.String[]&nbsp;systemRoles)</pre>
<div class="block">Adds systemRoles to search criteria to further filter out users to load. Possible values include: <code>ACCOUNT_ADMIN</code>, and
 <code>COURSE_CREATOR</code>,<code>COURSE_SUPPORT</code>,<code>GUEST</code>,<code>INTEGRATION</code>,
 <code>LMS_INTEGRATION_ADMIN</code>,<code>OBSERVER</code>,<code>PORTAL</code>,<code>SYSTEM_ADMIN</code>,
 <code>SYSTEM_SUPPORT</code> and<code>DEFAULT</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemRoles</code> - the systemRoles to set</dd></dl>
</li>
</ul>
<a name="getFilterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;int&nbsp;getFilterType()</pre>
<div class="block">The filter type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filter type.</dd></dl>
</li>
</ul>
<a name="setFilterType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(int&nbsp;filterType)</pre>
<div class="block">This is one of the defined types in this class. When using this object to retrieve data, please ensure that both
 the filter type and the relevant data fields associated to the specified filter type are set before calling the API
 with this object. For example, if the filter type is 2, i.e. get by course id please ensure that the filter type
 and the available field and the id are set. <br>
 If called by getUser:
 <ul>
 <li><code>GET_ALL_USERS_WITH_AVAILABILITY</code></li>
 <li><code>GET_USER_BY_ID_WITH_AVAILABILITY</code></li>
 <li><code>GET_USER_BY_BATCH_ID_WITH_AVAILABILITY</code></li>
 <li><code>GET_USER_BY_COURSE_ID_WITH_AVAILABILITY</code></li>
 <li><code>GET_USER_BY_GROUP_ID_WITH_AVAILABILITY</code></li>
 <li><code>GET_USER_BY_NAME_WITH_AVAILABILITY</code></li>
 <li><code>GET_USER_BY_SYSTEM_ROLE</code></li>
 </ul>
 If called by getAddressBookEntry:
 <ul>
 <li><code>GET_ADDRESS_BOOK_ENTRY_BY_ID</code></li>
 <li><code>GET_ADDRESS_BOOK_ENTRY_BY_CURRENT_USERID</code></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterType</code> - one of the predefined filter type</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/user/UserFilter.html" target="_top">Frames</a></li>
<li><a href="UserFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
