<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:18:29 EDT 2013 -->
<title>UserWSConstants (User Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserWSConstants (User Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/user/UserWSFactory.html" title="class in blackboard.ws.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/user/UserWSConstants.html" target="_top">Frames</a></li>
<li><a href="UserWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.user</div>
<h2 title="Class UserWSConstants" class="title">Class UserWSConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.user.UserWSConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserWSConstants</span>
extends java.lang.Object</pre>
<div class="block">UserWSConstants represent the filterTypes used in the UserWS methods and errors thrown by UserWS methods. <br>
 (C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#GET_ADDRESS_BOOK_ENTRY_BY_CURRENT_USERID">GET_ADDRESS_BOOK_ENTRY_BY_CURRENT_USERID</a></strong></code>
<div class="block">Use filter.filterType and filter.available
  Note: This filter type is applicable only for user bases authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#GET_ADDRESS_BOOK_ENTRY_BY_ID">GET_ADDRESS_BOOK_ENTRY_BY_ID</a></strong></code>
<div class="block">Use filter.id and filter.available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#GET_ALL_USERS_WITH_AVAILABILITY">GET_ALL_USERS_WITH_AVAILABILITY</a></strong></code>
<div class="block">Use filter.filterType and filter.available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#GET_USER_BY_BATCH_ID_WITH_AVAILABILITY">GET_USER_BY_BATCH_ID_WITH_AVAILABILITY</a></strong></code>
<div class="block">Use filter.batchid and filter.available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#GET_USER_BY_COURSE_ID_WITH_AVAILABILITY">GET_USER_BY_COURSE_ID_WITH_AVAILABILITY</a></strong></code>
<div class="block">Use filter.courseid and filter.available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#GET_USER_BY_GROUP_ID_WITH_AVAILABILITY">GET_USER_BY_GROUP_ID_WITH_AVAILABILITY</a></strong></code>
<div class="block">Use filter.groupid and filter.available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#GET_USER_BY_ID_WITH_AVAILABILITY">GET_USER_BY_ID_WITH_AVAILABILITY</a></strong></code>
<div class="block">Use filter.id and filter.available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#GET_USER_BY_NAME_WITH_AVAILABILITY">GET_USER_BY_NAME_WITH_AVAILABILITY</a></strong></code>
<div class="block">Use filter.name and filter.available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#GET_USER_BY_SYSTEM_ROLE">GET_USER_BY_SYSTEM_ROLE</a></strong></code>
<div class="block">Use filter.systemroles and filter.available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS001">USERWS001</a></strong></code>
<div class="block">Failed to save user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS002">USERWS002</a></strong></code>
<div class="block">Failed to save an address book entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS003">USERWS003</a></strong></code>
<div class="block">Failed to save a observer association</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS004">USERWS004</a></strong></code>
<div class="block">Failed to delete a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS005">USERWS005</a></strong></code>
<div class="block">Failed to delete a user by its portal role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS006">USERWS006</a></strong></code>
<div class="block">Failed to delete a user by portal/institution role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS007">USERWS007</a></strong></code>
<div class="block">Failed to delete an address book entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS008">USERWS008</a></strong></code>
<div class="block">Failed to delete an observer association</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS009">USERWS009</a></strong></code>
<div class="block">Failed to load users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS010">USERWS010</a></strong></code>
<div class="block">Failed to load address book entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS011">USERWS011</a></strong></code>
<div class="block">Failed to load observees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS012">USERWS012</a></strong></code>
<div class="block">Failed to load the user in session or tool login does have required priviledge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS013">USERWS013</a></strong></code>
<div class="block">Failed to create the user since required fields are not set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS014">USERWS014</a></strong></code>
<div class="block">Failed to load the user portal roles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#USERWS016">USERWS016</a></strong></code>
<div class="block">Failed to load the portal roles in the system</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/user/UserWSConstants.html#UserWSConstants()">UserWSConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USERWS001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS001</h4>
<pre>public static final&nbsp;java.lang.String USERWS001</pre>
<div class="block">Failed to save user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS001">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERWS002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS002</h4>
<pre>public static final&nbsp;java.lang.String USERWS002</pre>
<div class="block">Failed to save an address book entry</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS002">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERWS003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS003</h4>
<pre>public static final&nbsp;java.lang.String USERWS003</pre>
<div class="block">Failed to save a observer association</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS003">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERWS004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS004</h4>
<pre>public static final&nbsp;java.lang.String USERWS004</pre>
<div class="block">Failed to delete a user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS004">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERWS005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS005</h4>
<pre>public static final&nbsp;java.lang.String USERWS005</pre>
<div class="block">Failed to delete a user by its portal role</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS005">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERWS006">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS006</h4>
<pre>public static final&nbsp;java.lang.String USERWS006</pre>
<div class="block">Failed to delete a user by portal/institution role</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS006">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERWS007">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS007</h4>
<pre>public static final&nbsp;java.lang.String USERWS007</pre>
<div class="block">Failed to delete an address book entry</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS007">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERWS008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS008</h4>
<pre>public static final&nbsp;java.lang.String USERWS008</pre>
<div class="block">Failed to delete an observer association</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS008">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERWS009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS009</h4>
<pre>public static final&nbsp;java.lang.String USERWS009</pre>
<div class="block">Failed to load users</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS009">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERWS010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS010</h4>
<pre>public static final&nbsp;java.lang.String USERWS010</pre>
<div class="block">Failed to load address book entries</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS010">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERWS011">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS011</h4>
<pre>public static final&nbsp;java.lang.String USERWS011</pre>
<div class="block">Failed to load observees</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS011">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERWS012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS012</h4>
<pre>public static final&nbsp;java.lang.String USERWS012</pre>
<div class="block">Failed to load the user in session or tool login does have required priviledge</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS012">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERWS013">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS013</h4>
<pre>public static final&nbsp;java.lang.String USERWS013</pre>
<div class="block">Failed to create the user since required fields are not set</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS013">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERWS014">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS014</h4>
<pre>public static final&nbsp;java.lang.String USERWS014</pre>
<div class="block">Failed to load the user portal roles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS014">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERWS016">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERWS016</h4>
<pre>public static final&nbsp;java.lang.String USERWS016</pre>
<div class="block">Failed to load the portal roles in the system</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.USERWS016">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL_USERS_WITH_AVAILABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_USERS_WITH_AVAILABILITY</h4>
<pre>public static final&nbsp;int GET_ALL_USERS_WITH_AVAILABILITY</pre>
<div class="block">Use filter.filterType and filter.available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.GET_ALL_USERS_WITH_AVAILABILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_USER_BY_ID_WITH_AVAILABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_BY_ID_WITH_AVAILABILITY</h4>
<pre>public static final&nbsp;int GET_USER_BY_ID_WITH_AVAILABILITY</pre>
<div class="block">Use filter.id and filter.available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.GET_USER_BY_ID_WITH_AVAILABILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_USER_BY_BATCH_ID_WITH_AVAILABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_BY_BATCH_ID_WITH_AVAILABILITY</h4>
<pre>public static final&nbsp;int GET_USER_BY_BATCH_ID_WITH_AVAILABILITY</pre>
<div class="block">Use filter.batchid and filter.available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.GET_USER_BY_BATCH_ID_WITH_AVAILABILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_USER_BY_COURSE_ID_WITH_AVAILABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_BY_COURSE_ID_WITH_AVAILABILITY</h4>
<pre>public static final&nbsp;int GET_USER_BY_COURSE_ID_WITH_AVAILABILITY</pre>
<div class="block">Use filter.courseid and filter.available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.GET_USER_BY_COURSE_ID_WITH_AVAILABILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_USER_BY_GROUP_ID_WITH_AVAILABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_BY_GROUP_ID_WITH_AVAILABILITY</h4>
<pre>public static final&nbsp;int GET_USER_BY_GROUP_ID_WITH_AVAILABILITY</pre>
<div class="block">Use filter.groupid and filter.available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.GET_USER_BY_GROUP_ID_WITH_AVAILABILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_USER_BY_NAME_WITH_AVAILABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_BY_NAME_WITH_AVAILABILITY</h4>
<pre>public static final&nbsp;int GET_USER_BY_NAME_WITH_AVAILABILITY</pre>
<div class="block">Use filter.name and filter.available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.GET_USER_BY_NAME_WITH_AVAILABILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_USER_BY_SYSTEM_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_BY_SYSTEM_ROLE</h4>
<pre>public static final&nbsp;int GET_USER_BY_SYSTEM_ROLE</pre>
<div class="block">Use filter.systemroles and filter.available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.GET_USER_BY_SYSTEM_ROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ADDRESS_BOOK_ENTRY_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ADDRESS_BOOK_ENTRY_BY_ID</h4>
<pre>public static final&nbsp;int GET_ADDRESS_BOOK_ENTRY_BY_ID</pre>
<div class="block">Use filter.id and filter.available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.GET_ADDRESS_BOOK_ENTRY_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ADDRESS_BOOK_ENTRY_BY_CURRENT_USERID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_ADDRESS_BOOK_ENTRY_BY_CURRENT_USERID</h4>
<pre>public static final&nbsp;int GET_ADDRESS_BOOK_ENTRY_BY_CURRENT_USERID</pre>
<div class="block">Use filter.filterType and filter.available
  Note: This filter type is applicable only for user bases authentication. It is not applicable for tool login.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.user.UserWSConstants.GET_ADDRESS_BOOK_ENTRY_BY_CURRENT_USERID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserWSConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserWSConstants</h4>
<pre>public&nbsp;UserWSConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/user/UserWSFactory.html" title="class in blackboard.ws.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/user/UserWSConstants.html" target="_top">Frames</a></li>
<li><a href="UserWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
