<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:18:28 EDT 2013 -->
<title>UserVO (User Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserVO (User Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/user/UserVO.html" target="_top">Frames</a></li>
<li><a href="UserVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.user</div>
<h2 title="Class UserVO" class="title">Class UserVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.user.UserVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserVO</span>
extends java.lang.Object</pre>
<div class="block">The UserVO class represents the the user data information in the Academic Suite.
 <br>(C) Copyright Blackboard Inc. 2008-2009 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#UserVO()">UserVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#getBirthDate()">getBirthDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#getDataSourceId()">getDataSourceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#getEducationLevel()">getEducationLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#getExtendedInfo()">getExtendedInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#getGenderType()">getGenderType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#getInsRoles()">getInsRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#getStudentId()">getStudentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#getSystemRoles()">getSystemRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Get the user's title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#getUserBatchUid()">getUserBatchUid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#isIsAvailable()">isIsAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setBirthDate(java.lang.Long)">setBirthDate</a></strong>(java.lang.Long&nbsp;birthDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setDataSourceId(java.lang.String)">setDataSourceId</a></strong>(java.lang.String&nbsp;dataSourceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setEducationLevel(java.lang.String)">setEducationLevel</a></strong>(java.lang.String&nbsp;educationLevel)</code>
<div class="block">set education type for this <code>UserVO</code> 
 Possible values are:<code>K_8</code> <code>HIGH_SCHOOL</code> <code>FRESHMAN </code> <code>SOPHOMORE</code>
 <code>JUNIOR</code> <code>SENIOR </code> <code>GRADUATE_SCHOOL</code> <code>POST_GRADUATE_SCHOOL</code> <code>UNKNOWN </code> and <code>DEFAULT </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is contains a list of key=value strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setExtendedInfo(blackboard.ws.user.UserExtendedInfoVO)">setExtendedInfo</a></strong>(<a href="../../../blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a>&nbsp;extendedInfo)</code>
<div class="block">The UserExtendedInfoVO object includes all 'extended' information about a user such as full name, email, address, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setGenderType(java.lang.String)">setGenderType</a></strong>(java.lang.String&nbsp;genderType)</code>
<div class="block">set gender type for this <code>UserVO</code>
 Possible values are:<code>FEMALE</code> <code>MALE</code>  <code>DEFAULT </code> and <code>UNKNOWN </code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setInsRoles(java.lang.String[])">setInsRoles</a></strong>(java.lang.String[]&nbsp;insRoles)</code>
<div class="block">Possible value include :<code>STUDENT</code> <code>FACULTY</code> <code>STAFF </code> <code>ALUMNI</code>
 <code>PROSPECTIVE_STUDENT</code> <code>GUEST </code> <code>OTHER</code> <code>OBSERVER</code> <code>UNKNOWN </code> .... and <code>DEFAULT </code>
 insRoles[0] is considered the primary role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setIsAvailable(boolean)">setIsAvailable</a></strong>(boolean&nbsp;isAvailable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">When creating a user, this is the raw text of the desired password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setStudentId(java.lang.String)">setStudentId</a></strong>(java.lang.String&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setSystemRoles(java.lang.String[])">setSystemRoles</a></strong>(java.lang.String[]&nbsp;systemRoles)</code>
<div class="block">systemRoles[0] is considered the primary role
 Possible values: see <code>UserType</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set the user's title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/user/UserVO.html#setUserBatchUid(java.lang.String)">setUserBatchUid</a></strong>(java.lang.String&nbsp;userBatchUid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserVO</h4>
<pre>public&nbsp;UserVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemRoles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSystemRoles()</pre>
</li>
</ul>
<a name="setSystemRoles(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemRoles</h4>
<pre>public&nbsp;void&nbsp;setSystemRoles(java.lang.String[]&nbsp;systemRoles)</pre>
<div class="block">systemRoles[0] is considered the primary role
 Possible values: see <code>UserType</code></div>
</li>
</ul>
<a name="getGenderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenderType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenderType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the genderType</dd></dl>
</li>
</ul>
<a name="setGenderType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenderType</h4>
<pre>public&nbsp;void&nbsp;setGenderType(java.lang.String&nbsp;genderType)</pre>
<div class="block">set gender type for this <code>UserVO</code>
 Possible values are:<code>FEMALE</code> <code>MALE</code>  <code>DEFAULT </code> and <code>UNKNOWN </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genderType</code> - the genderType to set</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">When creating a user, this is the raw text of the desired password.  If left blank
 then the username will be used as the password.
 When updating a user, this may have three possible values: 
 <ul><li>If left blank/empty: the password is unchanged</li>
 <li>If set as the same value retrieved from an earlier getUser call: the password is unchanged</li>
 <li>Anything else: Will be used as the new password</li>
 </ul></div>
</li>
</ul>
<a name="getUserBatchUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBatchUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserBatchUid()</pre>
</li>
</ul>
<a name="setUserBatchUid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserBatchUid</h4>
<pre>public&nbsp;void&nbsp;setUserBatchUid(java.lang.String&nbsp;userBatchUid)</pre>
</li>
</ul>
<a name="getDataSourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSourceId()</pre>
</li>
</ul>
<a name="setDataSourceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceId</h4>
<pre>public&nbsp;void&nbsp;setDataSourceId(java.lang.String&nbsp;dataSourceId)</pre>
</li>
</ul>
<a name="isIsAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isIsAvailable()</pre>
</li>
</ul>
<a name="setIsAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAvailable</h4>
<pre>public&nbsp;void&nbsp;setIsAvailable(boolean&nbsp;isAvailable)</pre>
</li>
</ul>
<a name="getBirthDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDate</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getBirthDate()</pre>
</li>
</ul>
<a name="setBirthDate(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthDate</h4>
<pre>public&nbsp;void&nbsp;setBirthDate(java.lang.Long&nbsp;birthDate)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getInsRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsRoles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getInsRoles()</pre>
</li>
</ul>
<a name="setInsRoles(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsRoles</h4>
<pre>public&nbsp;void&nbsp;setInsRoles(java.lang.String[]&nbsp;insRoles)</pre>
<div class="block">Possible value include :<code>STUDENT</code> <code>FACULTY</code> <code>STAFF </code> <code>ALUMNI</code>
 <code>PROSPECTIVE_STUDENT</code> <code>GUEST </code> <code>OTHER</code> <code>OBSERVER</code> <code>UNKNOWN </code> .... and <code>DEFAULT </code>
 insRoles[0] is considered the primary role</div>
</li>
</ul>
<a name="getExtendedInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedInfo</h4>
<pre>public&nbsp;<a href="../../../blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a>&nbsp;getExtendedInfo()</pre>
</li>
</ul>
<a name="setExtendedInfo(blackboard.ws.user.UserExtendedInfoVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedInfo</h4>
<pre>public&nbsp;void&nbsp;setExtendedInfo(<a href="../../../blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a>&nbsp;extendedInfo)</pre>
<div class="block">The UserExtendedInfoVO object includes all 'extended' information about a user such as full name, email, address, etc.</div>
</li>
</ul>
<a name="getEducationLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEducationLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEducationLevel()</pre>
</li>
</ul>
<a name="setEducationLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEducationLevel</h4>
<pre>public&nbsp;void&nbsp;setEducationLevel(java.lang.String&nbsp;educationLevel)</pre>
<div class="block">set education type for this <code>UserVO</code> 
 Possible values are:<code>K_8</code> <code>HIGH_SCHOOL</code> <code>FRESHMAN </code> <code>SOPHOMORE</code>
 <code>JUNIOR</code> <code>SENIOR </code> <code>GRADUATE_SCHOOL</code> <code>POST_GRADUATE_SCHOOL</code> <code>UNKNOWN </code> and <code>DEFAULT </code></div>
</li>
</ul>
<a name="getStudentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentId()</pre>
</li>
</ul>
<a name="setStudentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentId</h4>
<pre>public&nbsp;void&nbsp;setStudentId(java.lang.String&nbsp;studentId)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Get the user's title.
 <p>
 For example: "Mr." or "Mrs.".  It may be blank / null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user's title.</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the user's title.
 <p>
 For example: "Mr." or "Mrs.".  It may be blank / null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title to set.</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../blackboard/ws/user/UserVO.html#setExpansionData(java.lang.String[])"><code>setExpansionData(String[])</code></a></dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is contains a list of key=value strings. Current keys:
 <ul>
 <li>USER.UUID=A unique generated ID for the user which never changes (this value is read-only)</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/user/UserVO.html" target="_top">Frames</a></li>
<li><a href="UserVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
