<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:13:01 EDT 2013 -->
<title>Constant Field Values (Gradebook Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Gradebook Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="blackboard/ws/gradebook/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#blackboard.ws">blackboard.ws.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="blackboard.ws">
<!--   -->
</a>
<h2 title="blackboard.ws">blackboard.ws.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>blackboard.ws.gradebook.<a href="blackboard/ws/gradebook/GradebookWSConstants.html" title="class in blackboard.ws.gradebook">GradebookWSConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.ABANDONED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#ABANDONED">ABANDONED</a></code></td>
<td class="colLast"><code>"Abandoned"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.ATTEMPT_FIRST_GRADED_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#ATTEMPT_FIRST_GRADED_DATE">ATTEMPT_FIRST_GRADED_DATE</a></code></td>
<td class="colLast"><code>"firstGradedDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.ATTEMPT_LAST_GRADED_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#ATTEMPT_LAST_GRADED_DATE">ATTEMPT_LAST_GRADED_DATE</a></code></td>
<td class="colLast"><code>"lastGradedDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.AVERAGE_AGGREGATION_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#AVERAGE_AGGREGATION_MODEL">AVERAGE_AGGREGATION_MODEL</a></code></td>
<td class="colLast"><code>"Average"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.AVERAGE_CALC_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#AVERAGE_CALC_TYPE">AVERAGE_CALC_TYPE</a></code></td>
<td class="colLast"><code>"AVERAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#CANCELED">CANCELED</a></code></td>
<td class="colLast"><code>"Canceled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.COLUMN_ATTRIBUTE_COLUMN_DISPLAY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#COLUMN_ATTRIBUTE_COLUMN_DISPLAY_NAME">COLUMN_ATTRIBUTE_COLUMN_DISPLAY_NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.COLUMN_ATTRIBUTE_COLUMN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#COLUMN_ATTRIBUTE_COLUMN_NAME">COLUMN_ATTRIBUTE_COLUMN_NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.COLUMN_ATTRIBUTE_MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#COLUMN_ATTRIBUTE_MAX_VALUE">COLUMN_ATTRIBUTE_MAX_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.COLUMN_ATTRIBUTE_STATS_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#COLUMN_ATTRIBUTE_STATS_VISIBLE">COLUMN_ATTRIBUTE_STATS_VISIBLE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.COLUMN_ATTRIBUTE_VALID_HIGH_LIMIT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#COLUMN_ATTRIBUTE_VALID_HIGH_LIMIT">COLUMN_ATTRIBUTE_VALID_HIGH_LIMIT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.COLUMN_ATTRIBUTE_VISIBLE_TO_STUDENT_IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#COLUMN_ATTRIBUTE_VISIBLE_TO_STUDENT_IND">COLUMN_ATTRIBUTE_VISIBLE_TO_STUDENT_IND</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#COMPLETE">COMPLETE</a></code></td>
<td class="colLast"><code>"C"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#COMPLETED">COMPLETED</a></code></td>
<td class="colLast"><code>"Completed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.FIRST_AGGREGATION_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#FIRST_AGGREGATION_MODEL">FIRST_AGGREGATION_MODEL</a></code></td>
<td class="colLast"><code>"First"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS001">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS001">GBWS001</a></code></td>
<td class="colLast"><code>"Gradebook.WS001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS002">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS002">GBWS002</a></code></td>
<td class="colLast"><code>"Gradebook.WS002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS003">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS003">GBWS003</a></code></td>
<td class="colLast"><code>"Gradebook.WS003"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS004">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS004">GBWS004</a></code></td>
<td class="colLast"><code>"Gradebook.WS004"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS005">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS005">GBWS005</a></code></td>
<td class="colLast"><code>"Gradebook.WS005"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS006">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS006">GBWS006</a></code></td>
<td class="colLast"><code>"Gradebook.WS006"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS007">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS007">GBWS007</a></code></td>
<td class="colLast"><code>"Gradebook.WS007"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS008">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS008">GBWS008</a></code></td>
<td class="colLast"><code>"Gradebook.WS008"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS009">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS009">GBWS009</a></code></td>
<td class="colLast"><code>"Gradebook.WS009"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS010">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS010">GBWS010</a></code></td>
<td class="colLast"><code>"Gradebook.WS010"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS011">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS011">GBWS011</a></code></td>
<td class="colLast"><code>"Gradebook.WS011"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS012">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS012">GBWS012</a></code></td>
<td class="colLast"><code>"Gradebook.WS012"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS013">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS013">GBWS013</a></code></td>
<td class="colLast"><code>"Gradebook.WS013"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS014">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS014">GBWS014</a></code></td>
<td class="colLast"><code>"Gradebook.WS014"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GBWS015">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GBWS015">GBWS015</a></code></td>
<td class="colLast"><code>"Gradebook.WS015"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_ATTEMPT_BY_GRADE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_ATTEMPT_BY_GRADE_ID">GET_ATTEMPT_BY_GRADE_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_ATTEMPT_BY_GRADE_ID_AND_LAST_ATTEMPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_ATTEMPT_BY_GRADE_ID_AND_LAST_ATTEMPT">GET_ATTEMPT_BY_GRADE_ID_AND_LAST_ATTEMPT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_ATTEMPT_BY_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_ATTEMPT_BY_IDS">GET_ATTEMPT_BY_IDS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_COLUMN_BY_COURSE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_COLUMN_BY_COURSE_ID">GET_COLUMN_BY_COURSE_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_COLUMN_BY_COURSE_ID_AND_COLUMN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_COLUMN_BY_COURSE_ID_AND_COLUMN_NAME">GET_COLUMN_BY_COURSE_ID_AND_COLUMN_NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_COLUMN_BY_EXTERNAL_GRADE_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_COLUMN_BY_EXTERNAL_GRADE_FLAG">GET_COLUMN_BY_EXTERNAL_GRADE_FLAG</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_COLUMN_BY_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_COLUMN_BY_IDS">GET_COLUMN_BY_IDS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_GRADEBOOK_TYPE_BY_COURSE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_GRADEBOOK_TYPE_BY_COURSE_ID">GET_GRADEBOOK_TYPE_BY_COURSE_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_GRADEBOOK_TYPE_BY_COURSE_ID_AND_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_GRADEBOOK_TYPE_BY_COURSE_ID_AND_TITLE">GET_GRADEBOOK_TYPE_BY_COURSE_ID_AND_TITLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_GRADEBOOK_TYPE_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_GRADEBOOK_TYPE_BY_ID">GET_GRADEBOOK_TYPE_BY_ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_GRADING_SCHEMA_BY_COURSE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_GRADING_SCHEMA_BY_COURSE_ID">GET_GRADING_SCHEMA_BY_COURSE_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_GRADING_SCHEMA_BY_COURSE_ID_AND_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_GRADING_SCHEMA_BY_COURSE_ID_AND_TITLE">GET_GRADING_SCHEMA_BY_COURSE_ID_AND_TITLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_GRADING_SCHEMA_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_GRADING_SCHEMA_BY_ID">GET_GRADING_SCHEMA_BY_ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_COLUMN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_COLUMN_ID">GET_SCORE_BY_COLUMN_ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_COLUMN_ID_AND_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_COLUMN_ID_AND_USER_ID">GET_SCORE_BY_COLUMN_ID_AND_USER_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_COURSE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_COURSE_ID">GET_SCORE_BY_COURSE_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_COURSE_ID_AND_FINAL_GRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_COURSE_ID_AND_FINAL_GRADE">GET_SCORE_BY_COURSE_ID_AND_FINAL_GRADE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_ID">GET_SCORE_BY_ID</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_MEMBER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_MEMBER_ID">GET_SCORE_BY_MEMBER_ID</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_MEMBER_ID_AND_COLUMN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_MEMBER_ID_AND_COLUMN_ID">GET_SCORE_BY_MEMBER_ID_AND_COLUMN_ID</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_MEMBER_IDS_AND_COLUMN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_MEMBER_IDS_AND_COLUMN_ID">GET_SCORE_BY_MEMBER_IDS_AND_COLUMN_ID</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_USER_ID">GET_SCORE_BY_USER_ID</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_USER_ID_AND_FINAL_GRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_USER_ID_AND_FINAL_GRADE">GET_SCORE_BY_USER_ID_AND_FINAL_GRADE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.GRADING_DECIMAL_PLACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#GRADING_DECIMAL_PLACES">GRADING_DECIMAL_PLACES</a></code></td>
<td class="colLast"><code>"gradingDecimalPlaces"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.HIGHEST_AGGREGATION_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#HIGHEST_AGGREGATION_MODEL">HIGHEST_AGGREGATION_MODEL</a></code></td>
<td class="colLast"><code>"Highest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.HTML_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#HTML_TEXT_TYPE">HTML_TEXT_TYPE</a></code></td>
<td class="colLast"><code>"HTML"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#IN_PROGRESS">IN_PROGRESS</a></code></td>
<td class="colLast"><code>"In Progress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.INSTRUCTOR_COMMENTS_DISPLAY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#INSTRUCTOR_COMMENTS_DISPLAY_VALUE">INSTRUCTOR_COMMENTS_DISPLAY_VALUE</a></code></td>
<td class="colLast"><code>"instructorCommentsDisplayValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.INSTRUCTOR_COMMENTS_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#INSTRUCTOR_COMMENTS_TEXT_TYPE">INSTRUCTOR_COMMENTS_TEXT_TYPE</a></code></td>
<td class="colLast"><code>"instructorCommentsTextType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.LAST_AGGREGATION_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#LAST_AGGREGATION_MODEL">LAST_AGGREGATION_MODEL</a></code></td>
<td class="colLast"><code>"LAST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.LOWEST_AGGREGATION_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#LOWEST_AGGREGATION_MODEL">LOWEST_AGGREGATION_MODEL</a></code></td>
<td class="colLast"><code>"Lowest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.MINMAX_CALC_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#MINMAX_CALC_TYPE">MINMAX_CALC_TYPE</a></code></td>
<td class="colLast"><code>"MINMAX"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.NEEDS_GRADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#NEEDS_GRADING">NEEDS_GRADING</a></code></td>
<td class="colLast"><code>"Needs Grading"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.NON_CALCULATED_CALC_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#NON_CALCULATED_CALC_TYPE">NON_CALCULATED_CALC_TYPE</a></code></td>
<td class="colLast"><code>"NON_CALCULATED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.NOT_ATTEMPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#NOT_ATTEMPTED">NOT_ATTEMPTED</a></code></td>
<td class="colLast"><code>"Not Attempted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#PERCENT">PERCENT</a></code></td>
<td class="colLast"><code>"P"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.PLAIN_TEXT_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#PLAIN_TEXT_TEXT_TYPE">PLAIN_TEXT_TEXT_TYPE</a></code></td>
<td class="colLast"><code>"PLAIN_TEXT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.RESOLVE_FULL_COMMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#RESOLVE_FULL_COMMENTS">RESOLVE_FULL_COMMENTS</a></code></td>
<td class="colLast"><code>"resolve.full.comments"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#SCORE">SCORE</a></code></td>
<td class="colLast"><code>"S"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.SCORE_STATUS_GRADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#SCORE_STATUS_GRADED">SCORE_STATUS_GRADED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.SCORE_STATUS_NEEDS_GRADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#SCORE_STATUS_NEEDS_GRADING">SCORE_STATUS_NEEDS_GRADING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.SET_STATUS_TO_INPROGRESS_AND_IGNORE_GRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#SET_STATUS_TO_INPROGRESS_AND_IGNORE_GRADE">SET_STATUS_TO_INPROGRESS_AND_IGNORE_GRADE</a></code></td>
<td class="colLast"><code>"setStatusToInProgressAndIgnoreGrade"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.STUDENT_COMMENTS_DISPLAY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#STUDENT_COMMENTS_DISPLAY_VALUE">STUDENT_COMMENTS_DISPLAY_VALUE</a></code></td>
<td class="colLast"><code>"studentCommentsDisplayValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.STUDENT_COMMENTS_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#STUDENT_COMMENTS_TEXT_TYPE">STUDENT_COMMENTS_TEXT_TYPE</a></code></td>
<td class="colLast"><code>"studentCommentsTextType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.SUSPENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#SUSPENDED">SUSPENDED</a></code></td>
<td class="colLast"><code>"Suspended"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.TABULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#TABULAR">TABULAR</a></code></td>
<td class="colLast"><code>"T"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>"X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.TOOL_COMPUTED_POINTS_POSSIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#TOOL_COMPUTED_POINTS_POSSIBLE">TOOL_COMPUTED_POINTS_POSSIBLE</a></code></td>
<td class="colLast"><code>"toolComputedPointsPossible"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.TOTAL_CALC_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#TOTAL_CALC_TYPE">TOTAL_CALC_TYPE</a></code></td>
<td class="colLast"><code>"TOTAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.gradebook.GradebookWSConstants.WEIGHTED_TOTAL_CALC_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/gradebook/GradebookWSConstants.html#WEIGHTED_TOTAL_CALC_TYPE">WEIGHTED_TOTAL_CALC_TYPE</a></code></td>
<td class="colLast"><code>"WEIGHTED_TOTAL"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="blackboard/ws/gradebook/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
