<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:16:05 EDT 2013 -->
<title>Uses of Class blackboard.ws.announcement.AnnouncementVO (Announcement Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class blackboard.ws.announcement.AnnouncementVO (Announcement Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../blackboard/ws/announcement/package-summary.html">Package</a></li>
<li><a href="../../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?blackboard/ws/announcement/\class-useAnnouncementVO.html" target="_top">Frames</a></li>
<li><a href="AnnouncementVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class blackboard.ws.announcement.AnnouncementVO" class="title">Uses of Class<br>blackboard.ws.announcement.AnnouncementVO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="blackboard.ws.announcement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a> in <a href="../../../../blackboard/ws/announcement/package-summary.html">blackboard.ws.announcement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../blackboard/ws/announcement/package-summary.html">blackboard.ws.announcement</a> that return <a href="../../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]</code></td>
<td class="colLast"><span class="strong">AnnouncementWS.</span><code><strong><a href="../../../../blackboard/ws/announcement/AnnouncementWS.html#getCourseAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementAttributeFilter)">getCourseAnnouncements</a></strong>(java.lang.String&nbsp;courseId,
                      <a href="../../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a>&nbsp;filter)</code>
<div class="block">Load course announcements based on search criteria set in the filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]</code></td>
<td class="colLast"><span class="strong">AnnouncementWS.</span><code><strong><a href="../../../../blackboard/ws/announcement/AnnouncementWS.html#getOrgAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementAttributeFilter)">getOrgAnnouncements</a></strong>(java.lang.String&nbsp;orgId,
                   <a href="../../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a>&nbsp;filter)</code>
<div class="block">Load organization announcements based on search criteria set in the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]</code></td>
<td class="colLast"><span class="strong">AnnouncementWS.</span><code><strong><a href="../../../../blackboard/ws/announcement/AnnouncementWS.html#getSystemAnnouncements(blackboard.ws.announcement.AnnouncementAttributeFilter)">getSystemAnnouncements</a></strong>(<a href="../../../../blackboard/ws/announcement/AnnouncementAttributeFilter.html" title="class in blackboard.ws.announcement">AnnouncementAttributeFilter</a>&nbsp;filter)</code>
<div class="block">Load system announcements based on search criteria set in the filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../blackboard/ws/announcement/package-summary.html">blackboard.ws.announcement</a> with parameters of type <a href="../../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">AnnouncementWS.</span><code><strong><a href="../../../../blackboard/ws/announcement/AnnouncementWS.html#createCourseAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">createCourseAnnouncements</a></strong>(java.lang.String&nbsp;courseId,
                         <a href="../../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</code>
<div class="block">Creates course announcements for the course with the given courseId
 For login as 'user' the user in context is set as the creatorUserId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">AnnouncementWS.</span><code><strong><a href="../../../../blackboard/ws/announcement/AnnouncementWS.html#createOrgAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">createOrgAnnouncements</a></strong>(java.lang.String&nbsp;orgId,
                      <a href="../../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</code>
<div class="block">Creates organization announcements for the organization with the given orgId
 For login as 'user' the user in context is set as the creatorUserId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">AnnouncementWS.</span><code><strong><a href="../../../../blackboard/ws/announcement/AnnouncementWS.html#createSystemAnnouncements(blackboard.ws.announcement.AnnouncementVO[])">createSystemAnnouncements</a></strong>(<a href="../../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</code>
<div class="block">Creates system announcements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">AnnouncementWS.</span><code><strong><a href="../../../../blackboard/ws/announcement/AnnouncementWS.html#updateCourseAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">updateCourseAnnouncements</a></strong>(java.lang.String&nbsp;courseId,
                         <a href="../../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</code>
<div class="block">Updates course announcements for the course with the given courseId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">AnnouncementWS.</span><code><strong><a href="../../../../blackboard/ws/announcement/AnnouncementWS.html#updateOrgAnnouncements(java.lang.String, blackboard.ws.announcement.AnnouncementVO[])">updateOrgAnnouncements</a></strong>(java.lang.String&nbsp;orgId,
                      <a href="../../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</code>
<div class="block">Updates organization announcements for the organization with the given orgId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">AnnouncementWS.</span><code><strong><a href="../../../../blackboard/ws/announcement/AnnouncementWS.html#updateSystemAnnouncements(blackboard.ws.announcement.AnnouncementVO[])">updateSystemAnnouncements</a></strong>(<a href="../../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">AnnouncementVO</a>[]&nbsp;announcements)</code>
<div class="block">Updates system announcements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../blackboard/ws/announcement/package-summary.html">Package</a></li>
<li><a href="../../../../blackboard/ws/announcement/AnnouncementVO.html" title="class in blackboard.ws.announcement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?blackboard/ws/announcement/\class-useAnnouncementVO.html" target="_top">Frames</a></li>
<li><a href="AnnouncementVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
