<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:18:29 EDT 2013 -->
<title>Constant Field Values (User Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (User Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="blackboard/ws/user/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="blackboard/ws/user/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#blackboard.ws">blackboard.ws.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="blackboard.ws">
<!--   -->
</a>
<h2 title="blackboard.ws">blackboard.ws.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>blackboard.ws.user.<a href="blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.GET_ADDRESS_BOOK_ENTRY_BY_CURRENT_USERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#GET_ADDRESS_BOOK_ENTRY_BY_CURRENT_USERID">GET_ADDRESS_BOOK_ENTRY_BY_CURRENT_USERID</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.GET_ADDRESS_BOOK_ENTRY_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#GET_ADDRESS_BOOK_ENTRY_BY_ID">GET_ADDRESS_BOOK_ENTRY_BY_ID</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.GET_ALL_USERS_WITH_AVAILABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#GET_ALL_USERS_WITH_AVAILABILITY">GET_ALL_USERS_WITH_AVAILABILITY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.GET_USER_BY_BATCH_ID_WITH_AVAILABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#GET_USER_BY_BATCH_ID_WITH_AVAILABILITY">GET_USER_BY_BATCH_ID_WITH_AVAILABILITY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.GET_USER_BY_COURSE_ID_WITH_AVAILABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#GET_USER_BY_COURSE_ID_WITH_AVAILABILITY">GET_USER_BY_COURSE_ID_WITH_AVAILABILITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.GET_USER_BY_GROUP_ID_WITH_AVAILABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#GET_USER_BY_GROUP_ID_WITH_AVAILABILITY">GET_USER_BY_GROUP_ID_WITH_AVAILABILITY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.GET_USER_BY_ID_WITH_AVAILABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#GET_USER_BY_ID_WITH_AVAILABILITY">GET_USER_BY_ID_WITH_AVAILABILITY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.GET_USER_BY_NAME_WITH_AVAILABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#GET_USER_BY_NAME_WITH_AVAILABILITY">GET_USER_BY_NAME_WITH_AVAILABILITY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.GET_USER_BY_SYSTEM_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#GET_USER_BY_SYSTEM_ROLE">GET_USER_BY_SYSTEM_ROLE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS001">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS001">USERWS001</a></code></td>
<td class="colLast"><code>"User.WS001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS002">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS002">USERWS002</a></code></td>
<td class="colLast"><code>"User.WS002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS003">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS003">USERWS003</a></code></td>
<td class="colLast"><code>"User.WS003"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS004">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS004">USERWS004</a></code></td>
<td class="colLast"><code>"User.WS004"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS005">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS005">USERWS005</a></code></td>
<td class="colLast"><code>"User.WS005"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS006">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS006">USERWS006</a></code></td>
<td class="colLast"><code>"User.WS006"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS007">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS007">USERWS007</a></code></td>
<td class="colLast"><code>"User.WS007"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS008">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS008">USERWS008</a></code></td>
<td class="colLast"><code>"User.WS008"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS009">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS009">USERWS009</a></code></td>
<td class="colLast"><code>"User.WS009"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS010">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS010">USERWS010</a></code></td>
<td class="colLast"><code>"User.WS010"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS011">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS011">USERWS011</a></code></td>
<td class="colLast"><code>"User.WS011"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS012">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS012">USERWS012</a></code></td>
<td class="colLast"><code>"User.WS012"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS013">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS013">USERWS013</a></code></td>
<td class="colLast"><code>"User.WS013"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS014">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS014">USERWS014</a></code></td>
<td class="colLast"><code>"User.WS014"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="blackboard.ws.user.UserWSConstants.USERWS016">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="blackboard/ws/user/UserWSConstants.html#USERWS016">USERWS016</a></code></td>
<td class="colLast"><code>"User.WS016"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="blackboard/ws/user/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="blackboard/ws/user/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
