<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:18:29 EDT 2013 -->
<title>Index (User Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (User Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/user/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/user/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user"><span class="strong">AddressBookEntryVO</span></a> - Class in <a href="./blackboard/ws/user/package-summary.html">blackboard.ws.user</a></dt>
<dd>
<div class="block">The AddressBookEntryVO class represents the address book entry ( contacts) of the user in the Academic Suite.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/AddressBookEntryVO.html#AddressBookEntryVO()">AddressBookEntryVO()</a></span> - Constructor for class blackboard.ws.user.<a href="./blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./blackboard/ws/user/package-summary.html">blackboard.ws.user</a> - package blackboard.ws.user</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#changeUserBatchUid(java.lang.String, java.lang.String)">changeUserBatchUid(String, String)</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">Change a user's batch id</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#changeUserDataSourceId(java.lang.String, java.lang.String)">changeUserDataSourceId(String, String)</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">Change a user's data source id</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#deleteAddressBookEntry(java.lang.String[])">deleteAddressBookEntry(String[])</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">Removes the address book entries for the given user The login as 'user' is mandatory and this method cannot be used
 with login as 'tool'</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#deleteObserverAssociation(blackboard.ws.user.ObserverAssociationVO[])">deleteObserverAssociation(ObserverAssociationVO[])</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">Remove observer to observee association</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#deleteUser(java.lang.String[])">deleteUser(String[])</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">Removes the user with the given id, except the administrator and guest user</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#deleteUserByInstitutionRole(java.lang.String[])">deleteUserByInstitutionRole(String[])</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">Removes the user with the given institution/portal role</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#GET_ADDRESS_BOOK_ENTRY_BY_CURRENT_USERID">GET_ADDRESS_BOOK_ENTRY_BY_CURRENT_USERID</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Use filter.filterType and filter.available
  Note: This filter type is applicable only for user bases authentication.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#GET_ADDRESS_BOOK_ENTRY_BY_ID">GET_ADDRESS_BOOK_ENTRY_BY_ID</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Use filter.id and filter.available</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#GET_ALL_USERS_WITH_AVAILABILITY">GET_ALL_USERS_WITH_AVAILABILITY</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Use filter.filterType and filter.available</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#GET_USER_BY_BATCH_ID_WITH_AVAILABILITY">GET_USER_BY_BATCH_ID_WITH_AVAILABILITY</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Use filter.batchid and filter.available</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#GET_USER_BY_COURSE_ID_WITH_AVAILABILITY">GET_USER_BY_COURSE_ID_WITH_AVAILABILITY</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Use filter.courseid and filter.available</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#GET_USER_BY_GROUP_ID_WITH_AVAILABILITY">GET_USER_BY_GROUP_ID_WITH_AVAILABILITY</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Use filter.groupid and filter.available</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#GET_USER_BY_ID_WITH_AVAILABILITY">GET_USER_BY_ID_WITH_AVAILABILITY</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Use filter.id and filter.available</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#GET_USER_BY_NAME_WITH_AVAILABILITY">GET_USER_BY_NAME_WITH_AVAILABILITY</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Use filter.name and filter.available</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#GET_USER_BY_SYSTEM_ROLE">GET_USER_BY_SYSTEM_ROLE</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Use filter.systemroles and filter.available</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/AddressBookEntryVO.html#getAddressBookEntry()">getAddressBookEntry()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#getAddressBookEntry(blackboard.ws.user.UserFilter)">getAddressBookEntry(UserFilter)</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">load address book entries for the given user based on the filter parameters The login as 'user' is mandatory and this method cannot be used with
 login as 'tool'</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#getBatchId()">getBatchId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#getBirthDate()">getBirthDate()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getBusinessFax()">getBusinessFax()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getBusinessPhone1()">getBusinessPhone1()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getBusinessPhone2()">getBusinessPhone2()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getCity()">getCity()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getCompany()">getCompany()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getCountry()">getCountry()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#getCourseId()">getCourseId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>
<div class="block">Course id.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/PortalRoleVO.html#getDataSourceId()">getDataSourceId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user">PortalRoleVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#getDataSourceId()">getDataSourceId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getDepartment()">getDepartment()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/PortalRoleVO.html#getDescription()">getDescription()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user">PortalRoleVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#getEducationLevel()">getEducationLevel()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/AddressBookEntryVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/ObserverAssociationVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user">ObserverAssociationVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/PortalRoleVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user">PortalRoleVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserRoleVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user">UserRoleVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#getExtendedInfo()">getExtendedInfo()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getFamilyName()">getFamilyName()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#getFilterType()">getFilterType()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>
<div class="block">The filter type.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#getGenderType()">getGenderType()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getGivenName()">getGivenName()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#getGroupId()">getGroupId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>
<div class="block">Group id.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getHomeFax()">getHomeFax()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getHomePhone1()">getHomePhone1()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getHomePhone2()">getHomePhone2()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/AddressBookEntryVO.html#getId()">getId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a></dt>
<dd>
<div class="block">Returns the database <code> Id </code> of the
 <code> AddressBookEntryVO </code> object.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/PortalRoleVO.html#getId()">getId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user">PortalRoleVO</a></dt>
<dd>
<div class="block">Returns the database <code> Id </code> of the
 <code> PortalRoleVO </code> object.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#getId()">getId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserRoleVO.html#getId()">getId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user">UserRoleVO</a></dt>
<dd>
<div class="block">Returns the database <code> Id </code> of the
 <code> UserRoleVO </code> object.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#getId()">getId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserRoleVO.html#getInsRoleId()">getInsRoleId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user">UserRoleVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#getInsRoles()">getInsRoles()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#getInstitutionRoles(java.lang.String[])">getInstitutionRoles(String[])</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">load portal/institution roles in AS</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getJobTitle()">getJobTitle()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getMiddleName()">getMiddleName()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getMobilePhone()">getMobilePhone()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#getName()">getName()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#getName()">getName()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#getObservee(java.lang.String[])">getObservee(String[])</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">load observee for the given observer ids</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/ObserverAssociationVO.html#getObserveeId()">getObserveeId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user">ObserverAssociationVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/ObserverAssociationVO.html#getObserveeIdByName()">getObserveeIdByName()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user">ObserverAssociationVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/ObserverAssociationVO.html#getObserverId()">getObserverId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user">ObserverAssociationVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#getPassword()">getPassword()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/PortalRoleVO.html#getRoleName()">getRoleName()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user">PortalRoleVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion(VersionVO)</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">Returns the current version of this web service on the server</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getState()">getState()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getStreet1()">getStreet1()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getStreet2()">getStreet2()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#getStudentId()">getStudentId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#getSystemRoles()">getSystemRoles()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#getSystemRoles()">getSystemRoles()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#getSystemRoles(java.lang.String[])">getSystemRoles(String[])</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">load system roles in AS</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/AddressBookEntryVO.html#getTitle()">getTitle()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#getTitle()">getTitle()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>
<div class="block">Get the user's title.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#getUser(blackboard.ws.user.UserFilter)">getUser(UserFilter)</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">load users based on the filter parameters</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#getUserBatchUid()">getUserBatchUid()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/AddressBookEntryVO.html#getUserId()">getUserId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a></dt>
<dd>
<div class="block">User id</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserRoleVO.html#getUserId()">getUserId()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user">UserRoleVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#getUserInstitutionRoles(java.lang.String[])">getUserInstitutionRoles(String[])</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">load portal/institution roles for a given user</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSFactory.html#getUserWS()">getUserWS()</a></span> - Static method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSFactory.html" title="class in blackboard.ws.user">UserWSFactory</a></dt>
<dd>
<div class="block">Use this method to get an instance of the web service which that can be used from within a Building Block.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSFactory.html#getUserWSForTool()">getUserWSForTool()</a></span> - Static method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSFactory.html" title="class in blackboard.ws.user">UserWSFactory</a></dt>
<dd>
<div class="block">Use this method to get a privileged instance of the web service which that can be used from within a Building
 Block.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getWebPage()">getWebPage()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#getZipCode()">getZipCode()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#initializeUserWS(boolean)">initializeUserWS(boolean)</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">sets the client version to version 1 and returns an appropriate session.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#isAvailable()">isAvailable()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#isIsAvailable()">isIsAvailable()</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user"><span class="strong">ObserverAssociationVO</span></a> - Class in <a href="./blackboard/ws/user/package-summary.html">blackboard.ws.user</a></dt>
<dd>
<div class="block">The ObserverAssociationVO class represents the relationship between observer user and the observees ( users observed by the observer) in the Academic Suite.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/ObserverAssociationVO.html#ObserverAssociationVO()">ObserverAssociationVO()</a></span> - Constructor for class blackboard.ws.user.<a href="./blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user">ObserverAssociationVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user"><span class="strong">PortalRoleVO</span></a> - Class in <a href="./blackboard/ws/user/package-summary.html">blackboard.ws.user</a></dt>
<dd>
<div class="block">The PortalRoleVO class represents the user institution roles/ portal roles defined the Academic Suite.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/PortalRoleVO.html#PortalRoleVO()">PortalRoleVO()</a></span> - Constructor for class blackboard.ws.user.<a href="./blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user">PortalRoleVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#saveAddressBookEntry(blackboard.ws.user.AddressBookEntryVO[])">saveAddressBookEntry(AddressBookEntryVO[])</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">Create/ Update address book entries for the given user The login as 'user' is mandatory and this method cannot be
 used with login as 'tool'</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#saveObserverAssociation(blackboard.ws.user.ObserverAssociationVO[])">saveObserverAssociation(ObserverAssociationVO[])</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">Add observer to observee( user) association</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWS.html#saveUser(blackboard.ws.user.UserVO[])">saveUser(UserVO[])</a></span> - Method in interface blackboard.ws.user.<a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user">UserWS</a></dt>
<dd>
<div class="block">Create/ Update one or more users</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/AddressBookEntryVO.html#setAddressBookEntry(blackboard.ws.user.UserExtendedInfoVO)">setAddressBookEntry(UserExtendedInfoVO)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a></dt>
<dd>
<div class="block">The address book entry details of the user</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#setAvailable(boolean)">setAvailable(boolean)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>
<div class="block">Adds available to search criteria to further filter out users to load if they enabled or not.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#setBatchId(java.lang.String[])">setBatchId(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>
<div class="block">The user batch uid is used as a search criteria to further filter out users to load</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setBirthDate(java.lang.Long)">setBirthDate(Long)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setBusinessFax(java.lang.String)">setBusinessFax(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setBusinessPhone1(java.lang.String)">setBusinessPhone1(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setBusinessPhone2(java.lang.String)">setBusinessPhone2(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setCompany(java.lang.String)">setCompany(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#setCourseId(java.lang.String[])">setCourseId(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>
<div class="block">This value should be retrieved from another API call.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/PortalRoleVO.html#setDataSourceId(java.lang.String)">setDataSourceId(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user">PortalRoleVO</a></dt>
<dd>
<div class="block">set dataSourceId i.e id of the <code>DataSourceVO</code> for this <code>PortalRoleVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setDataSourceId(java.lang.String)">setDataSourceId(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setDepartment(java.lang.String)">setDepartment(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/PortalRoleVO.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user">PortalRoleVO</a></dt>
<dd>
<div class="block">set description for this <code>PortalRoleVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setEducationLevel(java.lang.String)">setEducationLevel(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>
<div class="block">set education type for this <code>UserVO</code> 
 Possible values are:<code>K_8</code> <code>HIGH_SCHOOL</code> <code>FRESHMAN </code> <code>SOPHOMORE</code>
 <code>JUNIOR</code> <code>SENIOR </code> <code>GRADUATE_SCHOOL</code> <code>POST_GRADUATE_SCHOOL</code> <code>UNKNOWN </code> and <code>DEFAULT </code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/AddressBookEntryVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/ObserverAssociationVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user">ObserverAssociationVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/PortalRoleVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user">PortalRoleVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>
<div class="block">Contains additional attributes added since this webservice was released.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserRoleVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user">UserRoleVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>
<div class="block">Expansion data is contains a list of key=value strings.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setExtendedInfo(blackboard.ws.user.UserExtendedInfoVO)">setExtendedInfo(UserExtendedInfoVO)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>
<div class="block">The UserExtendedInfoVO object includes all 'extended' information about a user such as full name, email, address, etc.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setFamilyName(java.lang.String)">setFamilyName(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#setFilterType(int)">setFilterType(int)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>
<div class="block">This is one of the defined types in this class.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setGenderType(java.lang.String)">setGenderType(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>
<div class="block">set gender type for this <code>UserVO</code>
 Possible values are:<code>FEMALE</code> <code>MALE</code>  <code>DEFAULT </code> and <code>UNKNOWN </code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setGivenName(java.lang.String)">setGivenName(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#setGroupId(java.lang.String[])">setGroupId(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>
<div class="block">This value should be retrieved from another API call.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setHomeFax(java.lang.String)">setHomeFax(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setHomePhone1(java.lang.String)">setHomePhone1(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setHomePhone2(java.lang.String)">setHomePhone2(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/AddressBookEntryVO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a></dt>
<dd>
<div class="block">You should not try to 'make up' an id here - only use the ids that you are given from another api call.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/PortalRoleVO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user">PortalRoleVO</a></dt>
<dd>
<div class="block">You should not try to 'make up' an id here - only use the ids that you are given from another api call.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#setId(java.lang.String[])">setId(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>
<div class="block">The user id is used as a search criteria to further filter out users to load</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserRoleVO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user">UserRoleVO</a></dt>
<dd>
<div class="block">You should not try to 'make up' an id here - only use the ids that you are given from another api call.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserRoleVO.html#setInsRoleId(java.lang.String)">setInsRoleId(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user">UserRoleVO</a></dt>
<dd>
<div class="block">set insRoleId i,e id of the <code>PortalRoleVO</code> for this <code>UserRoleVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setInsRoles(java.lang.String[])">setInsRoles(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>
<div class="block">Possible value include :<code>STUDENT</code> <code>FACULTY</code> <code>STAFF </code> <code>ALUMNI</code>
 <code>PROSPECTIVE_STUDENT</code> <code>GUEST </code> <code>OTHER</code> <code>OBSERVER</code> <code>UNKNOWN </code> .... and <code>DEFAULT </code>
 insRoles[0] is considered the primary role</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setIsAvailable(boolean)">setIsAvailable(boolean)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setJobTitle(java.lang.String)">setJobTitle(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setMiddleName(java.lang.String)">setMiddleName(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setMobilePhone(java.lang.String)">setMobilePhone(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#setName(java.lang.String[])">setName(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>
<div class="block">The user name is used as a search criteria to further filter out users to load</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setName(java.lang.String)">setName(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/ObserverAssociationVO.html#setObserveeId(java.lang.String[])">setObserveeId(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user">ObserverAssociationVO</a></dt>
<dd>
<div class="block">set observee users to observer user in the <code>ObserverAssociationVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/ObserverAssociationVO.html#setObserverId(java.lang.String)">setObserverId(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/ObserverAssociationVO.html" title="class in blackboard.ws.user">ObserverAssociationVO</a></dt>
<dd>
<div class="block">set observer for the <code>ObserverAssociationVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>
<div class="block">When creating a user, this is the raw text of the desired password.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/PortalRoleVO.html#setRoleName(java.lang.String)">setRoleName(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/PortalRoleVO.html" title="class in blackboard.ws.user">PortalRoleVO</a></dt>
<dd>
<div class="block">set roleName for this <code>PortalRoleVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setState(java.lang.String)">setState(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setStreet1(java.lang.String)">setStreet1(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setStreet2(java.lang.String)">setStreet2(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setStudentId(java.lang.String)">setStudentId(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#setSystemRoles(java.lang.String[])">setSystemRoles(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>
<div class="block">Adds systemRoles to search criteria to further filter out users to load.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setSystemRoles(java.lang.String[])">setSystemRoles(String[])</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>
<div class="block">systemRoles[0] is considered the primary role
 Possible values: see <code>UserType</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/AddressBookEntryVO.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a></dt>
<dd>
<div class="block">set the title of the <code> AddressBookEntryVO </code> object</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>
<div class="block">Set the user's title.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#setUserBatchUid(java.lang.String)">setUserBatchUid(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/AddressBookEntryVO.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/AddressBookEntryVO.html" title="class in blackboard.ws.user">AddressBookEntryVO</a></dt>
<dd>
<div class="block">This is a read-only field. userId in session will override the value set by this
 method and be used as the userId to which this <code> AddressBookEntryVO </code> 
  object belongs to of the, in case of login via user Authentication
 For tool based login, the specified value is used, but ONLY if the tool has
 also registered that it will be calling the ContextWS.emulateUser method.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserRoleVO.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user">UserRoleVO</a></dt>
<dd>
<div class="block">set userId i.e id of the <code>User</code> for this <code>UserRoleVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setWebPage(java.lang.String)">setWebPage(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#setZipCode(java.lang.String)">setZipCode(String)</a></span> - Method in class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user"><span class="strong">UserExtendedInfoVO</span></a> - Class in <a href="./blackboard/ws/user/package-summary.html">blackboard.ws.user</a></dt>
<dd>
<div class="block">The UserExtendedInfoVO class represents the extended user data information in the Academic Suite
 <br>(C) Copyright Blackboard Inc. 2008-2009 - All Rights Reserved</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserExtendedInfoVO.html#UserExtendedInfoVO()">UserExtendedInfoVO()</a></span> - Constructor for class blackboard.ws.user.<a href="./blackboard/ws/user/UserExtendedInfoVO.html" title="class in blackboard.ws.user">UserExtendedInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user"><span class="strong">UserFilter</span></a> - Class in <a href="./blackboard/ws/user/package-summary.html">blackboard.ws.user</a></dt>
<dd>
<div class="block">The UserFilter class is used to restrict the list of users returned by the getXXX method.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserFilter.html#UserFilter()">UserFilter()</a></span> - Constructor for class blackboard.ws.user.<a href="./blackboard/ws/user/UserFilter.html" title="class in blackboard.ws.user">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user"><span class="strong">UserRoleVO</span></a> - Class in <a href="./blackboard/ws/user/package-summary.html">blackboard.ws.user</a></dt>
<dd>
<div class="block">The UserRoleVO class associates the user data object with AS portal roles.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserRoleVO.html#UserRoleVO()">UserRoleVO()</a></span> - Constructor for class blackboard.ws.user.<a href="./blackboard/ws/user/UserRoleVO.html" title="class in blackboard.ws.user">UserRoleVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user"><span class="strong">UserVO</span></a> - Class in <a href="./blackboard/ws/user/package-summary.html">blackboard.ws.user</a></dt>
<dd>
<div class="block">The UserVO class represents the the user data information in the Academic Suite.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserVO.html#UserVO()">UserVO()</a></span> - Constructor for class blackboard.ws.user.<a href="./blackboard/ws/user/UserVO.html" title="class in blackboard.ws.user">UserVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/user/UserWS.html" title="interface in blackboard.ws.user"><span class="strong">UserWS</span></a> - Interface in <a href="./blackboard/ws/user/package-summary.html">blackboard.ws.user</a></dt>
<dd>
<div class="block">The UserWS interface provides methods for accessing and updating the users, admin users(persons) , users' address book entries.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS001">USERWS001</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to save user</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS002">USERWS002</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to save an address book entry</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS003">USERWS003</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to save a observer association</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS004">USERWS004</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to delete a user</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS005">USERWS005</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to delete a user by its portal role</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS006">USERWS006</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to delete a user by portal/institution role</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS007">USERWS007</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to delete an address book entry</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS008">USERWS008</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to delete an observer association</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS009">USERWS009</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to load users</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS010">USERWS010</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to load address book entries</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS011">USERWS011</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to load observees</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS012">USERWS012</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to load the user in session or tool login does have required priviledge</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS013">USERWS013</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to create the user since required fields are not set</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS014">USERWS014</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to load the user portal roles</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#USERWS016">USERWS016</a></span> - Static variable in class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>
<div class="block">Failed to load the portal roles in the system</div>
</dd>
<dt><a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user"><span class="strong">UserWSConstants</span></a> - Class in <a href="./blackboard/ws/user/package-summary.html">blackboard.ws.user</a></dt>
<dd>
<div class="block">UserWSConstants represent the filterTypes used in the UserWS methods and errors thrown by UserWS methods.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSConstants.html#UserWSConstants()">UserWSConstants()</a></span> - Constructor for class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSConstants.html" title="class in blackboard.ws.user">UserWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/user/UserWSFactory.html" title="class in blackboard.ws.user"><span class="strong">UserWSFactory</span></a> - Class in <a href="./blackboard/ws/user/package-summary.html">blackboard.ws.user</a></dt>
<dd>
<div class="block">This class is used by Building Block code that wants to use the user Web Service methods inside the Academic Suite VM.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/user/UserWSFactory.html#UserWSFactory()">UserWSFactory()</a></span> - Constructor for class blackboard.ws.user.<a href="./blackboard/ws/user/UserWSFactory.html" title="class in blackboard.ws.user">UserWSFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/user/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/user/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
