<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:19:17 EDT 2013 -->
<title>Index (Util Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Util Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/util/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./blackboard/ws/util/package-summary.html">blackboard.ws.util</a> - package blackboard.ws.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/util/UtilWS.html#checkEntitlement(blackboard.platform.ws.CourseIdVO, java.lang.String)">checkEntitlement(CourseIdVO, String)</a></span> - Method in interface blackboard.ws.util.<a href="./blackboard/ws/util/UtilWS.html" title="interface in blackboard.ws.util">UtilWS</a></dt>
<dd>
<div class="block">Check the given entitlement for the given session/course</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./blackboard/ws/util/DataSourceVO.html" title="class in blackboard.ws.util"><span class="strong">DataSourceVO</span></a> - Class in <a href="./blackboard/ws/util/package-summary.html">blackboard.ws.util</a></dt>
<dd>
<div class="block">The DataSourceVO class represents the data sources defined the Academic Suite.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/DataSourceVO.html#DataSourceVO()">DataSourceVO()</a></span> - Constructor for class blackboard.ws.util.<a href="./blackboard/ws/util/DataSourceVO.html" title="class in blackboard.ws.util">DataSourceVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/UtilWS.html#deleteSetting(java.lang.Integer, java.lang.String, java.lang.String)">deleteSetting(Integer, String, String)</a></span> - Method in interface blackboard.ws.util.<a href="./blackboard/ws/util/UtilWS.html" title="interface in blackboard.ws.util">UtilWS</a></dt>
<dd>
<div class="block">This method deletes a setting.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/util/DataSourceVO.html#getBatchUid()">getBatchUid()</a></span> - Method in class blackboard.ws.util.<a href="./blackboard/ws/util/DataSourceVO.html" title="class in blackboard.ws.util">DataSourceVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/UtilWS.html#getDataSources(java.lang.String[])">getDataSources(String[])</a></span> - Method in interface blackboard.ws.util.<a href="./blackboard/ws/util/UtilWS.html" title="interface in blackboard.ws.util">UtilWS</a></dt>
<dd>
<div class="block">load all the dataSources in AS</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/DataSourceVO.html#getDescription()">getDescription()</a></span> - Method in class blackboard.ws.util.<a href="./blackboard/ws/util/DataSourceVO.html" title="class in blackboard.ws.util">DataSourceVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/DataSourceVO.html#getId()">getId()</a></span> - Method in class blackboard.ws.util.<a href="./blackboard/ws/util/DataSourceVO.html" title="class in blackboard.ws.util">DataSourceVO</a></dt>
<dd>
<div class="block">Returns the database <code> Id </code> of the
 <code> DataSourceVO </code> object.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/UtilWS.html#getRequiredEntitlements(java.lang.String)">getRequiredEntitlements(String)</a></span> - Method in interface blackboard.ws.util.<a href="./blackboard/ws/util/UtilWS.html" title="interface in blackboard.ws.util">UtilWS</a></dt>
<dd>
<div class="block">This will return a list of the entitlements the specified method requires for successful completion.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/UtilWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion(VersionVO)</a></span> - Method in interface blackboard.ws.util.<a href="./blackboard/ws/util/UtilWS.html" title="interface in blackboard.ws.util">UtilWS</a></dt>
<dd>
<div class="block">Returns the current version of this web service on the server</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/UtilWSFactory.html#getUtilWS()">getUtilWS()</a></span> - Static method in class blackboard.ws.util.<a href="./blackboard/ws/util/UtilWSFactory.html" title="class in blackboard.ws.util">UtilWSFactory</a></dt>
<dd>
<div class="block">Use this method to get an instance of the web service which that can be used from within a Building Block.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/UtilWSFactory.html#getUtilWSForTool()">getUtilWSForTool()</a></span> - Static method in class blackboard.ws.util.<a href="./blackboard/ws/util/UtilWSFactory.html" title="class in blackboard.ws.util">UtilWSFactory</a></dt>
<dd>
<div class="block">Use this method to get a privileged instance of the web service which that can be used from within a Building
 Block.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/util/UtilWS.html#initializeUtilWS(boolean)">initializeUtilWS(boolean)</a></span> - Method in interface blackboard.ws.util.<a href="./blackboard/ws/util/UtilWS.html" title="interface in blackboard.ws.util">UtilWS</a></dt>
<dd>
<div class="block">sets the client version to version 1 and returns an appropriate session.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/util/UtilWS.html#loadSetting(java.lang.Integer, java.lang.String, java.lang.String)">loadSetting(Integer, String, String)</a></span> - Method in interface blackboard.ws.util.<a href="./blackboard/ws/util/UtilWS.html" title="interface in blackboard.ws.util">UtilWS</a></dt>
<dd>
<div class="block">This method loads a setting.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/util/UtilWS.html#saveSetting(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">saveSetting(Integer, String, String, String)</a></span> - Method in interface blackboard.ws.util.<a href="./blackboard/ws/util/UtilWS.html" title="interface in blackboard.ws.util">UtilWS</a></dt>
<dd>
<div class="block">This method can be used to store various settings for your tool at various levels within the system.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/DataSourceVO.html#setBatchUid(java.lang.String)">setBatchUid(String)</a></span> - Method in class blackboard.ws.util.<a href="./blackboard/ws/util/DataSourceVO.html" title="class in blackboard.ws.util">DataSourceVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/DataSourceVO.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class blackboard.ws.util.<a href="./blackboard/ws/util/DataSourceVO.html" title="class in blackboard.ws.util">DataSourceVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/DataSourceVO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class blackboard.ws.util.<a href="./blackboard/ws/util/DataSourceVO.html" title="class in blackboard.ws.util">DataSourceVO</a></dt>
<dd>
<div class="block">You should not try to 'make up' an id here - only use the ids that you are given from another api call.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./blackboard/ws/util/UtilWS.html" title="interface in blackboard.ws.util"><span class="strong">UtilWS</span></a> - Interface in <a href="./blackboard/ws/util/package-summary.html">blackboard.ws.util</a></dt>
<dd>
<div class="block">The UtilWS is a placeholder for a secondary Web Service right now.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/UtilWSConstants.html#UTILWS001">UTILWS001</a></span> - Static variable in class blackboard.ws.util.<a href="./blackboard/ws/util/UtilWSConstants.html" title="class in blackboard.ws.util">UtilWSConstants</a></dt>
<dd>
<div class="block">Failed to load the data sources in the system</div>
</dd>
<dt><a href="./blackboard/ws/util/UtilWSConstants.html" title="class in blackboard.ws.util"><span class="strong">UtilWSConstants</span></a> - Class in <a href="./blackboard/ws/util/package-summary.html">blackboard.ws.util</a></dt>
<dd>
<div class="block">UtilWSConstants errors thrown by UtilWS methods.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/UtilWSConstants.html#UtilWSConstants()">UtilWSConstants()</a></span> - Constructor for class blackboard.ws.util.<a href="./blackboard/ws/util/UtilWSConstants.html" title="class in blackboard.ws.util">UtilWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/util/UtilWSFactory.html" title="class in blackboard.ws.util"><span class="strong">UtilWSFactory</span></a> - Class in <a href="./blackboard/ws/util/package-summary.html">blackboard.ws.util</a></dt>
<dd>
<div class="block">This class is used by Building Block code that wants to use the util Web Service methods
 inside the Academic Suite VM.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/util/UtilWSFactory.html#UtilWSFactory()">UtilWSFactory()</a></span> - Constructor for class blackboard.ws.util.<a href="./blackboard/ws/util/UtilWSFactory.html" title="class in blackboard.ws.util">UtilWSFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/util/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
