<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:19:52 EDT 2013 -->
<title>Uses of Interface blackboard.ws.calendar.CalendarWS (Calendar Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface blackboard.ws.calendar.CalendarWS (Calendar Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../blackboard/ws/calendar/package-summary.html">Package</a></li>
<li><a href="../../../../blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?blackboard/ws/calendar/\class-useCalendarWS.html" target="_top">Frames</a></li>
<li><a href="CalendarWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface blackboard.ws.calendar.CalendarWS" class="title">Uses of Interface<br>blackboard.ws.calendar.CalendarWS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="blackboard.ws.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a> in <a href="../../../../blackboard/ws/calendar/package-summary.html">blackboard.ws.calendar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../blackboard/ws/calendar/package-summary.html">blackboard.ws.calendar</a> that return <a href="../../../../blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></code></td>
<td class="colLast"><span class="strong">CalendarWSFactory.</span><code><strong><a href="../../../../blackboard/ws/calendar/CalendarWSFactory.html#getCalendarWs()">getCalendarWs</a></strong>()</code>
<div class="block">Use this method to get an instance of the web service which that can be used from within a Building Block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></code></td>
<td class="colLast"><span class="strong">CalendarWSFactory.</span><code><strong><a href="../../../../blackboard/ws/calendar/CalendarWSFactory.html#getCalendarWSForTool()">getCalendarWSForTool</a></strong>()</code>
<div class="block">Use this method to get a privileged instance of the web service which that can be used from within a Building
 Block.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../blackboard/ws/calendar/package-summary.html">Package</a></li>
<li><a href="../../../../blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?blackboard/ws/calendar/\class-useCalendarWS.html" target="_top">Frames</a></li>
<li><a href="CalendarWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
