<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:19:52 EDT 2013 -->
<title>Uses of Class blackboard.ws.calendar.CalendarItemFilter (Calendar Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class blackboard.ws.calendar.CalendarItemFilter (Calendar Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../blackboard/ws/calendar/package-summary.html">Package</a></li>
<li><a href="../../../../blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?blackboard/ws/calendar/\class-useCalendarItemFilter.html" target="_top">Frames</a></li>
<li><a href="CalendarItemFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class blackboard.ws.calendar.CalendarItemFilter" class="title">Uses of Class<br>blackboard.ws.calendar.CalendarItemFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="blackboard.ws.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a> in <a href="../../../../blackboard/ws/calendar/package-summary.html">blackboard.ws.calendar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../blackboard/ws/calendar/package-summary.html">blackboard.ws.calendar</a> with parameters of type <a href="../../../../blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a>[]</code></td>
<td class="colLast"><span class="strong">CalendarWS.</span><code><strong><a href="../../../../blackboard/ws/calendar/CalendarWS.html#getCalendarItem(blackboard.ws.calendar.CalendarItemFilter)">getCalendarItem</a></strong>(<a href="../../../../blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a>&nbsp;filter)</code>
<div class="block">load calendar items based on the filter parameters refer the CalendarItemFilter for more details on the filter
 parameters For login as 'user' the user in context is set as the creatorUserId.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../blackboard/ws/calendar/package-summary.html">Package</a></li>
<li><a href="../../../../blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?blackboard/ws/calendar/\class-useCalendarItemFilter.html" target="_top">Frames</a></li>
<li><a href="CalendarItemFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
