<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:19:52 EDT 2013 -->
<title>Index (Calendar Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Calendar Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/calendar/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/calendar/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./blackboard/ws/calendar/package-summary.html">blackboard.ws.calendar</a> - package blackboard.ws.calendar</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar"><span class="strong">CalendarItemFilter</span></a> - Class in <a href="./blackboard/ws/calendar/package-summary.html">blackboard.ws.calendar</a></dt>
<dd>
<div class="block">The CalendarItemFilter class is used to restrict the list of calendar items returned by the getCalendarItem method.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#CalendarItemFilter()">CalendarItemFilter()</a></span> - Constructor for class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar"><span class="strong">CalendarItemVO</span></a> - Class in <a href="./blackboard/ws/calendar/package-summary.html">blackboard.ws.calendar</a></dt>
<dd>
<div class="block">This <code>CalendarItemVO</code> represents the calendar data object in the Academic Suite.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#CalendarItemVO()">CalendarItemVO()</a></span> - Constructor for class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar"><span class="strong">CalendarWS</span></a> - Interface in <a href="./blackboard/ws/calendar/package-summary.html">blackboard.ws.calendar</a></dt>
<dd>
<div class="block">The CalendarWS interface provides methods for accessing and updating the calendar items in AS <br>
 (C) Copyright Blackboard Inc. 2008-2009 - All Rights Reserved</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#CALENDARWS001">CALENDARWS001</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Failed to save a calendar item,either invalid data or appropriate permission not available for user</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#CALENDARWS002">CALENDARWS002</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Failed to delete a calendar item,either invalid data or appropriate permission not available for user</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#CALENDARWS003">CALENDARWS003</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Failed to load requested calendar items</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#CALENDARWS004">CALENDARWS004</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Failed to fetch the user in session.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#CALENDARWS005">CALENDARWS005</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Failed to fetch the course in session.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#CALENDARWS006">CALENDARWS006</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Failed, since tool has no required permission</div>
</dd>
<dt><a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar"><span class="strong">CalendarWSConstants</span></a> - Class in <a href="./blackboard/ws/calendar/package-summary.html">blackboard.ws.calendar</a></dt>
<dd>
<div class="block">CalendarWSConstants represent the filterTypes used in the CalendarWS methods and errors thrown by CalendarWS methods.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#CalendarWSConstants()">CalendarWSConstants()</a></span> - Constructor for class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./blackboard/ws/calendar/CalendarWSFactory.html" title="class in blackboard.ws.calendar"><span class="strong">CalendarWSFactory</span></a> - Class in <a href="./blackboard/ws/calendar/package-summary.html">blackboard.ws.calendar</a></dt>
<dd>
<div class="block">This class is used by Building Block code that wants to use the calendar Web Service methods
 inside the Academic Suite VM.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSFactory.html#CalendarWSFactory()">CalendarWSFactory()</a></span> - Constructor for class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSFactory.html" title="class in blackboard.ws.calendar">CalendarWSFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#canUpdateCourseCalendarItem(java.lang.String, java.lang.String[])">canUpdateCourseCalendarItem(String, String[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Check if the given user has permission to update course calendar item For login as 'user' the user in context is
 set as the creatorUserId.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#canUpdateInstitutionCalendarItem(java.lang.String[])">canUpdateInstitutionCalendarItem(String[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Check if the given user has permission to update institution calendar item 
 For login as 'user' the user in context is set as the creatorUserId.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#canUpdatePersonalCalendarItem(java.lang.String[])">canUpdatePersonalCalendarItem(String[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Check if the given user has permission to update personal calendar item.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#createCourseCalendarItem(java.lang.String, blackboard.ws.calendar.CalendarItemVO[])">createCourseCalendarItem(String, CalendarItemVO[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Create a course calendar item for a given course by a given user.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#createInstitutionCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">createInstitutionCalendarItem(CalendarItemVO[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Create a institution/system calendar item by a given user.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#createPersonalCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">createPersonalCalendarItem(CalendarItemVO[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Create a personal calendar item for a given user.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#deleteCourseCalendarItem(java.lang.String, java.lang.String[])">deleteCourseCalendarItem(String, String[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Delete a course calendar item for a given course.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#deleteInstitutionCalendarItem(java.lang.String[])">deleteInstitutionCalendarItem(String[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Delete a institution/system calendar item 
 For login as 'user' the user in context is set as the creatorUserId.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#deletePersonalCalendarItem(java.lang.String[])">deletePersonalCalendarItem(String[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Delete a personal calendar item 
 For login as 'user' the user in context is set as the creatorUserId.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_COURSE_BATCH_ID">GET_BY_COURSE_BATCH_ID</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Use filter.coursebatchid,</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_COURSE_ID">GET_BY_COURSE_ID</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Use filter.courseId only</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_COURSE_ID_DATE">GET_BY_COURSE_ID_DATE</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Use filter.courseid, filter.startdate[0], and filter.enddate[0]</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_CREATOR_USER_ID">GET_BY_CREATOR_USER_ID</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Loads the list of all calendar entries in
 the creator user is the given user Id.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_CREATOR_USER_ID_DATE">GET_BY_CREATOR_USER_ID_DATE</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Loads the list of all calendar entries in
 the creator user is the given user Id within a given date range
 Use filter.userid, filter.startdate[0], and filter.enddate[0]</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_ID">GET_BY_ID</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Use filter.id only</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_TYPE">GET_BY_TYPE</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Use filter.type</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_TYPE_DATE">GET_BY_TYPE_DATE</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Use filter.type and filter.startdate[0], and filter.enddate[0]</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#GET_BY_USER_BATCH_ID">GET_BY_USER_BATCH_ID</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Use filter.userbatchid,</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#GET_FOR_USER_ID">GET_FOR_USER_ID</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Loads the list of all calendar entries in courses, in which  
 the user identified by the given user Id is enrolled.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSConstants.html#GET_FOR_USER_ID_DATE">GET_FOR_USER_ID_DATE</a></span> - Static variable in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSConstants.html" title="class in blackboard.ws.calendar">CalendarWSConstants</a></dt>
<dd>
<div class="block">Loads the list of all calendar entries within a given date range and courses, in which
 the user identified by the given user Id is enrolled.User is default allowed access to 
 institution events
 Use filter.userid, filter.startdate[0], and filter.enddate[0]</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#getBody()">getBody()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#getBodyType()">getBodyType()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#getCalendarItem(blackboard.ws.calendar.CalendarItemFilter)">getCalendarItem(CalendarItemFilter)</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">load calendar items based on the filter parameters refer the CalendarItemFilter for more details on the filter
 parameters For login as 'user' the user in context is set as the creatorUserId.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#getCalendarItemType()">getCalendarItemType()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSFactory.html#getCalendarWs()">getCalendarWs()</a></span> - Static method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSFactory.html" title="class in blackboard.ws.calendar">CalendarWSFactory</a></dt>
<dd>
<div class="block">Use this method to get an instance of the web service which that can be used from within a Building Block.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWSFactory.html#getCalendarWSForTool()">getCalendarWSForTool()</a></span> - Static method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWSFactory.html" title="class in blackboard.ws.calendar">CalendarWSFactory</a></dt>
<dd>
<div class="block">Use this method to get a privileged instance of the web service which that can be used from within a Building
 Block.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#getCourseBatchId()">getCourseBatchId()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">Course batch id.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#getCourseId()">getCourseId()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">Course id.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#getCourseId()">getCourseId()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#getCreatorUserId()">getCreatorUserId()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#getEndDate()">getEndDate()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#getEndDate()">getEndDate()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#getExpansionData()">getExpansionData()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#getFilterType()">getFilterType()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">The filter type.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#getId()">getId()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">Id of the calendar item.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#getId()">getId()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>
<div class="block">Returns the database <code> Id </code> of the
 <code> CalendarItemVO </code> object.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion(VersionVO)</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Returns the current version of this web service on the server</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#getStartDate()">getStartDate()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#getStartDate()">getStartDate()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#getTitle()">getTitle()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#getType()">getType()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#getUserBatchId()">getUserBatchId()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">User batch id.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#getUserId()">getUserId()</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">User id.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#initializeCalendarWS(boolean)">initializeCalendarWS(boolean)</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">sets the client version to version 1 and returns an appropriate session.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#saveCourseCalendarItem(java.lang.String, blackboard.ws.calendar.CalendarItemVO[])">saveCourseCalendarItem(String, CalendarItemVO[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Create/Update a course calendar item for a given course by a given user.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#saveInstitutionCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">saveInstitutionCalendarItem(CalendarItemVO[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Create/Update a institution/system calendar item by a given user.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#savePersonalCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">savePersonalCalendarItem(CalendarItemVO[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Create/Update a personal calendar item for a given user.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#setBody(java.lang.String)">setBody(String)</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>
<div class="block">The body of the <code>CalendarItemVO</code>.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#setBodyType(java.lang.String)">setBodyType(String)</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>
<div class="block">The descriptionType changes the way the description text is interpreted.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#setCalendarItemType(java.lang.String)">setCalendarItemType(String)</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>
<div class="block">set calendarItemType for this <code>CalendarItemVO</code></div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#setCourseBatchId(java.lang.String[])">setCourseBatchId(String[])</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">This value should be retrieved from another API call.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#setCourseId(java.lang.String[])">setCourseId(String[])</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">This value should be retrieved from another API call.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#setCourseId(java.lang.String)">setCourseId(String)</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>
<div class="block">This is a readonly attribute set by the server.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#setCreatorUserId(java.lang.String)">setCreatorUserId(String)</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>
<div class="block">This is a read-only field. userId in session will override the value set by this
 method and be used as creatorUserId in case of login via user Authentication
 For tool based login, the specified value is used, but ONLY if the tool has
 also registered that it will be calling the ContextWS.emulateUser method.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#setEndDate(long[])">setEndDate(long[])</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">The range of end dates within which the calendar items belong (in seconds since unix epoch)</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#setEndDate(long)">setEndDate(long)</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>
<div class="block">set endDate for this <code>CalendarItemVO</code> (in seconds since unix epoch)</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#setExpansionData(java.lang.String[])">setExpansionData(String[])</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>
<div class="block">Expansion data is currently ignored.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#setFilterType(int)">setFilterType(int)</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">This is one of the defined types in this class.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#setId(java.lang.String[])">setId(String[])</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">You should not try to 'make up' an id for this field - only use the ids that you are given from another api call.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>
<div class="block">You should not try to 'make up' an id here - only use the ids that you are given from another api call.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#setStartDate(long[])">setStartDate(long[])</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">The range of start dates to which the calendar items belong (in seconds since unix epoch)</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#setStartDate(long)">setStartDate(long)</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>
<div class="block">set startDate for this <code>CalendarItemVO</code> (in seconds since unix epoch)</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemVO.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemVO.html" title="class in blackboard.ws.calendar">CalendarItemVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#setType(java.lang.String[])">setType(String[])</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">Adds type to search criteria to further filter out calendar items to get.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#setUserBatchId(java.lang.String[])">setUserBatchId(String[])</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">This value should be retrieved from another API call.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarItemFilter.html#setUserId(java.lang.String[])">setUserId(String[])</a></span> - Method in class blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarItemFilter.html" title="class in blackboard.ws.calendar">CalendarItemFilter</a></dt>
<dd>
<div class="block">The filter attribute userId is generic, it can either represent the user for whom the entries are to be loaded or the creator user by which the
 entries are loaded</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#updateCourseCalendarItem(java.lang.String, blackboard.ws.calendar.CalendarItemVO[])">updateCourseCalendarItem(String, CalendarItemVO[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Update a course calendar item for a given course by a given user.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#updateInstitutionCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">updateInstitutionCalendarItem(CalendarItemVO[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Update a institution/system calendar item by a given user For login as 'user' the user in context is set as the
 creatorUserId.</div>
</dd>
<dt><span class="strong"><a href="./blackboard/ws/calendar/CalendarWS.html#updatePersonalCalendarItem(blackboard.ws.calendar.CalendarItemVO[])">updatePersonalCalendarItem(CalendarItemVO[])</a></span> - Method in interface blackboard.ws.calendar.<a href="./blackboard/ws/calendar/CalendarWS.html" title="interface in blackboard.ws.calendar">CalendarWS</a></dt>
<dd>
<div class="block">Update a personal calendar item for a given user.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./blackboard/ws/calendar/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./blackboard/ws/calendar/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
