<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:13:00 EDT 2013 -->
<title>AttemptVO (Gradebook Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttemptVO (Gradebook Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttemptVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/AttemptFilter.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/ColumnFilter.html" title="class in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/AttemptVO.html" target="_top">Frames</a></li>
<li><a href="AttemptVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.gradebook</div>
<h2 title="Class AttemptVO" class="title">Class AttemptVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.gradebook.AttemptVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AttemptVO</span>
extends java.lang.Object</pre>
<div class="block">An <code>AttemptVO</code> represents an attempt for a gradable item and has an associated Gradebook grade and an attempt date. 
 The final grade assigned to a course member for a particular gradable item depends on the aggregation model and 
 whether the grade has been overridden by the instructor.
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#displayGrade">displayGrade</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#AttemptVO()">AttemptVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getAttemptDate()">getAttemptDate</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getCreationDate()">getCreationDate</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getDisplayGrade()">getDisplayGrade</a></strong>()</code>
<div class="block">If status is not set, "-" is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getFeedbackToUser()">getFeedbackToUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getGrade()">getGrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getGradeId()">getGradeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getGroupAttemptId()">getGroupAttemptId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getInstructorNotes()">getInstructorNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getStudentComments()">getStudentComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getStudentSubmission()">getStudentSubmission</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#getStudentSubmissionTextType()">getStudentSubmissionTextType</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#isExempt()">isExempt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#isOverride()">isOverride</a></strong>()</code>
<div class="block">Means the grade has been changed outside of the attempt container itself (i.e. from within
 the grade center, not from, for example, within the view attempt page from the assessment or
 assignment).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#isPublicFeedbackToUser()">isPublicFeedbackToUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setAttemptDate(long)">setAttemptDate</a></strong>(long&nbsp;attemptDate)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setCreationDate(long)">setCreationDate</a></strong>(long&nbsp;creationDate)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setDisplayGrade(java.lang.String)">setDisplayGrade</a></strong>(java.lang.String&nbsp;displayGrade)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setExempt(boolean)">setExempt</a></strong>(boolean&nbsp;exempt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">If you wish to create an attempt in IN PROGRESS status, add the expansion data: setStatusToInProgressAndIgnoreGrade=true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setFeedbackToUser(java.lang.String)">setFeedbackToUser</a></strong>(java.lang.String&nbsp;feedbackToUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setGrade(java.lang.String)">setGrade</a></strong>(java.lang.String&nbsp;grade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setGradeId(java.lang.String)">setGradeId</a></strong>(java.lang.String&nbsp;gradeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setGroupAttemptId(java.lang.String)">setGroupAttemptId</a></strong>(java.lang.String&nbsp;groupAttemptId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setInstructorNotes(java.lang.String)">setInstructorNotes</a></strong>(java.lang.String&nbsp;instructorNotes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setOverride(boolean)">setOverride</a></strong>(boolean&nbsp;override)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setPublicFeedbackToUser(boolean)">setPublicFeedbackToUser</a></strong>(boolean&nbsp;publicFeedbackToUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setScore(double)">setScore</a></strong>(double&nbsp;score)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setStudentComments(java.lang.String)">setStudentComments</a></strong>(java.lang.String&nbsp;studentComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setStudentSubmission(java.lang.String)">setStudentSubmission</a></strong>(java.lang.String&nbsp;studentSubmission)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/AttemptVO.html#setStudentSubmissionTextType(java.lang.String)">setStudentSubmissionTextType</a></strong>(java.lang.String&nbsp;studentSubmissionTextType)</code>
<div class="block">Possible values are:
 
 HTML
 PLAIN_TEXT
 SMART_TEXT
 
 If not specified or an invalid value is specified then SMART_TEXT is assumed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="displayGrade">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayGrade</h4>
<pre>public&nbsp;java.lang.String displayGrade</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttemptVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttemptVO</h4>
<pre>public&nbsp;AttemptVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttemptDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptDate</h4>
<pre>public&nbsp;long&nbsp;getAttemptDate()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attempt date</dd></dl>
</li>
</ul>
<a name="setAttemptDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttemptDate</h4>
<pre>public&nbsp;void&nbsp;setAttemptDate(long&nbsp;attemptDate)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attemptDate</code> - date of the attempt</dd></dl>
</li>
</ul>
<a name="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;long&nbsp;getCreationDate()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date of creation</dd></dl>
</li>
</ul>
<a name="setCreationDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(long&nbsp;creationDate)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creationDate</code> - date of creation</dd></dl>
</li>
</ul>
<a name="isExempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExempt</h4>
<pre>public&nbsp;boolean&nbsp;isExempt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a flag for indicating whether the grade is exempt from grade calculation.</dd></dl>
</li>
</ul>
<a name="setExempt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExempt</h4>
<pre>public&nbsp;void&nbsp;setExempt(boolean&nbsp;exempt)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exempt</code> - a flag for indicating whether the grade is exempt from grade calculation.</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>expansion data</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">If you wish to create an attempt in IN PROGRESS status, add the expansion data: setStatusToInProgressAndIgnoreGrade=true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - expansionData the expansion data to set</dd></dl>
</li>
</ul>
<a name="getFeedbackToUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackToUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeedbackToUser()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>instructor's feedback</dd></dl>
</li>
</ul>
<a name="setFeedbackToUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedbackToUser</h4>
<pre>public&nbsp;void&nbsp;setFeedbackToUser(java.lang.String&nbsp;feedbackToUser)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedbackToUser</code> - instructor's feedback</dd></dl>
</li>
</ul>
<a name="getGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrade()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>text grade</dd></dl>
</li>
</ul>
<a name="setGrade(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrade</h4>
<pre>public&nbsp;void&nbsp;setGrade(java.lang.String&nbsp;grade)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grade</code> - text grade</dd></dl>
</li>
</ul>
<a name="getGradeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGradeId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of the associated <a href="../../../blackboard/ws/gradebook/ScoreVO.html" title="class in blackboard.ws.gradebook"><code>ScoreVO</code></a> object</dd></dl>
</li>
</ul>
<a name="setGradeId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradeId</h4>
<pre>public&nbsp;void&nbsp;setGradeId(java.lang.String&nbsp;gradeId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gradeId</code> - id of the associated <a href="../../../blackboard/ws/gradebook/ScoreVO.html" title="class in blackboard.ws.gradebook"><code>ScoreVO</code></a> object</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of attempt</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the attempt</dd></dl>
</li>
</ul>
<a name="getInstructorNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructorNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructorNotes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>notes from the instructor.</dd></dl>
</li>
</ul>
<a name="setInstructorNotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructorNotes</h4>
<pre>public&nbsp;void&nbsp;setInstructorNotes(java.lang.String&nbsp;instructorNotes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instructorNotes</code> - notes from instructor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#INSTRUCTOR_COMMENTS_TEXT_TYPE"><code>GradebookWSConstants.INSTRUCTOR_COMMENTS_TEXT_TYPE</code></a></dd></dl>
</li>
</ul>
<a name="isOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverride</h4>
<pre>public&nbsp;boolean&nbsp;isOverride()</pre>
<div class="block">Means the grade has been changed outside of the attempt container itself (i.e. from within
 the grade center, not from, for example, within the view attempt page from the assessment or
 assignment). This is introduced to support the notion of override to group attempt score but
 can possibly be extended to other tools as long as the tool keeps its own value for the attempt
 that could differ from the one in grade center.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if grade (or comments) have been changed from within the grade center.</dd></dl>
</li>
</ul>
<a name="setOverride(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverride</h4>
<pre>public&nbsp;void&nbsp;setOverride(boolean&nbsp;override)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>override</code> - flag which indicates whether it has been overridden.</dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>numerical score</dd></dl>
</li>
</ul>
<a name="setScore(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(double&nbsp;score)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - numerical score</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - status</dd></dl>
</li>
</ul>
<a name="getStudentComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentComments()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>student comments</dd></dl>
</li>
</ul>
<a name="setStudentComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentComments</h4>
<pre>public&nbsp;void&nbsp;setStudentComments(java.lang.String&nbsp;studentComments)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>studentComments</code> - student comments</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#STUDENT_COMMENTS_TEXT_TYPE"><code>GradebookWSConstants.STUDENT_COMMENTS_TEXT_TYPE</code></a></dd></dl>
</li>
</ul>
<a name="getStudentSubmission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentSubmission</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentSubmission()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>content of student submission</dd></dl>
</li>
</ul>
<a name="setStudentSubmission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentSubmission</h4>
<pre>public&nbsp;void&nbsp;setStudentSubmission(java.lang.String&nbsp;studentSubmission)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>studentSubmission</code> - content of student submission</dd></dl>
</li>
</ul>
<a name="getGroupAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupAttemptId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupAttemptId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of the group attempt</dd></dl>
</li>
</ul>
<a name="setGroupAttemptId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupAttemptId</h4>
<pre>public&nbsp;void&nbsp;setGroupAttemptId(java.lang.String&nbsp;groupAttemptId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupAttemptId</code> - id of the group attempt</dd></dl>
</li>
</ul>
<a name="isPublicFeedbackToUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublicFeedbackToUser</h4>
<pre>public&nbsp;boolean&nbsp;isPublicFeedbackToUser()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>flag to indicate whether to release feedback to user.</dd></dl>
</li>
</ul>
<a name="setPublicFeedbackToUser(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicFeedbackToUser</h4>
<pre>public&nbsp;void&nbsp;setPublicFeedbackToUser(boolean&nbsp;publicFeedbackToUser)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicFeedbackToUser</code> - flag to indicate whether to release feedback to user.</dd></dl>
</li>
</ul>
<a name="getStudentSubmissionTextType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentSubmissionTextType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentSubmissionTextType()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text type of submission text.</dd></dl>
</li>
</ul>
<a name="setStudentSubmissionTextType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentSubmissionTextType</h4>
<pre>public&nbsp;void&nbsp;setStudentSubmissionTextType(java.lang.String&nbsp;studentSubmissionTextType)</pre>
<div class="block">Possible values are:
 <ul>
 <li>HTML</li>
 <li>PLAIN_TEXT</li>
 <li>SMART_TEXT</li>
 </ul>
 If not specified or an invalid value is specified then SMART_TEXT is assumed.
 
 This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>studentSubmissionTextType</code> - text type of submission text.</dd></dl>
</li>
</ul>
<a name="getDisplayGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayGrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayGrade()</pre>
<div class="block">If status is not set, "-" is returned.  If grade is not set or grade is "!", "" is returned.  
 If grade and score both set and are different and score is not 0.0, score is returned.  
 If grade and score both set and are different and score is 0.0, grade is returned. (This can 
 happen for gradable items with text display mode.)
 <p>
 This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the grade to show</dd></dl>
</li>
</ul>
<a name="setDisplayGrade(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisplayGrade</h4>
<pre>public&nbsp;void&nbsp;setDisplayGrade(java.lang.String&nbsp;displayGrade)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayGrade</code> - grade to show</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttemptVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/AttemptFilter.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/ColumnFilter.html" title="class in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/AttemptVO.html" target="_top">Frames</a></li>
<li><a href="AttemptVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
