<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:13:00 EDT 2013 -->
<title>ColumnFilter (Gradebook Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnFilter (Gradebook Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/AttemptVO.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/ColumnVO.html" title="class in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/ColumnFilter.html" target="_top">Frames</a></li>
<li><a href="ColumnFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.gradebook</div>
<h2 title="Class ColumnFilter" class="title">Class ColumnFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.gradebook.ColumnFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColumnFilter</span>
extends java.lang.Object</pre>
<div class="block">This filter can be used to restrict the number of columns you get back in the <a href="../../../blackboard/ws/gradebook/GradebookWS.html#getGradebookColumns(java.lang.String, blackboard.ws.gradebook.ColumnFilter)"><code>getGradebookColumns</code></a> method.  
 It is also used by the <a href="../../../blackboard/ws/gradebook/ScoreFilter.html" title="class in blackboard.ws.gradebook"><code>ScoreFilter</code></a> to restrict the number of columns you get back from the <code>getGradesXXX</code> methods. 
 Refer to the various uses of this class for more details on how you would use it (i.e. use depends on method)
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnFilter.html#ColumnFilter()">ColumnFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnFilter.html#firstId()">firstId</a></strong>()</code>
<div class="block">Id of the first column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnFilter.html#firstName()">firstName</a></strong>()</code>
<div class="block">Title of the first column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnFilter.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnFilter.html#getFilterType()">getFilterType</a></strong>()</code>
<div class="block">The filter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnFilter.html#getIds()">getIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnFilter.html#getNames()">getNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnFilter.html#isExternalGrade()">isExternalGrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnFilter.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is currently ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnFilter.html#setExternalGrade(boolean)">setExternalGrade</a></strong>(boolean&nbsp;externalGrade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnFilter.html#setFilterType(int)">setFilterType</a></strong>(int&nbsp;filterType)</code>
<div class="block">This is one of the defined types in this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnFilter.html#setIds(java.lang.String[])">setIds</a></strong>(java.lang.String[]&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnFilter.html#setNames(java.lang.String[])">setNames</a></strong>(java.lang.String[]&nbsp;names)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnFilter</h4>
<pre>public&nbsp;ColumnFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;firstName()</pre>
<div class="block">Title of the first column.  Used when only 1 column is expected by the filter type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of column ids</dd></dl>
</li>
</ul>
<a name="setIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIds</h4>
<pre>public&nbsp;void&nbsp;setIds(java.lang.String[]&nbsp;ids)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - array of column ids</dd></dl>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of column titles</dd></dl>
</li>
</ul>
<a name="setNames(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNames</h4>
<pre>public&nbsp;void&nbsp;setNames(java.lang.String[]&nbsp;names)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - array of column titles</dd></dl>
</li>
</ul>
<a name="firstId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstId</h4>
<pre>public&nbsp;java.lang.String&nbsp;firstId()</pre>
<div class="block">Id of the first column.  Used when only 1 column is expected by the filter type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="getFilterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;int&nbsp;getFilterType()</pre>
<div class="block">The filter type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filter type.</dd></dl>
</li>
</ul>
<a name="setFilterType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(int&nbsp;filterType)</pre>
<div class="block">This is one of the defined types in this class.  When using this object to retrieve data,
 please ensure that both the filter type and the relevant data fields associated to
 the specified filter type are set before calling the API with this object.  For example,
 if the filter type is 2, i.e. get by course id and name, please ensure that the filter type, 
 course id, and name are set.  Possible values include: 
 <ul>
 <li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_COLUMN_BY_COURSE_ID"><code>GET_COLUMN_BY_COURSE_ID</code></a></li>
 <li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_COLUMN_BY_COURSE_ID_AND_COLUMN_NAME"><code>GET_COLUMN_BY_COURSE_ID_AND_COLUMN_NAME</code></a></li>
 <li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_COLUMN_BY_IDS"><code>GET_COLUMN_BY_IDS</code></a></li>
 <li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_COLUMN_BY_EXTERNAL_GRADE_FLAG"><code>GET_COLUMN_BY_EXTERNAL_GRADE_FLAG</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterType</code> - one of the predefined filter type</dd></dl>
</li>
</ul>
<a name="isExternalGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalGrade</h4>
<pre>public&nbsp;boolean&nbsp;isExternalGrade()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>flag which indicates whether the column is selected as "External Grade".</dd></dl>
</li>
</ul>
<a name="setExternalGrade(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalGrade</h4>
<pre>public&nbsp;void&nbsp;setExternalGrade(boolean&nbsp;externalGrade)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalGrade</code> - flag to indicates whether the column is selected as "External Grade".</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is currently ignored.  In future versions it may be used to add additional attributes
 without breaking the wsdl contract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/AttemptVO.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/ColumnVO.html" title="class in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/ColumnFilter.html" target="_top">Frames</a></li>
<li><a href="ColumnFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
