<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:13:00 EDT 2013 -->
<title>ColumnVO (Gradebook Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnVO (Gradebook Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/ColumnFilter.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/GradebookTypeFilter.html" title="class in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/ColumnVO.html" target="_top">Frames</a></li>
<li><a href="ColumnVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.gradebook</div>
<h2 title="Class ColumnVO" class="title">Class ColumnVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.gradebook.ColumnVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColumnVO</span>
extends java.lang.Object</pre>
<div class="block">A <code>ColumnVO</code> represents a single column in the gradebook 
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#ColumnVO()">ColumnVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getAggregationModel()">getAggregationModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getAnalysisUrl()">getAnalysisUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getCalculationType()">getCalculationType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getColumnDisplayName()">getColumnDisplayName</a></strong>()</code>
<div class="block">Column name must be the same as the name of the course content (e.g. assignment, assessment) that the
 Grade Center column is associated to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getColumnName()">getColumnName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getContentId()">getContentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getCourseId()">getCourseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getDateCreated()">getDateCreated</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getDateModified()">getDateModified</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getDescriptionType()">getDescriptionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getDueDate()">getDueDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getGradebookTypeId()">getGradebookTypeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getId()">getId</a></strong>()</code>
<div class="block">The internal id for the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getMultipleAttempts()">getMultipleAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getPossible()">getPossible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getScaleId()">getScaleId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#isDeleted()">isDeleted</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#isExternalGrade()">isExternalGrade</a></strong>()</code>
<div class="block">A flag indicating the 'external grade' column (only one is allowed per course).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#isHideAttempt()">isHideAttempt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#isScorable()">isScorable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#isShowStatsToStudent()">isShowStatsToStudent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#isVisibleInBook()">isVisibleInBook</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setAggregationModel(java.lang.String)">setAggregationModel</a></strong>(java.lang.String&nbsp;aggregationModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setAnalysisUrl(java.lang.String)">setAnalysisUrl</a></strong>(java.lang.String&nbsp;analysisUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setCalculationType(java.lang.String)">setCalculationType</a></strong>(java.lang.String&nbsp;calculationType)</code>
<div class="block">For release 9.1, calculated formula is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setColumnDisplayName(java.lang.String)">setColumnDisplayName</a></strong>(java.lang.String&nbsp;columnDisplayName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setColumnName(java.lang.String)">setColumnName</a></strong>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setContentId(java.lang.String)">setContentId</a></strong>(java.lang.String&nbsp;contentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setCourseId(java.lang.String)">setCourseId</a></strong>(java.lang.String&nbsp;courseId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setDateCreated(long)">setDateCreated</a></strong>(long&nbsp;datecreated)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setDateModified(long)">setDateModified</a></strong>(long&nbsp;datemodified)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setDeleted(boolean)">setDeleted</a></strong>(boolean&nbsp;deleted)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setDescriptionType(java.lang.String)">setDescriptionType</a></strong>(java.lang.String&nbsp;descriptionType)</code>
<div class="block">Possible values are:
 
 "HTML"
 "PLAIN_TEXT"
 "SMART_TEXT"
 
 If not specified or an invalid value is specified then "SMART_TEXT" is assumed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setDueDate(long)">setDueDate</a></strong>(long&nbsp;duedate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setExternalGrade(boolean)">setExternalGrade</a></strong>(boolean&nbsp;isExternalGrade)</code>
<div class="block">In release 9.1, this is a read-only property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setGradebookTypeId(java.lang.String)">setGradebookTypeId</a></strong>(java.lang.String&nbsp;gradebookTypeId)</code>
<div class="block">Note that a gradebookType is currently called a "Category" in the Gradebook user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setHideAttempt(boolean)">setHideAttempt</a></strong>(boolean&nbsp;hideAttempt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setMultipleAttempts(int)">setMultipleAttempts</a></strong>(int&nbsp;multipleAttempts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setPosition(int)">setPosition</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setPossible(double)">setPossible</a></strong>(double&nbsp;possible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setScaleId(java.lang.String)">setScaleId</a></strong>(java.lang.String&nbsp;scaleId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setScorable(boolean)">setScorable</a></strong>(boolean&nbsp;scorable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setShowStatsToStudent(boolean)">setShowStatsToStudent</a></strong>(boolean&nbsp;showStatsToStudent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setVisibleInBook(boolean)">setVisibleInBook</a></strong>(boolean&nbsp;visibleInBook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ColumnVO.html#setWeight(float)">setWeight</a></strong>(float&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnVO</h4>
<pre>public&nbsp;ColumnVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the constant name for the gradebook column.</dd></dl>
</li>
</ul>
<a name="setColumnName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>public&nbsp;void&nbsp;setColumnName(java.lang.String&nbsp;columnName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnName</code> - the internal column name which is a constant regardless of the locale.</dd></dl>
</li>
</ul>
<a name="isExternalGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalGrade</h4>
<pre>public&nbsp;boolean&nbsp;isExternalGrade()</pre>
<div class="block">A flag indicating the 'external grade' column (only one is allowed per course).
 <p>
 In release 9.1, this is a read-only property.  The API for setting this value may be added in
 future release.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a flag to indicate whether this column is set as the "External Grade" column.</dd></dl>
</li>
</ul>
<a name="setExternalGrade(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalGrade</h4>
<pre>public&nbsp;void&nbsp;setExternalGrade(boolean&nbsp;isExternalGrade)</pre>
<div class="block">In release 9.1, this is a read-only property.  The API for setting this value may be added in
 future release.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isExternalGrade</code> - a flag to indicate whether this column is set as the "External Grade" column.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">The internal id for the column.  Use .getId() to pass into methods requiring a column Id.</div>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the column.</dd></dl>
</li>
</ul>
<a name="getGradebookTypeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradebookTypeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGradebookTypeId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gradebookType id</dd></dl>
</li>
</ul>
<a name="setGradebookTypeId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradebookTypeId</h4>
<pre>public&nbsp;void&nbsp;setGradebookTypeId(java.lang.String&nbsp;gradebookTypeId)</pre>
<div class="block">Note that a gradebookType is currently called a "Category" in the Gradebook user interface.
 
 This must be retrieved from a call to the <a href="../../../blackboard/ws/gradebook/GradebookWS.html#getGradebookTypes(java.lang.String, blackboard.ws.gradebook.GradebookTypeFilter)"><code>GradebookWS.getGradebookTypes</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gradebookTypeId</code> - the category id to set</dd></dl>
</li>
</ul>
<a name="getContentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contentId</dd></dl>
</li>
</ul>
<a name="setContentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentId</h4>
<pre>public&nbsp;void&nbsp;setContentId(java.lang.String&nbsp;contentId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentId</code> - the contentId to set</dd></dl>
</li>
</ul>
<a name="getScaleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScaleId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scaleId</dd></dl>
</li>
</ul>
<a name="setScaleId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleId</h4>
<pre>public&nbsp;void&nbsp;setScaleId(java.lang.String&nbsp;scaleId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleId</code> - the scaleId to set</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description to set</dd></dl>
</li>
</ul>
<a name="getAnalysisUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnalysisUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the analysisUrl</dd></dl>
</li>
</ul>
<a name="setAnalysisUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalysisUrl</h4>
<pre>public&nbsp;void&nbsp;setAnalysisUrl(java.lang.String&nbsp;analysisUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>analysisUrl</code> - the analysisUrl to set</dd></dl>
</li>
</ul>
<a name="getDueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueDate</h4>
<pre>public&nbsp;long&nbsp;getDueDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the duedate</dd></dl>
</li>
</ul>
<a name="setDueDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueDate</h4>
<pre>public&nbsp;void&nbsp;setDueDate(long&nbsp;duedate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duedate</code> - the duedate to set (in seconds since unix epoch)</dd></dl>
</li>
</ul>
<a name="getDateCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;long&nbsp;getDateCreated()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the datecreated</dd></dl>
</li>
</ul>
<a name="setDateCreated(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre>public&nbsp;void&nbsp;setDateCreated(long&nbsp;datecreated)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datecreated</code> - the datecreated to set</dd></dl>
</li>
</ul>
<a name="getDateModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateModified</h4>
<pre>public&nbsp;long&nbsp;getDateModified()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the datemodified</dd></dl>
</li>
</ul>
<a name="setDateModified(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateModified</h4>
<pre>public&nbsp;void&nbsp;setDateModified(long&nbsp;datemodified)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datemodified</code> - the datemodified to set</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the visible</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - the visible to set</dd></dl>
</li>
</ul>
<a name="isScorable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScorable</h4>
<pre>public&nbsp;boolean&nbsp;isScorable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scorable</dd></dl>
</li>
</ul>
<a name="setScorable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScorable</h4>
<pre>public&nbsp;void&nbsp;setScorable(boolean&nbsp;scorable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scorable</code> - the scorable to set</dd></dl>
</li>
</ul>
<a name="isHideAttempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideAttempt</h4>
<pre>public&nbsp;boolean&nbsp;isHideAttempt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hideAttempt</dd></dl>
</li>
</ul>
<a name="setHideAttempt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideAttempt</h4>
<pre>public&nbsp;void&nbsp;setHideAttempt(boolean&nbsp;hideAttempt)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideAttempt</code> - the hideAttempt to set</dd></dl>
</li>
</ul>
<a name="isDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the deletedInd</dd></dl>
</li>
</ul>
<a name="setDeleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(boolean&nbsp;deleted)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleted</code> - true if the column has been deleted</dd></dl>
</li>
</ul>
<a name="getPossible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossible</h4>
<pre>public&nbsp;double&nbsp;getPossible()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the possible</dd></dl>
</li>
</ul>
<a name="setPossible(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossible</h4>
<pre>public&nbsp;void&nbsp;setPossible(double&nbsp;possible)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>possible</code> - the possible to set</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;float&nbsp;getWeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weight</dd></dl>
</li>
</ul>
<a name="setWeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(float&nbsp;weight)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the weight to set</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position</dd></dl>
</li>
</ul>
<a name="setPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position to set</dd></dl>
</li>
</ul>
<a name="getMultipleAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleAttempts</h4>
<pre>public&nbsp;int&nbsp;getMultipleAttempts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the multipleAttempts</dd></dl>
</li>
</ul>
<a name="setMultipleAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleAttempts</h4>
<pre>public&nbsp;void&nbsp;setMultipleAttempts(int&nbsp;multipleAttempts)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multipleAttempts</code> - the multipleAttempts to set</dd></dl>
</li>
</ul>
<a name="getAggregationModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregationModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAggregationModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aggregationModel</dd></dl>
</li>
</ul>
<a name="setAggregationModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggregationModel</h4>
<pre>public&nbsp;void&nbsp;setAggregationModel(java.lang.String&nbsp;aggregationModel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aggregationModel</code> - the aggregationModel to set. Possible values include:
          <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#LAST_AGGREGATION_MODEL"><code>LAST_AGGREGATION_MODEL</code></a>,
          <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#HIGHEST_AGGREGATION_MODEL"><code>HIGHEST_AGGREGATION_MODEL</code></a>,
          <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#LOWEST_AGGREGATION_MODEL"><code>LOWEST_AGGREGATION_MODEL</code></a>,
          <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#FIRST_AGGREGATION_MODEL"><code>FIRST_AGGREGATION_MODEL</code></a>, and
          <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#AVERAGE_AGGREGATION_MODEL"><code>AVERAGE_AGGREGATION_MODEL</code></a>.</dd></dl>
</li>
</ul>
<a name="getCalculationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalculationType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the calculationType</dd></dl>
</li>
</ul>
<a name="setCalculationType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculationType</h4>
<pre>public&nbsp;void&nbsp;setCalculationType(java.lang.String&nbsp;calculationType)</pre>
<div class="block">For release 9.1, calculated formula is not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculationType</code> - the calculationType to set. Possible values include:
          <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#TOTAL_CALC_TYPE"><code>TOTAL_CALC_TYPE</code></a>,
          <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#WEIGHTED_TOTAL_CALC_TYPE"><code>WEIGHTED_TOTAL_CALC_TYPE</code></a>,
          <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#NON_CALCULATED_CALC_TYPE"><code>NON_CALCULATED_CALC_TYPE</code></a>,
          <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#AVERAGE_CALC_TYPE"><code>AVERAGE_CALC_TYPE</code></a>,
          <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#MINMAX_CALC_TYPE"><code>MINMAX_CALC_TYPE</code></a>.</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set</dd></dl>
</li>
</ul>
<a name="getCourseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the course id.</dd></dl>
</li>
</ul>
<a name="setCourseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String&nbsp;courseId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The id of the course. The course id should be in the form "_nnn_1" where nnn is an integer.</dd></dl>
</li>
</ul>
<a name="getDescriptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptionType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description type.</dd></dl>
</li>
</ul>
<a name="setDescriptionType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionType</h4>
<pre>public&nbsp;void&nbsp;setDescriptionType(java.lang.String&nbsp;descriptionType)</pre>
<div class="block">Possible values are:
 <ul>
 <li>"HTML"</li>
 <li>"PLAIN_TEXT"</li>
 <li>"SMART_TEXT"</li>
 </ul>
 If not specified or an invalid value is specified then "SMART_TEXT" is assumed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptionType</code> - The type of text in description</dd></dl>
</li>
</ul>
<a name="isVisibleInBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibleInBook</h4>
<pre>public&nbsp;boolean&nbsp;isVisibleInBook()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the column is visible in Grade Center for the instructor.</dd></dl>
</li>
</ul>
<a name="setVisibleInBook(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleInBook</h4>
<pre>public&nbsp;void&nbsp;setVisibleInBook(boolean&nbsp;visibleInBook)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visibleInBook</code> - whether the book is visible in Grade Center.</dd></dl>
</li>
</ul>
<a name="getColumnDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnDisplayName()</pre>
<div class="block">Column name must be the same as the name of the course content (e.g. assignment, assessment) that the
 Grade Center column is associated to. However, the the Grade Center column can also have a separate display name 
 that is different.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>display name for the column in Grade Center.</dd></dl>
</li>
</ul>
<a name="setColumnDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnDisplayName</h4>
<pre>public&nbsp;void&nbsp;setColumnDisplayName(java.lang.String&nbsp;columnDisplayName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnDisplayName</code> - display name for the column in Grade Center.</dd></dl>
</li>
</ul>
<a name="isShowStatsToStudent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowStatsToStudent</h4>
<pre>public&nbsp;boolean&nbsp;isShowStatsToStudent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a flag to indicate whether to show the stats to students</dd></dl>
</li>
</ul>
<a name="setShowStatsToStudent(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShowStatsToStudent</h4>
<pre>public&nbsp;void&nbsp;setShowStatsToStudent(boolean&nbsp;showStatsToStudent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showStatsToStudent</code> - a flag to indicate whether to show the stats to students</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/ColumnFilter.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/GradebookTypeFilter.html" title="class in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/ColumnVO.html" target="_top">Frames</a></li>
<li><a href="ColumnVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
