<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:13:00 EDT 2013 -->
<title>GradebookTypeVO (Gradebook Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GradebookTypeVO (Gradebook Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradebookTypeVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/GradebookTypeFilter.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/GradebookWS.html" title="interface in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/GradebookTypeVO.html" target="_top">Frames</a></li>
<li><a href="GradebookTypeVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.gradebook</div>
<h2 title="Class GradebookTypeVO" class="title">Class GradebookTypeVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.gradebook.GradebookTypeVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GradebookTypeVO</span>
extends java.lang.Object</pre>
<div class="block">A <code>GradebookTypeVO</code> contains definition for a gradebook column type in a particular course.
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#GradebookTypeVO()">GradebookTypeVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#getCourseId()">getCourseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#getDisplayedDescription()">getDisplayedDescription</a></strong>()</code>
<div class="block">This is a localized description text derived based on gradebook type data loaded from database, i.e. this data
 is not persisted to database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#getDisplayedTitle()">getDisplayedTitle</a></strong>()</code>
<div class="block">This is a localized title derived based on gradebook type data loaded from database, i.e. this data
 is not persisted to database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#isCalculated()">isCalculated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#isScorable()">isScorable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#isUserDefined()">isUserDefined</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#setCalculated(boolean)">setCalculated</a></strong>(boolean&nbsp;calculated)</code>
<div class="block">AS does not allow update of this field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#setCourseId(java.lang.String)">setCourseId</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#setDisplayedDescription(java.lang.String)">setDisplayedDescription</a></strong>(java.lang.String&nbsp;displayedDescription)</code>
<div class="block">This is a localized description text derived based on gradebook type data loaded from database, i.e. this data
 is not persisted to database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#setDisplayedTitle(java.lang.String)">setDisplayedTitle</a></strong>(java.lang.String&nbsp;displayedTitle)</code>
<div class="block">This is a localized title derived based on gradebook type data loaded from database, i.e. this data
 is not persisted to database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;xexpansionData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#setScorable(boolean)">setScorable</a></strong>(boolean&nbsp;scorable)</code>
<div class="block">AS does not allow update of this field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#setUserDefined(boolean)">setUserDefined</a></strong>(boolean&nbsp;userDefined)</code>
<div class="block">This value is default set to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html#setWeight(float)">setWeight</a></strong>(float&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradebookTypeVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradebookTypeVO</h4>
<pre>public&nbsp;GradebookTypeVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCalculated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalculated</h4>
<pre>public&nbsp;boolean&nbsp;isCalculated()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>is calculated flag</dd></dl>
</li>
</ul>
<a name="setCalculated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculated</h4>
<pre>public&nbsp;void&nbsp;setCalculated(boolean&nbsp;calculated)</pre>
<div class="block">AS does not allow update of this field value. Once created this value is final</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculated</code> - is calculated flag.</dd></dl>
</li>
</ul>
<a name="getCourseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>course id</dd></dl>
</li>
</ul>
<a name="setCourseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - course id</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - description to set.</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>expansion data</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;xexpansionData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xexpansionData</code> - expansion data to set</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of the gradebook type.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the gradebook type.</dd></dl>
</li>
</ul>
<a name="isScorable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScorable</h4>
<pre>public&nbsp;boolean&nbsp;isScorable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>flag to indicate whether it's scorable.</dd></dl>
</li>
</ul>
<a name="setScorable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScorable</h4>
<pre>public&nbsp;void&nbsp;setScorable(boolean&nbsp;scorable)</pre>
<div class="block">AS does not allow update of this field value. Once created this value is final</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scorable</code> - flag for scorable</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>title of the gradebook type.</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - title of the gradebook type.</dd></dl>
</li>
</ul>
<a name="isUserDefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserDefined</h4>
<pre>public&nbsp;boolean&nbsp;isUserDefined()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether it's user defined.</dd></dl>
</li>
</ul>
<a name="setUserDefined(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDefined</h4>
<pre>public&nbsp;void&nbsp;setUserDefined(boolean&nbsp;userDefined)</pre>
<div class="block">This value is default set to true. This is a read only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDefined</code> - flag to indicate whether it's user defined.</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;float&nbsp;getWeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>weight of the gradebook type.</dd></dl>
</li>
</ul>
<a name="setWeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(float&nbsp;weight)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - weight of the gradebook type.</dd></dl>
</li>
</ul>
<a name="getDisplayedDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayedDescription()</pre>
<div class="block">This is a localized description text derived based on gradebook type data loaded from database, i.e. this data
 is not persisted to database.  It's derived by the server when getting gradebook data and then
 returned to the WS client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>localized description for the gradebook type.</dd></dl>
</li>
</ul>
<a name="setDisplayedDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayedDescription</h4>
<pre>public&nbsp;void&nbsp;setDisplayedDescription(java.lang.String&nbsp;displayedDescription)</pre>
<div class="block">This is a localized description text derived based on gradebook type data loaded from database, i.e. this data
 is not persisted to database.  It's derived by the server when getting gradebook data and then
 returned to the WS client.  As such, this set method should only be called by the server to return
 information back to the WS client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayedDescription</code> - localized description for the gradebook type.</dd></dl>
</li>
</ul>
<a name="getDisplayedTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayedTitle()</pre>
<div class="block">This is a localized title derived based on gradebook type data loaded from database, i.e. this data
 is not persisted to database.  It's derived by the server when getting gradebook data and then
 returned to the WS client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>localized title for the gradebook type.</dd></dl>
</li>
</ul>
<a name="setDisplayedTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisplayedTitle</h4>
<pre>public&nbsp;void&nbsp;setDisplayedTitle(java.lang.String&nbsp;displayedTitle)</pre>
<div class="block">This is a localized title derived based on gradebook type data loaded from database, i.e. this data
 is not persisted to database.  It's derived by the server when getting gradebook data and then
 returned to the WS client.  As such, this set method should only be called by the server to return
 information back to the WS client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayedTitle</code> - localized title for the gradebook type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradebookTypeVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/GradebookTypeFilter.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/GradebookWS.html" title="interface in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/GradebookTypeVO.html" target="_top">Frames</a></li>
<li><a href="GradebookTypeVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
