<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:13:01 EDT 2013 -->
<title>GradebookWSConstants (Gradebook Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GradebookWSConstants (Gradebook Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradebookWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/GradebookWS.html" title="interface in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/GradebookWSFactory.html" title="class in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/GradebookWSConstants.html" target="_top">Frames</a></li>
<li><a href="GradebookWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.gradebook</div>
<h2 title="Class GradebookWSConstants" class="title">Class GradebookWSConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.gradebook.GradebookWSConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GradebookWSConstants</span>
extends java.lang.Object</pre>
<div class="block"><code>GradebookWSConstants</code> represents the filterTypes used in the <code>GradebookWS</code> methods and errors thrown by <code>GradebookWS</code> methods. <br>
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#ABANDONED">ABANDONED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#ATTEMPT_FIRST_GRADED_DATE">ATTEMPT_FIRST_GRADED_DATE</a></strong></code>
<div class="block">Ready-only property, used in AttemptVO expansionData to render the first_graded_date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#ATTEMPT_LAST_GRADED_DATE">ATTEMPT_LAST_GRADED_DATE</a></strong></code>
<div class="block">Ready-only property, used in AttemptVO expansionData to render the last_graded_date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#AVERAGE_AGGREGATION_MODEL">AVERAGE_AGGREGATION_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#AVERAGE_CALC_TYPE">AVERAGE_CALC_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#CANCELED">CANCELED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#COLUMN_ATTRIBUTE_COLUMN_DISPLAY_NAME">COLUMN_ATTRIBUTE_COLUMN_DISPLAY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#COLUMN_ATTRIBUTE_COLUMN_NAME">COLUMN_ATTRIBUTE_COLUMN_NAME</a></strong></code>
<div class="block">Supported column attributes that can be updated by calling updateColumnAttribute} of GradebookWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#COLUMN_ATTRIBUTE_MAX_VALUE">COLUMN_ATTRIBUTE_MAX_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#COLUMN_ATTRIBUTE_STATS_VISIBLE">COLUMN_ATTRIBUTE_STATS_VISIBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#COLUMN_ATTRIBUTE_VALID_HIGH_LIMIT">COLUMN_ATTRIBUTE_VALID_HIGH_LIMIT</a></strong></code>
<div class="block"><code>COLUMN_ATTRIBUTE_VALID_HIGH_LIMIT</code> is not a supported column attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#COLUMN_ATTRIBUTE_VISIBLE_TO_STUDENT_IND">COLUMN_ATTRIBUTE_VISIBLE_TO_STUDENT_IND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#COMPLETE">COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#COMPLETED">COMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#FIRST_AGGREGATION_MODEL">FIRST_AGGREGATION_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS001">GBWS001</a></strong></code>
<div class="block">Failed to create a column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS002">GBWS002</a></strong></code>
<div class="block">Failed to save score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS003">GBWS003</a></strong></code>
<div class="block">Failed to load requested columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS004">GBWS004</a></strong></code>
<div class="block">Failed to delete a column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS005">GBWS005</a></strong></code>
<div class="block">Failed to delete a grading schema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS006">GBWS006</a></strong></code>
<div class="block">Failed to save a grading schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS007">GBWS007</a></strong></code>
<div class="block">Failed to load the grading schema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS008">GBWS008</a></strong></code>
<div class="block">Failed to delete a gradebook type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS009">GBWS009</a></strong></code>
<div class="block">Failed to save a gradebook type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS010">GBWS010</a></strong></code>
<div class="block">Failed to load the gradebook type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS011">GBWS011</a></strong></code>
<div class="block">Failed to load grades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS012">GBWS012</a></strong></code>
<div class="block">Failed to load attempts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS013">GBWS013</a></strong></code>
<div class="block">Failed to update column attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS014">GBWS014</a></strong></code>
<div class="block">Failed to get the user in session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GBWS015">GBWS015</a></strong></code>
<div class="block">Failed to get the course in session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_ATTEMPT_BY_GRADE_ID">GET_ATTEMPT_BY_GRADE_ID</a></strong></code>
<div class="block">Supported filter type values which must be specified for loading attempts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_ATTEMPT_BY_GRADE_ID_AND_LAST_ATTEMPT">GET_ATTEMPT_BY_GRADE_ID_AND_LAST_ATTEMPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_ATTEMPT_BY_IDS">GET_ATTEMPT_BY_IDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_COLUMN_BY_COURSE_ID">GET_COLUMN_BY_COURSE_ID</a></strong></code>
<div class="block">For GET_BY_COURSE_ID, framework will pass in the course id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_COLUMN_BY_COURSE_ID_AND_COLUMN_NAME">GET_COLUMN_BY_COURSE_ID_AND_COLUMN_NAME</a></strong></code>
<div class="block">For GET_BY_COURSE_ID_AND_COLUMN_NAME, courseId and name must be populated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_COLUMN_BY_EXTERNAL_GRADE_FLAG">GET_COLUMN_BY_EXTERNAL_GRADE_FLAG</a></strong></code>
<div class="block">For GET_BY_EXTERNAL_GRADE_FLAG, courseId must be populated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_COLUMN_BY_IDS">GET_COLUMN_BY_IDS</a></strong></code>
<div class="block">For GET_BY_ID, id(s) must be populated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_GRADEBOOK_TYPE_BY_COURSE_ID">GET_GRADEBOOK_TYPE_BY_COURSE_ID</a></strong></code>
<div class="block">Supported filter type values which must be specified for loading gradebook type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_GRADEBOOK_TYPE_BY_COURSE_ID_AND_TITLE">GET_GRADEBOOK_TYPE_BY_COURSE_ID_AND_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_GRADEBOOK_TYPE_BY_ID">GET_GRADEBOOK_TYPE_BY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_GRADING_SCHEMA_BY_COURSE_ID">GET_GRADING_SCHEMA_BY_COURSE_ID</a></strong></code>
<div class="block">Supported filter type values which must be specified for loading grading schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_GRADING_SCHEMA_BY_COURSE_ID_AND_TITLE">GET_GRADING_SCHEMA_BY_COURSE_ID_AND_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_GRADING_SCHEMA_BY_ID">GET_GRADING_SCHEMA_BY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_COLUMN_ID">GET_SCORE_BY_COLUMN_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_COLUMN_ID_AND_USER_ID">GET_SCORE_BY_COLUMN_ID_AND_USER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_COURSE_ID">GET_SCORE_BY_COURSE_ID</a></strong></code>
<div class="block">Supported filter type values which must be specified for loading grades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_COURSE_ID_AND_FINAL_GRADE">GET_SCORE_BY_COURSE_ID_AND_FINAL_GRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_ID">GET_SCORE_BY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_MEMBER_ID">GET_SCORE_BY_MEMBER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_MEMBER_ID_AND_COLUMN_ID">GET_SCORE_BY_MEMBER_ID_AND_COLUMN_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_MEMBER_IDS_AND_COLUMN_ID">GET_SCORE_BY_MEMBER_IDS_AND_COLUMN_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_USER_ID">GET_SCORE_BY_USER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_USER_ID_AND_FINAL_GRADE">GET_SCORE_BY_USER_ID_AND_FINAL_GRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GRADING_DECIMAL_PLACES">GRADING_DECIMAL_PLACES</a></strong></code>
<div class="block">currently read-only: Used in ColumnVO to indicate the number of decimal places to show for values in this column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#HIGHEST_AGGREGATION_MODEL">HIGHEST_AGGREGATION_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#HTML_TEXT_TYPE">HTML_TEXT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#IN_PROGRESS">IN_PROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#INSTRUCTOR_COMMENTS_DISPLAY_VALUE">INSTRUCTOR_COMMENTS_DISPLAY_VALUE</a></strong></code>
<div class="block">Used in ScoreVO and AttemptVO expansionData to render the full instructor comments with internal
 URL references expanded to include appropriate paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#INSTRUCTOR_COMMENTS_TEXT_TYPE">INSTRUCTOR_COMMENTS_TEXT_TYPE</a></strong></code>
<div class="block">Used in ScoreVO and AttemptVO expansionData to indicate the type of instructor comments (aka instructor notes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#LAST_AGGREGATION_MODEL">LAST_AGGREGATION_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#LOWEST_AGGREGATION_MODEL">LOWEST_AGGREGATION_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#MINMAX_CALC_TYPE">MINMAX_CALC_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#NEEDS_GRADING">NEEDS_GRADING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#NON_CALCULATED_CALC_TYPE">NON_CALCULATED_CALC_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#NOT_ATTEMPTED">NOT_ATTEMPTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#PERCENT">PERCENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#PLAIN_TEXT_TEXT_TYPE">PLAIN_TEXT_TEXT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#RESOLVE_FULL_COMMENTS">RESOLVE_FULL_COMMENTS</a></strong></code>
<div class="block">set in the ScoreFilter.expansiondata if you want the feedback and instructor notes resolved so that
 references to internal files are replaced with fully qualified URLs and set in the expansionData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#SCORE">SCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#SCORE_STATUS_GRADED">SCORE_STATUS_GRADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#SCORE_STATUS_NEEDS_GRADING">SCORE_STATUS_NEEDS_GRADING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#SET_STATUS_TO_INPROGRESS_AND_IGNORE_GRADE">SET_STATUS_TO_INPROGRESS_AND_IGNORE_GRADE</a></strong></code>
<div class="block">Used in AttemptVO expansionData to save an attempt as in progress (ignoring the grade value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#STUDENT_COMMENTS_DISPLAY_VALUE">STUDENT_COMMENTS_DISPLAY_VALUE</a></strong></code>
<div class="block">Used in ScoreVO and AttemptVO expansionData to render the full feedback with internal
 URL references expanded to include appropriate paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#STUDENT_COMMENTS_TEXT_TYPE">STUDENT_COMMENTS_TEXT_TYPE</a></strong></code>
<div class="block">Used in ScoreVO and AttemptVO expansionData to indicate the type of feedback (aka student comments).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#SUSPENDED">SUSPENDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#TABULAR">TABULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#TEXT">TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#TOOL_COMPUTED_POINTS_POSSIBLE">TOOL_COMPUTED_POINTS_POSSIBLE</a></strong></code>
<div class="block">read-only property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#TOTAL_CALC_TYPE">TOTAL_CALC_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#WEIGHTED_TOTAL_CALC_TYPE">WEIGHTED_TOTAL_CALC_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GradebookWSConstants()">GradebookWSConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GBWS001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS001</h4>
<pre>public static final&nbsp;java.lang.String GBWS001</pre>
<div class="block">Failed to create a column</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS001">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GBWS002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS002</h4>
<pre>public static final&nbsp;java.lang.String GBWS002</pre>
<div class="block">Failed to save score</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS002">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GBWS003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS003</h4>
<pre>public static final&nbsp;java.lang.String GBWS003</pre>
<div class="block">Failed to load requested columns</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS003">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GBWS004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS004</h4>
<pre>public static final&nbsp;java.lang.String GBWS004</pre>
<div class="block">Failed to delete a column</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS004">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GBWS005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS005</h4>
<pre>public static final&nbsp;java.lang.String GBWS005</pre>
<div class="block">Failed to delete a grading schema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS005">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GBWS006">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS006</h4>
<pre>public static final&nbsp;java.lang.String GBWS006</pre>
<div class="block">Failed to save a grading schema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS006">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GBWS007">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS007</h4>
<pre>public static final&nbsp;java.lang.String GBWS007</pre>
<div class="block">Failed to load the grading schema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS007">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GBWS008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS008</h4>
<pre>public static final&nbsp;java.lang.String GBWS008</pre>
<div class="block">Failed to delete a gradebook type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS008">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GBWS009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS009</h4>
<pre>public static final&nbsp;java.lang.String GBWS009</pre>
<div class="block">Failed to save a gradebook type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS009">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GBWS010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS010</h4>
<pre>public static final&nbsp;java.lang.String GBWS010</pre>
<div class="block">Failed to load the gradebook type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS010">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GBWS011">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS011</h4>
<pre>public static final&nbsp;java.lang.String GBWS011</pre>
<div class="block">Failed to load grades</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS011">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GBWS012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS012</h4>
<pre>public static final&nbsp;java.lang.String GBWS012</pre>
<div class="block">Failed to load attempts</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS012">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GBWS013">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS013</h4>
<pre>public static final&nbsp;java.lang.String GBWS013</pre>
<div class="block">Failed to update column attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS013">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GBWS014">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS014</h4>
<pre>public static final&nbsp;java.lang.String GBWS014</pre>
<div class="block">Failed to get the user in session</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS014">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GBWS015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBWS015</h4>
<pre>public static final&nbsp;java.lang.String GBWS015</pre>
<div class="block">Failed to get the course in session</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GBWS015">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SCORE_BY_COURSE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SCORE_BY_COURSE_ID</h4>
<pre>public static final&nbsp;int GET_SCORE_BY_COURSE_ID</pre>
<div class="block">Supported filter type values which must be specified for loading grades</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_COURSE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SCORE_BY_COLUMN_ID_AND_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SCORE_BY_COLUMN_ID_AND_USER_ID</h4>
<pre>public static final&nbsp;int GET_SCORE_BY_COLUMN_ID_AND_USER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_COLUMN_ID_AND_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SCORE_BY_COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SCORE_BY_COLUMN_ID</h4>
<pre>public static final&nbsp;int GET_SCORE_BY_COLUMN_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_COLUMN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SCORE_BY_COURSE_ID_AND_FINAL_GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SCORE_BY_COURSE_ID_AND_FINAL_GRADE</h4>
<pre>public static final&nbsp;int GET_SCORE_BY_COURSE_ID_AND_FINAL_GRADE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_COURSE_ID_AND_FINAL_GRADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SCORE_BY_MEMBER_ID_AND_COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SCORE_BY_MEMBER_ID_AND_COLUMN_ID</h4>
<pre>public static final&nbsp;int GET_SCORE_BY_MEMBER_ID_AND_COLUMN_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_MEMBER_ID_AND_COLUMN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SCORE_BY_MEMBER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SCORE_BY_MEMBER_ID</h4>
<pre>public static final&nbsp;int GET_SCORE_BY_MEMBER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_MEMBER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SCORE_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SCORE_BY_ID</h4>
<pre>public static final&nbsp;int GET_SCORE_BY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SCORE_BY_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SCORE_BY_USER_ID</h4>
<pre>public static final&nbsp;int GET_SCORE_BY_USER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SCORE_BY_USER_ID_AND_FINAL_GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SCORE_BY_USER_ID_AND_FINAL_GRADE</h4>
<pre>public static final&nbsp;int GET_SCORE_BY_USER_ID_AND_FINAL_GRADE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_USER_ID_AND_FINAL_GRADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SCORE_BY_MEMBER_IDS_AND_COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SCORE_BY_MEMBER_IDS_AND_COLUMN_ID</h4>
<pre>public static final&nbsp;int GET_SCORE_BY_MEMBER_IDS_AND_COLUMN_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_SCORE_BY_MEMBER_IDS_AND_COLUMN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ATTEMPT_BY_GRADE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ATTEMPT_BY_GRADE_ID</h4>
<pre>public static final&nbsp;int GET_ATTEMPT_BY_GRADE_ID</pre>
<div class="block">Supported filter type values which must be specified for loading attempts</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_ATTEMPT_BY_GRADE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ATTEMPT_BY_GRADE_ID_AND_LAST_ATTEMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ATTEMPT_BY_GRADE_ID_AND_LAST_ATTEMPT</h4>
<pre>public static final&nbsp;int GET_ATTEMPT_BY_GRADE_ID_AND_LAST_ATTEMPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_ATTEMPT_BY_GRADE_ID_AND_LAST_ATTEMPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ATTEMPT_BY_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ATTEMPT_BY_IDS</h4>
<pre>public static final&nbsp;int GET_ATTEMPT_BY_IDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_ATTEMPT_BY_IDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_COLUMN_BY_COURSE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COLUMN_BY_COURSE_ID</h4>
<pre>public static final&nbsp;int GET_COLUMN_BY_COURSE_ID</pre>
<div class="block">For GET_BY_COURSE_ID, framework will pass in the course id.  So, no course id need to be set in the filter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_COLUMN_BY_COURSE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_COLUMN_BY_COURSE_ID_AND_COLUMN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COLUMN_BY_COURSE_ID_AND_COLUMN_NAME</h4>
<pre>public static final&nbsp;int GET_COLUMN_BY_COURSE_ID_AND_COLUMN_NAME</pre>
<div class="block">For GET_BY_COURSE_ID_AND_COLUMN_NAME, courseId and name must be populated</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_COLUMN_BY_COURSE_ID_AND_COLUMN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_COLUMN_BY_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COLUMN_BY_IDS</h4>
<pre>public static final&nbsp;int GET_COLUMN_BY_IDS</pre>
<div class="block">For GET_BY_ID, id(s) must be populated</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_COLUMN_BY_IDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_COLUMN_BY_EXTERNAL_GRADE_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COLUMN_BY_EXTERNAL_GRADE_FLAG</h4>
<pre>public static final&nbsp;int GET_COLUMN_BY_EXTERNAL_GRADE_FLAG</pre>
<div class="block">For GET_BY_EXTERNAL_GRADE_FLAG, courseId must be populated</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_COLUMN_BY_EXTERNAL_GRADE_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_GRADING_SCHEMA_BY_COURSE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GRADING_SCHEMA_BY_COURSE_ID</h4>
<pre>public static final&nbsp;int GET_GRADING_SCHEMA_BY_COURSE_ID</pre>
<div class="block">Supported filter type values which must be specified for loading grading schema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_GRADING_SCHEMA_BY_COURSE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_GRADING_SCHEMA_BY_COURSE_ID_AND_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GRADING_SCHEMA_BY_COURSE_ID_AND_TITLE</h4>
<pre>public static final&nbsp;int GET_GRADING_SCHEMA_BY_COURSE_ID_AND_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_GRADING_SCHEMA_BY_COURSE_ID_AND_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_GRADING_SCHEMA_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GRADING_SCHEMA_BY_ID</h4>
<pre>public static final&nbsp;int GET_GRADING_SCHEMA_BY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_GRADING_SCHEMA_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_GRADEBOOK_TYPE_BY_COURSE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GRADEBOOK_TYPE_BY_COURSE_ID</h4>
<pre>public static final&nbsp;int GET_GRADEBOOK_TYPE_BY_COURSE_ID</pre>
<div class="block">Supported filter type values which must be specified for loading gradebook type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_GRADEBOOK_TYPE_BY_COURSE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_GRADEBOOK_TYPE_BY_COURSE_ID_AND_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GRADEBOOK_TYPE_BY_COURSE_ID_AND_TITLE</h4>
<pre>public static final&nbsp;int GET_GRADEBOOK_TYPE_BY_COURSE_ID_AND_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_GRADEBOOK_TYPE_BY_COURSE_ID_AND_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_GRADEBOOK_TYPE_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GRADEBOOK_TYPE_BY_ID</h4>
<pre>public static final&nbsp;int GET_GRADEBOOK_TYPE_BY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GET_GRADEBOOK_TYPE_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ATTRIBUTE_COLUMN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ATTRIBUTE_COLUMN_NAME</h4>
<pre>public static final&nbsp;int COLUMN_ATTRIBUTE_COLUMN_NAME</pre>
<div class="block">Supported column attributes that can be updated by calling updateColumnAttribute} of GradebookWS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.COLUMN_ATTRIBUTE_COLUMN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ATTRIBUTE_COLUMN_DISPLAY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ATTRIBUTE_COLUMN_DISPLAY_NAME</h4>
<pre>public static final&nbsp;int COLUMN_ATTRIBUTE_COLUMN_DISPLAY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.COLUMN_ATTRIBUTE_COLUMN_DISPLAY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ATTRIBUTE_MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ATTRIBUTE_MAX_VALUE</h4>
<pre>public static final&nbsp;int COLUMN_ATTRIBUTE_MAX_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.COLUMN_ATTRIBUTE_MAX_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ATTRIBUTE_VISIBLE_TO_STUDENT_IND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ATTRIBUTE_VISIBLE_TO_STUDENT_IND</h4>
<pre>public static final&nbsp;int COLUMN_ATTRIBUTE_VISIBLE_TO_STUDENT_IND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.COLUMN_ATTRIBUTE_VISIBLE_TO_STUDENT_IND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ATTRIBUTE_STATS_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ATTRIBUTE_STATS_VISIBLE</h4>
<pre>public static final&nbsp;int COLUMN_ATTRIBUTE_STATS_VISIBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.COLUMN_ATTRIBUTE_STATS_VISIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ATTRIBUTE_VALID_HIGH_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ATTRIBUTE_VALID_HIGH_LIMIT</h4>
<pre>protected static final&nbsp;int COLUMN_ATTRIBUTE_VALID_HIGH_LIMIT</pre>
<div class="block"><code>COLUMN_ATTRIBUTE_VALID_HIGH_LIMIT</code> is not a supported column attribute value.  
 It is used internally to check for valid column attributes.  It's is currently set to 6.  
 When a new column attribute is added, please set the new attribute id to 6, 
 and increment <code>COLUMN_ATTRIBUTE_VALID_HIGH_LIMIT</code> to 7.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.COLUMN_ATTRIBUTE_VALID_HIGH_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT</h4>
<pre>public static final&nbsp;java.lang.String PERCENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.PERCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE</h4>
<pre>public static final&nbsp;java.lang.String SCORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.SCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABULAR</h4>
<pre>public static final&nbsp;java.lang.String TABULAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.TABULAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;java.lang.String TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String COMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOTAL_CALC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_CALC_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_CALC_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.TOTAL_CALC_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEIGHTED_TOTAL_CALC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHTED_TOTAL_CALC_TYPE</h4>
<pre>public static final&nbsp;java.lang.String WEIGHTED_TOTAL_CALC_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.WEIGHTED_TOTAL_CALC_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NON_CALCULATED_CALC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_CALCULATED_CALC_TYPE</h4>
<pre>public static final&nbsp;java.lang.String NON_CALCULATED_CALC_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.NON_CALCULATED_CALC_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AVERAGE_CALC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE_CALC_TYPE</h4>
<pre>public static final&nbsp;java.lang.String AVERAGE_CALC_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.AVERAGE_CALC_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINMAX_CALC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINMAX_CALC_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MINMAX_CALC_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.MINMAX_CALC_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_AGGREGATION_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_AGGREGATION_MODEL</h4>
<pre>public static final&nbsp;java.lang.String LAST_AGGREGATION_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.LAST_AGGREGATION_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGHEST_AGGREGATION_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHEST_AGGREGATION_MODEL</h4>
<pre>public static final&nbsp;java.lang.String HIGHEST_AGGREGATION_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.HIGHEST_AGGREGATION_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOWEST_AGGREGATION_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWEST_AGGREGATION_MODEL</h4>
<pre>public static final&nbsp;java.lang.String LOWEST_AGGREGATION_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.LOWEST_AGGREGATION_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_AGGREGATION_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_AGGREGATION_MODEL</h4>
<pre>public static final&nbsp;java.lang.String FIRST_AGGREGATION_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.FIRST_AGGREGATION_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AVERAGE_AGGREGATION_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE_AGGREGATION_MODEL</h4>
<pre>public static final&nbsp;java.lang.String AVERAGE_AGGREGATION_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.AVERAGE_AGGREGATION_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTML_TEXT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_TEXT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String HTML_TEXT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.HTML_TEXT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAIN_TEXT_TEXT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAIN_TEXT_TEXT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PLAIN_TEXT_TEXT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.PLAIN_TEXT_TEXT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCORE_STATUS_GRADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_STATUS_GRADED</h4>
<pre>public static final&nbsp;int SCORE_STATUS_GRADED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.SCORE_STATUS_GRADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCORE_STATUS_NEEDS_GRADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_STATUS_NEEDS_GRADING</h4>
<pre>public static final&nbsp;int SCORE_STATUS_NEEDS_GRADING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.SCORE_STATUS_NEEDS_GRADING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_ATTEMPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ATTEMPTED</h4>
<pre>public static final&nbsp;java.lang.String NOT_ATTEMPTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.NOT_ATTEMPTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABANDONED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABANDONED</h4>
<pre>public static final&nbsp;java.lang.String ABANDONED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.ABANDONED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_PROGRESS</h4>
<pre>public static final&nbsp;java.lang.String IN_PROGRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.IN_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUSPENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPENDED</h4>
<pre>public static final&nbsp;java.lang.String SUSPENDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.SUSPENDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELED</h4>
<pre>public static final&nbsp;java.lang.String CANCELED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.CANCELED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEEDS_GRADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEEDS_GRADING</h4>
<pre>public static final&nbsp;java.lang.String NEEDS_GRADING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.NEEDS_GRADING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETED</h4>
<pre>public static final&nbsp;java.lang.String COMPLETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.COMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOLVE_FULL_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLVE_FULL_COMMENTS</h4>
<pre>public static final&nbsp;java.lang.String RESOLVE_FULL_COMMENTS</pre>
<div class="block">set in the ScoreFilter.expansiondata if you want the feedback and instructor notes resolved so that
 references to internal files are replaced with fully qualified URLs and set in the expansionData.
 i.e. "resolve.full.comments=true"</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>9.1SP3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.RESOLVE_FULL_COMMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTRUCTOR_COMMENTS_TEXT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTOR_COMMENTS_TEXT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String INSTRUCTOR_COMMENTS_TEXT_TYPE</pre>
<div class="block">Used in ScoreVO and AttemptVO expansionData to indicate the type of instructor comments (aka instructor notes).
 instructorCommentsTextType=value
 where value is one of HTML, PLAIN_TEXT, SMART_TEXT</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>9.1SP3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.INSTRUCTOR_COMMENTS_TEXT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTRUCTOR_COMMENTS_DISPLAY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTOR_COMMENTS_DISPLAY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String INSTRUCTOR_COMMENTS_DISPLAY_VALUE</pre>
<div class="block">Used in ScoreVO and AttemptVO expansionData to render the full instructor comments with internal
 URL references expanded to include appropriate paths.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>9.1SP3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.INSTRUCTOR_COMMENTS_DISPLAY_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STUDENT_COMMENTS_TEXT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_COMMENTS_TEXT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String STUDENT_COMMENTS_TEXT_TYPE</pre>
<div class="block">Used in ScoreVO and AttemptVO expansionData to indicate the type of feedback (aka student comments).
 studentCommentsTextType=value
 where value is one of HTML, PLAIN_TEXT, SMART_TEXT</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>9.1SP3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.STUDENT_COMMENTS_TEXT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_STATUS_TO_INPROGRESS_AND_IGNORE_GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_STATUS_TO_INPROGRESS_AND_IGNORE_GRADE</h4>
<pre>public static final&nbsp;java.lang.String SET_STATUS_TO_INPROGRESS_AND_IGNORE_GRADE</pre>
<div class="block">Used in AttemptVO expansionData to save an attempt as in progress (ignoring the grade value).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>9.1SP6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.SET_STATUS_TO_INPROGRESS_AND_IGNORE_GRADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STUDENT_COMMENTS_DISPLAY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_COMMENTS_DISPLAY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String STUDENT_COMMENTS_DISPLAY_VALUE</pre>
<div class="block">Used in ScoreVO and AttemptVO expansionData to render the full feedback with internal
 URL references expanded to include appropriate paths.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>9.1SP3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.STUDENT_COMMENTS_DISPLAY_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTEMPT_FIRST_GRADED_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTEMPT_FIRST_GRADED_DATE</h4>
<pre>public static final&nbsp;java.lang.String ATTEMPT_FIRST_GRADED_DATE</pre>
<div class="block">Ready-only property, used in AttemptVO expansionData to render the first_graded_date</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>9.1SP10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.ATTEMPT_FIRST_GRADED_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTEMPT_LAST_GRADED_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTEMPT_LAST_GRADED_DATE</h4>
<pre>public static final&nbsp;java.lang.String ATTEMPT_LAST_GRADED_DATE</pre>
<div class="block">Ready-only property, used in AttemptVO expansionData to render the last_graded_date</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>9.1SP10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.ATTEMPT_LAST_GRADED_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOOL_COMPUTED_POINTS_POSSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_COMPUTED_POINTS_POSSIBLE</h4>
<pre>public static final&nbsp;java.lang.String TOOL_COMPUTED_POINTS_POSSIBLE</pre>
<div class="block">read-only property. Used in ColumnVO to indicate the calculated points-possible on the column when the instructor
 has overridden them in the UI.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>9.1SP14</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.TOOL_COMPUTED_POINTS_POSSIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRADING_DECIMAL_PLACES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRADING_DECIMAL_PLACES</h4>
<pre>public static final&nbsp;java.lang.String GRADING_DECIMAL_PLACES</pre>
<div class="block">currently read-only: Used in ColumnVO to indicate the number of decimal places to show for values in this column</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>9.1SP14</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#blackboard.ws.gradebook.GradebookWSConstants.GRADING_DECIMAL_PLACES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradebookWSConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradebookWSConstants</h4>
<pre>public&nbsp;GradebookWSConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradebookWSConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/GradebookWS.html" title="interface in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/GradebookWSFactory.html" title="class in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/GradebookWSConstants.html" target="_top">Frames</a></li>
<li><a href="GradebookWSConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
