<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:13:00 EDT 2013 -->
<title>GradebookWS (Gradebook Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GradebookWS (Gradebook Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradebookWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html" title="class in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/GradebookWS.html" target="_top">Frames</a></li>
<li><a href="GradebookWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.gradebook</div>
<h2 title="Interface GradebookWS" class="title">Interface GradebookWS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GradebookWS</span></pre>
<div class="block">The <code>GradebookWS</code> interface provides methods for accessing gradebooks<br>
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#deleteAttempts(java.lang.String, java.lang.String[])">deleteAttempts</a></strong>(java.lang.String&nbsp;courseId,
              java.lang.String[]&nbsp;idsToDelete)</code>
<div class="block">Delete the attempts based on the specified ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#deleteColumns(java.lang.String, java.lang.String[], boolean)">deleteColumns</a></strong>(java.lang.String&nbsp;courseId,
             java.lang.String[]&nbsp;idsToDelete,
             boolean&nbsp;onlyIfEmpty)</code>
<div class="block">Delete the Grade Center columns for the specified ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#deleteGradebookTypes(java.lang.String, java.lang.String[])">deleteGradebookTypes</a></strong>(java.lang.String&nbsp;courseId,
                    java.lang.String[]&nbsp;idsToDelete)</code>
<div class="block">Delete the gradebook types for the specified ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#deleteGrades(java.lang.String, java.lang.String[])">deleteGrades</a></strong>(java.lang.String&nbsp;courseId,
            java.lang.String[]&nbsp;idsToDelete)</code>
<div class="block">This will clear all associated attempts and clear any manual/overriden grade set for a specified array of grade ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#deleteGradingSchemas(java.lang.String, java.lang.String[])">deleteGradingSchemas</a></strong>(java.lang.String&nbsp;courseId,
                    java.lang.String[]&nbsp;idsToDelete)</code>
<div class="block">Delete the grading schemas for the specified array of ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/gradebook/AttemptVO.html" title="class in blackboard.ws.gradebook">AttemptVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#getAttempts(java.lang.String, blackboard.ws.gradebook.AttemptFilter)">getAttempts</a></strong>(java.lang.String&nbsp;courseId,
           <a href="../../../blackboard/ws/gradebook/AttemptFilter.html" title="class in blackboard.ws.gradebook">AttemptFilter</a>&nbsp;filter)</code>
<div class="block">Get attempts in a course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/gradebook/ColumnVO.html" title="class in blackboard.ws.gradebook">ColumnVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#getGradebookColumns(java.lang.String, blackboard.ws.gradebook.ColumnFilter)">getGradebookColumns</a></strong>(java.lang.String&nbsp;courseId,
                   <a href="../../../blackboard/ws/gradebook/ColumnFilter.html" title="class in blackboard.ws.gradebook">ColumnFilter</a>&nbsp;filter)</code>
<div class="block">Return an array of gradebook columns for the given course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html" title="class in blackboard.ws.gradebook">GradebookTypeVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#getGradebookTypes(java.lang.String, blackboard.ws.gradebook.GradebookTypeFilter)">getGradebookTypes</a></strong>(java.lang.String&nbsp;courseId,
                 <a href="../../../blackboard/ws/gradebook/GradebookTypeFilter.html" title="class in blackboard.ws.gradebook">GradebookTypeFilter</a>&nbsp;filter)</code>
<div class="block">Get gradebook types in a course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/gradebook/ScoreVO.html" title="class in blackboard.ws.gradebook">ScoreVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#getGrades(java.lang.String, blackboard.ws.gradebook.ScoreFilter)">getGrades</a></strong>(java.lang.String&nbsp;courseId,
         <a href="../../../blackboard/ws/gradebook/ScoreFilter.html" title="class in blackboard.ws.gradebook">ScoreFilter</a>&nbsp;filter)</code>
<div class="block">Get Scores or grades within a course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html" title="class in blackboard.ws.gradebook">GradingSchemaVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#getGradingSchemas(java.lang.String, blackboard.ws.gradebook.GradingSchemaFilter)">getGradingSchemas</a></strong>(java.lang.String&nbsp;courseId,
                 <a href="../../../blackboard/ws/gradebook/GradingSchemaFilter.html" title="class in blackboard.ws.gradebook">GradingSchemaFilter</a>&nbsp;filter)</code>
<div class="block">Get grading schemas in a course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#getRequiredEntitlements(java.lang.String)">getRequiredEntitlements</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">This will return a list of the entitlements the specified method requires for successful completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>blackboard.platform.ws.VersionVO</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#getServerVersion(blackboard.platform.ws.VersionVO)">getServerVersion</a></strong>(blackboard.platform.ws.VersionVO&nbsp;unused)</code>
<div class="block">Returns the current version of this web service on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#initializeGradebookWS(boolean)">initializeGradebookWS</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">sets the client version to version 1 and returns an appropriate session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#saveAttempts(java.lang.String, blackboard.ws.gradebook.AttemptVO[])">saveAttempts</a></strong>(java.lang.String&nbsp;courseId,
            <a href="../../../blackboard/ws/gradebook/AttemptVO.html" title="class in blackboard.ws.gradebook">AttemptVO</a>[]&nbsp;attempts)</code>
<div class="block">Saves an array of attempt grades for a specific gradebook column and course member in the given course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#saveColumns(java.lang.String, blackboard.ws.gradebook.ColumnVO[])">saveColumns</a></strong>(java.lang.String&nbsp;courseId,
           <a href="../../../blackboard/ws/gradebook/ColumnVO.html" title="class in blackboard.ws.gradebook">ColumnVO</a>[]&nbsp;columns)</code>
<div class="block">Create an array of columns in the gradebook for the given course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#saveGradebookTypes(java.lang.String, blackboard.ws.gradebook.GradebookTypeVO[])">saveGradebookTypes</a></strong>(java.lang.String&nbsp;courseId,
                  <a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html" title="class in blackboard.ws.gradebook">GradebookTypeVO</a>[]&nbsp;gradebookTypes)</code>
<div class="block">Saves an array of gradebook types in the given course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#saveGrades(java.lang.String, blackboard.ws.gradebook.ScoreVO[], boolean)">saveGrades</a></strong>(java.lang.String&nbsp;courseId,
          <a href="../../../blackboard/ws/gradebook/ScoreVO.html" title="class in blackboard.ws.gradebook">ScoreVO</a>[]&nbsp;grades,
          boolean&nbsp;overrideIfManual)</code>
<div class="block">Save an array of manual grades.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#saveGradingSchemas(java.lang.String, blackboard.ws.gradebook.GradingSchemaVO[])">saveGradingSchemas</a></strong>(java.lang.String&nbsp;courseId,
                  <a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html" title="class in blackboard.ws.gradebook">GradingSchemaVO</a>[]&nbsp;schemas)</code>
<div class="block">Saves an array of grading schemas in the given course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradebookWS.html#updateColumnAttribute(java.lang.String, blackboard.ws.gradebook.ColumnVO[], int)">updateColumnAttribute</a></strong>(java.lang.String&nbsp;courseId,
                     <a href="../../../blackboard/ws/gradebook/ColumnVO.html" title="class in blackboard.ws.gradebook">ColumnVO</a>[]&nbsp;columns,
                     int&nbsp;attributeId)</code>
<div class="block">Updates an attribute of an array of gradebook columns.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerVersion(blackboard.platform.ws.VersionVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>blackboard.platform.ws.VersionVO&nbsp;getServerVersion(blackboard.platform.ws.VersionVO&nbsp;unused)</pre>
<div class="block">Returns the current version of this web service on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unused</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="initializeGradebookWS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGradebookWS</h4>
<pre>boolean&nbsp;initializeGradebookWS(boolean&nbsp;ignore)</pre>
<div class="block">sets the client version to version 1 and returns an appropriate session. 
 With each release of this web service we will implement a new initializeVersionXXX method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignore</code> - - this is an optional parameter put here to make the generation of .net client
                 applications from the wsdl 'cleaner' (0-argument methods do not generate clean stubs and
                 are much harder to have the same method name across multiple Web Services in the same .net client)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to indicate that the session has been initialized for the gradebook ws</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="getRequiredEntitlements(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredEntitlements</h4>
<pre>java.lang.String[]&nbsp;getRequiredEntitlements(java.lang.String&nbsp;method)</pre>
<div class="block">This will return a list of the entitlements the specified method requires for successful completion.
 Typical use of this method is during client application installation to build up the arguments required
 when calling ContextWS.registerTool(...)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the name of a method on this Web Service that you plan to call while using tool based authentication</dd>
<dt><span class="strong">Returns:</span></dt><dd>String[] array of entitlement UIDs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="getGradebookColumns(java.lang.String, blackboard.ws.gradebook.ColumnFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradebookColumns</h4>
<pre><a href="../../../blackboard/ws/gradebook/ColumnVO.html" title="class in blackboard.ws.gradebook">ColumnVO</a>[]&nbsp;getGradebookColumns(java.lang.String&nbsp;courseId,
                             <a href="../../../blackboard/ws/gradebook/ColumnFilter.html" title="class in blackboard.ws.gradebook">ColumnFilter</a>&nbsp;filter)</pre>
<div class="block">Return an array of gradebook columns for the given course.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course you are getting columns for. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>filter</code> - A description of the columns you want returned.  You may not pass null.  Refer to the documentation for ColumnFilter for more details.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of columns for the course matching the given filter</dd></dl>
</li>
</ul>
<a name="saveGrades(java.lang.String, blackboard.ws.gradebook.ScoreVO[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGrades</h4>
<pre>java.lang.String[]&nbsp;saveGrades(java.lang.String&nbsp;courseId,
                            <a href="../../../blackboard/ws/gradebook/ScoreVO.html" title="class in blackboard.ws.gradebook">ScoreVO</a>[]&nbsp;grades,
                            boolean&nbsp;overrideIfManual)</pre>
<div class="block">Save an array of manual grades.  The behavior is similar to how grades are saved when a user 
 edits or clears a grade in the table on the main Grade Center page. One exception is that the 
 caller has the option to save an override grade for a manual column if overrideIfManual is set to true.
 If overrideIfManual is set to false, then the grade will replace the previously set grade for a manual column.
 A manual column is one that's created without any associated external content and is not calculated. 
 <br>
 If the grade you are saving is for a non-manual column, such as a column associated with a content (e.g. an assignment or test), then
 this method will save the grade as override grade. 
 <br> 
 The grade can be cleared by setting the <a href="../../../blackboard/ws/gradebook/ScoreVO.html#manualGrade"><code>manualGrade</code></a> field in <a href="../../../blackboard/ws/gradebook/ScoreVO.html" title="class in blackboard.ws.gradebook"><code>ScoreVO</code></a> to "-" or "".  
 <br> 
 Since this method will attempt to save any changes in all the fields in the <code>ScoreVO</code> object, to prevent 
 update certain fields by mistake, please call the <a href="../../../blackboard/ws/gradebook/GradebookWS.html#getGrades(java.lang.String, blackboard.ws.gradebook.ScoreFilter)"><code>getGrades</code></a> method first to get the <code>ScoreVO</code> and
 only set the fields that you want to update before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which you are setting grade values. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>grades</code> - The definition of the grade objects to save</dd><dd><code>overrideIfManual</code> - Only used for manual columns to distinguish between setting the manual grade or override grade</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of ids of grades which were successfully saved.</dd></dl>
</li>
</ul>
<a name="saveColumns(java.lang.String, blackboard.ws.gradebook.ColumnVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveColumns</h4>
<pre>java.lang.String[]&nbsp;saveColumns(java.lang.String&nbsp;courseId,
                             <a href="../../../blackboard/ws/gradebook/ColumnVO.html" title="class in blackboard.ws.gradebook">ColumnVO</a>[]&nbsp;columns)</pre>
<div class="block">Create an array of columns in the gradebook for the given course.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which you are creating the columns. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>columns</code> - The definition of the columns you are creating</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of ids of columns which were successfully saved.</dd></dl>
</li>
</ul>
<a name="deleteColumns(java.lang.String, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteColumns</h4>
<pre>java.lang.String[]&nbsp;deleteColumns(java.lang.String&nbsp;courseId,
                               java.lang.String[]&nbsp;idsToDelete,
                               boolean&nbsp;onlyIfEmpty)</pre>
<div class="block">Delete the Grade Center columns for the specified ids.
 
 You should not try to 'make up' an id for columnId - only use the ids that you are given from another api call.
 The actual format of the id is Internal to AS:  Treat an id as a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course you are deleting the column from. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>idsToDelete</code> - An array of ids of columns to delete.</dd><dd><code>onlyIfEmpty</code> - - only delete the column if it doesn't contain any grades yet</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of ids of columns that were deleted</dd></dl>
</li>
</ul>
<a name="getGrades(java.lang.String, blackboard.ws.gradebook.ScoreFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrades</h4>
<pre><a href="../../../blackboard/ws/gradebook/ScoreVO.html" title="class in blackboard.ws.gradebook">ScoreVO</a>[]&nbsp;getGrades(java.lang.String&nbsp;courseId,
                  <a href="../../../blackboard/ws/gradebook/ScoreFilter.html" title="class in blackboard.ws.gradebook">ScoreFilter</a>&nbsp;filter)</pre>
<div class="block">Get Scores or grades within a course.  See <a href="../../../blackboard/ws/gradebook/ScoreFilter.html" title="class in blackboard.ws.gradebook"><code>ScoreFilter</code></a> for more information on how
 to restrict the data returned (and how to decide between scores and grades).
 
 The courseId is optional in some cases.  Grades in crosslisted courses are stored in the parent
 course.  Excluding the courseId of the child course, where courseId is optional, will result in
 the retrieval of grades from each course crosslisted to the parent parent.  Only the grades for
 the specified child course will be returned when the child course's courseId is included.  All
 grades will return normally if the courseId belongs to a course which is not crosslisted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course you are loading grades from. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>filter</code> - A filter to restrict the number of grades returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of scores for the given course matching the <code>ScoreFilter</code></dd></dl>
</li>
</ul>
<a name="saveAttempts(java.lang.String, blackboard.ws.gradebook.AttemptVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAttempts</h4>
<pre>java.lang.String[]&nbsp;saveAttempts(java.lang.String&nbsp;courseId,
                              <a href="../../../blackboard/ws/gradebook/AttemptVO.html" title="class in blackboard.ws.gradebook">AttemptVO</a>[]&nbsp;attempts)</pre>
<div class="block">Saves an array of attempt grades for a specific gradebook column and course member in the given course.
 <br>
 To clear an attempt, please pass in "-" or "" as the <a href="../../../blackboard/ws/gradebook/AttemptVO.html#grade"><code>grade</code></a> field in <code>AttemptVO</code>.
 <br>
 To create an attempt in progress, add the following expansion data: setStatusToInProgressAndIgnoreGrade=true
 <br>
 This method should only be called if the grade is for a specific attempt.  Otherwise please
 call <a href="../../../blackboard/ws/gradebook/GradebookWS.html#saveGrades(java.lang.String, blackboard.ws.gradebook.ScoreVO[], boolean)"><code>saveGrades</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which you are creating the attempts. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>attempts</code> - The definition of the attempts you are creating</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of ids of attempts which were successfully saved.</dd></dl>
</li>
</ul>
<a name="deleteAttempts(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttempts</h4>
<pre>java.lang.String[]&nbsp;deleteAttempts(java.lang.String&nbsp;courseId,
                                java.lang.String[]&nbsp;idsToDelete)</pre>
<div class="block">Delete the attempts based on the specified ids. 
 <br>
 To clear an attempt, please call <a href="../../../blackboard/ws/gradebook/GradebookWS.html#saveAttempts(java.lang.String, blackboard.ws.gradebook.AttemptVO[])"><code>saveAttempts</code></a> and pass in "-" or "" as the <a href="../../../blackboard/ws/gradebook/AttemptVO.html#grade"><code>grade</code></a> field in <code>AttemptVO</code>.
 <br>
 You should not try to 'make up' an id for course or attempt id - only use the ids that you are given from another api call.
 The actual format of the id is Internal to AS:  Treat an id as a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course you are deleting the attempts from. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>idsToDelete</code> - An array of ids of attempts to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of attempt ids that were deleted</dd></dl>
</li>
</ul>
<a name="getAttempts(java.lang.String, blackboard.ws.gradebook.AttemptFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttempts</h4>
<pre><a href="../../../blackboard/ws/gradebook/AttemptVO.html" title="class in blackboard.ws.gradebook">AttemptVO</a>[]&nbsp;getAttempts(java.lang.String&nbsp;courseId,
                      <a href="../../../blackboard/ws/gradebook/AttemptFilter.html" title="class in blackboard.ws.gradebook">AttemptFilter</a>&nbsp;filter)</pre>
<div class="block">Get attempts in a course.  See <a href="../../../blackboard/ws/gradebook/AttemptFilter.html" title="class in blackboard.ws.gradebook"><code>AttemptFilter</code></a> for more information on how
 to restrict the data returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course you are loading attempts from. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>filter</code> - A filter to restrict the number of attempts returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of <code>AttemptVO</code> objects for the given criteria specified in the <code>AttemptFilter</code></dd></dl>
</li>
</ul>
<a name="saveGradebookTypes(java.lang.String, blackboard.ws.gradebook.GradebookTypeVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGradebookTypes</h4>
<pre>java.lang.String[]&nbsp;saveGradebookTypes(java.lang.String&nbsp;courseId,
                                    <a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html" title="class in blackboard.ws.gradebook">GradebookTypeVO</a>[]&nbsp;gradebookTypes)</pre>
<div class="block">Saves an array of gradebook types in the given course.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which you are creating the gradebook types. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>gradebookTypes</code> - The definition of the gradebook types you are creating</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of ids of gradebook types which were successfully saved.</dd></dl>
</li>
</ul>
<a name="deleteGradebookTypes(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGradebookTypes</h4>
<pre>java.lang.String[]&nbsp;deleteGradebookTypes(java.lang.String&nbsp;courseId,
                                      java.lang.String[]&nbsp;idsToDelete)</pre>
<div class="block">Delete the gradebook types for the specified ids.
 
 You should not try to 'make up' an id for course or gradebook type id - only use the ids that you are given from another api call.
 The actual format of the id is Internal to AS:  Treat an id as a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course you are deleting the gradebook types from. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>idsToDelete</code> - Ids of gradebook types to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of gradebook type ids that were deleted</dd></dl>
</li>
</ul>
<a name="getGradebookTypes(java.lang.String, blackboard.ws.gradebook.GradebookTypeFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradebookTypes</h4>
<pre><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html" title="class in blackboard.ws.gradebook">GradebookTypeVO</a>[]&nbsp;getGradebookTypes(java.lang.String&nbsp;courseId,
                                  <a href="../../../blackboard/ws/gradebook/GradebookTypeFilter.html" title="class in blackboard.ws.gradebook">GradebookTypeFilter</a>&nbsp;filter)</pre>
<div class="block">Get gradebook types in a course.  See <a href="../../../blackboard/ws/gradebook/GradebookTypeFilter.html" title="class in blackboard.ws.gradebook"><code>GradebookTypeFilter</code></a> for more information on how
 to restrict the data returned.
 
 Gradebook types in crosslisted courses are stored in the parent course.  Excluding the courseId 
 of the child course, where courseId is optional, will result in the retrieval of gradebook types
 from each course crosslisted to the parent parent.  Only the gradebooktypes for the specified 
 child course will be returned when the child course's courseId is included.  All gradebook types
 will return normally if the courseId belongs to a course which is not crosslisted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course you are loading gradebook types from. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>filter</code> - A filter to restrict the number of gradebook types returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of <code>GradebookTypeVO</code> objects for the given criteria specified in the <code>GradebookTypeFilter</code></dd></dl>
</li>
</ul>
<a name="deleteGrades(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGrades</h4>
<pre>java.lang.String[]&nbsp;deleteGrades(java.lang.String&nbsp;courseId,
                              java.lang.String[]&nbsp;idsToDelete)</pre>
<div class="block">This will clear all associated attempts and clear any manual/overriden grade set for a specified array of grade ids.
 
 You should not try to 'make up' an id for course or grade id - only use the ids that you are given from another api call.
 The actual format of the id is Internal to AS:  Treat an id as a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course you are deleting the grades from. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>idsToDelete</code> - An array of ids of grades to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of grade ids that were deleted</dd></dl>
</li>
</ul>
<a name="updateColumnAttribute(java.lang.String, blackboard.ws.gradebook.ColumnVO[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColumnAttribute</h4>
<pre>java.lang.String[]&nbsp;updateColumnAttribute(java.lang.String&nbsp;courseId,
                                       <a href="../../../blackboard/ws/gradebook/ColumnVO.html" title="class in blackboard.ws.gradebook">ColumnVO</a>[]&nbsp;columns,
                                       int&nbsp;attributeId)</pre>
<div class="block">Updates an attribute of an array of gradebook columns.
 
 You should not try to 'make up' an id for course or gradebook item id - only use the ids that you are given from another api call.
 The actual format of the id is Internal to AS:  Treat an id as a series of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course you are clearing the grades from. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>columns</code> - An array of column value object which must have the column id and the attribute that you want to update populated.</dd><dd><code>attributeId</code> - An integer representing the column attribute that you want to update.  The list of all attribute
                    ids is defined in <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html" title="class in blackboard.ws.gradebook"><code>GradebookWSConstants</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of column ids which was successfully updated</dd></dl>
</li>
</ul>
<a name="saveGradingSchemas(java.lang.String, blackboard.ws.gradebook.GradingSchemaVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGradingSchemas</h4>
<pre>java.lang.String[]&nbsp;saveGradingSchemas(java.lang.String&nbsp;courseId,
                                    <a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html" title="class in blackboard.ws.gradebook">GradingSchemaVO</a>[]&nbsp;schemas)</pre>
<div class="block">Saves an array of grading schemas in the given course.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course in which you are creating the grading schemas. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>schemas</code> - The definition of the grading schemas you are creating.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of ids of grading schemas which were successfully saved.</dd></dl>
</li>
</ul>
<a name="getGradingSchemas(java.lang.String, blackboard.ws.gradebook.GradingSchemaFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradingSchemas</h4>
<pre><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html" title="class in blackboard.ws.gradebook">GradingSchemaVO</a>[]&nbsp;getGradingSchemas(java.lang.String&nbsp;courseId,
                                  <a href="../../../blackboard/ws/gradebook/GradingSchemaFilter.html" title="class in blackboard.ws.gradebook">GradingSchemaFilter</a>&nbsp;filter)</pre>
<div class="block">Get grading schemas in a course.  See <a href="../../../blackboard/ws/gradebook/GradingSchemaFilter.html" title="class in blackboard.ws.gradebook"><code>GradingSchemaFilter</code></a> for more information on how
 to restrict the data returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course you are loading grading schemas from. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>filter</code> - A filter to restrict the number of grading schemas returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of <code>GradebookTypeVO</code> objects for the given criteria specified in the <code>GradingSchemaFilter</code></dd></dl>
</li>
</ul>
<a name="deleteGradingSchemas(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteGradingSchemas</h4>
<pre>java.lang.String[]&nbsp;deleteGradingSchemas(java.lang.String&nbsp;courseId,
                                      java.lang.String[]&nbsp;idsToDelete)</pre>
<div class="block">Delete the grading schemas for the specified array of ids.
 
 You should not try to 'make up' an id for course or schema id - only use the ids that you are given from another api call.
 The actual format of the id is Internal to AS:  Treat an id as a series of characters.
 
 Grading schemas in crosslisted courses are stored in the parent course.  Excluding the courseId 
 of the child course, where courseId is optional, will result in the retrieval of grading schemas
 from each course crosslisted to the parent parent.  Only the grading schemas for the specified 
 child course will be returned when the child course's courseId is included.  All grading schemas
 will return normally if the courseId belongs to a course which is not crosslisted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - The course you are deleting the grading schemas from. The course id should be in the form "_nnn_1" where nnn is an integer.</dd><dd><code>idsToDelete</code> - An array of ids of grading schemas to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of grading schema ids that were deleted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradebookWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/GradebookTypeVO.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html" title="class in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/GradebookWS.html" target="_top">Frames</a></li>
<li><a href="GradebookWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
