<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:13:01 EDT 2013 -->
<title>GradingSchemaVO (Gradebook Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GradingSchemaVO (Gradebook Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradingSchemaVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/GradingSchemaSymbolVO.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/ScoreFilter.html" title="class in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/GradingSchemaVO.html" target="_top">Frames</a></li>
<li><a href="GradingSchemaVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.gradebook</div>
<h2 title="Class GradingSchemaVO" class="title">Class GradingSchemaVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.gradebook.GradingSchemaVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GradingSchemaVO</span>
extends java.lang.Object</pre>
<div class="block">A <code>GradingSchemaVO</code> represents an attempt for a gradable item and has an associated Gradebook grade and an attempt date. 
 The final grade assigned to a course member for a particular gradable item depends on the aggregation model and 
 whether the grade has been overridden by the instructor.
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#GradingSchemaVO()">GradingSchemaVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#getCourseId()">getCourseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#getScaleType()">getScaleType</a></strong>()</code>
<div class="block">This will be one of the supported types defined in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/gradebook/GradingSchemaSymbolVO.html" title="class in blackboard.ws.gradebook">GradingSchemaSymbolVO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#getSymbols()">getSymbols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#isNumeric()">isNumeric</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#isPercentage()">isPercentage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#isTabular()">isTabular</a></strong>()</code>
<div class="block">This value should be true in order to add corresponding schema symbols</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#isUserDefined()">isUserDefined</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#setCourseId(java.lang.String)">setCourseId</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#setNumeric(boolean)">setNumeric</a></strong>(boolean&nbsp;numeric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#setPercentage(boolean)">setPercentage</a></strong>(boolean&nbsp;percentage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#setScaleType(java.lang.String)">setScaleType</a></strong>(java.lang.String&nbsp;scaleType)</code>
<div class="block">This must be one of the supported types defined in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#setSymbols(blackboard.ws.gradebook.GradingSchemaSymbolVO[])">setSymbols</a></strong>(<a href="../../../blackboard/ws/gradebook/GradingSchemaSymbolVO.html" title="class in blackboard.ws.gradebook">GradingSchemaSymbolVO</a>[]&nbsp;symbols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#setTabular(boolean)">setTabular</a></strong>(boolean&nbsp;tabular)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#setUserDefined(boolean)">setUserDefined</a></strong>(boolean&nbsp;userDefined)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html#setVersion(long)">setVersion</a></strong>(long&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradingSchemaVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradingSchemaVO</h4>
<pre>public&nbsp;GradingSchemaVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>course id in where the schema resides</dd></dl>
</li>
</ul>
<a name="setCourseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - course id in where the schema resides</dd></dl>
</li>
</ul>
<a name="getSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>public&nbsp;<a href="../../../blackboard/ws/gradebook/GradingSchemaSymbolVO.html" title="class in blackboard.ws.gradebook">GradingSchemaSymbolVO</a>[]&nbsp;getSymbols()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of symbols defined for the schema.</dd></dl>
</li>
</ul>
<a name="setSymbols(blackboard.ws.gradebook.GradingSchemaSymbolVO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbols</h4>
<pre>public&nbsp;void&nbsp;setSymbols(<a href="../../../blackboard/ws/gradebook/GradingSchemaSymbolVO.html" title="class in blackboard.ws.gradebook">GradingSchemaSymbolVO</a>[]&nbsp;symbols)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbols</code> - array of symbols defined for the schema.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>schema description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - schema description</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of schema</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of schema</dd></dl>
</li>
</ul>
<a name="isNumeric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isNumeric()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether it's numeric</dd></dl>
</li>
</ul>
<a name="setNumeric(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeric</h4>
<pre>public&nbsp;void&nbsp;setNumeric(boolean&nbsp;numeric)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numeric</code> - whether the schema is numeric</dd></dl>
</li>
</ul>
<a name="isPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPercentage</h4>
<pre>public&nbsp;boolean&nbsp;isPercentage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether it's percentage</dd></dl>
</li>
</ul>
<a name="setPercentage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentage</h4>
<pre>public&nbsp;void&nbsp;setPercentage(boolean&nbsp;percentage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentage</code> - whether the schema is percentage</dd></dl>
</li>
</ul>
<a name="getScaleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScaleType()</pre>
<div class="block">This will be one of the supported types defined in this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>scale type</dd></dl>
</li>
</ul>
<a name="setScaleType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleType</h4>
<pre>public&nbsp;void&nbsp;setScaleType(java.lang.String&nbsp;scaleType)</pre>
<div class="block">This must be one of the supported types defined in this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleType</code> - scale type</dd></dl>
</li>
</ul>
<a name="isTabular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTabular</h4>
<pre>public&nbsp;boolean&nbsp;isTabular()</pre>
<div class="block">This value should be true in order to add corresponding schema symbols</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the schema is letter grade</dd></dl>
</li>
</ul>
<a name="setTabular(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabular</h4>
<pre>public&nbsp;void&nbsp;setTabular(boolean&nbsp;tabular)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabular</code> - whether the schema is letter grade</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>schema title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - schema title</dd></dl>
</li>
</ul>
<a name="isUserDefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserDefined</h4>
<pre>public&nbsp;boolean&nbsp;isUserDefined()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether it is user-defined.</dd></dl>
</li>
</ul>
<a name="setUserDefined(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDefined</h4>
<pre>public&nbsp;void&nbsp;setUserDefined(boolean&nbsp;userDefined)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDefined</code> - whether it is user-defined.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;long&nbsp;getVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>version</dd></dl>
</li>
</ul>
<a name="setVersion(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(long&nbsp;version)</pre>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>expansion data</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - expansionData the expansion data to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradingSchemaVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/GradingSchemaSymbolVO.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/ScoreFilter.html" title="class in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/GradingSchemaVO.html" target="_top">Frames</a></li>
<li><a href="GradingSchemaVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
