<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:13:01 EDT 2013 -->
<title>Uses of Package blackboard.ws.gradebook (Gradebook Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package blackboard.ws.gradebook (Gradebook Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package blackboard.ws.gradebook" class="title">Uses of Package<br>blackboard.ws.gradebook</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="blackboard.ws.gradebook">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../blackboard/ws/gradebook/package-summary.html">blackboard.ws.gradebook</a> used by <a href="../../../blackboard/ws/gradebook/package-summary.html">blackboard.ws.gradebook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/gradebook/class-use/AttemptFilter.html#blackboard.ws.gradebook">AttemptFilter</a>
<div class="block">This filter can be used to query for the attempt(s) in a course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/gradebook/class-use/AttemptVO.html#blackboard.ws.gradebook">AttemptVO</a>
<div class="block">An <code>AttemptVO</code> represents an attempt for a gradable item and has an associated Gradebook grade and an attempt date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/gradebook/class-use/ColumnFilter.html#blackboard.ws.gradebook">ColumnFilter</a>
<div class="block">This filter can be used to restrict the number of columns you get back in the <a href="../../../blackboard/ws/gradebook/GradebookWS.html#getGradebookColumns(java.lang.String, blackboard.ws.gradebook.ColumnFilter)"><code>getGradebookColumns</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/gradebook/class-use/ColumnVO.html#blackboard.ws.gradebook">ColumnVO</a>
<div class="block">A <code>ColumnVO</code> represents a single column in the gradebook 
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/gradebook/class-use/GradebookTypeFilter.html#blackboard.ws.gradebook">GradebookTypeFilter</a>
<div class="block">This filter can be used to query for the gradebook type(s) in a course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/gradebook/class-use/GradebookTypeVO.html#blackboard.ws.gradebook">GradebookTypeVO</a>
<div class="block">A <code>GradebookTypeVO</code> contains definition for a gradebook column type in a particular course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/gradebook/class-use/GradebookWS.html#blackboard.ws.gradebook">GradebookWS</a>
<div class="block">The <code>GradebookWS</code> interface provides methods for accessing gradebooks<br>
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/gradebook/class-use/GradingSchemaFilter.html#blackboard.ws.gradebook">GradingSchemaFilter</a>
<div class="block">This filter can be used to query for the grading schema(s) in a course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/gradebook/class-use/GradingSchemaSymbolVO.html#blackboard.ws.gradebook">GradingSchemaSymbolVO</a>
<div class="block">A <code>GradingSchemaSymbolVO</code> represents the symbol definition for a <code>GradingSchema</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/gradebook/class-use/GradingSchemaVO.html#blackboard.ws.gradebook">GradingSchemaVO</a>
<div class="block">A <code>GradingSchemaVO</code> represents an attempt for a gradable item and has an associated Gradebook grade and an attempt date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../blackboard/ws/gradebook/class-use/ScoreFilter.html#blackboard.ws.gradebook">ScoreFilter</a>
<div class="block">The <code>ScoreFilter</code> class is used to restrict the list of scores returned by the <code>GradebookWS.getGradesByXXX</code> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../blackboard/ws/gradebook/class-use/ScoreVO.html#blackboard.ws.gradebook">ScoreVO</a>
<div class="block">A <code>ScoreVO</code> represents one cell in the gradebook - i.e. the grade for a given user in a given column in a given course.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
