<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:13:01 EDT 2013 -->
<title>blackboard.ws.gradebook (Gradebook Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../blackboard/ws/gradebook/package-summary.html" target="classFrame">blackboard.ws.gradebook</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GradebookWS.html" title="interface in blackboard.ws.gradebook" target="classFrame"><i>GradebookWS</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttemptFilter.html" title="class in blackboard.ws.gradebook" target="classFrame">AttemptFilter</a></li>
<li><a href="AttemptVO.html" title="class in blackboard.ws.gradebook" target="classFrame">AttemptVO</a></li>
<li><a href="ColumnFilter.html" title="class in blackboard.ws.gradebook" target="classFrame">ColumnFilter</a></li>
<li><a href="ColumnVO.html" title="class in blackboard.ws.gradebook" target="classFrame">ColumnVO</a></li>
<li><a href="GradebookTypeFilter.html" title="class in blackboard.ws.gradebook" target="classFrame">GradebookTypeFilter</a></li>
<li><a href="GradebookTypeVO.html" title="class in blackboard.ws.gradebook" target="classFrame">GradebookTypeVO</a></li>
<li><a href="GradebookWSConstants.html" title="class in blackboard.ws.gradebook" target="classFrame">GradebookWSConstants</a></li>
<li><a href="GradebookWSFactory.html" title="class in blackboard.ws.gradebook" target="classFrame">GradebookWSFactory</a></li>
<li><a href="GradingSchemaFilter.html" title="class in blackboard.ws.gradebook" target="classFrame">GradingSchemaFilter</a></li>
<li><a href="GradingSchemaSymbolVO.html" title="class in blackboard.ws.gradebook" target="classFrame">GradingSchemaSymbolVO</a></li>
<li><a href="GradingSchemaVO.html" title="class in blackboard.ws.gradebook" target="classFrame">GradingSchemaVO</a></li>
<li><a href="ScoreFilter.html" title="class in blackboard.ws.gradebook" target="classFrame">ScoreFilter</a></li>
<li><a href="ScoreVO.html" title="class in blackboard.ws.gradebook" target="classFrame">ScoreVO</a></li>
</ul>
</div>
</body>
</html>
