<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:13:01 EDT 2013 -->
<title>ScoreVO (Gradebook Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScoreVO (Gradebook Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/ScoreFilter.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/ScoreVO.html" target="_top">Frames</a></li>
<li><a href="ScoreVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.gradebook</div>
<h2 title="Class ScoreVO" class="title">Class ScoreVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.gradebook.ScoreVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScoreVO</span>
extends java.lang.Object</pre>
<div class="block">A <code>ScoreVO</code> represents one cell in the gradebook - i.e. the grade for a given user in a given column in a given course.
 The userId, columnId, and courseId fields MAY be blank depending on the method called (i.e. if you call a method
 with a filter for a single user in a single course then the user and course fields may be blank because they would
 just be additional information not required to be sent over the wire since the caller already implicitly knows that)
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#ScoreVO()">ScoreVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getAverageScore()">getAverageScore</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getColumnId()">getColumnId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getCourseId()">getCourseId</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getFirstAttemptId()">getFirstAttemptId</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getGrade()">getGrade</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getHighestAttemptId()">getHighestAttemptId</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getInstructorComments()">getInstructorComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getLastAttemptId()">getLastAttemptId</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getLowestAttemptId()">getLowestAttemptId</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getManualGrade()">getManualGrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getManualScore()">getManualScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getMemberId()">getMemberId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getSchemaGradeValue()">getSchemaGradeValue</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getShortInstructorComments()">getShortInstructorComments</a></strong>()</code>
<div class="block">This is a derived value and is not stored to database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getShortStudentComments()">getShortStudentComments</a></strong>()</code>
<div class="block">This is a derived value and is not stored to database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getStudentComments()">getStudentComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#isExempt()">isExempt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setAverageScore(java.lang.Double)">setAverageScore</a></strong>(java.lang.Double&nbsp;averageScore)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setColumnId(java.lang.String)">setColumnId</a></strong>(java.lang.String&nbsp;columnId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setCourseId(java.lang.String)">setCourseId</a></strong>(java.lang.String&nbsp;courseId)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setExempt(boolean)">setExempt</a></strong>(boolean&nbsp;exempt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;xexpansionData)</code>
<div class="block">Set the expansion data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setFirstAttemptId(java.lang.String)">setFirstAttemptId</a></strong>(java.lang.String&nbsp;firstAttemptId)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setGrade(java.lang.String)">setGrade</a></strong>(java.lang.String&nbsp;grade)</code>
<div class="block">This is a derived value and is not stored to database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setHighestAttemptId(java.lang.String)">setHighestAttemptId</a></strong>(java.lang.String&nbsp;highestAttemptId)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">This value must be retrieve via a call to one of the GradebookWS methods - for new Scores leave this as null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setInstructorComments(java.lang.String)">setInstructorComments</a></strong>(java.lang.String&nbsp;instructorComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setLastAttemptId(java.lang.String)">setLastAttemptId</a></strong>(java.lang.String&nbsp;lastAttemptId)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setLowestAttemptId(java.lang.String)">setLowestAttemptId</a></strong>(java.lang.String&nbsp;lowestAttemptId)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setManualGrade(java.lang.String)">setManualGrade</a></strong>(java.lang.String&nbsp;manualGrade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setManualScore(java.lang.Double)">setManualScore</a></strong>(java.lang.Double&nbsp;manualScore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setMemberId(java.lang.String)">setMemberId</a></strong>(java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setSchemaGradeValue(java.lang.String)">setSchemaGradeValue</a></strong>(java.lang.String&nbsp;schemaGradeValue)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setShortInstructorComments(java.lang.String)">setShortInstructorComments</a></strong>(java.lang.String&nbsp;shortInstructorComments)</code>
<div class="block">This is a derived value and is not stored to database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setShortStudentComments(java.lang.String)">setShortStudentComments</a></strong>(java.lang.String&nbsp;shortStudentComments)</code>
<div class="block">This is a derived value and is not stored to database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setStatus(int)">setStatus</a></strong>(int&nbsp;status)</code>
<div class="block">Valid values are <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#SCORE_STATUS_GRADED"><code>GradebookWSConstants.SCORE_STATUS_GRADED</code></a> and
 <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#SCORE_STATUS_NEEDS_GRADING"><code>GradebookWSConstants.SCORE_STATUS_NEEDS_GRADING</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setStudentComments(java.lang.String)">setStudentComments</a></strong>(java.lang.String&nbsp;studentComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreVO.html#setUserId(java.lang.String)">setUserId</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">This is a read-only attribute set by the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreVO</h4>
<pre>public&nbsp;ScoreVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userId</dd></dl>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the userId to set</dd></dl>
</li>
</ul>
<a name="getColumnId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the columnId</dd></dl>
</li>
</ul>
<a name="setColumnId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnId</h4>
<pre>public&nbsp;void&nbsp;setColumnId(java.lang.String&nbsp;columnId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnId</code> - the columnId to set</dd></dl>
</li>
</ul>
<a name="getCourseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseId()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the courseId</dd></dl>
</li>
</ul>
<a name="setCourseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(java.lang.String&nbsp;courseId)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - the courseId to set</dd></dl>
</li>
</ul>
<a name="getAverageScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageScore</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAverageScore()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>average score</dd></dl>
</li>
</ul>
<a name="setAverageScore(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageScore</h4>
<pre>public&nbsp;void&nbsp;setAverageScore(java.lang.Double&nbsp;averageScore)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>averageScore</code> - average score to set.</dd></dl>
</li>
</ul>
<a name="isExempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExempt</h4>
<pre>public&nbsp;boolean&nbsp;isExempt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>isExempt flag</dd></dl>
</li>
</ul>
<a name="setExempt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExempt</h4>
<pre>public&nbsp;void&nbsp;setExempt(boolean&nbsp;exempt)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exempt</code> - the exempt flag to set.</dd></dl>
</li>
</ul>
<a name="getFirstAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAttemptId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstAttemptId()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of the first attempt</dd></dl>
</li>
</ul>
<a name="setFirstAttemptId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstAttemptId</h4>
<pre>public&nbsp;void&nbsp;setFirstAttemptId(java.lang.String&nbsp;firstAttemptId)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstAttemptId</code> - id of the first attempt to set</dd></dl>
</li>
</ul>
<a name="getHighestAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestAttemptId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHighestAttemptId()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of the attempt with the highest score</dd></dl>
</li>
</ul>
<a name="setHighestAttemptId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighestAttemptId</h4>
<pre>public&nbsp;void&nbsp;setHighestAttemptId(java.lang.String&nbsp;highestAttemptId)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>highestAttemptId</code> - id of the attempt with the highest score</dd></dl>
</li>
</ul>
<a name="getInstructorComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructorComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructorComments()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>instructor comments</dd></dl>
</li>
</ul>
<a name="setInstructorComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructorComments</h4>
<pre>public&nbsp;void&nbsp;setInstructorComments(java.lang.String&nbsp;instructorComments)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instructorComments</code> - instructor comments</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#INSTRUCTOR_COMMENTS_TEXT_TYPE"><code>GradebookWSConstants.INSTRUCTOR_COMMENTS_TEXT_TYPE</code></a></dd></dl>
</li>
</ul>
<a name="getLastAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAttemptId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastAttemptId()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of the last attempt</dd></dl>
</li>
</ul>
<a name="setLastAttemptId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAttemptId</h4>
<pre>public&nbsp;void&nbsp;setLastAttemptId(java.lang.String&nbsp;lastAttemptId)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastAttemptId</code> - id of the last attempt</dd></dl>
</li>
</ul>
<a name="getLowestAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestAttemptId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLowestAttemptId()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of the attempt with the lowest score</dd></dl>
</li>
</ul>
<a name="setLowestAttemptId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowestAttemptId</h4>
<pre>public&nbsp;void&nbsp;setLowestAttemptId(java.lang.String&nbsp;lowestAttemptId)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowestAttemptId</code> - id of the attempt with the lowest score</dd></dl>
</li>
</ul>
<a name="getManualGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualGrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManualGrade()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>manual grade</dd></dl>
</li>
</ul>
<a name="setManualGrade(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualGrade</h4>
<pre>public&nbsp;void&nbsp;setManualGrade(java.lang.String&nbsp;manualGrade)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manualGrade</code> - manual grade to set.</dd></dl>
</li>
</ul>
<a name="getManualScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualScore</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getManualScore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>manual score</dd></dl>
</li>
</ul>
<a name="setManualScore(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualScore</h4>
<pre>public&nbsp;void&nbsp;setManualScore(java.lang.Double&nbsp;manualScore)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manualScore</code> - manual score to set.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>grading status</dd></dl>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
<div class="block">Valid values are <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#SCORE_STATUS_GRADED"><code>GradebookWSConstants.SCORE_STATUS_GRADED</code></a> and
 <a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#SCORE_STATUS_NEEDS_GRADING"><code>GradebookWSConstants.SCORE_STATUS_NEEDS_GRADING</code></a>.
 <p>
 This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - grading status to set.</dd></dl>
</li>
</ul>
<a name="getStudentComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentComments()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>student comments</dd></dl>
</li>
</ul>
<a name="setStudentComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentComments</h4>
<pre>public&nbsp;void&nbsp;setStudentComments(java.lang.String&nbsp;studentComments)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>studentComments</code> - student comments to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#STUDENT_COMMENTS_TEXT_TYPE"><code>GradebookWSConstants.STUDENT_COMMENTS_TEXT_TYPE</code></a></dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;xexpansionData)</pre>
<div class="block">Set the expansion data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xexpansionData</code> - the expansionData to set</dd></dl>
</li>
</ul>
<a name="getMemberId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>course member id.</dd></dl>
</li>
</ul>
<a name="setMemberId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberId</h4>
<pre>public&nbsp;void&nbsp;setMemberId(java.lang.String&nbsp;memberId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberId</code> - course member id.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of the grade object</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">This value must be retrieve via a call to one of the GradebookWS methods - for new Scores leave this as null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the grade object.</dd></dl>
</li>
</ul>
<a name="getSchemaGradeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaGradeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaGradeValue()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the grade derived from applying the primary translator.</dd></dl>
</li>
</ul>
<a name="setSchemaGradeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaGradeValue</h4>
<pre>public&nbsp;void&nbsp;setSchemaGradeValue(java.lang.String&nbsp;schemaGradeValue)</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaGradeValue</code> - the grade derived from applying the primary translator.</dd></dl>
</li>
</ul>
<a name="getGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrade()</pre>
<div class="block">This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the grade derived from aggregation model and the override grade, 
         but before the grade is converted by the primary translator.</dd></dl>
</li>
</ul>
<a name="setGrade(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrade</h4>
<pre>public&nbsp;void&nbsp;setGrade(java.lang.String&nbsp;grade)</pre>
<div class="block">This is a derived value and is not stored to database.  So, the only relevant use case is for
 the server to set this value in the value object and return the object, along with the retrieved data
 from persistence layer back to the client.
 <p>
 This is a read-only attribute set by the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grade</code> - the grade derived from aggregation model and the override grade, 
              but before the grade is converted by the primary translator.</dd></dl>
</li>
</ul>
<a name="getShortInstructorComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortInstructorComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortInstructorComments()</pre>
<div class="block">This is a derived value and is not stored to database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>short instructor comments</dd></dl>
</li>
</ul>
<a name="setShortInstructorComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortInstructorComments</h4>
<pre>public&nbsp;void&nbsp;setShortInstructorComments(java.lang.String&nbsp;shortInstructorComments)</pre>
<div class="block">This is a derived value and is not stored to database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortInstructorComments</code> - short instructor comments to set.</dd></dl>
</li>
</ul>
<a name="getShortStudentComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortStudentComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortStudentComments()</pre>
<div class="block">This is a derived value and is not stored to database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>short student comments</dd></dl>
</li>
</ul>
<a name="setShortStudentComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShortStudentComments</h4>
<pre>public&nbsp;void&nbsp;setShortStudentComments(java.lang.String&nbsp;shortStudentComments)</pre>
<div class="block">This is a derived value and is not stored to database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortStudentComments</code> - short student comments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/ScoreFilter.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/ScoreVO.html" target="_top">Frames</a></li>
<li><a href="ScoreVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
