<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Sep 29 20:13:01 EDT 2013 -->
<title>ScoreFilter (Gradebook Web Service 9.1.140152.0)</title>
<meta name="date" content="2013-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScoreFilter (Gradebook Web Service 9.1.140152.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/ScoreVO.html" title="class in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/ScoreFilter.html" target="_top">Frames</a></li>
<li><a href="ScoreFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackboard.ws.gradebook</div>
<h2 title="Class ScoreFilter" class="title">Class ScoreFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackboard.ws.gradebook.ScoreFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScoreFilter</span>
extends java.lang.Object</pre>
<div class="block">The <code>ScoreFilter</code> class is used to restrict the list of scores returned by the <code>GradebookWS.getGradesByXXX</code> methods.
 A null/empty-string field is ignored (i.e. not filtered on)
 <br>(C) Copyright Blackboard Inc. 2007-2008 - All Rights Reserved</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Bb 9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#ScoreFilter()">ScoreFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#firstMemberId()">firstMemberId</a></strong>()</code>
<div class="block">This is used for searching by just 1 member id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#firstUserId()">firstUserId</a></strong>()</code>
<div class="block">This is used for searching by just 1 user id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackboard/ws/gradebook/ColumnFilter.html" title="class in blackboard.ws.gradebook">ColumnFilter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#getColumnFilters()">getColumnFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#getColumnId()">getColumnId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#getExpansionData()">getExpansionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#getFilterType()">getFilterType</a></strong>()</code>
<div class="block">The filter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#getMemberIds()">getMemberIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#getUserIds()">getUserIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#isRawScore()">isRawScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#setColumnFilters(blackboard.ws.gradebook.ColumnFilter[])">setColumnFilters</a></strong>(<a href="../../../blackboard/ws/gradebook/ColumnFilter.html" title="class in blackboard.ws.gradebook">ColumnFilter</a>[]&nbsp;xcolumnFilters)</code>
<div class="block">This is an array so that you could filter based on a range of columns instead of 'all, one, or nothing'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#setColumnId(java.lang.String)">setColumnId</a></strong>(java.lang.String&nbsp;columnId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#setExpansionData(java.lang.String[])">setExpansionData</a></strong>(java.lang.String[]&nbsp;expansionData)</code>
<div class="block">Expansion data is used to add additional attributes without breaking the wsdl contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#setFilterType(int)">setFilterType</a></strong>(int&nbsp;filterType)</code>
<div class="block">This is one of the defined types in this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#setMemberIds(java.lang.String[])">setMemberIds</a></strong>(java.lang.String[]&nbsp;memberIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#setRawScore(boolean)">setRawScore</a></strong>(boolean&nbsp;rawScore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../blackboard/ws/gradebook/ScoreFilter.html#setUserIds(java.lang.String[])">setUserIds</a></strong>(java.lang.String[]&nbsp;userIds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreFilter</h4>
<pre>public&nbsp;ScoreFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnFilters</h4>
<pre>public&nbsp;<a href="../../../blackboard/ws/gradebook/ColumnFilter.html" title="class in blackboard.ws.gradebook">ColumnFilter</a>[]&nbsp;getColumnFilters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column filters defined for this ScoreFilter</dd></dl>
</li>
</ul>
<a name="setColumnFilters(blackboard.ws.gradebook.ColumnFilter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnFilters</h4>
<pre>public&nbsp;void&nbsp;setColumnFilters(<a href="../../../blackboard/ws/gradebook/ColumnFilter.html" title="class in blackboard.ws.gradebook">ColumnFilter</a>[]&nbsp;xcolumnFilters)</pre>
<div class="block">This is an array so that you could filter based on a range of columns instead of 'all, one, or nothing'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xcolumnFilters</code> - the column filters to set</dd></dl>
</li>
</ul>
<a name="getUserIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUserIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userIds</dd></dl>
</li>
</ul>
<a name="firstUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;firstUserId()</pre>
<div class="block">This is used for searching by just 1 user id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first element of userIds.</dd></dl>
</li>
</ul>
<a name="setUserIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIds</h4>
<pre>public&nbsp;void&nbsp;setUserIds(java.lang.String[]&nbsp;userIds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userIds</code> - the userId to set</dd></dl>
</li>
</ul>
<a name="isRawScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRawScore</h4>
<pre>public&nbsp;boolean&nbsp;isRawScore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rawScore</dd></dl>
</li>
</ul>
<a name="setRawScore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawScore</h4>
<pre>public&nbsp;void&nbsp;setRawScore(boolean&nbsp;rawScore)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawScore</code> - If you want the raw scores returned set this to true, otherwise the schema for the column will be used to return the "display" grade value</dd></dl>
</li>
</ul>
<a name="getFilterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;int&nbsp;getFilterType()</pre>
<div class="block">The filter type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filter type.</dd></dl>
</li>
</ul>
<a name="setFilterType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(int&nbsp;filterType)</pre>
<div class="block">This is one of the defined types in this class.  When using this object to retrieve data,
 please ensure that both the filter type and the relevant data fields associated to
 the specified filter type are set before calling the API with this object.  For example,
 if the filter type is 2, i.e. <code>GET_SCORE_BY_COLUMN_ID_AND_USER_ID</code>, please ensure that the filter type, 
 user id, and column id are set.  Possible values include: 
 <ul>
 <li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_COURSE_ID"><code>GET_SCORE_BY_COURSE_ID</code></a></li> 
 <li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_COLUMN_ID_AND_USER_ID"><code>GET_SCORE_BY_COLUMN_ID_AND_USER_ID</code></a></li>
 <li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_COLUMN_ID"><code>GET_SCORE_BY_COLUMN_ID</code></a></li>
 <li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_COURSE_ID_AND_FINAL_GRADE"><code>GET_SCORE_BY_COURSE_ID_AND_FINAL_GRADE</code></a></li>
 <li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_MEMBER_ID_AND_COLUMN_ID"><code>GET_SCORE_BY_MEMBER_ID_AND_COLUMN_ID</code></a></li>
 <li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_MEMBER_ID"><code>GET_SCORE_BY_MEMBER_ID</code></a></li>
 <li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_ID"><code>GET_SCORE_BY_ID</code></a></li>
 <li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_USER_ID"><code>GET_SCORE_BY_USER_ID</code></a></li>
 <li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_USER_ID_AND_FINAL_GRADE"><code>GET_SCORE_BY_USER_ID_AND_FINAL_GRADE</code></a></li>
 <li><a href="../../../blackboard/ws/gradebook/GradebookWSConstants.html#GET_SCORE_BY_MEMBER_IDS_AND_COLUMN_ID"><code>GET_SCORE_BY_MEMBER_IDS_AND_COLUMN_ID</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterType</code> - one of the predefined filter type</dd></dl>
</li>
</ul>
<a name="getColumnId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>columnId</dd></dl>
</li>
</ul>
<a name="setColumnId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnId</h4>
<pre>public&nbsp;void&nbsp;setColumnId(java.lang.String&nbsp;columnId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnId</code> - id of the column.</dd></dl>
</li>
</ul>
<a name="getMemberIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMemberIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>course member ids.</dd></dl>
</li>
</ul>
<a name="firstMemberId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMemberId</h4>
<pre>public&nbsp;java.lang.String&nbsp;firstMemberId()</pre>
<div class="block">This is used for searching by just 1 member id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first element of memberIds.</dd></dl>
</li>
</ul>
<a name="setMemberIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberIds</h4>
<pre>public&nbsp;void&nbsp;setMemberIds(java.lang.String[]&nbsp;memberIds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberIds</code> - course member id.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of the grade object</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the grade object to set</dd></dl>
</li>
</ul>
<a name="getExpansionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExpansionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expansionData</dd></dl>
</li>
</ul>
<a name="setExpansionData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpansionData</h4>
<pre>public&nbsp;void&nbsp;setExpansionData(java.lang.String[]&nbsp;expansionData)</pre>
<div class="block">Expansion data is used to add additional attributes without breaking the wsdl contract.
 
 Current supported values are:
 resolve.full.comments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expansionData</code> - the expansionData to set (For Future Use)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../blackboard/ws/gradebook/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../blackboard/ws/gradebook/GradingSchemaVO.html" title="class in blackboard.ws.gradebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../blackboard/ws/gradebook/ScoreVO.html" title="class in blackboard.ws.gradebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackboard/ws/gradebook/ScoreFilter.html" target="_top">Frames</a></li>
<li><a href="ScoreFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2013 Blackboard, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
